title: Potential Registry Persistence Attempt Via DbgManagedDebugger
id: 8ce03c3b-7a99-449f-6af3-9f5f4685385b
related:
    - id: 9827ae57-3802-418f-994b-d5ecf5cd974b
      type: derived
status: test
description: Detects the addition of the "Debugger" value to the "DbgManagedDebugger" key in order to achieve persistence. Which will get invoked when an application crashes
references:
    - https://www.hexacorn.com/blog/2013/09/19/beyond-good-ol-run-key-part-4/
    - https://github.com/last-byte/PersistenceSniper
author: frack113
date: 2022-08-07
modified: 2023-08-17
tags:
    - attack.privilege-escalation
    - attack.defense-evasion
    - attack.persistence
    - attack.t1574
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|endswith: \Microsoft\.NETFramework\DbgManagedDebugger
    filter:
        NewValue: '"C:\Windows\system32\vsjitdebugger.exe" PID %d APPDOM %d EXTEXT "%s" EVTHDL %d'
    condition: registry_set and (selection and not filter)
falsepositives:
    - Legitimate use of the key to setup a debugger. Which is often the case on developers machines
level: medium
ruletype: Sigma
