title: Potential Persistence Via New AMSI Providers - Registry
id: aa281ce3-f044-9f6c-dc0e-5c180efeeff5
related:
    - id: 33efc23c-6ea2-4503-8cfe-bdf82ce8f705
      type: derived
status: test
description: |
    Detects when an attacker adds a new AMSI provider via the Windows Registry to bypass AMSI (Antimalware Scan Interface) protections.
    Attackers may add custom AMSI providers to persist on the system and evade detection by security software that relies on AMSI for scanning scripts and other content.
    This technique is often used in conjunction with fileless malware and script-based attacks to maintain persistence while avoiding detection.
references:
    - https://persistence-info.github.io/Data/amsi.html
    - https://github.com/gtworek/PSBits/blob/8d767892f3b17eefa4d0668f5d2df78e844f01d8/FakeAMSI/FakeAMSI.c
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-21
modified: 2025-10-26
tags:
    - attack.persistence
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|contains:
            - \SOFTWARE\Microsoft\AMSI\Providers\
            - \SOFTWARE\WOW6432Node\Microsoft\AMSI\Providers\
    filter_optional_avast:
        ProcessName:
            - C:\Program Files\Avast Software\Avast\RegSvr.exe
            - C:\Program Files\Avast Software\Avast\x86\RegSvr.exe
        ObjectName|contains: \{FB904E4E-D2C7-4C8D-8492-B620BB9896B1}
    filter_optional_avg:
        ProcessName:
            - C:\Program Files\AVG\Antivirus\RegSvr.exe
            - C:\Program Files\AVG\Antivirus\x86\RegSvr.exe
        ObjectName|contains: \{FB904E4E-D2C7-4C8D-8492-B620BB9896B1}
    filter_optional_avira:
        ProcessName: C:\Program Files\Avira\Endpoint Protection SDK\endpointprotection.exe
        ObjectName|contains: \{00000001-3DCC-4B48-A82E-E2071FE58E05}
    condition: registry_set and (selection and not 1 of filter_optional_*)
falsepositives:
    - Legitimate security products adding their own AMSI providers. Filter these according to your environment.
level: medium
regression_tests_path: regression_data/rules/windows/registry/registry_set/registry_set_persistence_amsi_providers/info.yml
ruletype: Sigma
