title: Potential Privilege Escalation via Local Kerberos Relay over LDAP
logsource:
  product: windows
  service: security
detection:
  condition: (security and (selection and not 1 of filter_main_*))
  filter_main_ip_null:
    IpPort: "0"
  security:
    Channel: Security
  selection:
    EventID: 4624
    LogonType: 3
    AuthenticationPackageName: Kerberos
    IpAddress: 127.0.0.1
    TargetUserSid|startswith: S-1-5-21-
    TargetUserSid|endswith: "-500"
status: test
author: Elastic, @SBousseaden
level: high
