title: Potential Suspicious Winget Package Installation
logsource:
  product: windows
  service: sysmon
detection:
  condition: (create_stream_hash and selection)
  create_stream_hash:
    EventID: 15
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Contents|startswith: '[ZoneTransfer]  ZoneId=3'
    Contents|contains:
      - ://1
      - ://2
      - ://3
      - ://4
      - ://5
      - ://6
      - ://7
      - ://8
      - ://9
    TargetFilename|endswith: :Zone.Identifier
    TargetFilename|contains: \AppData\Local\Temp\WinGet\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
