title: NetNTLM Downgrade Attack - Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_event and (selection_regkey and 1 of selection_value_*))
  registry_event:
    EventID:
      - 12
      - 13
      - 14
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_regkey:
    TargetObject|contains|all:
      - SYSTEM\
      - ControlSet
      - \Control\Lsa
  selection_value_lmcompatibilitylevel:
    TargetObject|endswith: \lmcompatibilitylevel
    Details:
      - DWORD (0x00000000)
      - DWORD (0x00000001)
      - DWORD (0x00000002)
  selection_value_ntlmminclientsec:
    TargetObject|endswith: \NtlmMinClientSec
    Details:
      - DWORD (0x00000000)
      - DWORD (0x00000010)
      - DWORD (0x00000020)
      - DWORD (0x00000030)
  selection_value_restrictsendingntlmtraffic:
    TargetObject|endswith: \RestrictSendingNTLMTraffic
status: test
author: Florian Roth (Nextron Systems), wagga, Nasreddine Bencherchali (Splunk STRT)
level: high
