title: Msiexec Quiet Installation 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_*))
  filter_ccm:
    ParentImage: C:\Windows\CCM\Ccm32BitLauncher.exe
    IntegrityLevel:
      - System
      - S-1-16-16384
  filter_system_temp:
    ParentImage|startswith: C:\Windows\Temp\
  filter_user_temp:
    ParentImage|startswith: C:\Users\
    ParentImage|contains: \AppData\Local\Temp\
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|windash:
      - -i
      - -package
      - -a
      - -j
  selection_img:
    - Image|endswith: \msiexec.exe
    - OriginalFileName: msiexec.exe
  selection_quiet:
    CommandLine|contains|windash: -q
status: test
author: frack113
level: medium
