title: Security Service Disabled Via Reg.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_reg_start:
    CommandLine|contains|all:
      - d 4
      - v Start
    CommandLine|contains:
      - \AppIDSvc
      - \MsMpSvc
      - \NisSrv
      - \SecurityHealthService
      - \Sense
      - \UsoSvc
      - \WdBoot
      - \WdFilter
      - \WdNisDrv
      - \WdNisSvc
      - \WinDefend
      - \wscsvc
      - \wuauserv
  selection_reg_add:
    CommandLine|contains|all:
      - reg
      - add
status: test
author: Florian Roth (Nextron Systems), John Lambert (idea), elhoim
level: high
