title: Mstsc.EXE Execution With Local RDP File 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_optional_*))
  filter_optional_wsl:
    ParentImage: C:\Windows\System32\lxss\wslhost.exe
    CommandLine|contains: C:\ProgramData\Microsoft\WSL\wslg.rdp
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|endswith:
      - .rdp
      - .rdp"
  selection_img:
    - Image|endswith: \mstsc.exe
    - OriginalFileName: mstsc.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems), Christopher Peacock @securepeacock
level: low
