title: Suspicious WmiPrvSE Child Process 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_parent and 1 of selection_children_* and not 1 of filter_main_*))
  filter_main_msiexec:
    Image|endswith: \msiexec.exe
    CommandLine|contains: '/i '
  filter_main_werfault:
    Image|endswith: \WerFault.exe
  filter_main_wmiprvse:
    Image|endswith: \WmiPrvSE.exe
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_children_1:
    Image|endswith:
      - \certutil.exe
      - \cscript.exe
      - \mshta.exe
      - \msiexec.exe
      - \regsvr32.exe
      - \rundll32.exe
      - \verclsid.exe
      - \wscript.exe
  selection_children_2:
    Image|endswith: \cmd.exe
    CommandLine|contains:
      - cscript
      - mshta
      - powershell
      - pwsh
      - regsvr32
      - rundll32
      - wscript
  selection_parent:
    ParentImage|endswith: \wbem\WmiPrvSE.exe
status: test
author: Vadim Khrykov (ThreatIntel), Cyb3rEng, Florian Roth (Nextron Systems)
level: high
