title: PUA - Chisel Tunneling Tool Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_img or all of selection_param*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_img:
    Image|endswith: \chisel.exe
  selection_param1:
    CommandLine|contains:
      - 'exe client '
      - 'exe server '
  selection_param2:
    CommandLine|contains:
      - -socks5
      - -reverse
      - ' r:'
      - ':127.0.0.1:'
      - '-tls-skip-verify '
      - :socks
status: test
author: Florian Roth (Nextron Systems)
level: high
