title: Suspicious Child Process Created as System
logsource:
  product: windows
  service: sysmon
  definition: 'Requirements: ParentUser field needs sysmon >= 13.30'
detection:
  condition: (process_creation and (selection and not 1 of filter_*))
  filter_rundll32:
    Image|endswith: \rundll32.exe
    CommandLine|contains: DavSetCookie
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentUser|contains:
      - AUTHORI
      - AUTORI
    ParentUser|endswith:
      - \NETWORK SERVICE
      - \LOCAL SERVICE
    User|contains:
      - AUTHORI
      - AUTORI
    User|endswith:
      - \SYSTEM
      - \Système
      - \СИСТЕМА
    IntegrityLevel:
      - System
      - S-1-16-16384
status: test
author: Teymur Kheirkhabarov, Roberto Rodriguez (@Cyb3rWard0g), Open Threat Research (OTR)
level: high
