title: Potential Browser Data Stealing 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cmd:
    - CommandLine|contains:
        - copy-item
        - 'copy '
        - 'cpi '
        - ' cp '
        - 'move '
        - move-item
        - ' mi '
        - ' mv '
    - Image|endswith:
        - \esentutl.exe
        - \xcopy.exe
        - \robocopy.exe
    - OriginalFileName:
        - esentutl.exe
        - XCOPY.EXE
        - robocopy.exe
  selection_path:
    CommandLine|contains:
      - \Amigo\User Data
      - \BraveSoftware\Brave-Browser\User Data
      - \CentBrowser\User Data
      - \Chromium\User Data
      - \CocCoc\Browser\User Data
      - \Comodo\Dragon\User Data
      - \Elements Browser\User Data
      - \Epic Privacy Browser\User Data
      - \Google\Chrome Beta\User Data
      - \Google\Chrome SxS\User Data
      - \Google\Chrome\User Data\
      - \Kometa\User Data
      - \Maxthon5\Users
      - \Microsoft\Edge\User Data
      - \Mozilla\Firefox\Profiles
      - \Nichrome\User Data
      - \Opera Software\Opera GX Stable\
      - \Opera Software\Opera Neon\User Data
      - \Opera Software\Opera Stable\
      - \Orbitum\User Data
      - \QIP Surf\User Data
      - \Sputnik\User Data
      - \Torch\User Data
      - \uCozMedia\Uran\User Data
      - \Vivaldi\User Data
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
