title: Change Default File Association To Executable Via Assoc 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not filter))
  filter:
    CommandLine|contains: .exe=exefile
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - 'assoc '
      - exefile
  selection_img:
    - Image|endswith: \cmd.exe
    - OriginalFileName: Cmd.Exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
