title: Shadow Copies Deletion Using Operating Systems Utilities 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection1* or all of selection2* or all of selection3*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection1_cli:
    CommandLine|contains|all:
      - shadow
      - delete
  selection1_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
        - \wmic.exe
        - \vssadmin.exe
        - \diskshadow.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
        - wmic.exe
        - VSSADMIN.EXE
        - diskshadow.exe
  selection2_cli:
    CommandLine|contains|all:
      - delete
      - catalog
      - quiet
  selection2_img:
    - Image|endswith: \wbadmin.exe
    - OriginalFileName: WBADMIN.EXE
  selection3_cli:
    CommandLine|contains|all:
      - resize
      - shadowstorage
    CommandLine|contains:
      - unbounded
      - /MaxSize=
  selection3_img:
    - Image|endswith: \vssadmin.exe
    - OriginalFileName: VSSADMIN.EXE
status: stable
author: Florian Roth (Nextron Systems), Michael Haag, Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community, Andreas Hunkeler (@Karneades)
level: high
