title: File Download From IP Based URL Via CertOC.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains: -GetCACAPS
  selection_img:
    - Image|endswith: \certoc.exe
    - OriginalFileName: CertOC.exe
  selection_ip:
    CommandLine|re: ://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
