title: Suspicious AddinUtil.EXE CommandLine Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_img and (all of selection_susp_1_* or selection_susp_2)))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_img:
    - Image|endswith: \addinutil.exe
    - OriginalFileName: AddInUtil.exe
  selection_susp_1_flags:
    CommandLine|contains:
      - '-AddInRoot:'
      - '-PipelineRoot:'
  selection_susp_1_paths:
    CommandLine|contains:
      - \AppData\Local\Temp\
      - \Desktop\
      - \Downloads\
      - \Users\Public\
      - \Windows\Temp\
  selection_susp_2:
    CommandLine|contains:
      - -AddInRoot:.
      - -AddInRoot:"."
      - -PipelineRoot:.
      - -PipelineRoot:"."
    CurrentDirectory|contains:
      - \AppData\Local\Temp\
      - \Desktop\
      - \Downloads\
      - \Users\Public\
      - \Windows\Temp\
status: test
author: Nasreddine Bencherchali (Nextron Systems), Michael McKinley (@McKinleyMike), Tony Latteri (@TheLatteri)
level: high
