title: Add Windows Capability Via PowerShell Cmdlet 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_capa:
    CommandLine|contains: OpenSSH.
  selection_cmdlet:
    CommandLine|contains: Add-WindowsCapability
  selection_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
