title: Elevated System Shell Spawned From Uncommon Parent Location 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_generic:
    ParentImage|contains:
      - :\Program Files (x86)\
      - :\Program Files\
      - :\ProgramData\
      - :\Windows\System32\
      - :\Windows\SysWOW64\
      - :\Windows\Temp\
      - :\Windows\WinSxS\
  filter_main_parent_empty:
    ParentImage:
      - ""
      - '-'
  filter_main_parent_null:
    ParentImage: null
  filter_optional_asgard:
    CommandLine|contains: :\WINDOWS\system32\cmd.exe /c "
    CurrentDirectory|contains: :\WINDOWS\Temp\asgard2-agent\
  filter_optional_ibm_spectrumprotect:
    ParentImage|contains: :\IBM\SpectrumProtect\webserver\scripts\
    CommandLine|contains: :\IBM\SpectrumProtect\webserver\scripts\
  filter_optional_manageengine:
    ParentImage|endswith: :\ManageEngine\ADManager Plus\pgsql\bin\postgres.exe
    Image|endswith: \cmd.exe
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_shell:
    - Image|endswith:
        - \powershell.exe
        - \powershell_ise.exe
        - \pwsh.exe
        - \cmd.exe
    - OriginalFileName:
        - PowerShell.EXE
        - powershell_ise.EXE
        - pwsh.dll
        - Cmd.Exe
  selection_user:
    User|contains:
      - AUTHORI
      - AUTORI
    LogonId: "0x3e7"
status: test
author: frack113, Tim Shelton (update fp)
level: medium
