title: UAC Bypass Tools Using ComputerDefaults 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not filter))
  filter:
    ParentImage|contains:
      - :\Windows\System32
      - :\Program Files
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    IntegrityLevel:
      - High
      - System
      - S-1-16-16384
      - S-1-16-12288
    Image: C:\Windows\System32\ComputerDefaults.exe
status: test
author: Christian Burkard (Nextron Systems)
level: high
