title: Microsoft IIS Connection Strings Decryption 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_args:
    CommandLine|contains|all:
      - connectionStrings
      - ' -pdf'
  selection_name:
    - Image|endswith: \aspnet_regiis.exe
    - OriginalFileName: aspnet_regiis.exe
status: test
author: Tim Rauch, Elastic (idea)
level: high
