title: PUA - PingCastle Execution From Potentially Suspicious Parent 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (1 of selection_parent_* and selection_parent_ext and selection_cli))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    - Image|endswith: \PingCastle.exe
    - OriginalFileName: PingCastle.exe
    - Product: Ping Castle
    - CommandLine|contains:
        - --scanner aclcheck
        - --scanner antivirus
        - --scanner computerversion
        - --scanner foreignusers
        - --scanner laps_bitlocker
        - --scanner localadmin
        - --scanner nullsession
        - --scanner nullsession-trust
        - --scanner oxidbindings
        - --scanner remote
        - --scanner share
        - --scanner smb
        - --scanner smb3querynetwork
        - --scanner spooler
        - --scanner startup
        - --scanner zerologon
    - CommandLine|contains: --no-enum-limit
    - CommandLine|contains|all:
        - --healthcheck
        - --level Full
    - CommandLine|contains|all:
        - --healthcheck
        - '--server '
  selection_parent_ext:
    ParentCommandLine|contains:
      - .bat
      - .chm
      - .cmd
      - .hta
      - .htm
      - .html
      - .js
      - .lnk
      - .ps1
      - .vbe
      - .vbs
      - .wsf
  selection_parent_path_1:
    ParentCommandLine|contains:
      - :\Perflogs\
      - :\Temp\
      - :\Users\Public\
      - :\Windows\Temp\
      - \AppData\Local\Temp
      - \AppData\Roaming\
      - \Temporary Internet
  selection_parent_path_2:
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Favorites\
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Favourites\
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Contacts\
status: test
author: Nasreddine Bencherchali (Nextron Systems), X__Junior (Nextron Systems)
level: high
