title: Potentially Suspicious Inline JavaScript Execution via NodeJS Binary 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cmd:
    CommandLine|contains|all:
      - http
      - execSync
      - spawn
      - fs
      - path
      - zlib
  selection_img:
    - Image|endswith: \node.exe
    - OriginalFileName: node.exe
    - Product: Node.js
status: experimental
author: Microsoft (idea), Swachchhanda Shrawan Poudel (Nextron Systems)
level: medium
