title: Potential NTLM Coercion Via Certutil.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - ' -syncwithWU '
      - ' \\\\'
  selection_img:
    - Image|endswith: \certutil.exe
    - OriginalFileName: CertUtil.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
