title: HackTool - SharpWSUS/WSUSpendu Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_wsuspendu_* or all of selection_sharpwsus_*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_sharpwsus_commands:
    CommandLine|contains:
      - ' approve '
      - ' create '
      - ' check '
      - ' delete '
  selection_sharpwsus_flags:
    CommandLine|contains:
      - ' /payload:'
      - ' /payload='
      - ' /updateid:'
      - ' /updateid='
  selection_wsuspendu_inject:
    CommandLine|contains: ' -Inject '
  selection_wsuspendu_payload:
    CommandLine|contains:
      - ' -PayloadArgs '
      - ' -PayloadFile '
status: test
author: '@Kostastsale, Nasreddine Bencherchali (Nextron Systems)'
level: high
