title: Whoami.EXE Execution From Privileged Process 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_img:
    - OriginalFileName: whoami.exe
    - Image|endswith: \whoami.exe
  selection_user:
    User|contains:
      - AUTHORI
      - AUTORI
      - TrustedInstaller
status: test
author: Florian Roth (Nextron Systems), Teymur Kheirkhabarov
level: high
