title: Potential SysInternals ProcDump Evasion 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_1:
    CommandLine|contains:
      - copy procdump
      - move procdump
  selection_2:
    CommandLine|contains|all:
      - 'copy '
      - '.dmp '
    CommandLine|contains:
      - 2.dmp
      - lsass
      - out.dmp
  selection_3:
    CommandLine|contains:
      - copy lsass.exe_
      - move lsass.exe_
status: test
author: Florian Roth (Nextron Systems)
level: high
