title: Potential Configuration And Service Reconnaissance Via Reg.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_flag:
    CommandLine|contains: query
  selection_img:
    - Image|endswith: \reg.exe
    - OriginalFileName: reg.exe
  selection_key:
    CommandLine|contains:
      - currentVersion\windows
      - winlogon\
      - currentVersion\shellServiceObjectDelayLoad
      - currentVersion\run
      - currentVersion\policies\explorer\run
      - currentcontrolset\services
status: test
author: Timur Zinniatullin, oscd.community
level: medium
