title: Scheduled Task Executing Encoded Payload from Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_create:
    CommandLine|contains: /Create
  selection_cli_encoding:
    CommandLine|contains:
      - FromBase64String
      - encodedcommand
  selection_cli_get:
    CommandLine|contains:
      - Get-ItemProperty
      - ' gp '
  selection_cli_hive:
    CommandLine|contains:
      - 'HKCU:'
      - 'HKLM:'
      - 'registry::'
      - HKEY_
  selection_img:
    - Image|endswith: \schtasks.exe
    - OriginalFileName: schtasks.exe
status: test
author: pH-T (Nextron Systems), @Kostastsale, TheDFIRReport, X__Junior (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
