title: PowerShell Set-Acl On Windows Folder 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cmdlet:
    CommandLine|contains|all:
      - 'Set-Acl '
      - '-AclObject '
  selection_img:
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
  selection_paths:
    CommandLine|contains:
      - -Path "C:\Windows
      - -Path 'C:\Windows
      - -Path %windir%
      - -Path $env:windir
  selection_permissions:
    CommandLine|contains:
      - FullControl
      - Allow
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
