title: User Added To Highly Privileged Group 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_group:
    CommandLine|contains:
      - Group Policy Creator Owners
      - Schema Admins
  selection_main:
    - CommandLine|contains|all:
        - 'localgroup '
        - ' /add'
    - CommandLine|contains|all:
        - 'Add-LocalGroupMember '
        - ' -Group '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
