title: Installation of WSL Kali-Linux 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_wsl_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_wsl_img:
    - Image|endswith: \wsl.exe
    - OriginalFileName: wsl
  selection_wsl_install:
    CommandLine|contains:
      - ' --install '
      - ' -i '
  selection_wsl_kali:
    CommandLine|contains: kali
status: experimental
author: Swachchhanda Shrawan Poudel (Nextron Systems)
level: high
