title: Suspicious PowerShell Invocations - Specific - ProcessCreation 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (1 of selection_* and not 1 of filter_*))
  filter_chocolatey:
    CommandLine|contains:
      - (New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1
      - Write-ChocolateyWarning
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_convert_b64:
    CommandLine|contains|all:
      - -nop
      - ' -w '
      - hidden
      - ' -c '
      - '[Convert]::FromBase64String'
  selection_enc:
    CommandLine|contains|all:
      - ' -w '
      - hidden
      - -ep
      - bypass
      - -Enc
  selection_iex:
    CommandLine|contains|all:
      - ' -w '
      - hidden
      - -noni
      - -nop
      - ' -c '
      - iex
      - New-Object
  selection_iex_webclient:
    CommandLine|contains|all:
      - iex
      - New-Object
      - Net.WebClient
      - .Download
  selection_reg:
    CommandLine|contains|all:
      - powershell
      - reg
      - add
      - \software\
  selection_webclient:
    CommandLine|contains|all:
      - bypass
      - -noprofile
      - -windowstyle
      - hidden
      - new-object
      - system.net.webclient
      - .download
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
