title: Add Insecure Download Source To Winget 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - 'source '
      - 'add '
      - http://
  selection_img:
    - Image|endswith: \winget.exe
    - OriginalFileName: winget.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
