title: Uncommon  Assistive Technology Applications Execution Via AtBroker.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_builtin:
    CommandLine|contains:
      - animations
      - audiodescription
      - caretbrowsing
      - caretwidth
      - colorfiltering
      - cursorindicator
      - cursorscheme
      - filterkeys
      - focusborderheight
      - focusborderwidth
      - highcontrast
      - keyboardcues
      - keyboardpref
      - livecaptions
      - magnifierpane
      - messageduration
      - minimumhitradius
      - mousekeys
      - Narrator
      - osk
      - overlappedcontent
      - showsounds
      - soundsentry
      - speechreco
      - stickykeys
      - togglekeys
      - voiceaccess
      - windowarranging
      - windowtracking
      - windowtrackingtimeout
      - windowtrackingzorder
  filter_optional_java:
    CommandLine|contains: Oracle_JavaAccessBridge
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains: start
  selection_img:
    - Image|endswith: \AtBroker.exe
    - OriginalFileName: AtBroker.exe
status: test
author: Mateusz Wydra, oscd.community
level: medium
