title: HackTool - CrackMapExec PowerShell Obfuscation 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains:
      - join*split
      - ( $ShellId[1]+$ShellId[13]+'x')
      - ( $PSHome[*]+$PSHOME[*]+
      - ( $env:Public[13]+$env:Public[5]+'x')
      - ( $env:ComSpec[4,*,25]-Join'')
      - '[1,3]+''x''-Join'''')'
  selection_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
status: test
author: Thomas Patzke
level: high
