title: Suspicious DLL Loaded via CertOC.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|windash: ' -LoadDLL '
  selection_img:
    - Image|endswith: \certoc.exe
    - OriginalFileName: CertOC.exe
  selection_paths:
    CommandLine|contains:
      - \Appdata\Local\Temp\
      - \Desktop\
      - \Downloads\
      - \Users\Public\
      - C:\Windows\Tasks\
      - C:\Windows\Temp\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
