title: PUA - PAExec Default Named Pipe
logsource:
  product: windows
  service: sysmon
  definition: Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). The basic configuration is in popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config), but it is worth verifying. You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular. How to test detection? You can check powershell script from this site https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
detection:
  condition: (pipe_created and selection)
  pipe_created:
    EventID:
      - 17
      - 18
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    PipeName|startswith: \PAExec
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
