title: Suspicious Service Path
logsource:
  product: windows
  service: system
detection:
  condition: (selection and selection_SuspiciousPathNames)
  selection:
    Channel: System
    EventID: 7045
  selection_SuspiciousPathNames:
    - ImagePath|re: '[a-zA-Z0-9\/+=]{50}'
    - ImagePath|contains: powershell
    - ImagePath|contains: cmd.exe
    - ImagePath|contains: csc.exe
    - ImagePath|contains: mshta.exe
    - ImagePath|contains: regsvr32.exe
    - ImagePath|contains: rundll32.exe
    - ImagePath|contains: wscript.exe
    - ImagePath|contains: cscript.exe
    - ImagePath|contains: msiexec.exe
    - ImagePath|contains: certutil.exe
    - ImagePath|contains: bitsadmin.exe
    - ImagePath|contains: appdata
    - ImagePath|contains: '%SYSTEMROOT%'
status: test
author: Zach Mathis
level: high
details: 'Svc: %ServiceName% ¦ Path: %ImagePath%'
