title: Potential Persistence Via Outlook Today Page
id: 0e75b3d7-d3d3-d9fa-4d60-a1254f59e47d
related:
    - id: ddd171b5-2cc6-4975-9e78-f0eccd08cc76
      type: similar
    - id: 487bb375-12ef-41f6-baae-c6a1572b4dd1
      type: derived
status: test
description: |
    Detects potential persistence activity via outlook today page.
    An attacker can set a custom page to execute arbitrary code and link to it via the registry values "URL" and "UserDefinedUrl".
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-persistence-via-microsoft-exchange-server-or-outlook?slide=74
    - https://trustedsec.com/blog/specula-turning-outlook-into-a-c2-with-one-registry-change
author: Tobias Michalski (Nextron Systems), David Bertho (@dbertho) & Eirik Sveen (@0xSV1), Storebrand
date: 2021-06-10
modified: 2024-08-07
tags:
    - attack.persistence
    - attack.t1112
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection_main:
        ObjectName|contains|all:
            - Software\Microsoft\Office\
            - \Outlook\Today\
    selection_value_stamp:
        ObjectName|endswith: \Stamp
        NewValue: DWORD (0x00000001)
    selection_value_url:
        ObjectName|endswith:
            - \URL
            - \UserDefinedUrl
    filter_main_office:
        ProcessName|startswith:
            - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\
            - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\Updates\
        ProcessName|endswith: \OfficeClickToRun.exe
    condition: registry_set and (selection_main and 1 of selection_value_* and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
