title: Disable Administrative Share Creation at Startup
id: 2946c058-5b67-3779-9a29-6cd622926e09
related:
    - id: c7dcacd0-cc59-4004-b0a4-1d6cdebe6f3e
      type: derived
status: test
description: Administrative shares are hidden network shares created by Microsoft Windows NT operating systems that grant system administrators remote access to every disk volume on a network-connected system
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1070.005/T1070.005.md#atomic-test-4---disable-administrative-share-creation-at-startup
author: frack113
date: 2022-01-16
modified: 2024-03-25
tags:
    - attack.defense-evasion
    - attack.t1070.005
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|contains: \Services\LanmanServer\Parameters\
        ObjectName|endswith:
            - \AutoShareWks
            - \AutoShareServer
        NewValue: DWORD (0x00000000)
    condition: registry_set and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
