title: Blue Mockingbird - Registry
id: 5e4e8480-72ed-5e37-7cfe-93d7cfd37974
related:
    - id: c3198a27-23a0-4c2c-af19-e5328d49680e
      type: derived
    - id: 92b0b372-a939-44ed-a11b-5136cf680e27
      type: derived
status: test
description: Attempts to detect system changes made by Blue Mockingbird
references:
    - https://redcanary.com/blog/blue-mockingbird-cryptominer/
author: Trent Liffick (@tliffick)
date: 2020-05-14
modified: 2023-08-17
tags:
    - attack.execution
    - attack.t1112
    - attack.t1047
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|endswith: \CurrentControlSet\Services\wercplsupport\Parameters\ServiceDll
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
