title: Modify User Shell Folders Startup Value
id: ba919d03-0c34-c3c3-272c-ec0656c3d10c
related:
    - id: 9c226817-8dc9-46c2-a58d-66655aafd7dc
      type: derived
status: test
description: Detect modification of the startup key to a path where a payload could be stored to be launched during startup
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/9e5b12c4912c07562aec7500447b11fa3e17e254/atomics/T1547.001/T1547.001.md
author: frack113
date: 2022-10-01
modified: 2023-08-17
tags:
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1547.001
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|contains: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
        ObjectName|endswith: Startup
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
