title: WinSock2 Autorun Keys Modification 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (winsock_parameters_base and winsock_parameters and not filter))
  filter:
    - Details: (Empty)
    - Image: C:\Windows\System32\MsiExec.exe
    - Image: C:\Windows\syswow64\MsiExec.exe
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  winsock_parameters:
    TargetObject|contains:
      - \Protocol_Catalog9\Catalog_Entries
      - \NameSpace_Catalog5\Catalog_Entries
  winsock_parameters_base:
    TargetObject|contains: \System\CurrentControlSet\Services\WinSock2\Parameters
status: test
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
level: medium
