title: Potential Attachment Manager Settings Attachments Tamper 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection_main and 1 of selection_value_*))
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_main:
    TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments\
  selection_value_hide_zone_info:
    TargetObject|endswith: \HideZoneInfoOnProperties
    Details: DWORD (0x00000001)
  selection_value_save_zone_info:
    TargetObject|endswith: \SaveZoneInformation
    Details: DWORD (0x00000002)
  selection_value_scan_with_av:
    TargetObject|endswith: \ScanWithAntiVirus
    Details: DWORD (0x00000001)
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
