title: Python Function Execution Security Warning Disabled In Excel - Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains: \Microsoft\Office\
    TargetObject|endswith: \Excel\Security\PythonFunctionWarnings
    Details: DWORD (0x00000001)
status: test
author: Nasreddine Bencherchali (Nextron Systems), @Kostastsale
level: high
