title: Potential Persistence Using DebugPath 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and 1 of selection_*)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_debug:
    TargetObject|contains: Classes\ActivatableClasses\Package\Microsoft.
    TargetObject|endswith: \DebugPath
  selection_default:
    TargetObject|contains: \Software\Microsoft\Windows\CurrentVersion\PackagedAppXDebug\Microsoft.
    TargetObject|endswith: \(Default)
status: test
author: frack113
level: medium
