title: Disable Internal Tools or Feature in Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and 1 of selection_set_*)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_set_0:
    TargetObject|endswith:
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin
      - Software\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\shutdownwithoutlogon
      - SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\ToastEnabled
      - SYSTEM\CurrentControlSet\Control\Storage\Write Protection
      - SYSTEM\CurrentControlSet\Control\StorageDevicePolicies\WriteProtect
    Details: DWORD (0x00000000)
  selection_set_1:
    TargetObject|endswith:
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisableCMD
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRun
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\StartMenuLogOff
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DisableChangePassword
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DisableLockWorkstation
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskmgr
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\NoDispBackgroundPage
      - SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\NoDispCPL
      - SOFTWARE\Policies\Microsoft\Windows\Explorer\DisableNotificationCenter
      - SOFTWARE\Policies\Microsoft\Windows\System\DisableCMD
    Details: DWORD (0x00000001)
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems), CrimpSec
level: medium
