title: New ODBC Driver Registered 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_sqlserver:
    TargetObject|contains: \SQL Server\
    Details: '%WINDIR%\System32\SQLSRV32.dll'
  filter_optional_office_access:
    TargetObject|contains: '\Microsoft Access '
    Details|startswith: C:\Progra
    Details|endswith: \ACEODBC.DLL
  filter_optional_office_excel:
    TargetObject|contains: \Microsoft Excel Driver
    Details|startswith: C:\Progra
    Details|endswith: \ACEODBC.DLL
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains: \SOFTWARE\ODBC\ODBCINST.INI\
    TargetObject|endswith: \Driver
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low
