title: Potential Persistence Via Outlook Home Page 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains|all:
      - \Software\Microsoft\Office\
      - \Outlook\WebView\
    TargetObject|endswith: \URL
status: test
author: Tobias Michalski (Nextron Systems), David Bertho (@dbertho) & Eirik Sveen (@0xSV1), Storebrand
level: high
