title: Potential Registry Persistence Attempt Via Windows Telemetry 2
logsource:
  product: windows
  service: sysmon
  definition: 'Requirements: Sysmon config that monitors \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\TelemetryController subkey of the HKLM hives'
detection:
  condition: (registry_set and (selection and not 1 of filter_main_*))
  filter_main_generic:
    Details|contains:
      - \system32\CompatTelRunner.exe
      - \system32\DeviceCensus.exe
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains: \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\TelemetryController\
    TargetObject|endswith: \Command
    Details|contains:
      - .bat
      - .bin
      - .cmd
      - .dat
      - .dll
      - .exe
      - .hta
      - .jar
      - .js
      - .msi
      - .ps
      - .sh
      - .vb
status: test
author: Lednyov Alexey, oscd.community, Sreeman
level: high
