title: Suspicious Binary Writes Via AnyDesk
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not 1 of filter_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_dlls:
    TargetFilename|endswith: \gcapi.dll
  selection:
    Image|endswith:
      - \AnyDesk.exe
      - \AnyDeskMSI.exe
    TargetFilename|endswith:
      - .dll
      - .exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
