title: Suspicious desktop.ini Action
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not 1 of filter_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_generic:
    Image|startswith:
      - C:\Windows\
      - C:\Program Files\
      - C:\Program Files (x86)\
  filter_jetbrains:
    Image|endswith: \AppData\Local\JetBrains\Toolbox\bin\7z.exe
    TargetFilename|contains: \JetBrains\apps\
  filter_upgrade:
    TargetFilename|startswith: C:\$WINDOWS.~BT\NewOS\
  selection:
    TargetFilename|endswith: \desktop.ini
status: test
author: Maxime Thiebaut (@0xThiebaut), Tim Shelton (HAWK.IO)
level: medium
