title: Legitimate Application Dropped Archive
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \winword.exe
      - \excel.exe
      - \powerpnt.exe
      - \msaccess.exe
      - \mspub.exe
      - \eqnedt32.exe
      - \visio.exe
      - \wordpad.exe
      - \wordview.exe
      - \certutil.exe
      - \certoc.exe
      - \CertReq.exe
      - \Desktopimgdownldr.exe
      - \esentutl.exe
      - \finger.exe
      - \notepad.exe
      - \AcroRd32.exe
      - \RdrCEF.exe
      - \mshta.exe
      - \hh.exe
    TargetFilename|endswith:
      - .zip
      - .rar
      - .7z
      - .diagcab
      - .appx
status: test
author: frack113, Florian Roth
level: high
