title: Startup Folder File Write
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not filter_update))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_update:
    - Image: C:\Windows\System32\wuauclt.exe
    - TargetFilename|startswith: C:\$WINDOWS.~BT\NewOS\
  selection:
    TargetFilename|contains: \Microsoft\Windows\Start Menu\Programs\StartUp
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
level: medium
