title: .RDP File Created By Uncommon Application
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetFilename|endswith: .rdp
    Image|endswith:
      - \brave.exe
      - \CCleaner Browser\Application\CCleanerBrowser.exe
      - \chromium.exe
      - \firefox.exe
      - \Google\Chrome\Application\chrome.exe
      - \iexplore.exe
      - \microsoftedge.exe
      - \msedge.exe
      - \Opera.exe
      - \Vivaldi.exe
      - \Whale.exe
      - \olk.exe
      - \Outlook.exe
      - \RuntimeBroker.exe
      - \Thunderbird.exe
      - \Discord.exe
      - \Keybase.exe
      - \msteams.exe
      - \Slack.exe
      - \teams.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
