title: File access to SAM database
description: |
  Identifies access to the Security Account Manager on-disk database.

id: e3dace20-4962-4381-884e-40dcdde66626
logsource:
  category: etw
  product: windows
  service: kernel

detection:
  selection:
    FileName|re: ".+WINDOWS\\\\SYSTEM32\\\\CONFIG\\\\SAM$"
    EventType: CreateFile

  exclusion:
   ProcessExe|re:
     - "^.:\\\\Program Files\\\\"
     - "^.:\\\\Windows\\\\System32\\\\lsass.exe"

  condition: selection and not exclusion

details: "Process %ProcessExe% accessed file %FileName%"
