title: Sliver C2 Default Service Installation
logsource:
  product: windows
  service: system
detection:
  condition: (system and (selection_eid and 1 of selection_service_*))
  selection_eid:
    Provider_Name: Service Control Manager
    EventID: 7045
  selection_service_1:
    ImagePath|re: ^[a-zA-Z]:\\windows\\temp\\[a-zA-Z0-9]{10}\.exe
  selection_service_2:
    ServiceName:
      - Sliver
      - Sliver implant
  system:
    Channel: System
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
