title: Anydesk Remote Access Software Service Installation
logsource:
  product: windows
  service: system
detection:
  condition: (system and all of selection_*)
  selection_provider:
    Provider_Name: Service Control Manager
    EventID: 7045
  selection_service:
    - ServiceName|contains|all:
        - AnyDesk
        - Service
    - ImagePath|contains: AnyDesk
  system:
    Channel: System
status: test
author: Nasreddine Bencherchali (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems)
level: medium
