title: Persistence and Execution at Scale via GPO Scheduled Task
logsource:
  product: windows
  service: security
  definition: The advanced audit policy setting "Object Access > Audit Detailed File Share" must be configured for Success/Failure
detection:
  condition: (security and 1 of selection_*)
  security:
    Channel: Security
  selection_5136:
    EventID: 5136
    AttributeLDAPDisplayName:
      - gPCMachineExtensionNames
      - gPCUserExtensionNames
    AttributeValue|contains:
      - CAB54552-DEEA-4691-817E-ED4A4D1AFC72
      - AADCED64-746C-4633-A97C-D61349046527
  selection_5145:
    EventID: 5145
    ShareName|endswith: \SYSVOL
    RelativeTargetName|endswith: ScheduledTasks.xml
    AccessList|contains:
      - WriteData
      - '%%4417'
status: test
author: Samir Bousseaden
level: high
