title: Important Scheduled Task Deleted/Disabled
logsource:
  product: windows
  service: security
  definition: The Advanced Audit Policy setting Object Access > Audit Other Object Access Events has to be configured to allow this detection. We also recommend extracting the Command field from the embedded XML in the event data.
detection:
  condition: (security and (selection and not 1 of filter_*))
  filter_sys_username:
    EventID: 4699
    SubjectUserName|endswith: $
    TaskName|contains: \Windows\Windows Defender\
  security:
    Channel: Security
  selection:
    EventID:
      - 4699
      - 4701
    TaskName|contains:
      - \Windows\SystemRestore\SR
      - \Windows\Windows Defender\
      - \Windows\BitLocker
      - \Windows\WindowsBackup\
      - \Windows\WindowsUpdate\
      - \Windows\UpdateOrchestrator\Schedule
      - \Windows\ExploitGuard
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
