title: Invoke-Obfuscation VAR+ Launcher - Security
logsource:
  product: windows
  service: security
  definition: The 'System Security Extension' audit subcategory need to be enabled to log the EID 4697
detection:
  condition: (security and selection)
  security:
    Channel: Security
  selection:
    EventID: 4697
    ServiceFileName|contains|all:
      - cmd
      - '"set'
      - -f
    ServiceFileName|contains:
      - /c
      - /r
status: test
author: Jonathan Cheong, oscd.community
level: high
