title: Scheduled Task Created - Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_event and selection)
  registry_event:
    EventID:
      - 12
      - 13
      - 14
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains:
      - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\
      - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\
status: test
author: Center for Threat Informed Defense (CTID) Summiting the Pyramid Team
level: low
