title: Dfsvc.EXE Initiated Network Connection Over Uncommon Port 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (network_connection and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_known_ports:
    DestinationPort:
      - 80
      - 443
  filter_optional_dns_ipv6:
    DestinationIsIpv6: "true"
    DestinationPort: 53
  network_connection:
    EventID: 3
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|contains: :\Windows\Microsoft.NET\
    Image|endswith: \dfsvc.exe
    Initiated: "true"
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
