title: Potential Persistence Via Disk Cleanup Handler - Registry
id: 459df740-d2e3-1364-0334-39512357433c
related:
    - id: d4f4e0be-cf12-439f-9e25-4e2cdcf7df5a
      type: derived
status: test
description: |
    Detects when an attacker modifies values of the Disk Cleanup Handler in the registry to achieve persistence.
    The disk cleanup manager is part of the operating system. It displays the dialog box […]
    The user has the option of enabling or disabling individual handlers by selecting or clearing their check box in the disk cleanup manager's UI.
    Although Windows comes with a number of disk cleanup handlers, they aren't designed to handle files produced by other applications.
    Instead, the disk cleanup manager is designed to be flexible and extensible by enabling any developer to implement and register their own disk cleanup handler.
    Any developer can extend the available disk cleanup services by implementing and registering a disk cleanup handler.
references:
    - https://persistence-info.github.io/Data/diskcleanuphandler.html
    - https://www.hexacorn.com/blog/2018/09/02/beyond-good-ol-run-key-part-86/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-21
modified: 2023-02-07
tags:
    - attack.persistence
    - sysmon
logsource:
    product: windows
    category: registry_add
detection:
    registry_add:
        EventID: 12
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventType: CreateKey
        TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\
    filter:
        # Default Keys
        TargetObject|endswith:
            - \Active Setup Temp Folders
            - \BranchCache
            - \Content Indexer Cleaner
            - \D3D Shader Cache
            - \Delivery Optimization Files
            - \Device Driver Packages
            - \Diagnostic Data Viewer database files
            - \Downloaded Program Files
            - \DownloadsFolder
            - \Feedback Hub Archive log files
            - \Internet Cache Files
            - \Language Pack
            - \Microsoft Office Temp Files
            - \Offline Pages Files
            - \Old ChkDsk Files
            - \Previous Installations
            - \Recycle Bin
            - \RetailDemo Offline Content
            - \Setup Log Files
            - \System error memory dump files
            - \System error minidump files
            - \Temporary Files
            - \Temporary Setup Files
            - \Temporary Sync Files
            - \Thumbnail Cache
            - \Update Cleanup
            - \Upgrade Discarded Files
            - \User file versions
            - \Windows Defender
            - \Windows Error Reporting Files
            - \Windows ESD installation files
            - \Windows Upgrade Log Files
    condition: registry_add and (selection and not filter)
falsepositives:
    - Legitimate new entry added by windows
level: medium
ruletype: Sigma
