title: Turla Group Lateral Movement
id: 43b8a8bc-fb6b-2385-d4a0-7efb8523c625
related:
    - id: c601f20d-570a-4cde-a7d6-e17f99cb8e7f
      type: derived
status: test
description: Detects automated lateral movement by Turla group
references:
    - https://securelist.com/the-epic-turla-operation/65545/
author: Markus Neis
date: 2017-11-07
modified: 2022-10-09
tags:
    - attack.g0010
    - attack.execution
    - attack.t1059
    - attack.lateral-movement
    - attack.t1021.002
    - attack.discovery
    - attack.t1083
    - attack.t1135
    - detection.emerging-threats
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine:
            - net use \\\\%DomainController%\C$ "P@ssw0rd" *
            - dir c:\\*.doc* /s
            - dir %TEMP%\\*.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
