title: Invoke-Obfuscation Obfuscated IEX Invocation
id: 7f44d99a-1210-be5d-76b8-be154d7212f9
related:
    - id: 51aa9387-1c53-4153-91cc-d73c59ae1ca9
      type: derived
    - id: e75c48bd-3434-4d61-94b7-ddfaa2c08487
      type: derived
description: Detects all variations of obfuscated powershell IEX invocation code generated by Invoke-Obfuscation framework (See reference section for code block)
references:
    - https://github.com/danielbohannon/Invoke-Obfuscation/blob/f20e7f843edd0a3a7716736e9eddfa423395dd26/Out-ObfuscatedStringCommand.ps1#L873-L888
status: unsupported
author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
date: 2019-11-08
modified: 2022-07-07
tags:
    - attack.defense-evasion
    - attack.t1027
    - sysmon
logsource:
    product: windows
    category: driver_load
detection:
    driver_load:
        EventID: 6
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - ImagePath|re: \$PSHome\[\s*\d{1,3}\s*\]\s*\+\s*\$PSHome\[
        - ImagePath|re: \$ShellId\[\s*\d{1,3}\s*\]\s*\+\s*\$ShellId\[
        - ImagePath|re: \$env:Public\[\s*\d{1,3}\s*\]\s*\+\s*\$env:Public\[
        - ImagePath|re: \$env:ComSpec\[(\s*\d{1,3}\s*,){2}
        - ImagePath|re: \\*mdr\*\W\s*\)\.Name
        - ImagePath|re: \$VerbosePreference\.ToString\(
        - ImagePath|re: \String\]\s*\$VerbosePreference
    condition: driver_load and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
