title: Credentials access from backups via Rundll32
description: |
  Detects an attempt to obtain credentials from credential backups.
id: ff43852c-486c-4870-a318-ce976d2231a5

logsource:
  category: etw
  product: windows
  service: kernel

detection:
  etw_process:
    EventType: ProcessStart

  process_name:
    ProcessName|re: rundll32.exe

  commandline:
    CommandLine|re:
      - KRShowKeyMgr
      - keymgr.dll

  condition: etw_process and process_name and commandline

details: "Process %ProcessName% launched %CommandLine%"

---
title: Credential discovery via VaultCmd.exe
description: |
  Detects the usage of the VaultCmd tool to list Windows Credentials.
  VaultCmd creates, displays and deletes stored credentials.

id: 2ce607d3-5a14-4628-be8a-22bcde97dab5

logsource:
  category: etw
  product: windows
  service: kernel

detection:
  etw_process:
    EventType: CreateProcess

  process_name:
    ProcessName|re: VaultCmd.exe

  commandline:
    CommandLine|re:
      - /listcreds:Windows Credentials
      - /listcreds:Web Credentials

  condition: etw_process and process_name and commandline

details: "Process %ProcessName% launched %CommandLine%"

---
title: File access to SAM database
description: |
  Identifies access to the Security Account Manager on-disk database.

id: e3dace20-4962-4381-884e-40dcdde66626
logsource:
  category: etw
  product: windows
  service: kernel

detection:
  selection:
    FileName|re: ".+WINDOWS\\\\SYSTEM32\\\\CONFIG\\\\SAM$"
    EventType: CreateFile

  exclusion:
   ProcessExe|re:
     - "^.:\\\\Program Files\\\\"
     - "^.:\\\\Windows\\\\System32\\\\lsass.exe"

  condition: selection and not exclusion

details: "Process %ProcessExe% accessed file %OpenFile%"

---
