title: Credentials access from backups via Rundll32
logsource:
  category: etw
  product: windows
  service: kernel
detection:
  condition: (etw_process and process_name and commandline)
  commandline:
    CommandLine|re:
      - KRShowKeyMgr
      - keymgr.dll
  etw_process:
    EventType: ProcessStart
  process_name:
    ProcessName|re: rundll32.exe
level: default
details: Process %ProcessName% launched %CommandLine%

---
title: Credential discovery via VaultCmd.exe
logsource:
  category: etw
  product: windows
  service: kernel
detection:
  condition: (etw_process and process_name and commandline)
  commandline:
    CommandLine|re:
      - /listcreds:Windows Credentials
      - /listcreds:Web Credentials
  etw_process:
    EventType: CreateProcess
  process_name:
    ProcessName|re: VaultCmd.exe
level: default
details: Process %ProcessName% launched %CommandLine%

---
title: File access to SAM database
logsource:
  category: etw
  product: windows
  service: kernel
detection:
  condition: (selection and not exclusion)
  exclusion:
    ProcessExe|re:
      - ^.:\\Program Files\\
      - ^.:\\Windows\\System32\\lsass.exe
  selection:
    FileName|re: .+WINDOWS\\SYSTEM32\\CONFIG\\SAM$
    EventType: CreateFile
level: default
details: Process %ProcessExe% accessed file %OpenFile%
