title: NetNTLM Downgrade Attack - Registry
id: 2b4397b8-0be1-cde7-7140-9eddc138d10f
related:
    - id: d67572a0-e2ec-45d6-b8db-c100d14b8ef2
      type: derived
status: test
description: Detects NetNTLM downgrade attack
references:
    - https://web.archive.org/web/20171113231705/https://www.optiv.com/blog/post-exploitation-using-netntlm-downgrade-attacks
    - https://www.ultimatewindowssecurity.com/wiki/page.aspx?spid=NSrpcservers
author: Florian Roth (Nextron Systems), wagga, Nasreddine Bencherchali (Splunk STRT)
date: 2018-03-20
modified: 2024-12-03
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1562.001
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_regkey:
        TargetObject|contains|all:
            - SYSTEM\
            - ControlSet
            - \Control\Lsa
    selection_value_lmcompatibilitylevel:
        TargetObject|endswith: \lmcompatibilitylevel
        Details:
            - DWORD (0x00000000)
            - DWORD (0x00000001)
            - DWORD (0x00000002)
    selection_value_ntlmminclientsec:
        TargetObject|endswith: \NtlmMinClientSec
        Details:
            - DWORD (0x00000000)   # No Security
            - DWORD (0x00000010)   # Only Integrity
            - DWORD (0x00000020)   # Only confidentiality
            - DWORD (0x00000030)   # Both Integrity and confidentiality
    selection_value_restrictsendingntlmtraffic:
        # Note: The obvious values with issues are 0x00000000 (allow all) and 0x00000001 (audit).
        # 0x00000002 can be secure but only if "ClientAllowedNTLMServers" is properly configured
        # Hence all values should be monitored and investigated
        TargetObject|endswith: \RestrictSendingNTLMTraffic
    condition: registry_event and (selection_regkey and 1 of selection_value_*)
falsepositives:
    - Services or tools that set the values to more restrictive values
level: high
ruletype: Sigma
