title: Potential EmpireMonkey Activity
id: 7ee1195b-356c-3f65-6066-0ef06dc46606
related:
    - id: 10152a7b-b566-438f-a33c-390b607d1c8d
      type: derived
status: test
description: Detects potential EmpireMonkey APT activity
references:
    - https://securelist.com/fin7-5-the-infamous-cybercrime-rig-fin7-continues-its-activities/90703/
    - https://malpedia.caad.fkie.fraunhofer.de/actor/anthropoid_spider
author: Markus Neis, Nasreddine Bencherchali (Nextron Systems)
date: 2019-04-02
modified: 2023-03-09
tags:
    - attack.defense-evasion
    - attack.t1218.010
    - detection.emerging-threats
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - /e:jscript   # This is a guess since the report doesn't mention the method of execution. This assumes that it is achieved via specifying the execution engine
            - \Local\Temp\Errors.bat
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
