title: Suspicious Rundll32 Script in CommandLine
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection1:
    CommandLine|contains: rundll32
  selection2:
    CommandLine|contains:
      - mshtml,RunHTMLApplication
      - mshtml,#135
  selection3:
    CommandLine|contains:
      - 'javascript:'
      - 'vbscript:'
status: deprecated
author: frack113, Zaw Min Htun (ZETA)
level: medium
