title: Suspicious File Drop by Exchange
id: 65c2a989-2d83-1d03-4694-26c026f1a1b6
related:
    - id: bd1212e5-78da-431e-95fa-c58e3237a8e6
      type: similar
    - id: 6b269392-9eba-40b5-acb6-55c882b20ba6
      type: derived
status: test
description: Detects suspicious file type dropped by an Exchange component in IIS
references:
    - https://www.microsoft.com/security/blog/2022/09/30/analyzing-attacks-using-the-exchange-vulnerabilities-cve-2022-41040-and-cve-2022-41082/
    - https://www.gteltsc.vn/blog/canh-bao-chien-dich-tan-cong-su-dung-lo-hong-zero-day-tren-microsoft-exchange-server-12714.html
    - https://en.gteltsc.vn/blog/cap-nhat-nhe-ve-lo-hong-bao-mat-0day-microsoft-exchange-dang-duoc-su-dung-de-tan-cong-cac-to-chuc-tai-viet-nam-9685.html
author: Florian Roth (Nextron Systems)
date: 2022-10-04
tags:
    - attack.persistence
    - attack.t1190
    - attack.initial-access
    - attack.t1505.003
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \w3wp.exe
        CommandLine|contains: MSExchange
    selection_types:
        TargetFilename|endswith:
            - .aspx
            - .asp
            - .ashx
            - .ps1
            - .bat
            - .exe
            - .dll
            - .vbs
    condition: file_event and (all of selection*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
