title: HackTool - NPPSpy Hacktool Usage
id: 25365062-eb65-23a4-57ac-d44e47794624
related:
    - id: cad1fe90-2406-44dc-bd03-59d0b58fe722
      type: derived
status: test
description: Detects the use of NPPSpy hacktool that stores cleartext passwords of users that logged in to a local file
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1003/T1003.md#atomic-test-2---credential-dumping-with-nppspy
    - https://twitter.com/0gtweet/status/1465282548494487554
author: Florian Roth (Nextron Systems)
date: 2021-11-29
modified: 2024-06-27
tags:
    - attack.credential-access
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetFilename|endswith:
            - \NPPSpy.txt
            - \NPPSpy.dll
    condition: file_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
