title: Wmiprvse Wbemcomn DLL Hijack - File
id: a8ddbd32-fff1-c7d9-3d66-1e1da1998c69
related:
    - id: 614a7e17-5643-4d89-b6fe-f9df1a79641c
      type: derived
status: test
description: Detects a threat actor creating a file named `wbemcomn.dll` in the `C:\Windows\System32\wbem\` directory over the network and loading it for a WMI DLL Hijack scenario.
references:
    - https://threathunterplaybook.com/hunts/windows/201009-RemoteWMIWbemcomnDLLHijack/notebook.html
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020-10-12
modified: 2022-12-02
tags:
    - attack.execution
    - attack.t1047
    - attack.lateral-movement
    - attack.t1021.002
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image: System
        TargetFilename|endswith: \wbem\wbemcomn.dll
    condition: file_event and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
