title: GatherNetworkInfo.VBS Reconnaissance Script Output
id: 6e0f8514-e118-955a-c153-7f6bcecc0d1e
related:
    - id: 575dce0c-8139-4e30-9295-1ee75969f7fe # ProcCreation LOLBIN
      type: similar
    - id: 07aa184a-870d-413d-893a-157f317f6f58 # ProcCreation Susp
      type: similar
    - id: f92a6f1e-a512-4a15-9735-da09e78d7273
      type: derived
status: test
description: Detects creation of files which are the results of executing the built-in reconnaissance script "C:\Windows\System32\gatherNetworkInfo.vbs".
references:
    - https://posts.slayerlabs.com/living-off-the-land/#gathernetworkinfovbs
    - https://www.mandiant.com/resources/blog/trojanized-windows-installers-ukrainian-government
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-02-08
tags:
    - attack.discovery
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetFilename|startswith: C:\Windows\System32\config
        TargetFilename|endswith:
            - \Hotfixinfo.txt
            - \netiostate.txt
            - \sysportslog.txt
            - \VmSwitchLog.evtx
    condition: file_event and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
