title: Remote Thread Creation In Uncommon Target Image
logsource:
  product: windows
  service: sysmon
detection:
  condition: (create_remote_thread and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  create_remote_thread:
    EventID: 8
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_main_csrss:
    SourceImage: C:\Windows\System32\csrss.exe
  filter_optional_aurora_1:
    StartFunction: EtwpNotificationThread
  filter_optional_aurora_2:
    SourceImage|contains: unknown process
  filter_optional_vmtoolsd:
    SourceImage: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
    StartFunction: GetCommandLineW
    TargetImage:
      - C:\Windows\System32\notepad.exe
      - C:\Windows\System32\spoolsv.exe
  filter_optional_xerox_pjems:
    SourceImage: C:\Program Files\Xerox\XeroxPrintExperience\CommonFiles\XeroxPrintJobEventManagerService.exe
    StartFunction: LoadLibraryW
    TargetImage: C:\Windows\System32\spoolsv.exe
  selection:
    TargetImage|endswith:
      - \calc.exe
      - \calculator.exe
      - \mspaint.exe
      - \notepad.exe
      - \ping.exe
      - \sethc.exe
      - \spoolsv.exe
      - \wordpad.exe
      - \write.exe
status: experimental
author: Florian Roth (Nextron Systems)
level: medium
