title: ISO Image Mounted
id: 4faa08cb-e57e-bb07-cfc2-2153a97a99bf
related:
    - id: 0248a7bc-8a9a-4cd8-a57e-3ae8e073a073
      type: derived
status: test
description: Detects the mount of an ISO image on an endpoint
references:
    - https://www.trendmicro.com/vinfo/hk-en/security/news/cybercrime-and-digital-threats/malicious-spam-campaign-uses-iso-image-files-to-deliver-lokibot-and-nanocore
    - https://www.proofpoint.com/us/blog/threat-insight/threat-actor-profile-ta2719-uses-colorful-lures-deliver-rats-local-languages
    - https://twitter.com/MsftSecIntel/status/1257324139515269121
    - https://github.com/redcanaryco/atomic-red-team/blob/0f229c0e42bfe7ca736a14023836d65baa941ed2/atomics/T1553.005/T1553.005.md#atomic-test-1---mount-iso-image
author: Syed Hasan (@syedhasan009)
date: 2021-05-29
modified: 2023-11-09
tags:
    - attack.initial-access
    - attack.t1566.001
logsource:
    product: windows
    service: security
    definition: The advanced audit policy setting "Object Access > Audit Removable Storage" must be configured for Success/Failure
detection:
    security:
        Channel: Security
    selection:
        EventID: 4663
        ObjectServer: Security
        ObjectType: File
        ObjectName|startswith: \Device\CdRom
    filter_main_generic:
        ObjectName:
            - \Device\CdRom0\autorun.ico
            - \Device\CdRom0\setup.exe
            - \Device\CdRom0\setup64.exe
    condition: security and (selection and not 1 of filter_main_*)
falsepositives:
    - Software installation ISO files
level: medium
ruletype: Sigma
