title: CobaltStrike Service Installations - Security
id: 3d2e9eef-8851-f3ed-49e1-53e350e277cb
related:
    - id: 5a105d34-05fc-401e-8553-272b45c1522d
      type: derived
    - id: d7a95147-145f-4678-b85d-d1ff4a3bb3f6
      type: derived
status: test
description: Detects known malicious service installs that appear in cases in which a Cobalt Strike beacon elevates privileges or lateral movement
references:
    - https://www.sans.org/webcasts/119395
    - https://www.crowdstrike.com/blog/getting-the-bacon-from-cobalt-strike-beacon/
    - https://thedfirreport.com/2021/08/29/cobalt-strike-a-defenders-guide/
author: Florian Roth (Nextron Systems), Wojciech Lesicki
date: 2021-05-26
modified: 2022-11-27
tags:
    - attack.persistence
    - attack.execution
    - attack.privilege-escalation
    - attack.lateral-movement
    - attack.t1021.002
    - attack.t1543.003
    - attack.t1569.002
logsource:
    product: windows
    service: security
    definition: The 'System Security Extension' audit subcategory need to be enabled to log the EID 4697
detection:
    security:
        Channel: Security
    event_id:
        EventID: 4697
    selection1:
        ServiceFileName|contains|all:
            - ADMIN$
            - .exe
    selection2:
        ServiceFileName|contains|all:
            - '%COMSPEC%'
            - start
            - powershell
    selection3:
        ServiceFileName|contains: powershell -nop -w hidden -encodedcommand
    selection4:
        ServiceFileName|base64offset|contains: "IEX (New-Object Net.Webclient).DownloadString('http://127.0.0.1:"
    condition: security and (event_id and 1 of selection*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
