title: NetNTLM Downgrade Attack
id: 68f0908b-8434-9199-f0a3-350c27ac97c4
related:
    - id: d67572a0-e2ec-45d6-b8db-c100d14b8ef2
      type: derived
    - id: d3abac66-f11c-4ed0-8acb-50cc29c97eed
      type: derived
status: test
description: Detects NetNTLM downgrade attack
references:
    - https://www.optiv.com/blog/post-exploitation-using-netntlm-downgrade-attacks
author: Florian Roth (Nextron Systems), wagga
date: 2018-03-20
modified: 2022-10-09
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1562.001
    - attack.t1112
# Windows Security Eventlog: Process Creation with Full Command Line
logsource:
    product: windows
    service: security
    definition: 'Requirements: Audit Policy : Object Access > Audit Registry (Success)'
detection:
    security:
        Channel: Security
    selection:
        EventID: 4657
        ObjectName|contains|all:
            - \REGISTRY\MACHINE\SYSTEM
            - ControlSet
            - \Control\Lsa
        ObjectValueName:
            - LmCompatibilityLevel
            - NtlmMinClientSec
            - RestrictSendingNTLMTraffic
    condition: security and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
