title: Process Terminated Via Taskkill 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_installers:
    ParentImage|contains:
      - \AppData\Local\Temp\
      - :\Windows\Temp
    ParentImage|endswith: .tmp
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_filter_process:
    CommandLine|contains|windash:
      - ' /im '
      - ' /pid '
  selection_cli_force:
    - CommandLine|contains|windash: ' /f '
    - CommandLine|endswith|windash: ' /f'
  selection_img:
    - Image|endswith: \taskkill.exe
    - OriginalFileName: taskkill.exe
status: test
author: frack113, MalGamy (Nextron Systems), Nasreddine Bencherchali
level: low
