title: Access To Browser Credential Files By Uncommon Applications - Security
logsource:
  product: windows
  service: security
  definition: 'Requirements: Audit File System subcategory must be enabled. Additionally, each listed ObjectName must have "List folder/read data" auditing enabled.'
detection:
  condition: (security and (selection_eid and 1 of selection_browser_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_generic:
    ProcessName|startswith:
      - C:\Program Files (x86)\
      - C:\Program Files\
      - C:\Windows\system32\
      - C:\Windows\SysWOW64\
  filter_main_system:
    ProcessName: System
  filter_optional_defender:
    ProcessName|startswith: C:\ProgramData\Microsoft\Windows Defender\
    ProcessName|endswith:
      - \MpCopyAccelerator.exe
      - \MsMpEng.exe
  security:
    Channel: Security
  selection_browser_chromium:
    ObjectName|contains:
      - \User Data\Default\Login Data
      - \User Data\Local State
      - \User Data\Default\Network\Cookies
  selection_browser_firefox:
    FileName|endswith:
      - \cookies.sqlite
      - \places.sqlite
      - release\key3.db
      - release\key4.db
      - release\logins.json
  selection_eid:
    EventID: 4663
    ObjectType: File
    AccessMask: "0x1"
status: test
author: Daniel Koifman (@Koifsec), Nasreddine Bencherchali
level: low
