title: Shell Execution via Rsync - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - '/ash '
      - '/bash '
      - '/dash '
      - '/csh '
      - '/sh '
      - '/zsh '
      - '/tcsh '
      - '/ksh '
      - '''ash '
      - '''bash '
      - '''dash '
      - '''csh '
      - '''sh '
      - '''zsh '
      - '''tcsh '
      - '''ksh '
  selection_img:
    Image|endswith:
      - /rsync
      - /rsyncd
    CommandLine|contains: ' -e '
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.), Florian Roth
level: high
