title: Shell Invocation Via Ssh - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
      - sh 0<&2 1>&2
      - sh 1>&2 0<&2
  selection_img:
    Image|endswith: /ssh
    CommandLine|contains:
      - ProxyCommand=;
      - permitlocalcommand=yes
      - localhost
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high
