title: Linux Network Service Scanning Tools Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: ((selection_netcat and not filter_main_netcat_listen_flag) or selection_network_scanning_tools)
  filter_main_netcat_listen_flag:
    CommandLine|contains:
      - ' --listen '
      - ' -l '
  selection_netcat:
    Image|endswith:
      - /nc
      - /ncat
      - /netcat
      - /socat
  selection_network_scanning_tools:
    Image|endswith:
      - /autorecon
      - /hping
      - /hping2
      - /hping3
      - /naabu
      - /nmap
      - /nping
      - /telnet
      - /zenmap
status: test
author: Alejandro Ortuno, oscd.community, Georg Lauenstein (sure[secure])
level: low
