title: Suspicious Curl File Upload - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (all of selection_* and not 1 of filter_optional_*)
  filter_optional_localhost:
    CommandLine|contains:
      - ://localhost
      - ://127.0.0.1
  selection_cli:
    - CommandLine|contains:
        - ' --form'
        - ' --upload-file '
        - ' --data '
        - ' --data-'
    - CommandLine|re: \s-[FTd]\s
  selection_img:
    Image|endswith: /curl
status: test
author: Nasreddine Bencherchali (Nextron Systems), Cedric MAURUGEON (Update)
level: medium
