title: Local System Accounts Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /lastlog
  selection_2:
    CommandLine|contains: '''x:0:'''
  selection_3:
    Image|endswith:
      - /cat
      - /ed
      - /head
      - /more
      - /nano
      - /tail
      - /vi
      - /vim
      - /less
      - /emacs
      - /sqlite3
      - /makemap
    CommandLine|contains:
      - /etc/passwd
      - /etc/shadow
      - /etc/sudoers
      - /etc/spwd.db
      - /etc/pwd.db
      - /etc/master.passwd
  selection_4:
    Image|endswith: /id
  selection_5:
    Image|endswith: /lsof
    CommandLine|contains: -u
status: test
author: Alejandro Ortuno, oscd.community, CheraghiMilad
level: low
