title: Python Spawning Pretty TTY Via PTY Module
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli_import:
    CommandLine|contains:
      - import pty
      - 'from pty '
  selection_cli_spawn:
    CommandLine|contains: spawn
  selection_img:
    - Image|endswith:
        - /python
        - /python2
        - /python3
    - Image|contains:
        - /python2.
        - /python3.
status: test
author: Nextron Systems
level: medium
