title: Linux Remote System Discovery
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /arp
    CommandLine|contains: -a
  selection_2:
    Image|endswith: /ping
    CommandLine|contains:
      - ' 10.'
      - ' 192.168.'
      - ' 172.16.'
      - ' 172.17.'
      - ' 172.18.'
      - ' 172.19.'
      - ' 172.20.'
      - ' 172.21.'
      - ' 172.22.'
      - ' 172.23.'
      - ' 172.24.'
      - ' 172.25.'
      - ' 172.26.'
      - ' 172.27.'
      - ' 172.28.'
      - ' 172.29.'
      - ' 172.30.'
      - ' 172.31.'
      - ' 127.'
      - ' 169.254.'
status: test
author: Alejandro Ortuno, oscd.community
level: low
