title: Inline Python Execution - Spawn Shell Via OS System Library
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains|all:
      - ' -c '
      - os.system(
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    - Image|endswith:
        - /python
        - /python2
        - /python3
    - Image|contains:
        - /python2.
        - /python3.
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high
