title: Disabling Security Tools
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_carbonblack_1:
    Image|endswith: /service
    CommandLine|contains|all:
      - cbdaemon
      - stop
  selection_carbonblack_2:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - cbdaemon
      - "off"
  selection_carbonblack_3:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - cbdaemon
      - stop
  selection_carbonblack_4:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - cbdaemon
      - disable
  selection_crowdstrike_1:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - stop
      - falcon-sensor
  selection_crowdstrike_2:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - disable
      - falcon-sensor
  selection_firewall_1:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - firewalld
      - stop
  selection_firewall_2:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - firewalld
      - disable
  selection_iptables_1:
    Image|endswith: /service
    CommandLine|contains|all:
      - iptables
      - stop
  selection_iptables_2:
    Image|endswith: /service
    CommandLine|contains|all:
      - ip6tables
      - stop
  selection_iptables_3:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - iptables
      - stop
  selection_iptables_4:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - ip6tables
      - stop
  selection_selinux:
    Image|endswith: /setenforce
    CommandLine|contains: "0"
status: test
author: Ömer Günal, Alejandro Ortuno, oscd.community
level: medium
