title: Potential Perl Reverse Shell Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_content:
    - CommandLine|contains|all:
        - fdopen(
        - ::Socket::INET
    - CommandLine|contains|all:
        - Socket
        - connect
        - open
        - exec
  selection_img:
    Image|endswith: /perl
    CommandLine|contains: ' -e '
status: test
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high
