title: Linux Package Uninstall
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_apt:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains:
      - remove
      - purge
  selection_dpkg:
    Image|endswith: /dpkg
    CommandLine|contains:
      - '--remove '
      - ' -r '
  selection_rpm:
    Image|endswith: /rpm
    CommandLine|contains: ' -e '
  selection_yum:
    Image|endswith: /yum
    CommandLine|contains:
      - erase
      - remove
status: test
author: Tuan Le (NCSGroup), Nasreddine Bencherchali (Nextron Systems)
level: low
