title: Suspicious Git Clone - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith: /git
    CommandLine|contains: ' clone '
  selection_keyword:
    CommandLine|contains:
      - exploit
      - Vulns
      - vulnerability
      - RCE
      - RemoteCodeExecution
      - Invoke-
      - CVE-
      - poc-
      - ProofOfConcept
      - proxyshell
      - log4shell
      - eternalblue
      - eternal-blue
      - MS17-
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
