title: File and Directory Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_file_with_asterisk:
    Image|endswith: /file
    CommandLine|re: (.){200,}
  selection_find_execution:
    Image|endswith: /find
  selection_findmnt_execution:
    Image|endswith: /findmnt
  selection_locate_execution:
    Image|endswith: /mlocate
  selection_recursive_ls:
    Image|endswith: /ls
    CommandLine|contains: -R
  selection_tree_execution:
    Image|endswith: /tree
status: test
author: Daniil Yugoslavskiy, oscd.community, CheraghiMilad
level: informational
