title: Suspicious Package Installed - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_tool_* and selection_keyword)
  selection_keyword:
    CommandLine|contains:
      - nmap
      - ' nc'
      - netcat
      - wireshark
      - tshark
      - openconnect
      - proxychains
  selection_tool_apt:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains: install
  selection_tool_dpkg:
    Image|endswith: /dpkg
    CommandLine|contains:
      - --install
      - -i
  selection_tool_rpm:
    Image|endswith: /rpm
    CommandLine|contains: -i
  selection_tool_yum:
    Image|endswith: /yum
    CommandLine|contains:
      - localinstall
      - install
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
