title: Container Residence Discovery Via Proc Virtual FS
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection_tools and 1 of selection_procfs_*)
  selection_procfs_kthreadd:
    CommandLine|contains: /proc/2/
  selection_procfs_target:
    CommandLine|contains: /proc/
    CommandLine|endswith:
      - /cgroup
      - /sched
  selection_tools:
    Image|endswith:
      - awk
      - /cat
      - grep
      - /head
      - /less
      - /more
      - /nl
      - /tail
status: test
author: Seth Hanford
level: low
