title: Flush Iptables Ufw Chain
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith:
      - /iptables
      - /xtables-legacy-multi
      - /iptables-legacy-multi
      - /ip6tables
      - /ip6tables-legacy-multi
  selection_params:
    CommandLine|contains:
      - -F
      - -Z
      - -X
  selection_ufw:
    CommandLine|contains:
      - ufw-logging-deny
      - ufw-logging-allow
      - ufw6-logging-deny
      - ufw6-logging-allow
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium
