title: Linux Webshell Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_* and sub_processes)
  selection_general:
    ParentImage|endswith:
      - /httpd
      - /lighttpd
      - /nginx
      - /apache2
      - /node
      - /caddy
  selection_tomcat:
    ParentCommandLine|contains|all:
      - /bin/java
      - tomcat
  selection_websphere:
    ParentCommandLine|contains|all:
      - /bin/java
      - websphere
  sub_processes:
    Image|endswith:
      - /whoami
      - /ifconfig
      - /ip
      - /bin/uname
      - /bin/cat
      - /bin/crontab
      - /hostname
      - /iptables
      - /netstat
      - /pwd
      - /route
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
