title: Shell Execution GCC  - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash,-s
      - /bin/dash,-s
      - /bin/fish,-s
      - /bin/sh,-s
      - /bin/zsh,-s
  selection_img:
    Image|endswith:
      - /c89
      - /c99
      - /gcc
    CommandLine|contains: -wrapper
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high
