title: Potential Netcat Reverse Shell Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_flags:
    CommandLine|contains:
      - ' -c '
      - ' -e '
  selection_nc:
    Image|endswith:
      - /nc
      - /ncat
  selection_shell:
    CommandLine|contains:
      - ' ash'
      - ' bash'
      - ' bsh'
      - ' csh'
      - ' ksh'
      - ' pdksh'
      - ' sh'
      - ' tcsh'
      - /bin/ash
      - /bin/bash
      - /bin/bsh
      - /bin/csh
      - /bin/ksh
      - /bin/pdksh
      - /bin/sh
      - /bin/tcsh
      - /bin/zsh
      - $IFSash
      - $IFSbash
      - $IFSbsh
      - $IFScsh
      - $IFSksh
      - $IFSpdksh
      - $IFSsh
      - $IFStcsh
      - $IFSzsh
status: test
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high
