title: Commands to Clear or Remove the Syslog
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - rm /var/log/syslog
      - rm -r /var/log/syslog
      - rm -f /var/log/syslog
      - rm -rf /var/log/syslog
      - unlink /var/log/syslog
      - unlink -r /var/log/syslog
      - unlink -f /var/log/syslog
      - unlink -rf /var/log/syslog
      - mv /var/log/syslog
      - ' >/var/log/syslog'
      - ' > /var/log/syslog'
status: test
author: Max Altgelt (Nextron Systems), Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: high
