title: Vim GTFOBin Abuse - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - :!/
      - ':lua '
      - ':py '
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    Image|endswith:
      - /rvim
      - /vim
      - /vimdiff
    CommandLine|contains:
      - ' --cmd'
      - ' -c '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
