title: Linux Crypto Mining Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - ' --cpu-priority='
      - --donate-level=0
      - ' -o pool.'
      - ' --nicehash'
      - ' --algo=rx/0 '
      - stratum+tcp://
      - stratum+udp://
      - sh -c /sbin/modprobe msr allow_writes=on
      - LS1kb25hdGUtbGV2ZWw9
      - 0tZG9uYXRlLWxldmVsP
      - tLWRvbmF0ZS1sZXZlbD
      - c3RyYXR1bSt0Y3A6Ly
      - N0cmF0dW0rdGNwOi8v
      - zdHJhdHVtK3RjcDovL
      - c3RyYXR1bSt1ZHA6Ly
      - N0cmF0dW0rdWRwOi8v
      - zdHJhdHVtK3VkcDovL
status: test
author: Florian Roth (Nextron Systems)
level: high
