title: Registry Set With Crypto-Classes From The "Cryptography" PowerShell Namespace
id: aa71f12d-30c7-985b-9784-b26e948f0f5d
related:
    - id: 1c2a3268-3881-414a-80af-a5b313b14c0e
      type: derived
status: test
description: |
    Detects the setting of a registry inside the "\Shell\Open\Command" value with PowerShell classes from the "System.Security.Cryptography" namespace.
    The PowerShell namespace "System.Security.Cryptography" provides classes for on-the-fly encryption and decryption.
    These can be used for example in decrypting malicious payload for defense evasion.
references:
    - https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography?view=net-8.0
    - https://squiblydoo.blog/2023/11/07/october-2023-solarmarker/
author: Andreas Braathen (mnemonic.io)
date: 2023-12-01
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1059.001
    - attack.t1027.010
    - attack.t1547.001
    - detection.threat-hunting
logsource:
    product: windows
    category: registry_set
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection_key:
        ObjectName|contains: \Shell\Open\Command
    selection_value_img:
        NewValue|contains:
            - powershell
            - pwsh
    selection_value_namespace:
        NewValue|contains: System.Security.Cryptography.
    selection_value_classes:
        NewValue|contains:
            - .AesCryptoServiceProvider
            - .DESCryptoServiceProvider
            - .DSACryptoServiceProvider
            - .RC2CryptoServiceProvider
            - .Rijndael
            - .RSACryptoServiceProvider
            - .TripleDESCryptoServiceProvider
    condition: registry_set and (all of selection_*)
falsepositives:
    - Classes are legitimately used, but less so when e.g. parents with low prevalence or decryption of content in temporary folders.
level: medium
ruletype: Sigma
