title: Malicious Service Installations
logsource:
  product: windows
  service: system
detection:
  condition: (system and (selection and 1 of malsvc_*))
  malsvc_apt29:
    ServiceName: Java(TM) Virtual Machine Support Service
  malsvc_paexec:
    ImagePath|contains: \PAExec
  malsvc_persistence:
    ImagePath|contains: net user
  malsvc_wannacry:
    ServiceName: mssecsvc2.0
  selection:
    Provider_Name: Service Control Manager
    EventID: 7045
  system:
    Channel: System
status: unsupported
author: Florian Roth (Nextron Systems), Daniil Yugoslavskiy, oscd.community (update)
level: critical
