title: Potential Suspicious Registry File Imported Via Reg.EXE
id: 7ebc545f-8b8d-1d34-7a2e-99467ab1008d
related:
    - id: 73bba97f-a82d-42ce-b315-9182e76c57b1
      type: derived
    - id: 62e0298b-e994-4189-bc87-bc699aa62d97
      type: derived
status: test
description: Detects the import of '.reg' files from suspicious paths using the 'reg.exe' utility
references:
    - https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/reg-import
author: frack113, Nasreddine Bencherchali
date: 2022-08-01
modified: 2023-02-05
tags:
    - attack.t1112
    - attack.defense-evasion
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: \reg.exe
        - OriginalFileName: reg.exe
    selection_cli:
        CommandLine|contains: ' import '
    selection_paths:
        CommandLine|contains:
            - C:\Users\
            - '%temp%'
            - '%tmp%'
            - '%appdata%'
            - \AppData\Local\Temp\
            - C:\Windows\Temp\
            - C:\ProgramData\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate import of keys
level: medium
ruletype: Sigma
