title: HackTool - CreateMiniDump Execution
id: c918e9f3-229d-19b9-a50f-408e5811b033
related:
    - id: 36d88494-1d43-4dc0-b3fa-35c8fea0ca9d
      type: derived
status: test
description: Detects the use of CreateMiniDump hack tool used to dump the LSASS process memory for credential extraction on the attacker's machine
references:
    - https://ired.team/offensive-security/credential-access-and-credential-dumping/dumping-lsass-passwords-without-mimikatz-minidumpwritedump-av-signature-bypass
author: Florian Roth (Nextron Systems)
date: 2019-12-22
modified: 2024-11-23
tags:
    - attack.credential-access
    - attack.t1003.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        - NewProcessName|endswith: \CreateMiniDump.exe
        - Hashes|contains: IMPHASH=4a07f944a83e8a7c2525efa35dd30e2f
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
