title: Suspicious Encoded And Obfuscated Reflection Assembly Load Function Call
id: 37ebc902-d86f-808a-3790-0d2051db2e46
related:
    - id: 62b7ccc9-23b4-471e-aa15-6da3663c4d59
      type: similar
    - id: 9c0295ce-d60d-40bd-bd74-84673b7592b1
      type: derived
status: test
description: Detects suspicious base64 encoded and obfuscated "LOAD" keyword used in .NET "reflection.assembly"
references:
    - https://github.com/Neo23x0/Raccine/blob/20a569fa21625086433dcce8bb2765d0ea08dcb6/yara/mal_revil.yar
    - https://thedfirreport.com/2022/05/09/seo-poisoning-a-gootloader-story/
    - https://learn.microsoft.com/en-us/dotnet/api/system.appdomain.load?view=net-7.0
author: pH-T (Nextron Systems)
date: 2022-03-01
modified: 2023-04-06
tags:
    - attack.execution
    - attack.defense-evasion
    - attack.t1059.001
    - attack.t1027
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains:
            # ::("L"+"oad")
            - OgA6ACgAIgBMACIAKwAiAG8AYQBkACIAKQ
            - oAOgAoACIATAAiACsAIgBvAGEAZAAiACkA
            - 6ADoAKAAiAEwAIgArACIAbwBhAGQAIgApA
            # ::("Lo"+"ad")
            - OgA6ACgAIgBMAG8AIgArACIAYQBkACIAKQ
            - oAOgAoACIATABvACIAKwAiAGEAZAAiACkA
            - 6ADoAKAAiAEwAbwAiACsAIgBhAGQAIgApA
            # ::("Loa"+"d")
            - OgA6ACgAIgBMAG8AYQAiACsAIgBkACIAKQ
            - oAOgAoACIATABvAGEAIgArACIAZAAiACkA
            - 6ADoAKAAiAEwAbwBhACIAKwAiAGQAIgApA
            # ::('L'+'oad')
            - OgA6ACgAJwBMACcAKwAnAG8AYQBkACcAKQ
            - oAOgAoACcATAAnACsAJwBvAGEAZAAnACkA
            - 6ADoAKAAnAEwAJwArACcAbwBhAGQAJwApA
            # ::('Lo'+'ad')
            - OgA6ACgAJwBMAG8AJwArACcAYQBkACcAKQ
            - oAOgAoACcATABvACcAKwAnAGEAZAAnACkA
            - 6ADoAKAAnAEwAbwAnACsAJwBhAGQAJwApA
            # ::('Loa'+'d')
            - OgA6ACgAJwBMAG8AYQAnACsAJwBkACcAKQ
            - oAOgAoACcATABvAGEAJwArACcAZAAnACkA
            - 6ADoAKAAnAEwAbwBhACcAKwAnAGQAJwApA
    condition: process_creation and selection
fields:
    - CommandLine
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
