title: Veeam Backup Database Suspicious Query
id: 2eed1cc9-eaed-d468-3184-02f80bf78c3d
related:
    - id: 696bfb54-227e-4602-ac5b-30d9d2053312
      type: derived
status: test
description: Detects potentially suspicious SQL queries using SQLCmd targeting the Veeam backup databases in order to steal information.
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-04
tags:
    - attack.collection
    - attack.t1005
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_sql:
        CommandLine|contains|all:
            - VeeamBackup
            - 'From '
        NewProcessName|endswith: \sqlcmd.exe
    selection_db:
        CommandLine|contains:
            - BackupRepositories
            - Backups
            - Credentials
            - HostCreds
            - SmbFileShares
            - Ssh_creds
            - VSphereInfo
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
