title: New User Created Via Net.EXE With Never Expire Option
id: 11f0b956-1d1f-35ac-0745-953256f95462
related:
    - id: cd219ff3-fa99-45d4-8380-a7d15116c6dc
      type: derived
    - id: b9f0e6f5-09b4-4358-bae4-08408705bd5c
      type: derived
status: test
description: Detects creation of local users via the net.exe command with the option "never expire"
references:
    - https://thedfirreport.com/2022/07/11/select-xmrig-from-sqlserver/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-12
modified: 2023-02-21
tags:
    - attack.persistence
    - attack.t1136.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith:
              - \net.exe
              - \net1.exe
        - OriginalFileName:
              - net.exe
              - net1.exe
    selection_cli:
        CommandLine|contains|all:
            - user
            - add
            - expires:never
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
