title: Hidden Powershell in Link File Pattern
id: 49da8649-c56c-f962-aade-f62bb1cd465c
related:
    - id: 30e92f50-bb5a-4884-98b5-d20aa80f3d7a
      type: derived
status: test
description: Detects events that appear when a user click on a link file with a powershell command in it
references:
    - https://www.x86matthew.com/view_post?id=embed_exe_lnk
author: frack113
date: 2022-02-06
tags:
    - attack.execution
    - attack.t1059.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - powershell
            - .lnk
        ParentProcessName: C:\Windows\explorer.exe
        NewProcessName: C:\Windows\System32\cmd.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate commands in .lnk files
level: medium
ruletype: Sigma
