title: Suspicious Schtasks Schedule Type With High Privileges
id: c3cf2db9-adff-41bb-ab07-0ed4770b5b47
related:
    - id: 24c8392b-aa3c-46b7-a545-43f71657fe98
      type: similar
    - id: 7a02e22e-b885-4404-b38b-1ddc7e65258a
      type: derived
status: test
description: Detects scheduled task creations or modification to be run with high privileges on a suspicious schedule type
references:
    - https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/schtasks-change
    - https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/schtasks-create
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-31
tags:
    - attack.execution
    - attack.t1053.005
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: \schtasks.exe
        - OriginalFileName: schtasks.exe
    selection_time:
        CommandLine|contains:
            - ' ONLOGON '
            - ' ONSTART '
            - ' ONCE '
            - ' ONIDLE '
    selection_privs:
        CommandLine|contains:
            - NT AUT   # This covers the usual NT AUTHORITY\SYSTEM
            - ' SYSTEM' # SYSTEM is a valid value for schtasks hence it gets it's own value with space
            - HIGHEST
    condition: process_creation and (all of selection_*)
falsepositives:
    - Some installers were seen using this method of creation unfortunately. Filter them in your environment
level: medium
ruletype: Sigma
