title: PUA - Chisel Tunneling Tool Execution
id: de663faa-aac0-dab6-a4b3-8d8c8a00ef96
related:
    - id: cf93e05e-d798-4d9e-b522-b0248dc61eaf
      type: similar
    - id: 8b0e12da-d3c3-49db-bb4f-256703f380e5
      type: derived
status: test
description: Detects usage of the Chisel tunneling tool via the commandline arguments
references:
    - https://github.com/jpillora/chisel/
    - https://arcticwolf.com/resources/blog/lorenz-ransomware-chiseling-in/
    - https://blog.sekoia.io/lucky-mouse-incident-response-to-detection-engineering/
author: Florian Roth (Nextron Systems)
date: 2022-09-13
modified: 2023-02-13
tags:
    - attack.command-and-control
    - attack.t1090.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        NewProcessName|endswith: \chisel.exe
    selection_param1:
        CommandLine|contains:
            - 'exe client '
            - 'exe server '
    selection_param2:
        CommandLine|contains:
            - -socks5
            - -reverse
            - ' r:'
            - ':127.0.0.1:'
            - '-tls-skip-verify '
            - :socks
    condition: process_creation and (selection_img or all of selection_param*)
falsepositives:
    - Some false positives may occur with other tools with similar commandlines
level: high
ruletype: Sigma
