title: File In Suspicious Location Encoded To Base64 Via Certutil.EXE
id: 09f25420-43e9-2a11-7301-c1c851349604
related:
    - id: e62a9f0c-ca1e-46b2-85d5-a6da77f86d1a
      type: derived
    - id: 82a6714f-4899-4f16-9c1e-9a333544d4c3
      type: derived
status: test
description: Detects the execution of certutil with the "encode" flag to encode a file to base64 where the files are located in potentially suspicious locations
references:
    - https://www.virustotal.com/gui/file/35c22725a92d5cb1016b09421c0a6cdbfd860fd4778b3313669b057d4a131cb7/behavior
    - https://www.virustotal.com/gui/file/427616528b7dbc4a6057ac89eb174a3a90f7abcf3f34e5a359b7a910d82f7a72/behavior
    - https://www.virustotal.com/gui/file/34de4c8beded481a4084a1fd77855c3e977e8ac643e5c5842d0f15f7f9b9086f/behavior
    - https://www.virustotal.com/gui/file/4abe1395a09fda06d897a9c4eb247278c1b6cddda5d126ce5b3f4f499e3b8fa2/behavior
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-15
modified: 2024-03-05
tags:
    - attack.defense-evasion
    - attack.t1027
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: \certutil.exe
        - OriginalFileName: CertUtil.exe
    selection_cli:
        CommandLine|contains|windash: -encode
    selection_extension:
        CommandLine|contains:
            # Note: Add more suspicious locations to increase coverage
            - \AppData\Roaming\
            - \Desktop\
            - \Local\Temp\
            - \PerfLogs\
            - \Users\Public\
            - \Windows\Temp\
            - $Recycle.Bin
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
