title: PowerShell DownloadFile
id: c095d894-f021-b42f-054d-9727ada91e6a
related:
    - id: 8f70ac5f-1f6f-4f8e-b454-db19561216c5
      type: derived
status: test
description: Detects the execution of powershell, a WebClient object creation and the invocation of DownloadFile in a single command line
references:
    - https://www.fireeye.com/blog/threat-research/2020/03/apt41-initiates-global-intrusion-campaign-using-multiple-exploits.html
author: Florian Roth (Nextron Systems)
date: 2020-08-28
modified: 2021-11-27
tags:
    - attack.execution
    - attack.t1059.001
    - attack.command-and-control
    - attack.t1104
    - attack.t1105
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - powershell
            - .DownloadFile
            - System.Net.WebClient
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
