title: Import PowerShell Modules From Suspicious Directories - ProcCreation
id: d671a75d-7b95-f624-cf04-8c7814fca3aa
related:
    - id: 21f9162c-5f5d-4b01-89a8-b705bd7d10ab
      type: similar
    - id: c31364f7-8be6-4b77-8483-dd2b5a7b69a3
      type: derived
status: test
description: Detects powershell scripts that import modules from suspicious directories
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1003.002/T1003.002.md
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-10
tags:
    - attack.execution
    - attack.t1059.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains:
            - Import-Module "$Env:Temp\
            - Import-Module '$Env:Temp\
            - Import-Module $Env:Temp\
            - Import-Module "$Env:Appdata\
            - Import-Module '$Env:Appdata\
            - Import-Module $Env:Appdata\
            - Import-Module C:\Users\Public\
            # Import-Module alias is "ipmo"
            - ipmo "$Env:Temp\
            - ipmo '$Env:Temp\
            - ipmo $Env:Temp\
            - ipmo "$Env:Appdata\
            - ipmo '$Env:Appdata\
            - ipmo $Env:Appdata\
            - ipmo C:\Users\Public\
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
