title: Query Usage To Exfil Data
id: a3af3078-fe5d-0755-0f26-3833f03a1a6a
related:
    - id: 53ef0cef-fa24-4f25-a34a-6c72dfa2e6e2
      type: derived
status: test
description: Detects usage of "query.exe" a system binary to exfil information such as "sessions" and "processes" for later use
references:
    - https://twitter.com/MichalKoczwara/status/1553634816016498688
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-01
modified: 2023-01-19
tags:
    - attack.execution
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains:
            - session >
            - process >
        NewProcessName|endswith: :\Windows\System32\query.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
