title: VolumeShadowCopy Symlink Creation Via Mklink
id: 52b94cb0-304c-59f3-ca56-497db104688c
related:
    - id: 40b19fa6-d835-400c-b301-41f3a2baacaf
      type: derived
status: stable
description: Shadow Copies storage symbolic link creation using operating systems utilities
references:
    - https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment
author: Teymur Kheirkhabarov, oscd.community
date: 2019-10-22
modified: 2023-03-06
tags:
    - attack.credential-access
    - attack.t1003.002
    - attack.t1003.003
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - mklink
            - HarddiskVolumeShadowCopy
    condition: process_creation and selection
falsepositives:
    - Legitimate administrator working with shadow copies, access for backup purposes
level: high
ruletype: Sigma
