title: Suspicious Git Clone
id: 87086e53-d522-cb93-c0a0-04cd9f2e91d3
related:
    - id: aef9d1f1-7396-4e92-a927-4567c7a495c1
      type: derived
status: test
description: Detects execution of "git" in order to clone a remote repository that contain suspicious keywords which might be suspicious
references:
    - https://gist.githubusercontent.com/MichaelKoczwara/12faba9c061c12b5814b711166de8c2f/raw/e2068486692897b620c25fde1ea258c8218fe3d3/history.txt
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-03
modified: 2023-01-10
tags:
    - attack.reconnaissance
    - attack.t1593.003
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith:
              - \git.exe
              - \git-remote-https.exe
        - OriginalFileName: git.exe
    selection_cli:
        CommandLine|contains:
            - ' clone '
            - 'git-remote-https '
    selection_keyword:
        CommandLine|contains:
            # Add more suspicious keywords
            - exploit
            - Vulns
            - vulnerability
            - RemoteCodeExecution
            - Invoke-
            - CVE-
            - poc-
            - ProofOfConcept
            # Add more vuln names
            - proxyshell
            - log4shell
            - eternalblue
            - eternal-blue
            - MS17-
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
