title: Suspicious Binary In User Directory Spawned From Office Application
id: c4d044b3-d308-8957-f679-6b4a595d47a7
related:
    - id: aa3a6f94-890e-4e22-b634-ffdfd54792cc
      type: derived
status: test
description: Detects an executable in the users directory started from one of the Microsoft Office suite applications (Word, Excel, PowerPoint, Publisher, Visio)
references:
    - https://blog.morphisec.com/fin7-not-finished-morphisec-spots-new-campaign
    - https://www.virustotal.com/gui/file/23160972c6ae07f740800fa28e421a81d7c0ca5d5cab95bc082b4a986fbac57
author: Jason Lynch
date: 2019-04-02
modified: 2023-02-04
tags:
    - attack.execution
    - attack.t1204.002
    - attack.g0046
    - car.2013-05-002
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        ParentProcessName|endswith:
            - \WINWORD.EXE
            - \EXCEL.EXE
            - \POWERPNT.exe
            - \MSPUB.exe
            - \VISIO.exe
            - \MSACCESS.exe
            - \EQNEDT32.exe
            # - '\OUTLOOK.EXE' too many FPs
        NewProcessName|startswith: C:\users\
        NewProcessName|endswith: .exe
    filter:
        NewProcessName|endswith: \Teams.exe
    condition: process_creation and (selection and not filter)
fields:
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Unknown
level: high
ruletype: Sigma
