title: Potential Homoglyph Attack Using Lookalike Characters
id: 52926c4e-2c91-7854-02bb-6edbfebd425e
related:
    - id: 32e280f1-8ad4-46ef-9e80-910657611fbc
      type: derived
status: test
description: |
    Detects the presence of unicode characters which are homoglyphs, or identical in appearance, to ASCII letter characters.
    This is used as an obfuscation and masquerading techniques. Only "perfect" homoglyphs are included; these are characters that
    are indistinguishable from ASCII characters and thus may make excellent candidates for homoglyph attack characters.
references:
    - https://redcanary.com/threat-detection-report/threats/socgholish/#threat-socgholish
    - http://www.irongeek.com/homoglyph-attack-generator.php
author: Micah Babinski, @micahbabinski
date: 2023-05-07
tags:
    - attack.defense-evasion
    - attack.t1036
    - attack.t1036.003
   # - attack.t1036.008
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_upper:
        CommandLine|contains:
            - А        # А/A
            - В        # В/B
            - Е        # Е/E
            - К        # К/K
            - М        # М/M
            - Н        # Н/H
            - О        # О/O
            - Р        # Р/P
            - С        # С/C
            - Т        # Т/T
            - Х        # Х/X
            - Ѕ        # Ѕ/S
            - І        # І/I
            - Ј        # Ј/J
            - Ү        # Ү/Y
            - Ӏ        # Ӏ/I
            - Ԍ        # Ԍ/G
            - Ԛ        # Ԛ/Q
            - Ԝ        # Ԝ/W
            - Α        # Α/A
            - Β        # Β/B
            - Ε        # Ε/E
            - Ζ        # Ζ/Z
            - Η        # Η/H
            - Ι        # Ι/I
            - Κ        # Κ/K
            - Μ        # Μ/M
            - Ν        # Ν/N
            - Ο        # Ο/O
            - Ρ        # Ρ/P
            - Τ        # Τ/T
            - Υ        # Υ/Y
            - Χ        # Χ/X
    selection_lower:
        CommandLine|contains:
            - а        # а/a
            - е        # е/e
            - о        # о/o
            - р        # р/p
            - с        # с/c
            - х        # х/x
            - ѕ        # ѕ/s
            - і        # і/i
            - ӏ        # ӏ/l
            - ј        # ј/j
            - һ        # һ/h
            - ԁ        # ԁ/d
            - ԛ        # ԛ/q
            - ԝ        # ԝ/w
            - ο        # ο/o
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Commandlines with legitimate Cyrillic text; will likely require tuning (or not be usable) in countries where these alphabets are in use.
level: medium
ruletype: Sigma
