title: Remote Thread Creation In Uncommon Target Image
id: 43e75355-271c-2069-4eca-cc2e117f8510
related:
    - id: f016c716-754a-467f-a39e-63c06f773987
      type: obsolete
    - id: a1a144b7-5c9b-4853-a559-2172be8d4a03
      type: derived
status: experimental
description: Detects uncommon target processes for remote thread creation
references:
    - https://web.archive.org/web/20220319032520/https://blog.redbluepurple.io/offensive-research/bypassing-injection-detection
author: Florian Roth (Nextron Systems)
date: 2022-03-16
modified: 2024-07-15
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055.003
    - sysmon
logsource:
    product: windows
    category: create_remote_thread
detection:
    create_remote_thread:
        EventID: 8
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetImage|endswith:
            - \calc.exe
            - \calculator.exe
            - \mspaint.exe
            - \notepad.exe
            - \ping.exe
            - \sethc.exe
            - \spoolsv.exe
            - \wordpad.exe
            - \write.exe
    filter_main_csrss:
        SourceImage: C:\Windows\System32\csrss.exe
    filter_optional_aurora_1:
        StartFunction: EtwpNotificationThread
    filter_optional_aurora_2:
        SourceImage|contains: unknown process
    filter_optional_vmtoolsd:
        SourceImage: C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
        StartFunction: GetCommandLineW
        TargetImage:
            - C:\Windows\System32\notepad.exe
            - C:\Windows\System32\spoolsv.exe
    filter_optional_xerox_pjems:
        SourceImage: C:\Program Files\Xerox\XeroxPrintExperience\CommonFiles\XeroxPrintJobEventManagerService.exe
        StartFunction: LoadLibraryW
        TargetImage: C:\Windows\System32\spoolsv.exe
    condition: create_remote_thread and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
