title: BITS Transfer Job Download From File Sharing Domains
id: 4f9e9e60-c580-dd4e-4f06-42a016217d0e
related:
    - id: d635249d-86b5-4dad-a8c7-d7272b788586
      type: derived
status: test
description: Detects BITS transfer job downloading files from a file sharing domain.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
    - https://twitter.com/malmoeb/status/1535142803075960832
    - https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/ransomware-hive-conti-avoslocker
    - https://www.microsoft.com/en-us/security/blog/2024/01/17/new-ttps-observed-in-mint-sandstorm-campaign-targeting-high-profile-individuals-at-universities-and-research-orgs/
author: Florian Roth (Nextron Systems)
date: 2022-06-28
modified: 2025-12-10
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.t1197
logsource:
    product: windows
    service: bits-client
detection:
    bits_client:
        Channel: Microsoft-Windows-Bits-Client/Operational
    selection:
        EventID: 16403
        RemoteName|contains:
            - .githubusercontent.com         # Includes both gists and github repositories / Michael Haag (idea)
            - anonfiles.com
            - cdn.discordapp.com
            - ddns.net
            - dl.dropboxusercontent.com
            - ghostbin.co
            - github.com
            - glitch.me
            - gofile.io
            - hastebin.com
            - mediafire.com
            - mega.nz
            - onrender.com
            - pages.dev
            - paste.ee
            - pastebin.com
            - pastebin.pl
            - pastetext.net
            - pixeldrain.com
            - privatlab.com
            - privatlab.net
            - send.exploit.in
            - sendspace.com
            - storage.googleapis.com
            - storjshare.io
            - supabase.co
            - temp.sh
            - transfer.sh
            - trycloudflare.com
            - ufile.io
            - w3spaces.com
            - workers.dev
    condition: bits_client and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
