title: APT PRIVATELOG Image Load Pattern
id: 395bf383-994f-8dc9-8a9d-c55053e22fa0
related:
    - id: 33a2d1dd-f3b0-40bd-8baf-7974468927cc
      type: derived
status: test
description: Detects an image load pattern as seen when a tool named PRIVATELOG is used and rarely observed under legitimate circumstances
references:
    - https://web.archive.org/web/20210901184449/https://www.fireeye.com/blog/threat-research/2021/09/unknown-actor-using-clfs-log-files-for-stealth.html
author: Florian Roth (Nextron Systems)
date: 2021-09-07
modified: 2022-10-09
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055
    - detection.emerging-threats
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \svchost.exe
        ImageLoaded|endswith: \clfsw32.dll
    condition: image_load and selection
falsepositives:
    - Rarely observed
level: high
ruletype: Sigma
