title: Explicit Logon Attempt
logsource:
  product: windows
  service: security
detection:
  condition: (selection_basic and not 1 of filter*)
  filter_ComputerAccounts:
    - TargetUserName|endswith: $
    - SubjectUserName|endswith: $
  filter_SuspiciousProcess:
    - ProcessName|endswith: powershell.exe
    - ProcessName|endswith: WMIC.exe
  filter_SystemAccounts:
    TargetUserName|re: (DWM|UMFD)-([0-9]|1[0-3])$
    IpAddress: '-'
  selection_basic:
    Channel: Security
    EventID: 4648
status: stable
author: Zach Mathis
level: informational
