author: Zach Mathis
date: 2022/06/14
modified: 2022/06/21

title: New Non-USB PnP Device
details: 'DeviceID: %DeviceInstanceID% ¦ Provider: %DriverProvider% ¦ Description: %DriverDescription% ¦ Status: %InstallStatus%'
description: Logs only the first time a device has been plugged in.

id: 9eaea7e6-6567-4ad0-bcc9-fe568dd27909
level: informational
status: stable
logsource:
    product: windows
    service: system
detection:
    selection:
        Channel: System
        EventID: 20001
    filter_non_USB:
        DeviceInstanceID|startswith: USB 
    condition: selection and not filter_non_USB
falsepositives:
    - normal system usage
tags:
references:
ruletype: Hayabusa

sample-message: 'Driver Management concluded the process to install driver digitalmediadevice.inf_amd64_30628f7d6aae13e5\digitalmediadevice.inf for Device Instance ID SWD\DAFUPNPPROVIDER\UUID:E40ADFAF-D55B-22B8-D1BA-D5A2ECCD3E30 with the following status: 0x0.'
sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-UserPnp" Guid="{96F4A050-7E31-453C-88BE-9634F4E02139}" /> 
            <EventID>20001</EventID> 
            <Version>0</Version> 
            <Level>4</Level> 
            <Task>7005</Task> 
            <Opcode>0</Opcode> 
            <Keywords>0x8000000000000000</Keywords> 
            <TimeCreated SystemTime="2015-07-23T19:24:19.709176000Z" /> 
            <EventRecordID>4309</EventRecordID> 
            <Correlation /> 
            <Execution ProcessID="3896" ThreadID="2248" /> 
            <Channel>System</Channel> 
            <Computer>Computer</Computer> 
            <Security UserID="S-1-5-18" /> 
        </System>
        <UserData>
            <InstallDeviceID xmlns="http://manifests.microsoft.com/win/2004/08/windows/userpnp">
            <DriverName>digitalmediadevice.inf_amd64_30628f7d6aae13e5\digitalmediadevice.inf</DriverName> 
            <DriverVersion>6.3.9600.16384</DriverVersion> 
            <DriverProvider>Microsoft</DriverProvider> 
            <DeviceInstanceID>SWD\DAFUPNPPROVIDER\UUID:E40ADFAF-D55B-22B8-D1BA-D5A2ECCD3E30</DeviceInstanceID> 
            <SetupClass>{14B62F50-3F15-11DD-AE16-0800200C9A66}</SetupClass> 
            <RebootOption>false</RebootOption> 
            <UpgradeDevice>false</UpgradeDevice> 
            <IsDriverOEM>false</IsDriverOEM> 
            <InstallStatus>0x0</InstallStatus> 
            <DriverDescription>Digital Media Device</DriverDescription> 
            </InstallDeviceID>
        </UserData>
    </Event>
