title: Remote Access Tool - ScreenConnect Temporary File
id: 060a1aa4-3395-7464-e7ae-5a4b75b8a34a
related:
    - id: b1f73849-6329-4069-bc8f-78a604bb8b23
      type: similar
    - id: 0afecb6e-6223-4a82-99fb-bf5b981e92a5
      type: derived
status: test
description: |
    Detects the creation of files in a specific location by ScreenConnect RMM.
    ScreenConnect has feature to remotely execute binaries on a target machine. These binaries will be dropped to ":\Users\<username>\Documents\ConnectWiseControl\Temp\" before execution.
references:
    - https://github.com/SigmaHQ/sigma/pull/4467
author: Ali Alwashali
date: 2023-10-10
tags:
    - attack.execution
    - attack.t1059.003
    - sysmon
logsource:
    category: file_event
    product: windows
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \ScreenConnect.WindowsClient.exe
        TargetFilename|contains: \Documents\ConnectWiseControl\Temp\
    condition: file_event and selection
falsepositives:
    - Legitimate use of ScreenConnect
# Note: Incase the level if ScreenConnect is not used
level: low
ruletype: Sigma
