title: WinRAR Creating Files in Startup Locations
id: 0388d5fa-ab3c-f0c8-83b4-0e63c63c2345
related:
    - id: 74a2b37d-fea4-41e0-9ac7-c9fbcf1f60cc
      type: derived
status: experimental
description: |
    Detects WinRAR creating files in Windows startup locations, which may indicate an attempt to establish persistence by adding malicious files to the Startup folder.
    This kind of behaviour has been associated with exploitation of WinRAR path traversal vulnerability CVE-2025-6218 or CVE-2025-8088.
references:
    - https://github.com/mulwareX/CVE-2025-6218-POC
    - https://x.com/0x534c/status/1944694507787710685
    - https://www.welivesecurity.com/en/eset-research/update-winrar-tools-now-romcom-and-others-exploiting-zero-day-vulnerability/
author: Swachchhanda Shrawan Poudel (Nextron Systems)
date: 2025-07-16
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: file_event
    product: windows
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \WinRAR.exe
            - \Rar.exe
        TargetFilename|contains: \Start Menu\Programs\Startup\
    condition: file_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
