title: WMI Persistence - Script Event Consumer File Write
id: cc9b4406-4f20-60df-4af1-36a908cf459a
related:
    - id: 33f41cdd-35ac-4ba8-814b-c6a4244a1ad4
      type: derived
status: test
description: Detects file writes of WMI script event consumer
references:
    - https://www.eideon.com/2018-03-02-THL03-WMIBackdoors/
author: Thomas Patzke
date: 2018-03-07
modified: 2021-11-27
tags:
    - attack.privilege-escalation
    - attack.t1546.003
    - attack.persistence
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image: C:\WINDOWS\system32\wbem\scrcons.exe
    condition: file_event and selection
falsepositives:
    - Dell Power Manager (C:\Program Files\Dell\PowerManager\DpmPowerPlanSetup.exe)
level: high
ruletype: Sigma
