title: Potential UAC Bypass Via Sdclt.EXE
id: 541e3fb5-f235-d13c-cd97-2e31f774193b
related:
    - id: 40f9af16-589d-4984-b78d-8c2aec023197
      type: derived
status: test
description: A General detection for sdclt being spawned as an elevated process. This could be an indicator of sdclt being used for bypass UAC techniques.
references:
    - https://github.com/OTRF/detection-hackathon-apt29/issues/6
    - https://github.com/OTRF/ThreatHunter-Playbook/blob/2d4257f630f4c9770f78d0c1df059f891ffc3fec/docs/evals/apt29/detections/3.B.2_C36B49B5-DF58-4A34-9FE9-56189B9DEFEA.md
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020-05-02
modified: 2024-12-01
tags:
    - attack.privilege-escalation
    - attack.defense-evasion
    - attack.t1548.002
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        NewProcessName|endswith: sdclt.exe
        MandatoryLabel:
            - S-1-16-12288
            - None
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
