title: Suspicious GUP Usage
id: cec3aeb1-8e95-5fa2-4566-9463115e48b2
related:
    - id: 0a4f6091-223b-41f6-8743-f322ec84930b
      type: derived
status: test
description: Detects execution of the Notepad++ updater in a suspicious directory, which is often used in DLL side-loading attacks
references:
    - https://www.fireeye.com/blog/threat-research/2018/09/apt10-targeting-japanese-corporations-using-updated-ttps.html
author: Florian Roth (Nextron Systems)
date: 2019-02-06
modified: 2022-08-13
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.defense-evasion
    - attack.t1574.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        NewProcessName|endswith: \GUP.exe
    filter_programfiles:
        NewProcessName|endswith:
            - \Program Files\Notepad++\updater\GUP.exe
            - \Program Files (x86)\Notepad++\updater\GUP.exe
    filter_user:
        NewProcessName|contains: \Users\
        NewProcessName|endswith:
            - \AppData\Local\Notepad++\updater\GUP.exe
            - \AppData\Roaming\Notepad++\updater\GUP.exe
    condition: process_creation and (selection and not 1 of filter_*)
falsepositives:
    - Execution of tools named GUP.exe and located in folders different than Notepad++\updater
level: high
ruletype: Sigma
