title: Suspicious XOR Encoded PowerShell Command
id: 45f32609-3f8a-58cd-cf4b-13e480be32b3
related:
    - id: 5b572dcf-254b-425c-a8c5-d9af6bea35a6
      type: obsolete
    - id: bb780e0c-16cf-4383-8383-1e5471db6cf9
      type: derived
status: test
description: Detects presence of a potentially xor encoded powershell command
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse?slide=65
    - https://redcanary.com/blog/yellow-cockatoo/
    - https://zero2auto.com/2020/05/19/netwalker-re/
    - https://mez0.cc/posts/cobaltstrike-powershell-exec/
author: Sami Ruohonen, Harish Segar, Tim Shelton, Teymur Kheirkhabarov, Vasiliy Burov, oscd.community, Nasreddine Bencherchali
date: 2018-09-05
modified: 2023-01-30
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1059.001
    - attack.t1140
    - attack.t1027
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith:
              - \powershell.exe
              - \pwsh.exe
        - OriginalFileName:
              - PowerShell.EXE
              - pwsh.dll
        - Description: Windows PowerShell
        - Product: PowerShell Core 6
    selection_cli_xor:
        CommandLine|contains: bxor
    selection_cli_other:
        CommandLine|contains:
            - ForEach
            - for(
            - 'for '
            - '-join '
            - -join'
            - -join"
            - -join`
            - ::Join
            - '[char]'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
