title: Unusual Parent Process For Cmd.EXE
id: 370b959a-526f-4355-c41d-8388206d423a
related:
    - id: 4b991083-3d0e-44ce-8fc4-b254025d8d4b
      type: derived
status: test
description: Detects suspicious parent process for cmd.exe
references:
    - https://www.elastic.co/guide/en/security/current/unusual-parent-process-for-cmd.exe.html
author: Tim Rauch, Elastic (idea)
date: 2022-09-21
modified: 2023-12-05
tags:
    - attack.execution
    - attack.t1059
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        NewProcessName|endswith: \cmd.exe
        ParentProcessName|endswith:
            - \csrss.exe
            - \ctfmon.exe
            - \dllhost.exe
            - \epad.exe
            - \FlashPlayerUpdateService.exe
            - \GoogleUpdate.exe
            - \jucheck.exe
            - \jusched.exe
            - \LogonUI.exe
            - \lsass.exe
            - \regsvr32.exe
            - \SearchIndexer.exe
            - \SearchProtocolHost.exe
            - \SIHClient.exe
            - \sihost.exe
            - \slui.exe
            - \spoolsv.exe
            - \sppsvc.exe
            - \taskhostw.exe
            - \unsecapp.exe
            - \WerFault.exe
            - \wermgr.exe
            - \wlanext.exe
            - \WUDFHost.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
