title: HackTool - Wmiexec Default Powershell Command
id: 8d0b4349-4a33-f9c1-b911-e922e9ed2f63
related:
    - id: 022eaba8-f0bf-4dd9-9217-4604b0bb3bb0
      type: derived
status: test
description: Detects the execution of PowerShell with a specific flag sequence that is used by the Wmiexec script
references:
    - https://github.com/fortra/impacket/blob/f4b848fa27654ca95bc0f4c73dbba8b9c2c9f30a/examples/wmiexec.py
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-03-08
tags:
    - attack.defense-evasion
    - attack.lateral-movement
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains: -NoP -NoL -sta -NonI -W Hidden -Exec Bypass -Enc
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
