title: Read Contents From Stdin Via Cmd.EXE
id: 974c3659-4c63-c8c0-e3e1-1cedf5c38b24
related:
    - id: 00a4bacd-6db4-46d5-9258-a7d5ebff4003
      type: obsolete
    - id: 241e802a-b65e-484f-88cd-c2dc10f9206d
      type: derived
status: test
description: Detect the use of "<" to read and potentially execute a file via cmd.exe
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1059.003/T1059.003.md
    - https://web.archive.org/web/20220306121156/https://www.x86matthew.com/view_post?id=ntdll_pipe
author: frack113, Nasreddine Bencherchali (Nextron Systems)
date: 2023-03-07
tags:
    - attack.execution
    - attack.t1059.003
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_cmd:
        - OriginalFileName: Cmd.Exe
        - NewProcessName|endswith: \cmd.exe
    selection_cli:
        CommandLine|contains: <
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
