title: DNS Exfiltration and Tunneling Tools Execution
id: e44a6a45-107b-0cdb-3b8a-61b2e33d55d7
related:
    - id: 98a96a5a-64a0-4c42-92c5-489da3866cb0
      type: derived
status: test
description: Well-known DNS Exfiltration tools execution
references:
    - https://github.com/iagox86/dnscat2
    - https://github.com/yarrick/iodine
author: Daniil Yugoslavskiy, oscd.community
date: 2019-10-24
modified: 2021-11-27
tags:
    - attack.exfiltration
    - attack.t1048.001
    - attack.command-and-control
    - attack.t1071.004
    - attack.t1132.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        - NewProcessName|endswith: \iodine.exe
        - NewProcessName|contains: \dnscat2
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
