title: Uncommon Child Process Of Appvlp.EXE
id: 3b38d2cf-7ccd-53a3-5491-424880982502
related:
    - id: 9c7e131a-0f2c-4ae0-9d43-b04f4e266d43
      type: derived
status: test
description: |
    Detects uncommon child processes of Appvlp.EXE
    Appvlp or the Application Virtualization Utility is included with Microsoft Office. Attackers are able to abuse "AppVLP" to execute shell commands.
    Normally, this binary is used for Application Virtualization, but it can also be abused to circumvent the ASR file path rule folder
    or to mark a file as a system file.
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Appvlp/
author: Sreeman
date: 2020-03-13
modified: 2023-11-09
tags:
    - attack.t1218
    - attack.defense-evasion
    - attack.execution
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        ParentProcessName|endswith: \appvlp.exe
    filter_main_generic:
        NewProcessName|endswith:
            - :\Windows\SysWOW64\rundll32.exe
            - :\Windows\System32\rundll32.exe
    filter_optional_office_msoasb:
        NewProcessName|contains: :\Program Files\Microsoft Office
        NewProcessName|endswith: \msoasb.exe
    filter_optional_office_skype:
        NewProcessName|contains|all:
            - :\Program Files\Microsoft Office
            - \SkypeSrv\
        NewProcessName|endswith: \SKYPESERVER.EXE
    filter_optional_office_msouc:
        NewProcessName|contains: :\Program Files\Microsoft Office
        NewProcessName|endswith: \MSOUC.EXE
    condition: process_creation and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
