title: HackTool - Certify Execution
id: ff27f8e8-0d0c-7ee1-fc19-a2d8cd69186a
related:
    - id: 762f2482-ff21-4970-8939-0aa317a886bb
      type: derived
status: test
description: Detects Certify a tool for Active Directory certificate abuse based on PE metadata characteristics and common command line arguments.
references:
    - https://github.com/GhostPack/Certify
author: pH-T (Nextron Systems)
date: 2023-04-17
modified: 2023-04-25
tags:
    - attack.discovery
    - attack.credential-access
    - attack.t1649
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: \Certify.exe
        - OriginalFileName: Certify.exe
        - Description|contains: Certify
    selection_cli_commands:
        CommandLine|contains:
            - '.exe cas '
            - '.exe find '
            - '.exe pkiobjects '
            - '.exe request '
            - '.exe download '
    selection_cli_options:
        CommandLine|contains:
            - ' /vulnerable'
            - ' /template:'
            - ' /altname:'
            - ' /domain:'
            - ' /path:'
            - ' /ca:'
    condition: process_creation and (selection_img or all of selection_cli_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
