title: Potential Mpclient.DLL Sideloading Via OfflineScannerShell.EXE Execution
id: bbfa2296-5f8e-96c6-f1fd-0e0bcda268dc
related:
    - id: 02b18447-ea83-4b1b-8805-714a8a34546a
      type: derived
status: test
description: |
    Detects execution of Windows Defender "OfflineScannerShell.exe" from its non standard directory.
    The "OfflineScannerShell.exe" binary is vulnerable to DLL side loading and will load any DLL named "mpclient.dll" from the current working directory.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/OfflineScannerShell/
author: frack113
date: 2022-03-06
modified: 2023-08-03
tags:
    - attack.defense-evasion
    - attack.t1218
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        - NewProcessName|endswith: \OfflineScannerShell.exe
        - OriginalFileName: OfflineScannerShell.exe
    filter_main_legit_dir:
        CurrentDirectory: C:\Program Files\Windows Defender\Offline\
    filter_main_empty:
        CurrentDirectory: ''
    filter_main_null:
        CurrentDirectory: null
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
