title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 1
id: ac47d4f8-20cb-1fa8-ac93-07a08745efe7
related:
    - id: 4a30ac0c-b9d6-4e01-b71a-5f851bbf4259
      type: derived
status: test
description: Detects the usage of emojis in the command line, this could be a sign of potential defense evasion activity.
author: '@Kostastsale, TheDFIRReport'
references:
    - Internal Research
tags:
    - attack.defense-evasion
date: 2022-12-05
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains:
            - 😀
            - 😃
            - 😄
            - 😁
            - 😆
            - 😅
            - 😂
            - 🤣
            - 🥲
            - 🥹
            - ☺️
            - 😊
            - 😇
            - 🙂
            - 🙃
            - 😉
            - 😌
            - 😍
            - 🥰
            - 😘
            - 😗
            - 😙
            - 😚
            - 😋
            - 😛
            - 😝
            - 😜
            - 🤪
            - 🤨
            - 🧐
            - 🤓
            - 😎
            - 🥸
            - 🤩
            - 🥳
            - 😏
            - 😒
            - 😞
            - 😔
            - 😟
            - 😕
            - 🙁
            - ☹️
            - 😣
            - 😖
            - 😫
            - 😩
            - 🥺
            - 😢
            - 😭
            - 😮‍💨
            - 😤
            - 😠
            - 😡
            - 🤬
            - 🤯
            - 😳
            - 🥵
            - 🥶
            - 😱
            - 😨
            - 😰
            - 😥
            - 😓
            - 🫣
            - 🤗
            - 🫡
            - 🤔
            - 🫢
            - 🤭
            - 🤫
            - 🤥
            - 😶
            - 😶‍🌫️
            - 😐
            - 😑
            - 😬
            - 🫠
            - 🙄
            - 😯
            - 😦
            - 😧
            - 😮
            - 😲
            - 🥱
            - 😴
            - 🤤
            - 😪
            - 😵
            - 😵‍💫
            - 🫥
            - 🤐
            - 🥴
            - 🤢
            - 🤮
            - 🤧
            - 😷
            - 🤒
            - 🤕
            - 🤑
            - 🤠
            - 😈
            - 👿
            - 👹
            - 👺
            - 🤡
            - 💩
            - 👻
            - 💀
            - ☠️
            - 👽
            - 👾
            - 🤖
            - 🎃
            - 😺
            - 😸
            - 😹
            - 😻
            - 😼
            - 😽
            - 🙀
            - 😿
            - 😾
            - 👋
            - 🤚
            - 🖐
            - ✋
            - 🖖
            - 👌
            - 🤌
            - 🤏
            - ✌️
            - 🤞
            - 🫰
            - 🤟
            - 🤘
            - 🤙
            - 🫵
            - 🫱
            - 🫲
            - 🫳
            - 🫴
            - 👈
            - 👉
            - 👆
            - 🖕
            - 👇
            - ☝️
            - 👍
            - 👎
            - ✊
            - 👊
            - 🤛
            - 🤜
            - 👏
            - 🫶
            - 🙌
            - 👐
            - 🤲
            - 🤝
            - 🙏
            - ✍️
            - 💪
            - 🦾
            - 🦵
            - 🦿
            - 🦶
            - 👣
            - 👂
            - 🦻
            - 👃
            - 🫀
            - 🫁
            - 🧠
            - 🦷
            - 🦴
            - 👀
            - 👁
            - 👅
            - 👄
            - 🫦
            - 💋
            - 🩸
            - 👶
            - 👧
            - 🧒
            - 👦
            - 👩
            - 🧑
            - 👨
            - 👩‍🦱
            - 🧑‍🦱
            - 👨‍🦱
            - 👩‍🦰
            - 🧑‍🦰
            - 👨‍🦰
            - 👱‍♀️
            - 👱
            - 👱‍♂️
            - 👩‍🦳
            - 🧑‍🦳
            - 👨‍🦳
            - 👩‍🦲
            - 🧑‍🦲
            - 👨‍🦲
            - 🧔‍♀️
            - 🧔
            - 🧔‍♂️
            - 👵
            - 🧓
            - 👴
            - 👲
            - 👳‍♀️
            - 👳
            - 👳‍♂️
            - 🧕
            - 👮‍♀️
            - 👮
            - 👮‍♂️
            - 👷‍♀️
            - 👷
            - 👷‍♂️
            - 💂‍♀️
            - 💂
            - 💂‍♂️
            - 🕵️‍♀️
            - 🕵️
            - 🕵️‍♂️
            - 👩‍⚕️
            - 🧑‍⚕️
            - 👨‍⚕️
            - 👩‍🌾
            - 🧑‍🌾
            - 👨‍🌾
            - 👩‍🍳
            - 🧑‍🍳
            - 👨‍🍳
            - 👩‍🎓
            - 🧑‍🎓
            - 👨‍🎓
            - 👩‍🎤
            - 🧑‍🎤
            - 👨‍🎤
            - 👩‍🏫
            - 🧑‍🏫
            - 👨‍🏫
            - 👩‍🏭
            - 🧑‍🏭
            - 👨‍🏭
            - 👩‍💻
            - 🧑‍💻
            - 👨‍💻
            - 👩‍💼
            - 🧑‍💼
            - 👨‍💼
            - 👩‍🔧
            - 🧑‍🔧
            - 👨‍🔧
            - 👩‍🔬
            - 🧑‍🔬
            - 👨‍🔬
            - 👩‍🎨
            - 🧑‍🎨
            - 👨‍🎨
            - 👩‍🚒
            - 🧑‍🚒
            - 👨‍🚒
            - 👩‍✈️
            - 🧑‍✈️
            - 👨‍✈️
            - 👩‍🚀
            - 🧑‍🚀
            - 👨‍🚀
            - 👩‍⚖️
            - 🧑‍⚖️
            - 👨‍⚖️
            - 👰‍♀️
            - 👰
            - 👰‍♂️
            - 🤵‍♀️
            - 🤵
            - 🤵‍♂️
            - 👸
            - 🫅
            - 🤴
            - 🥷
            - 🦸‍♀️
            - 🦸
            - 🦸‍♂️
            - 🦹‍♀️
            - 🦹
            - 🦹‍♂️
            - 🤶
            - 🧑‍🎄
            - 🎅
            - 🧙‍♀️
            - 🧙
            - 🧙‍♂️
            - 🧝‍♀️
            - 🧝
            - 🧝‍♂️
            - 🧛‍♀️
            - 🧛
            - 🧛‍♂️
            - 🧟‍♀️
            - 🧟
            - 🧟‍♂️
            - 🧞‍♀️
            - 🧞
            - 🧞‍♂️
            - 🧜‍♀️
            - 🧜
            - 🧜‍♂️
            - 🧚‍♀️
            - 🧚
            - 🧚‍♂️
            - 🧌
            - 👼
            - 🤰
            - 🫄
            - 🫃
            - 🤱
            - 👩‍🍼
            - 🧑‍🍼
            - 👨‍🍼
            - 🙇‍♀️
            - 🙇
            - 🙇‍♂️
            - 💁‍♀️
            - 💁
            - 💁‍♂️
            - 🙅‍♀️
            - 🙅
            - 🙅‍♂️
            - 🙆‍♀️
            - 🙆
            - 🙆‍♂️
            - 🙋‍♀️
            - 🙋
            - 🙋‍♂️
            - 🧏‍♀️
            - 🧏
            - 🧏‍♂️
            - 🤦‍♀️
            - 🤦
            - 🤦‍♂️
            - 🤷‍♀️
            - 🤷
            - 🤷‍♂️
            - 🙎‍♀️
            - 🙎
            - 🙎‍♂️
            - 🙍‍♀️
            - 🙍
            - 🙍‍♂️
            - 💇‍♀️
            - 💇
            - 💇‍♂️
            - 💆‍♀️
            - 💆
            - 💆‍♂️
            - 🧖‍♀️
            - 🧖
            - 🧖‍♂️
            - 💅
            - 💃
            - 🕺
            - 👯‍♀️
            - 👯
            - 👯‍♂️
            - 🕴
            - 👩‍🦽
            - 🧑‍🦽
            - 👨‍🦽
            - 👩‍🦼
            - 🧑‍🦼
            - 👨‍🦼
            - 🚶‍♀️
            - 🚶
            - 🚶‍♂️
            - 👩‍🦯
            - 🧑‍🦯
            - 👨‍🦯
            - 🧎‍♀️
            - 🧎
            - 🧎‍♂️
            - 🏃‍♀️
            - 🏃
            - 🏃‍♂️
            - 🧍‍♀️
            - 🧍
            - 🧍‍♂️
            - 👭
            - 🧑‍🤝‍🧑
            - 👬
            - 👫
            - 👩‍❤️‍👩
            - 💑
            - 👨‍❤️‍👨
            - 👩‍❤️‍👨
            - 👩‍❤️‍💋‍👩
            - 💏
            - 👨‍❤️‍💋‍👨
            - 👩‍❤️‍💋‍👨
            - 👪
            - 👨‍👩‍👦
            - 👨‍👩‍👧
            - 👨‍👩‍👧‍👦
            - 👨‍👩‍👦‍👦
            - 👨‍👩‍👧‍👧
            - 👨‍👨‍👦
            - 👨‍👨‍👧
            - 👨‍👨‍👧‍👦
            - 👨‍👨‍👦‍👦
            - 👨‍👨‍👧‍👧
            - 👩‍👩‍👦
            - 👩‍👩‍👧
            - 👩‍👩‍👧‍👦
            - 👩‍👩‍👦‍👦
            - 👩‍👩‍👧‍👧
            - 👨‍👦
            - 👨‍👦‍👦
            - 👨‍👧
            - 👨‍👧‍👦
            - 👨‍👧‍👧
            - 👩‍👦
            - 👩‍👦‍👦
            - 👩‍👧
            - 👩‍👧‍👦
            - 👩‍👧‍👧
            - 🗣
            - 👤
            - 👥
            - 🫂
            - 🧳
            - 🌂
            - ☂️
            - 🧵
            - 🪡
            - 🪢
            - 🧶
            - 👓
            - 🕶
            - 🥽
            - 🥼
            - 🦺
            - 👔
            - 👕
            - 👖
            - 🧣
            - 🧤
            - 🧥
            - 🧦
            - 👗
            - 👘
            - 🥻
            - 🩴
            - 🩱
            - 🩲
            - 🩳
            - 👙
            - 👚
            - 👛
            - 👜
            - 👝
            - 🎒
            - 👞
            - 👟
            - 🥾
            - 🥿
            - 👠
            - 👡
            - 🩰
            - 👢
            - 👑
            - 👒
            - 🎩
            - 🎓
            - 🧢
            - ⛑
            - 🪖
            - 💄
            - 💍
            - 💼
            - 👋🏻
            - 🤚🏻
            - 🖐🏻
            - ✋🏻
            - 🖖🏻
            - 👌🏻
            - 🤌🏻
            - 🤏🏻
            - ✌🏻
            - 🤞🏻
            - 🫰🏻
            - 🤟🏻
            - 🤘🏻
            - 🤙🏻
            - 🫵🏻
            - 🫱🏻
            - 🫲🏻
            - 🫳🏻
            - 🫴🏻
            - 👈🏻
            - 👉🏻
            - 👆🏻
            - 🖕🏻
            - 👇🏻
            - ☝🏻
            - 👍🏻
            - 👎🏻
            - ✊🏻
            - 👊🏻
            - 🤛🏻
            - 🤜🏻
            - 👏🏻
            - 🫶🏻
            - 🙌🏻
            - 👐🏻
            - 🤲🏻
            - 🙏🏻
            - ✍🏻
            - 💪🏻
            - 🦵🏻
            - 🦶🏻
            - 👂🏻
            - 🦻🏻
            - 👃🏻
            - 👶🏻
            - 👧🏻
            - 🧒🏻
            - 👦🏻
            - 👩🏻
            - 🧑🏻
            - 👨🏻
            - 👩🏻‍🦱
            - 🧑🏻‍🦱
            - 👨🏻‍🦱
            - 👩🏻‍🦰
            - 🧑🏻‍🦰
            - 👨🏻‍🦰
            - 👱🏻‍♀️
            - 👱🏻
            - 👱🏻‍♂️
            - 👩🏻‍🦳
            - 🧑🏻‍🦳
            - 👨🏻‍🦳
            - 👩🏻‍🦲
            - 🧑🏻‍🦲
            - 👨🏻‍🦲
            - 🧔🏻‍♀️
            - 🧔🏻
            - 🧔🏻‍♂️
            - 👵🏻
            - 🧓🏻
            - 👴🏻
            - 👲🏻
            - 👳🏻‍♀️
            - 👳🏻
            - 👳🏻‍♂️
            - 🧕🏻
            - 👮🏻‍♀️
            - 👮🏻
            - 👮🏻‍♂️
            - 👷🏻‍♀️
            - 👷🏻
            - 👷🏻‍♂️
            - 💂🏻‍♀️
            - 💂🏻
            - 💂🏻‍♂️
            - 🕵🏻‍♀️
            - 🕵🏻
            - 🕵🏻‍♂️
            - 👩🏻‍⚕️
            - 🧑🏻‍⚕️
            - 👨🏻‍⚕️
            - 👩🏻‍🌾
            - 🧑🏻‍🌾
            - 👨🏻‍🌾
            - 👩🏻‍🍳
            - 🧑🏻‍🍳
            - 👨🏻‍🍳
            - 👩🏻‍🎓
            - 🧑🏻‍🎓
            - 👨🏻‍🎓
            - 👩🏻‍🎤
            - 🧑🏻‍🎤
            - 👨🏻‍🎤
            - 👩🏻‍🏫
            - 🧑🏻‍🏫
            - 👨🏻‍🏫
            - 👩🏻‍🏭
            - 🧑🏻‍🏭
            - 👨🏻‍🏭
            - 👩🏻‍💻
            - 🧑🏻‍💻
            - 👨🏻‍💻
            - 👩🏻‍💼
            - 🧑🏻‍💼
            - 👨🏻‍💼
            - 👩🏻‍🔧
            - 🧑🏻‍🔧
            - 👨🏻‍🔧
            - 👩🏻‍🔬
            - 🧑🏻‍🔬
            - 👨🏻‍🔬
            - 👩🏻‍🎨
            - 🧑🏻‍🎨
            - 👨🏻‍🎨
            - 👩🏻‍🚒
            - 🧑🏻‍🚒
            - 👨🏻‍🚒
            - 👩🏻‍✈️
            - 🧑🏻‍✈️
            - 👨🏻‍✈️
            - 👩🏻‍🚀
            - 🧑🏻‍🚀
            - 👨🏻‍🚀
            - 👩🏻‍⚖️
            - 🧑🏻‍⚖️
            - 👨🏻‍⚖️
            - 👰🏻‍♀️
            - 👰🏻
            - 👰🏻‍♂️
            - 🤵🏻‍♀️
            - 🤵🏻
            - 🤵🏻‍♂️
            - 👸🏻
            - 🫅🏻
            - 🤴🏻
            - 🥷🏻
            - 🦸🏻‍♀️
            - 🦸🏻
            - 🦸🏻‍♂️
            - 🦹🏻‍♀️
            - 🦹🏻
            - 🦹🏻‍♂️
            - 🤶🏻
            - 🧑🏻‍🎄
            - 🎅🏻
            - 🧙🏻‍♀️
            - 🧙🏻
            - 🧙🏻‍♂️
            - 🧝🏻‍♀️
            - 🧝🏻
            - 🧝🏻‍♂️
            - 🧛🏻‍♀️
            - 🧛🏻
            - 🧛🏻‍♂️
            - 🧜🏻‍♀️
            - 🧜🏻
            - 🧜🏻‍♂️
            - 🧚🏻‍♀️
            - 🧚🏻
            - 🧚🏻‍♂️
            - 👼🏻
            - 🤰🏻
            - 🫄🏻
            - 🫃🏻
            - 🤱🏻
            - 👩🏻‍🍼
            - 🧑🏻‍🍼
            - 👨🏻‍🍼
            - 🙇🏻‍♀️
            - 🙇🏻
            - 🙇🏻‍♂️
            - 💁🏻‍♀️
            - 💁🏻
            - 💁🏻‍♂️
            - 🙅🏻‍♀️
            - 🙅🏻
            - 🙅🏻‍♂️
            - 🙆🏻‍♀️
            - 🙆🏻
            - 🙆🏻‍♂️
            - 🙋🏻‍♀️
            - 🙋🏻
            - 🙋🏻‍♂️
            - 🧏🏻‍♀️
            - 🧏🏻
            - 🧏🏻‍♂️
            - 🤦🏻‍♀️
            - 🤦🏻
            - 🤦🏻‍♂️
            - 🤷🏻‍♀️
            - 🤷🏻
            - 🤷🏻‍♂️
            - 🙎🏻‍♀️
            - 🙎🏻
            - 🙎🏻‍♂️
            - 🙍🏻‍♀️
            - 🙍🏻
            - 🙍🏻‍♂️
            - 💇🏻‍♀️
            - 💇🏻
            - 💇🏻‍♂️
            - 💆🏻‍♀️
            - 💆🏻
            - 💆🏻‍♂️
            - 🧖🏻‍♀️
            - 🧖🏻
            - 🧖🏻‍♂️
            - 💃🏻
            - 🕺🏻
            - 🕴🏻
            - 👩🏻‍🦽
            - 🧑🏻‍🦽
            - 👨🏻‍🦽
            - 👩🏻‍🦼
            - 🧑🏻‍🦼
            - 👨🏻‍🦼
            - 🚶🏻‍♀️
            - 🚶🏻
            - 🚶🏻‍♂️
            - 👩🏻‍🦯
            - 🧑🏻‍🦯
            - 👨🏻‍🦯
            - 🧎🏻‍♀️
            - 🧎🏻
            - 🧎🏻‍♂️
            - 🏃🏻‍♀️
            - 🏃🏻
            - 🏃🏻‍♂️
            - 🧍🏻‍♀️
            - 🧍🏻
            - 🧍🏻‍♂️
            - 👭🏻
            - 🧑🏻‍🤝‍🧑🏻
            - 👬🏻
            - 👫🏻
            - 🧗🏻‍♀️
            - 🧗🏻
            - 🧗🏻‍♂️
            - 🏇🏻
            - 🏂🏻
            - 🏌🏻‍♀️
            - 🏌🏻
            - 🏌🏻‍♂️
            - 🏄🏻‍♀️
            - 🏄🏻
            - 🏄🏻‍♂️
            - 🚣🏻‍♀️
            - 🚣🏻
            - 🚣🏻‍♂️
            - 🏊🏻‍♀️
            - 🏊🏻
            - 🏊🏻‍♂️
            - ⛹🏻‍♀️
            - ⛹🏻
            - ⛹🏻‍♂️
            - 🏋🏻‍♀️
            - 🏋🏻
            - 🏋🏻‍♂️
            - 🚴🏻‍♀️
            - 🚴🏻
            - 🚴🏻‍♂️
            - 🚵🏻‍♀️
            - 🚵🏻
            - 🚵🏻‍♂️
            - 🤸🏻‍♀️
            - 🤸🏻
            - 🤸🏻‍♂️
            - 🤽🏻‍♀️
            - 🤽🏻
            - 🤽🏻‍♂️
            - 🤾🏻‍♀️
            - 🤾🏻
            - 🤾🏻‍♂️
            - 🤹🏻‍♀️
            - 🤹🏻
            - 🤹🏻‍♂️
            - 🧘🏻‍♀️
            - 🧘🏻
            - 🧘🏻‍♂️
            - 🛀🏻
            - 🛌🏻
            - 👋🏼
            - 🤚🏼
            - 🖐🏼
            - ✋🏼
            - 🖖🏼
            - 👌🏼
            - 🤌🏼
            - 🤏🏼
            - ✌🏼
            - 🤞🏼
            - 🫰🏼
            - 🤟🏼
            - 🤘🏼
            - 🤙🏼
            - 🫵🏼
            - 🫱🏼
            - 🫲🏼
            - 🫳🏼
            - 🫴🏼
            - 👈🏼
            - 👉🏼
            - 👆🏼
            - 🖕🏼
            - 👇🏼
            - ☝🏼
            - 👍🏼
            - 👎🏼
            - ✊🏼
            - 👊🏼
            - 🤛🏼
            - 🤜🏼
            - 👏🏼
            - 🫶🏼
            - 🙌🏼
            - 👐🏼
            - 🤲🏼
            - 🙏🏼
            - ✍🏼
            - 💪🏼
            - 🦵🏼
            - 🦶🏼
            - 👂🏼
            - 🦻🏼
            - 👃🏼
            - 👶🏼
            - 👧🏼
            - 🧒🏼
            - 👦🏼
            - 👩🏼
            - 🧑🏼
            - 👨🏼
            - 👩🏼‍🦱
            - 🧑🏼‍🦱
            - 👨🏼‍🦱
            - 👩🏼‍🦰
            - 🧑🏼‍🦰
            - 👨🏼‍🦰
            - 👱🏼‍♀️
            - 👱🏼
            - 👱🏼‍♂️
            - 👩🏼‍🦳
            - 🧑🏼‍🦳
            - 👨🏼‍🦳
            - 👩🏼‍🦲
            - 🧑🏼‍🦲
            - 👨🏼‍🦲
            - 🧔🏼‍♀️
            - 🧔🏼
            - 🧔🏼‍♂️
            - 👵🏼
            - 🧓🏼
            - 👴🏼
            - 👲🏼
            - 👳🏼‍♀️
            - 👳🏼
            - 👳🏼‍♂️
            - 🧕🏼
            - 👮🏼‍♀️
            - 👮🏼
            - 👮🏼‍♂️
            - 👷🏼‍♀️
            - 👷🏼
            - 👷🏼‍♂️
            - 💂🏼‍♀️
            - 💂🏼
            - 💂🏼‍♂️
            - 🕵🏼‍♀️
            - 🕵🏼
            - 🕵🏼‍♂️
            - 👩🏼‍⚕️
            - 🧑🏼‍⚕️
            - 👨🏼‍⚕️
            - 👩🏼‍🌾
            - 🧑🏼‍🌾
            - 👨🏼‍🌾
            - 👩🏼‍🍳
            - 🧑🏼‍🍳
            - 👨🏼‍🍳
            - 👩🏼‍🎓
            - 🧑🏼‍🎓
            - 👨🏼‍🎓
            - 👩🏼‍🎤
            - 🧑🏼‍🎤
            - 👨🏼‍🎤
            - 👩🏼‍🏫
            - 🧑🏼‍🏫
            - 👨🏼‍🏫
            - 👩🏼‍🏭
            - 🧑🏼‍🏭
            - 👨🏼‍🏭
            - 👩🏼‍💻
            - 🧑🏼‍💻
            - 👨🏼‍💻
            - 👩🏼‍💼
            - 🧑🏼‍💼
            - 👨🏼‍💼
            - 👩🏼‍🔧
            - 🧑🏼‍🔧
            - 👨🏼‍🔧
            - 👩🏼‍🔬
            - 🧑🏼‍🔬
            - 👨🏼‍🔬
            - 👩🏼‍🎨
            - 🧑🏼‍🎨
            - 👨🏼‍🎨
            - 👩🏼‍🚒
            - 🧑🏼‍🚒
            - 👨🏼‍🚒
            - 👩🏼‍✈️
            - 🧑🏼‍✈️
            - 👨🏼‍✈️
            - 👩🏼‍🚀
            - 🧑🏼‍🚀
            - 👨🏼‍🚀
            - 👩🏼‍⚖️
            - 🧑🏼‍⚖️
            - 👨🏼‍⚖️
            - 👰🏼‍♀️
            - 👰🏼
            - 👰🏼‍♂️
            - 🤵🏼‍♀️
            - 🤵🏼
            - 🤵🏼‍♂️
            - 👸🏼
            - 🫅🏼
            - 🤴🏼
            - 🥷🏼
            - 🦸🏼‍♀️
            - 🦸🏼
            - 🦸🏼‍♂️
            - 🦹🏼‍♀️
            - 🦹🏼
            - 🦹🏼‍♂️
            - 🤶🏼
            - 🧑🏼‍🎄
            - 🎅🏼
            - 🧙🏼‍♀️
            - 🧙🏼
            - 🧙🏼‍♂️
            - 🧝🏼‍♀️
            - 🧝🏼
            - 🧝🏼‍♂️
            - 🧛🏼‍♀️
            - 🧛🏼
            - 🧛🏼‍♂️
            - 🧜🏼‍♀️
            - 🧜🏼
            - 🧜🏼‍♂️
            - 🧚🏼‍♀️
            - 🧚🏼
            - 🧚🏼‍♂️
            - 👼🏼
            - 🤰🏼
            - 🫄🏼
            - 🫃🏼
            - 🤱🏼
            - 👩🏼‍🍼
            - 🧑🏼‍🍼
            - 👨🏼‍🍼
            - 🙇🏼‍♀️
            - 🙇🏼
            - 🙇🏼‍♂️
            - 💁🏼‍♀️
            - 💁🏼
            - 💁🏼‍♂️
            - 🙅🏼‍♀️
            - 🙅🏼
            - 🙅🏼‍♂️
            - 🙆🏼‍♀️
            - 🙆🏼
            - 🙆🏼‍♂️
            - 🙋🏼‍♀️
            - 🙋🏼
            - 🙋🏼‍♂️
            - 🧏🏼‍♀️
            - 🧏🏼
            - 🧏🏼‍♂️
            - 🤦🏼‍♀️
            - 🤦🏼
            - 🤦🏼‍♂️
            - 🤷🏼‍♀️
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
