title: File Download Via Windows Defender MpCmpRun.EXE
id: b331fafb-1ddd-52ca-9bc6-1ef1b08828b0
related:
    - id: 46123129-1024-423e-9fae-43af4a0fa9a5
      type: derived
status: test
description: Detects the use of Windows Defender MpCmdRun.EXE to download files
references:
    - https://web.archive.org/web/20200903194959/https://twitter.com/djmtshepana/status/1301608169496612866
    - https://lolbas-project.github.io/lolbas/Binaries/MpCmdRun/
author: Matthew Matchen
date: 2020-09-04
modified: 2023-11-09
tags:
    - attack.defense-evasion
    - attack.t1218
    - attack.command-and-control
    - attack.t1105
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - OriginalFileName: MpCmdRun.exe
        - NewProcessName|endswith: \MpCmdRun.exe
        - CommandLine|contains: MpCmdRun.exe
        - Description: Microsoft Malware Protection Command Line Utility
    selection_cli:
        CommandLine|contains|all:
            - DownloadFile
            - url
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
