title: Wab Execution From Non Default Location
id: a7598bcd-02ee-2b0a-092f-27aeb1e15e94
related:
    - id: 395907ee-96e5-4666-af2e-2ca91688e151
      type: derived
status: test
description: Detects execution of wab.exe (Windows Contacts) and Wabmig.exe (Microsoft Address Book Import Tool) from non default locations as seen with bumblebee activity
references:
    - https://thedfirreport.com/2022/08/08/bumblebee-roasts-its-way-to-domain-admin/
    - https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/bumblebee-loader-cybercrime
    - https://thedfirreport.com/2022/09/26/bumblebee-round-two/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-12
modified: 2022-09-27
tags:
    - attack.defense-evasion
    - attack.execution
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        NewProcessName|endswith:
            - \wab.exe
            - \wabmig.exe
    filter:
        NewProcessName|startswith:
            - C:\Windows\WinSxS\
            - C:\Program Files\Windows Mail\
            - C:\Program Files (x86)\Windows Mail\
    condition: process_creation and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
