title: Potential PowerShell Downgrade Attack
id: 1704d7d3-0c6c-8a4d-b02a-55dd951e5f61
related:
    - id: 6331d09b-4785-4c13-980f-f96661356249
      type: derived
    - id: b3512211-c67e-4707-bedc-66efc7848863
      type: derived
status: test
description: Detects PowerShell downgrade attack by comparing the host versions with the actually used engine version 2.0
references:
    - http://www.leeholmes.com/blog/2017/03/17/detecting-and-preventing-powershell-downgrade-attacks/
    - https://github.com/r00t-3xp10it/hacking-material-books/blob/43cb1e1932c16ff1f58b755bc9ab6b096046853f/obfuscation/simple_obfuscation.md#bypass-or-avoid-amsi-by-version-downgrade-
author: Harish Segar (rule)
date: 2020-03-20
modified: 2023-01-04
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1059.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains:
            - ' -version 2 '
            - ' -versio 2 '
            - ' -versi 2 '
            - ' -vers 2 '
            - ' -ver 2 '
            - ' -ve 2 '
            - ' -v 2 '
        NewProcessName|endswith: \powershell.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
