title: Potential Recon Activity Using DriverQuery.EXE
id: 36d25ea3-c267-467d-2607-8791f67b7e4e
related:
    - id: a20def93-0709-4eae-9bd2-31206e21e6b2
      type: similar
    - id: 9fc3072c-dc8f-4bf7-b231-18950000fadd
      type: derived
status: test
description: Detect usage of the "driverquery" utility to perform reconnaissance on installed drivers
references:
    - https://thedfirreport.com/2023/01/09/unwrapping-ursnifs-gifts/
    - https://www.vmray.com/cyber-security-blog/analyzing-ursnif-behavior-malware-sandbox/
    - https://www.fireeye.com/blog/threat-research/2020/01/saigon-mysterious-ursnif-fork.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-19
modified: 2023-09-29
tags:
    - attack.discovery
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: driverquery.exe
        - OriginalFileName: drvqry.exe
    selection_parent:
        - ParentProcessName|endswith:
              - \cscript.exe
              - \mshta.exe
              - \regsvr32.exe
              - \rundll32.exe
              - \wscript.exe
        - ParentProcessName|contains:
              - \AppData\Local\
              - \Users\Public\
              - \Windows\Temp\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate usage by some scripts might trigger this as well
level: high
regression_tests_path: regression_data/rules/windows/process_creation/proc_creation_win_driverquery_recon/info.yml
ruletype: Sigma
