title: Suspicious Child Process Of Veeam Dabatase
id: 1cd7857a-df64-5472-b57d-5938f87f3e5c
related:
    - id: 869b9ca7-9ea2-4a5a-8325-e80e62f75445
      type: similar
    - id: d55b793d-f847-4eea-b59a-5ab09908ac90
      type: derived
status: test
description: Detects suspicious child processes of the Veeam service process. This could indicate potential RCE or SQL Injection.
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-04
tags:
    - attack.initial-access
    - attack.persistence
    - attack.privilege-escalation
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_parent:
        ParentCommandLine|contains: VEEAMSQL
        ParentProcessName|endswith: \sqlservr.exe
    selection_child_1:
        CommandLine|contains:
            - '-ex '
            - bypass
            - cscript
            - DownloadString
            - http://
            - https://
            - mshta
            - regsvr32
            - rundll32
            - wscript
            - 'copy '
        NewProcessName|endswith:
            - \cmd.exe
            - \powershell.exe
            - \pwsh.exe
            - \wsl.exe
            - \wt.exe
    selection_child_2:
        NewProcessName|endswith:
            - \net.exe
            - \net1.exe
            - \netstat.exe
            - \nltest.exe
            - \ping.exe
            - \tasklist.exe
            - \whoami.exe
    condition: process_creation and (selection_parent and 1 of selection_child_*)
level: critical
ruletype: Sigma
