title: REGISTER_APP.VBS Proxy Execution
id: 7a6b455d-a8d7-2cba-6d4e-05d8c6c9278c
related:
    - id: 1c8774a0-44d4-4db0-91f8-e792359c70bd
      type: derived
status: test
description: Detects the use of a Microsoft signed script 'REGISTER_APP.VBS' to register a VSS/VDS Provider as a COM+ application.
references:
    - https://twitter.com/sblmsrsn/status/1456613494783160325?s=20
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-19
tags:
    - attack.defense-evasion
    - attack.t1218
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - \register_app.vbs
            - -register
    condition: process_creation and selection
falsepositives:
    - Legitimate usage of the script. Always investigate what's being registered to confirm if it's benign
level: medium
ruletype: Sigma
