title: XSL Script Execution Via WMIC.EXE
id: d90fcd50-5835-4b80-6d1a-c708404a142c
related:
    - id: 05c36dd6-79d6-4a9a-97da-3db20298ab2d
      type: derived
status: test
description: |
    Detects the execution of WMIC with the "format" flag to potentially load XSL files.
    Adversaries abuse this functionality to execute arbitrary files while potentially bypassing application whitelisting defenses.
    Extensible Stylesheet Language (XSL) files are commonly used to describe the processing and rendering of data within XML files.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1220/T1220.md
author: Timur Zinniatullin, oscd.community, Swachchhanda Shrawan Poudel
date: 2019-10-21
modified: 2024-03-05
tags:
    - attack.defense-evasion
    - attack.t1220
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|windash: -format       # wmic process list -FORMAT /? or wmic process list /FORMAT /?
        NewProcessName|endswith: \wmic.exe
    filter_main_known_format:
        CommandLine|contains:
            - Format:List
            - Format:htable
            - Format:hform
            - Format:table
            - Format:mof
            - Format:value
            - Format:rawxml
            - Format:xml
            - Format:csv
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - WMIC.exe FP depend on scripts and administrative methods used in the monitored environment.
    - Static format arguments - https://petri.com/command-line-wmi-part-3
level: medium
ruletype: Sigma
