title: Suspicious Calculator Usage
id: 9acd1f19-c194-7c55-3130-8479b170af87
related:
    - id: 737e618a-a410-49b5-bec3-9e55ff7fbc15
      type: derived
status: test
description: |
    Detects suspicious use of 'calc.exe' with command line parameters or in a suspicious directory, which is likely caused by some PoC or detection evasion.
references:
    - https://twitter.com/ItsReallyNick/status/1094080242686312448
author: Florian Roth (Nextron Systems)
date: 2019-02-09
modified: 2023-11-09
tags:
    - attack.defense-evasion
    - attack.t1036
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_1:
        CommandLine|contains: '\calc.exe '
    selection_2:
        NewProcessName|endswith: \calc.exe
    filter_main_known_locations:
        NewProcessName|contains:
            - :\Windows\System32\
            - :\Windows\SysWOW64\
            - :\Windows\WinSxS\
    condition: process_creation and (selection_1 or ( selection_2 and not filter_main_known_locations ))
falsepositives:
    - Unknown
level: high
ruletype: Sigma
