title: Enumerate All Information With Whoami.EXE
id: 33f733e0-fb92-860f-da22-47ee0186c951
related:
    - id: c248c896-e412-4279-8c15-1c558067b6fa
      type: derived
status: test
description: Detects the execution of "whoami.exe" with the "/all" flag
references:
    - https://brica.de/alerts/alert/public/1247926/agent-tesla-keylogger-delivered-inside-a-power-iso-daa-archive/
    - https://app.any.run/tasks/7eaba74e-c1ea-400f-9c17-5e30eee89906/
    - https://www.youtube.com/watch?v=DsJ9ByX84o4&t=6s
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2023-12-04
modified: 2024-03-05
tags:
    - attack.discovery
    - attack.t1033
    - car.2016-03-001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_main_img:
        - NewProcessName|endswith: \whoami.exe
        - OriginalFileName: whoami.exe
    selection_main_cli:
        CommandLine|contains|windash: ' -all'
    condition: process_creation and (all of selection_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
