title: PUA - NirCmd Execution As LOCAL SYSTEM
id: 3d973370-afd2-629f-985f-7e5ba8e42f71
related:
    - id: d9047477-0359-48c9-b8c7-792cedcdc9c4
      type: derived
status: test
description: Detects the use of NirCmd tool for command execution as SYSTEM user
references:
    - https://www.nirsoft.net/utils/nircmd.html
    - https://www.winhelponline.com/blog/run-program-as-system-localsystem-account-windows/
    - https://www.nirsoft.net/utils/nircmd2.html#using
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2022-01-24
modified: 2023-02-13
tags:
    - attack.execution
    - attack.t1569.002
    - attack.s0029
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains: ' runassystem '
    condition: process_creation and selection
falsepositives:
    - Legitimate use by administrators
level: high
ruletype: Sigma
