title: Uninstall Crowdstrike Falcon Sensor
id: 1ee586c3-86e8-4b2c-b33f-80c524292d5e
related:
    - id: f0f7be61-9cf5-43be-9836-99d6ef448a18
      type: derived
status: test
description: Adversaries may disable security tools to avoid possible detection of their tools and activities by uninstalling Crowdstrike Falcon
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md
author: frack113
date: 2021-07-12
modified: 2023-03-09
tags:
    - attack.defense-evasion
    - attack.t1562.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - \WindowsSensor.exe
            - ' /uninstall'
            - ' /quiet'
    condition: process_creation and selection
falsepositives:
    - Administrator might leverage the same command line for debugging or other purposes. However this action must be always investigated
level: high
ruletype: Sigma
