title: Write Protect For Storage Disabled
id: 5cf7d531-3e77-6eb0-d0e7-497c9a6520f2
related:
    - id: 75f7a0e2-7154-4c4d-9eae-5cdb4e0a5c13
      type: derived
status: test
description: |
    Detects applications trying to modify the registry in order to disable any write-protect property for storage devices.
    This could be a precursor to a ransomware attack and has been an observed technique used by cypherpunk group.
references:
    - https://www.manageengine.com/products/desktop-central/os-imaging-deployment/media-is-write-protected.html
author: Sreeman
date: 2021-06-11
modified: 2024-01-18
tags:
    - attack.defense-evasion
    - attack.t1562
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - \System\CurrentControlSet\Control
            - Write Protection
            - '0'
            - storage
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
