title: Invoke-Obfuscation CLIP+ Launcher - PowerShell Module
id: 7a595cb6-87c9-7d42-5bf9-f404e939d500
related:
    - id: 73e67340-0d25-11eb-adc1-0242ac120002
      type: derived
    - id: a136cde0-61ad-4a61-9b82-8dc490e60dd2
      type: derived
status: test
description: Detects Obfuscated use of Clip.exe to execute PowerShell
references:
    - https://github.com/SigmaHQ/sigma/issues/1009  # (Task 26)
author: Jonathan Cheong, oscd.community
date: 2020-10-13
modified: 2024-04-05
tags:
    - attack.defense-evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: ps_module
    definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
    ps_module:
        EventID: 4103
        Channel:
            - Microsoft-Windows-PowerShell/Operational
            - PowerShellCore/Operational
    selection_4103:
        Payload|re: cmd.{0,5}(?:/c|/r).+clip(?:\.exe)?.{0,4}&&.+clipboard]::\(\s\\"\{\d\}.+-f.+"
    condition: ps_module and selection_4103
falsepositives:
    - Unknown
level: high
ruletype: Sigma
