title: WinSock2 Autorun Keys Modification
id: 84b012ac-09a0-30d3-0526-337aabbe28a1
related:
    - id: 17f878b8-9968-4578-b814-c4217fc5768c
      type: derived
    - id: d6c2ce7e-afb5-4337-9ca4-4b5254ed0565
      type: derived
status: test
description: Detects modification of autostart extensibility point (ASEP) in registry.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.001/T1547.001.md
    - https://learn.microsoft.com/en-us/sysinternals/downloads/autoruns
    - https://gist.github.com/GlebSukhodolskiy/0fc5fa5f482903064b448890db1eaf9d # a list with registry keys
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
date: 2019-10-25
modified: 2023-08-17
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    winsock_parameters_base:
        TargetObject|contains: \System\CurrentControlSet\Services\WinSock2\Parameters
    winsock_parameters:
        TargetObject|contains:
            - \Protocol_Catalog9\Catalog_Entries
            - \NameSpace_Catalog5\Catalog_Entries
    filter:
        - Details: (Empty)
        - Image: C:\Windows\System32\MsiExec.exe
        - Image: C:\Windows\syswow64\MsiExec.exe
    condition: registry_set and (winsock_parameters_base and winsock_parameters and not filter)
falsepositives:
    - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
    - Legitimate administrator sets up autorun keys for legitimate reason
level: medium
ruletype: Sigma
