title: Driver Loaded (Unknown Signature) (Noisy)
logsource:
  product: windows
  service: sysmon
  definition: Sysmon needs to be installed and configured.
detection:
  condition: (selection and not filter)
  filter:
    - Signature: Microsoft Windows
    - Signature: VMware
    - Signature: VMware, Inc.
    - Signature: OpenVPN Technologies, Inc.
    - Signature: Insecure.Com LLC
    - Signature: Wireshark Foundation, Inc.
    - Signature: Trend Micro
    - Signature: McAfee, Inc.
    - Signature: Riverbed Technology, Inc.
    - Signature: Oracle Corporation
    - Signature: innotek GmbH
  selection:
    Channel: Microsoft-Windows-Sysmon/Operational
    EventID: 6
    Signed: "true"
status: experimental
author: Zach Mathis
level: low
