title: Regsvr32.EXE Calling of DllRegisterServer Export Function Implicitly 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_other_flags:
    CommandLine|contains:
      - ' /i:'
      - '/U '
  filter_main_paths:
    - CommandLine|contains:
        - :\Program Files (x86)
        - :\Program Files\
        - :\Windows\System32\
        - :\Windows\SysWOW64\
    - CurrentDirectory|contains:
        - :\Program Files (x86)
        - :\Program Files\
        - :\Windows\System32\
        - :\Windows\SysWOW64\
  filter_main_rpcproxy:
    ParentCommandLine|endswith: :\Windows\System32\RpcProxy\RpcProxy.dll
    CommandLine: regsvr32 /s rpcproxy.dll
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cmdline:
    CommandLine|contains:
      - ' /s '
      - ' /e '
  selection_image:
    - Image|endswith: \regsvr32.exe
    - OriginalFileName: REGSVR32.EXE
status: test
author: Andreas Braathen (mnemonic.io), Nasreddine Bencherchali (Nextron Systems)
level: medium
