title: Veeam Backup Servers Credential Dumping Script Execution
logsource:
  product: windows
  service: powershell
  definition: bade5735-5ab0-4aa7-a642-a11be0e40872
detection:
  condition: (ps_script and selection)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains|all:
      - '[Credentials]'
      - '[Veeam.Backup.Common.ProtectedStorage]::GetLocalString'
      - Invoke-Sqlcmd
      - Veeam Backup and Replication
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
