title: Powershell Local Email Collection
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains:
      - Get-Inbox.ps1
      - Microsoft.Office.Interop.Outlook
      - Microsoft.Office.Interop.Outlook.olDefaultFolders
      - -comobject outlook.application
status: test
author: frack113
level: medium
