title: Modify Group Policy Settings - ScriptBlockLogging
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and all of selection_*)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_key:
    ScriptBlockText|contains:
      - GroupPolicyRefreshTimeDC
      - GroupPolicyRefreshTimeOffsetDC
      - GroupPolicyRefreshTime
      - GroupPolicyRefreshTimeOffset
      - EnableSmartScreen
      - ShellSmartScreenLevel
  selection_path:
    ScriptBlockText|contains: \SOFTWARE\Policies\Microsoft\Windows\System
status: test
author: frack113
level: medium
