title: Dump Credentials from Windows Credential Manager With PowerShell
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and 1 of selection_*)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_kiddie:
    ScriptBlockText|contains:
      - Get-PasswordVaultCredentials
      - Get-CredManCreds
  selection_rename_Password:
    ScriptBlockText|contains|all:
      - New-Object
      - Windows.Security.Credentials.PasswordVault
  selection_rename_credman:
    ScriptBlockText|contains|all:
      - New-Object
      - Microsoft.CSharp.CSharpCodeProvider
      - '[System.Runtime.InteropServices.RuntimeEnvironment]::GetRuntimeDirectory())'
      - Collections.ArrayList
      - System.CodeDom.Compiler.CompilerParameters
status: test
author: frack113
level: medium
