title: AD Groups Or Users Enumeration Using PowerShell - ScriptBlock
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and 1 of test_*)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  test_2:
    ScriptBlockText|contains: get-ADPrincipalGroupMembership
  test_7:
    ScriptBlockText|contains|all:
      - get-aduser
      - '-f '
      - '-pr '
      - DoesNotRequirePreAuth
status: test
author: frack113
level: low
