title: REvil Kaseya Incident Malware Patterns
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection1:
    CommandLine|contains:
      - C:\Windows\cert.exe
      - del /q /f c:\kworking\agent.crt
      - Kaseya VSA Agent Hot-fix
      - \AppData\Local\Temp\MsMpEng.exe
      - rmdir /s /q %SystemDrive%\inetpub\logs
      - del /s /q /f %SystemDrive%\\*.log
      - c:\kworking1\agent.exe
      - c:\kworking1\agent.crt
  selection2:
    NewProcessName:
      - C:\Windows\MsMpEng.exe
      - C:\Windows\cert.exe
      - C:\kworking\agent.exe
      - C:\kworking1\agent.exe
  selection3:
    CommandLine|contains|all:
      - del /s /q /f
      - WebPages\Errors\webErrorLog.txt
status: test
author: Florian Roth (Nextron Systems)
level: critical
