title: Uncommon Child Process Of Appvlp.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_generic:
    NewProcessName|endswith:
      - :\Windows\SysWOW64\rundll32.exe
      - :\Windows\System32\rundll32.exe
  filter_optional_office_msoasb:
    NewProcessName|contains: :\Program Files\Microsoft Office
    NewProcessName|endswith: \msoasb.exe
  filter_optional_office_msouc:
    NewProcessName|contains: :\Program Files\Microsoft Office
    NewProcessName|endswith: \MSOUC.EXE
  filter_optional_office_skype:
    NewProcessName|contains|all:
      - :\Program Files\Microsoft Office
      - \SkypeSrv\
    NewProcessName|endswith: \SKYPESERVER.EXE
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith: \appvlp.exe
status: test
author: Sreeman
level: medium
