title: HackTool - HandleKatz LSASS Dumper Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_flags:
    CommandLine|contains|all:
      - '--pid:'
      - '--outfile:'
    CommandLine|contains:
      - .dmp
      - lsass
      - .obf
      - dump
  selection_loader_img:
    CommandLine|contains: '--pid:'
    NewProcessName|endswith: \loader.exe
  selection_loader_imphash:
    Hashes|contains:
      - IMPHASH=38D9E015591BBFD4929E0D0F47FA0055
      - IMPHASH=0E2216679CA6E1094D63322E3412D650
status: test
author: Florian Roth (Nextron Systems)
level: high
