title: Ie4uinit Lolbin Use From Invalid Path
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (lolbin and not 1 of filter_*))
  filter_correct:
    CurrentDirectory:
      - c:\windows\system32\
      - c:\windows\sysWOW64\
  filter_missing:
    CurrentDirectory: null
  lolbin:
    - NewProcessName|endswith: \ie4uinit.exe
    - OriginalFileName: IE4UINIT.EXE
  process_creation:
    EventID: 4688
    Channel: Security
status: test
author: frack113
level: medium
