title: Recon Information for Export with Command Prompt
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_image:
    - NewProcessName|endswith:
        - \tree.com
        - \WMIC.exe
        - \doskey.exe
        - \sc.exe
    - OriginalFileName:
        - wmic.exe
        - DOSKEY.EXE
        - sc.exe
  selection_redirect:
    ParentCommandLine|contains:
      - ' > %TEMP%\'
      - ' > %TMP%\'
status: test
author: frack113
level: medium
