title: Potential Unquoted Service Path Reconnaissance Via Wmic.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - ' service get '
      - name,displayname,pathname,startmode
  selection_img:
    - OriginalFileName: wmic.exe
    - NewProcessName|endswith: \WMIC.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
