title: XSL Script Execution Via WMIC.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_known_format:
    CommandLine|contains:
      - Format:List
      - Format:htable
      - Format:hform
      - Format:table
      - Format:mof
      - Format:value
      - Format:rawxml
      - Format:xml
      - Format:csv
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains|windash: -format
    NewProcessName|endswith: \wmic.exe
status: test
author: Timur Zinniatullin, oscd.community, Swachchhanda Shrawan Poudel
level: medium
