title: Potentially Suspicious Usage Of Qemu
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_normal_usecase:
    CommandLine|contains:
      - ' -cdrom '
      - ' type=virt '
      - ' -blockdev '
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains:
      - -m 1M
      - -m 2M
      - -m 3M
    CommandLine|contains|all:
      - restrict=off
      - '-netdev '
      - connect=
      - -nographic
status: test
author: Muhammad Faisal (@faisalusuf), Hunter Juhan (@threatHNTR)
level: medium
