title: Unusual Parent Process For Cmd.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    NewProcessName|endswith: \cmd.exe
    ParentProcessName|endswith:
      - \csrss.exe
      - \ctfmon.exe
      - \dllhost.exe
      - \epad.exe
      - \FlashPlayerUpdateService.exe
      - \GoogleUpdate.exe
      - \jucheck.exe
      - \jusched.exe
      - \LogonUI.exe
      - \lsass.exe
      - \regsvr32.exe
      - \SearchIndexer.exe
      - \SearchProtocolHost.exe
      - \SIHClient.exe
      - \sihost.exe
      - \slui.exe
      - \spoolsv.exe
      - \sppsvc.exe
      - \taskhostw.exe
      - \unsecapp.exe
      - \WerFault.exe
      - \wermgr.exe
      - \wlanext.exe
      - \WUDFHost.exe
status: test
author: Tim Rauch, Elastic (idea)
level: medium
