title: HackTool - LocalPotato Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - .exe -i C:\
      - -o Windows\
  selection_hash_plain:
    Hashes|contains:
      - IMPHASH=E1742EE971D6549E8D4D81115F88F1FC
      - IMPHASH=DD82066EFBA94D7556EF582F247C8BB5
  selection_img:
    NewProcessName|endswith: \LocalPotato.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
