title: Suspicious Velociraptor Child Process
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_parent and 1 of selection_child_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_child_msiexec:
    CommandLine|contains|all:
      - msiexec
      - /i
      - http
  selection_child_powershell:
    CommandLine|contains:
      - 'Invoke-WebRequest '
      - 'IWR '
      - .DownloadFile
      - .DownloadString
    NewProcessName|endswith:
      - \powershell.exe
      - \powershell_ise.exe
      - \pwsh.exe
  selection_child_vscode_tunnel:
    CommandLine|contains|all:
      - code.exe
      - tunnel
      - --accept-server-license-terms
  selection_parent:
    ParentProcessName|endswith: \Velociraptor.exe
status: experimental
author: Swachchhanda Shrawan Poudel (Nextron Systems)
level: high
