title: Java Running with Remote Debugging
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not exclusion))
  exclusion:
    CommandLine|contains:
      - address=127.0.0.1
      - address=localhost
  process_creation:
    EventID: 4688
    Channel: Security
  selection_jdwp_transport:
    CommandLine|contains: transport=dt_socket,address=
  selection_old_jvm_version:
    CommandLine|contains:
      - jre1.
      - jdk1.
status: test
author: Florian Roth (Nextron Systems)
level: medium
