title: Automated Collection Command Prompt
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_ext and 1 of selection_other_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_ext:
    CommandLine|contains:
      - .doc
      - .docx
      - .xls
      - .xlsx
      - .ppt
      - .pptx
      - .rtf
      - .pdf
      - .txt
  selection_other_dir:
    CommandLine|contains|all:
      - 'dir '
      - ' /b '
      - ' /s '
  selection_other_findstr:
    OriginalFileName: FINDSTR.EXE
    CommandLine|contains:
      - ' /e '
      - ' /si '
status: test
author: frack113
level: medium
