title: Potential Mpclient.DLL Sideloading Via OfflineScannerShell.EXE Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_empty:
    CurrentDirectory: ""
  filter_main_legit_dir:
    CurrentDirectory: C:\Program Files\Windows Defender\Offline\
  filter_main_null:
    CurrentDirectory: null
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    - NewProcessName|endswith: \OfflineScannerShell.exe
    - OriginalFileName: OfflineScannerShell.exe
status: test
author: frack113
level: medium
