title: HackTool - Default PowerSploit/Empire Scheduled Task Creation
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains|all:
      - /Create
      - powershell.exe -NonI
      - /TN Updater /TR
    CommandLine|contains:
      - /SC ONLOGON
      - /SC DAILY /ST
      - /SC ONIDLE
      - /SC HOURLY
    ParentProcessName|endswith:
      - \powershell.exe
      - \pwsh.exe
    NewProcessName|endswith: \schtasks.exe
status: test
author: Markus Neis, @Karneades
level: high
