title: HackTool - Certify Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_img or all of selection_cli_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_commands:
    CommandLine|contains:
      - '.exe cas '
      - '.exe find '
      - '.exe pkiobjects '
      - '.exe request '
      - '.exe download '
  selection_cli_options:
    CommandLine|contains:
      - ' /vulnerable'
      - ' /template:'
      - ' /altname:'
      - ' /domain:'
      - ' /path:'
      - ' /ca:'
  selection_img:
    - NewProcessName|endswith: \Certify.exe
    - OriginalFileName: Certify.exe
    - Description|contains: Certify
status: test
author: pH-T (Nextron Systems)
level: high
