title: Potential Recon Activity Using DriverQuery.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_img:
    - NewProcessName|endswith: driverquery.exe
    - OriginalFileName: drvqry.exe
  selection_parent:
    - ParentProcessName|endswith:
        - \cscript.exe
        - \mshta.exe
        - \regsvr32.exe
        - \rundll32.exe
        - \wscript.exe
    - ParentProcessName|contains:
        - \AppData\Local\
        - \Users\Public\
        - \Windows\Temp\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
