title: File Download Via Windows Defender MpCmpRun.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - DownloadFile
      - url
  selection_img:
    - OriginalFileName: MpCmdRun.exe
    - NewProcessName|endswith: \MpCmdRun.exe
    - CommandLine|contains: MpCmdRun.exe
    - Description: Microsoft Malware Protection Command Line Utility
status: test
author: Matthew Matchen
level: high
