title: Potential Persistence Attempt Via Existing Service Tampering
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_sc or all of selection_reg_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_reg_ext:
    CommandLine|contains:
      - .sh
      - .exe
      - .dll
      - .bin$
      - .bat
      - .cmd
      - .js
      - .msh$
      - .reg$
      - .scr
      - .ps
      - .vb
      - .jar
      - .pl
  selection_reg_img:
    - CommandLine|contains|all:
        - 'reg '
        - 'add '
        - FailureCommand
    - CommandLine|contains|all:
        - 'reg '
        - 'add '
        - ImagePath
  selection_sc:
    - CommandLine|contains|all:
        - 'sc '
        - 'config '
        - binpath=
    - CommandLine|contains|all:
        - 'sc '
        - failure
        - command=
status: test
author: Sreeman
level: medium
