title: Suspicious Scheduled Task Creation via Masqueraded XML File
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_extension_xml:
    CommandLine|contains: .xml
  filter_main_rundll32:
    ParentCommandLine|contains|all:
      - :\WINDOWS\Installer\MSI
      - .tmp,zzzzInvokeManagedCustomActionOutOfProc
    ParentProcessName|endswith: \rundll32.exe
  filter_main_system_process:
    MandatoryLabel:
      - S-1-16-16384
      - None
  filter_optional_third_party:
    ParentProcessName|endswith:
      - :\ProgramData\OEM\UpgradeTool\CareCenter_*\BUnzip\Setup_msi.exe
      - :\Program Files\Axis Communications\AXIS Camera Station\SetupActions.exe
      - :\Program Files\Axis Communications\AXIS Device Manager\AdmSetupActions.exe
      - :\Program Files (x86)\Zemana\AntiMalware\AntiMalware.exe
      - :\Program Files\Dell\SupportAssist\pcdrcui.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_create:
    CommandLine|contains:
      - /create
      - -create
  selection_cli_xml:
    CommandLine|contains:
      - /xml
      - -xml
  selection_img:
    - NewProcessName|endswith: \schtasks.exe
    - OriginalFileName: schtasks.exe
status: test
author: Swachchhanda Shrawan Poudel, Elastic (idea)
level: medium
