title: Suspicious Calculator Usage
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_1 or (selection_2 and not filter_main_known_locations)))
  filter_main_known_locations:
    NewProcessName|contains:
      - :\Windows\System32\
      - :\Windows\SysWOW64\
      - :\Windows\WinSxS\
  process_creation:
    EventID: 4688
    Channel: Security
  selection_1:
    CommandLine|contains: '\calc.exe '
  selection_2:
    NewProcessName|endswith: \calc.exe
status: test
author: Florian Roth (Nextron Systems)
level: high
