title: Visual Studio Code Tunnel Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_only_tunnel:
    OriginalFileName: null
    CommandLine|endswith: .exe tunnel
  selection_parent_tunnel:
    ParentCommandLine|endswith: ' tunnel'
    CommandLine|contains|all:
      - '/d /c '
      - \servers\Stable-
      - code-server.cmd
    NewProcessName|endswith: \cmd.exe
  selection_tunnel_args:
    CommandLine|contains|all:
      - .exe tunnel
      - --accept-server-license-terms
status: test
author: Nasreddine Bencherchali (Nextron Systems), citron_ninja
level: medium
