title: Suspicious XOR Encoded PowerShell Command
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_other:
    CommandLine|contains:
      - ForEach
      - for(
      - 'for '
      - '-join '
      - -join'
      - -join"
      - -join`
      - ::Join
      - '[char]'
  selection_cli_xor:
    CommandLine|contains: bxor
  selection_img:
    - NewProcessName|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
    - Description: Windows PowerShell
    - Product: PowerShell Core 6
status: test
author: Sami Ruohonen, Harish Segar, Tim Shelton, Teymur Kheirkhabarov, Vasiliy Burov, oscd.community, Nasreddine Bencherchali
level: medium
