title: Sensitive File Access Via Volume Shadow Copy Backup
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_1:
    CommandLine|contains: \\\\\?\\GLOBALROOT\\Device\\HarddiskVolumeShadowCopy
  selection_2:
    CommandLine|contains:
      - \\NTDS.dit
      - \\SYSTEM
      - \\SECURITY
status: test
author: Max Altgelt (Nextron Systems), Tobias Michalski (Nextron Systems)
level: high
