title: Suspicious Group And Account Reconnaissance Activity Using Net.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_img and ((all of selection_group_* and not filter_group_add) or all of selection_accounts_*)))
  filter_group_add:
    CommandLine|contains: ' /add'
  process_creation:
    EventID: 4688
    Channel: Security
  selection_accounts_flags:
    CommandLine|contains: ' /do'
  selection_accounts_root:
    CommandLine|contains: ' accounts '
  selection_group_flags:
    CommandLine|contains:
      - domain admins
      - ' administrator'
      - ' administrateur'
      - enterprise admins
      - Exchange Trusted Subsystem
      - Remote Desktop Users
      - Utilisateurs du Bureau à distance
      - Usuarios de escritorio remoto
      - ' /do'
  selection_group_root:
    CommandLine|contains:
      - ' group '
      - ' localgroup '
  selection_img:
    - NewProcessName|endswith:
        - \net.exe
        - \net1.exe
    - OriginalFileName:
        - net.exe
        - net1.exe
status: test
author: Florian Roth (Nextron Systems), omkar72, @svch0st, Nasreddine Bencherchali (Nextron Systems)
level: medium
