title: Verclsid.exe Runs COM Object
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_runtimebroker:
    CommandLine|contains|all:
      - verclsid.exe" /S /C {
      - '} /I {'
    ParentProcessName|endswith: C:\Windows\System32\RuntimeBroker.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - /S
      - /C
  selection_img:
    - NewProcessName|endswith: \verclsid.exe
    - OriginalFileName: verclsid.exe
status: test
author: Victor Sergeev, oscd.community
level: medium
