title: Suspicious Child Process Of Veeam Dabatase
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_parent and 1 of selection_child_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_child_1:
    CommandLine|contains:
      - '-ex '
      - bypass
      - cscript
      - DownloadString
      - http://
      - https://
      - mshta
      - regsvr32
      - rundll32
      - wscript
      - 'copy '
    NewProcessName|endswith:
      - \cmd.exe
      - \powershell.exe
      - \pwsh.exe
      - \wsl.exe
      - \wt.exe
  selection_child_2:
    NewProcessName|endswith:
      - \net.exe
      - \net1.exe
      - \netstat.exe
      - \nltest.exe
      - \ping.exe
      - \tasklist.exe
      - \whoami.exe
  selection_parent:
    ParentCommandLine|contains: VEEAMSQL
    ParentProcessName|endswith: \sqlservr.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: critical
