title: Execution Of Non-Existing File
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (not image_absolute_path and not 1 of filter*))
  filter_4688:
    - NewProcessName:
        - System
        - Registry
        - MemCompression
        - vmmem
    - CommandLine:
        - Registry
        - MemCompression
        - vmmem
  filter_empty:
    NewProcessName:
      - '-'
      - ""
  filter_null:
    NewProcessName: null
  image_absolute_path:
    NewProcessName|contains: \
  process_creation:
    EventID: 4688
    Channel: Security
status: test
author: Max Altgelt (Nextron Systems)
level: high
