title: Suspicious Processes Spawned by Java.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith: \java.exe
    NewProcessName|endswith:
      - \AppVLP.exe
      - \bitsadmin.exe
      - \certutil.exe
      - \cscript.exe
      - \curl.exe
      - \forfiles.exe
      - \hh.exe
      - \mftrace.exe
      - \mshta.exe
      - \net.exe
      - \net1.exe
      - \query.exe
      - \reg.exe
      - \regsvr32.exe
      - \rundll32.exe
      - \schtasks.exe
      - \scrcons.exe
      - \scriptrunner.exe
      - \sh.exe
      - \systeminfo.exe
      - \whoami.exe
      - \wmic.exe
      - \wscript.exe
status: test
author: Andreas Hunkeler (@Karneades), Florian Roth
level: high
