title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 1
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains:
      - "\U0001F600"
      - "\U0001F603"
      - "\U0001F604"
      - "\U0001F601"
      - "\U0001F606"
      - "\U0001F605"
      - "\U0001F602"
      - "\U0001F923"
      - "\U0001F972"
      - "\U0001F979"
      - ☺️
      - "\U0001F60A"
      - "\U0001F607"
      - "\U0001F642"
      - "\U0001F643"
      - "\U0001F609"
      - "\U0001F60C"
      - "\U0001F60D"
      - "\U0001F970"
      - "\U0001F618"
      - "\U0001F617"
      - "\U0001F619"
      - "\U0001F61A"
      - "\U0001F60B"
      - "\U0001F61B"
      - "\U0001F61D"
      - "\U0001F61C"
      - "\U0001F92A"
      - "\U0001F928"
      - "\U0001F9D0"
      - "\U0001F913"
      - "\U0001F60E"
      - "\U0001F978"
      - "\U0001F929"
      - "\U0001F973"
      - "\U0001F60F"
      - "\U0001F612"
      - "\U0001F61E"
      - "\U0001F614"
      - "\U0001F61F"
      - "\U0001F615"
      - "\U0001F641"
      - ☹️
      - "\U0001F623"
      - "\U0001F616"
      - "\U0001F62B"
      - "\U0001F629"
      - "\U0001F97A"
      - "\U0001F622"
      - "\U0001F62D"
      - "\U0001F62E‍\U0001F4A8"
      - "\U0001F624"
      - "\U0001F620"
      - "\U0001F621"
      - "\U0001F92C"
      - "\U0001F92F"
      - "\U0001F633"
      - "\U0001F975"
      - "\U0001F976"
      - "\U0001F631"
      - "\U0001F628"
      - "\U0001F630"
      - "\U0001F625"
      - "\U0001F613"
      - "\U0001FAE3"
      - "\U0001F917"
      - "\U0001FAE1"
      - "\U0001F914"
      - "\U0001FAE2"
      - "\U0001F92D"
      - "\U0001F92B"
      - "\U0001F925"
      - "\U0001F636"
      - "\U0001F636‍\U0001F32B️"
      - "\U0001F610"
      - "\U0001F611"
      - "\U0001F62C"
      - "\U0001FAE0"
      - "\U0001F644"
      - "\U0001F62F"
      - "\U0001F626"
      - "\U0001F627"
      - "\U0001F62E"
      - "\U0001F632"
      - "\U0001F971"
      - "\U0001F634"
      - "\U0001F924"
      - "\U0001F62A"
      - "\U0001F635"
      - "\U0001F635‍\U0001F4AB"
      - "\U0001FAE5"
      - "\U0001F910"
      - "\U0001F974"
      - "\U0001F922"
      - "\U0001F92E"
      - "\U0001F927"
      - "\U0001F637"
      - "\U0001F912"
      - "\U0001F915"
      - "\U0001F911"
      - "\U0001F920"
      - "\U0001F608"
      - "\U0001F47F"
      - "\U0001F479"
      - "\U0001F47A"
      - "\U0001F921"
      - "\U0001F4A9"
      - "\U0001F47B"
      - "\U0001F480"
      - ☠️
      - "\U0001F47D"
      - "\U0001F47E"
      - "\U0001F916"
      - "\U0001F383"
      - "\U0001F63A"
      - "\U0001F638"
      - "\U0001F639"
      - "\U0001F63B"
      - "\U0001F63C"
      - "\U0001F63D"
      - "\U0001F640"
      - "\U0001F63F"
      - "\U0001F63E"
      - "\U0001F44B"
      - "\U0001F91A"
      - "\U0001F590"
      - ✋
      - "\U0001F596"
      - "\U0001F44C"
      - "\U0001F90C"
      - "\U0001F90F"
      - ✌️
      - "\U0001F91E"
      - "\U0001FAF0"
      - "\U0001F91F"
      - "\U0001F918"
      - "\U0001F919"
      - "\U0001FAF5"
      - "\U0001FAF1"
      - "\U0001FAF2"
      - "\U0001FAF3"
      - "\U0001FAF4"
      - "\U0001F448"
      - "\U0001F449"
      - "\U0001F446"
      - "\U0001F595"
      - "\U0001F447"
      - ☝️
      - "\U0001F44D"
      - "\U0001F44E"
      - ✊
      - "\U0001F44A"
      - "\U0001F91B"
      - "\U0001F91C"
      - "\U0001F44F"
      - "\U0001FAF6"
      - "\U0001F64C"
      - "\U0001F450"
      - "\U0001F932"
      - "\U0001F91D"
      - "\U0001F64F"
      - ✍️
      - "\U0001F4AA"
      - "\U0001F9BE"
      - "\U0001F9B5"
      - "\U0001F9BF"
      - "\U0001F9B6"
      - "\U0001F463"
      - "\U0001F442"
      - "\U0001F9BB"
      - "\U0001F443"
      - "\U0001FAC0"
      - "\U0001FAC1"
      - "\U0001F9E0"
      - "\U0001F9B7"
      - "\U0001F9B4"
      - "\U0001F440"
      - "\U0001F441"
      - "\U0001F445"
      - "\U0001F444"
      - "\U0001FAE6"
      - "\U0001F48B"
      - "\U0001FA78"
      - "\U0001F476"
      - "\U0001F467"
      - "\U0001F9D2"
      - "\U0001F466"
      - "\U0001F469"
      - "\U0001F9D1"
      - "\U0001F468"
      - "\U0001F469‍\U0001F9B1"
      - "\U0001F9D1‍\U0001F9B1"
      - "\U0001F468‍\U0001F9B1"
      - "\U0001F469‍\U0001F9B0"
      - "\U0001F9D1‍\U0001F9B0"
      - "\U0001F468‍\U0001F9B0"
      - "\U0001F471‍♀️"
      - "\U0001F471"
      - "\U0001F471‍♂️"
      - "\U0001F469‍\U0001F9B3"
      - "\U0001F9D1‍\U0001F9B3"
      - "\U0001F468‍\U0001F9B3"
      - "\U0001F469‍\U0001F9B2"
      - "\U0001F9D1‍\U0001F9B2"
      - "\U0001F468‍\U0001F9B2"
      - "\U0001F9D4‍♀️"
      - "\U0001F9D4"
      - "\U0001F9D4‍♂️"
      - "\U0001F475"
      - "\U0001F9D3"
      - "\U0001F474"
      - "\U0001F472"
      - "\U0001F473‍♀️"
      - "\U0001F473"
      - "\U0001F473‍♂️"
      - "\U0001F9D5"
      - "\U0001F46E‍♀️"
      - "\U0001F46E"
      - "\U0001F46E‍♂️"
      - "\U0001F477‍♀️"
      - "\U0001F477"
      - "\U0001F477‍♂️"
      - "\U0001F482‍♀️"
      - "\U0001F482"
      - "\U0001F482‍♂️"
      - "\U0001F575️‍♀️"
      - "\U0001F575️"
      - "\U0001F575️‍♂️"
      - "\U0001F469‍⚕️"
      - "\U0001F9D1‍⚕️"
      - "\U0001F468‍⚕️"
      - "\U0001F469‍\U0001F33E"
      - "\U0001F9D1‍\U0001F33E"
      - "\U0001F468‍\U0001F33E"
      - "\U0001F469‍\U0001F373"
      - "\U0001F9D1‍\U0001F373"
      - "\U0001F468‍\U0001F373"
      - "\U0001F469‍\U0001F393"
      - "\U0001F9D1‍\U0001F393"
      - "\U0001F468‍\U0001F393"
      - "\U0001F469‍\U0001F3A4"
      - "\U0001F9D1‍\U0001F3A4"
      - "\U0001F468‍\U0001F3A4"
      - "\U0001F469‍\U0001F3EB"
      - "\U0001F9D1‍\U0001F3EB"
      - "\U0001F468‍\U0001F3EB"
      - "\U0001F469‍\U0001F3ED"
      - "\U0001F9D1‍\U0001F3ED"
      - "\U0001F468‍\U0001F3ED"
      - "\U0001F469‍\U0001F4BB"
      - "\U0001F9D1‍\U0001F4BB"
      - "\U0001F468‍\U0001F4BB"
      - "\U0001F469‍\U0001F4BC"
      - "\U0001F9D1‍\U0001F4BC"
      - "\U0001F468‍\U0001F4BC"
      - "\U0001F469‍\U0001F527"
      - "\U0001F9D1‍\U0001F527"
      - "\U0001F468‍\U0001F527"
      - "\U0001F469‍\U0001F52C"
      - "\U0001F9D1‍\U0001F52C"
      - "\U0001F468‍\U0001F52C"
      - "\U0001F469‍\U0001F3A8"
      - "\U0001F9D1‍\U0001F3A8"
      - "\U0001F468‍\U0001F3A8"
      - "\U0001F469‍\U0001F692"
      - "\U0001F9D1‍\U0001F692"
      - "\U0001F468‍\U0001F692"
      - "\U0001F469‍✈️"
      - "\U0001F9D1‍✈️"
      - "\U0001F468‍✈️"
      - "\U0001F469‍\U0001F680"
      - "\U0001F9D1‍\U0001F680"
      - "\U0001F468‍\U0001F680"
      - "\U0001F469‍⚖️"
      - "\U0001F9D1‍⚖️"
      - "\U0001F468‍⚖️"
      - "\U0001F470‍♀️"
      - "\U0001F470"
      - "\U0001F470‍♂️"
      - "\U0001F935‍♀️"
      - "\U0001F935"
      - "\U0001F935‍♂️"
      - "\U0001F478"
      - "\U0001FAC5"
      - "\U0001F934"
      - "\U0001F977"
      - "\U0001F9B8‍♀️"
      - "\U0001F9B8"
      - "\U0001F9B8‍♂️"
      - "\U0001F9B9‍♀️"
      - "\U0001F9B9"
      - "\U0001F9B9‍♂️"
      - "\U0001F936"
      - "\U0001F9D1‍\U0001F384"
      - "\U0001F385"
      - "\U0001F9D9‍♀️"
      - "\U0001F9D9"
      - "\U0001F9D9‍♂️"
      - "\U0001F9DD‍♀️"
      - "\U0001F9DD"
      - "\U0001F9DD‍♂️"
      - "\U0001F9DB‍♀️"
      - "\U0001F9DB"
      - "\U0001F9DB‍♂️"
      - "\U0001F9DF‍♀️"
      - "\U0001F9DF"
      - "\U0001F9DF‍♂️"
      - "\U0001F9DE‍♀️"
      - "\U0001F9DE"
      - "\U0001F9DE‍♂️"
      - "\U0001F9DC‍♀️"
      - "\U0001F9DC"
      - "\U0001F9DC‍♂️"
      - "\U0001F9DA‍♀️"
      - "\U0001F9DA"
      - "\U0001F9DA‍♂️"
      - "\U0001F9CC"
      - "\U0001F47C"
      - "\U0001F930"
      - "\U0001FAC4"
      - "\U0001FAC3"
      - "\U0001F931"
      - "\U0001F469‍\U0001F37C"
      - "\U0001F9D1‍\U0001F37C"
      - "\U0001F468‍\U0001F37C"
      - "\U0001F647‍♀️"
      - "\U0001F647"
      - "\U0001F647‍♂️"
      - "\U0001F481‍♀️"
      - "\U0001F481"
      - "\U0001F481‍♂️"
      - "\U0001F645‍♀️"
      - "\U0001F645"
      - "\U0001F645‍♂️"
      - "\U0001F646‍♀️"
      - "\U0001F646"
      - "\U0001F646‍♂️"
      - "\U0001F64B‍♀️"
      - "\U0001F64B"
      - "\U0001F64B‍♂️"
      - "\U0001F9CF‍♀️"
      - "\U0001F9CF"
      - "\U0001F9CF‍♂️"
      - "\U0001F926‍♀️"
      - "\U0001F926"
      - "\U0001F926‍♂️"
      - "\U0001F937‍♀️"
      - "\U0001F937"
      - "\U0001F937‍♂️"
      - "\U0001F64E‍♀️"
      - "\U0001F64E"
      - "\U0001F64E‍♂️"
      - "\U0001F64D‍♀️"
      - "\U0001F64D"
      - "\U0001F64D‍♂️"
      - "\U0001F487‍♀️"
      - "\U0001F487"
      - "\U0001F487‍♂️"
      - "\U0001F486‍♀️"
      - "\U0001F486"
      - "\U0001F486‍♂️"
      - "\U0001F9D6‍♀️"
      - "\U0001F9D6"
      - "\U0001F9D6‍♂️"
      - "\U0001F485"
      - "\U0001F483"
      - "\U0001F57A"
      - "\U0001F46F‍♀️"
      - "\U0001F46F"
      - "\U0001F46F‍♂️"
      - "\U0001F574"
      - "\U0001F469‍\U0001F9BD"
      - "\U0001F9D1‍\U0001F9BD"
      - "\U0001F468‍\U0001F9BD"
      - "\U0001F469‍\U0001F9BC"
      - "\U0001F9D1‍\U0001F9BC"
      - "\U0001F468‍\U0001F9BC"
      - "\U0001F6B6‍♀️"
      - "\U0001F6B6"
      - "\U0001F6B6‍♂️"
      - "\U0001F469‍\U0001F9AF"
      - "\U0001F9D1‍\U0001F9AF"
      - "\U0001F468‍\U0001F9AF"
      - "\U0001F9CE‍♀️"
      - "\U0001F9CE"
      - "\U0001F9CE‍♂️"
      - "\U0001F3C3‍♀️"
      - "\U0001F3C3"
      - "\U0001F3C3‍♂️"
      - "\U0001F9CD‍♀️"
      - "\U0001F9CD"
      - "\U0001F9CD‍♂️"
      - "\U0001F46D"
      - "\U0001F9D1‍\U0001F91D‍\U0001F9D1"
      - "\U0001F46C"
      - "\U0001F46B"
      - "\U0001F469‍❤️‍\U0001F469"
      - "\U0001F491"
      - "\U0001F468‍❤️‍\U0001F468"
      - "\U0001F469‍❤️‍\U0001F468"
      - "\U0001F469‍❤️‍\U0001F48B‍\U0001F469"
      - "\U0001F48F"
      - "\U0001F468‍❤️‍\U0001F48B‍\U0001F468"
      - "\U0001F469‍❤️‍\U0001F48B‍\U0001F468"
      - "\U0001F46A"
      - "\U0001F468‍\U0001F469‍\U0001F466"
      - "\U0001F468‍\U0001F469‍\U0001F467"
      - "\U0001F468‍\U0001F469‍\U0001F467‍\U0001F466"
      - "\U0001F468‍\U0001F469‍\U0001F466‍\U0001F466"
      - "\U0001F468‍\U0001F469‍\U0001F467‍\U0001F467"
      - "\U0001F468‍\U0001F468‍\U0001F466"
      - "\U0001F468‍\U0001F468‍\U0001F467"
      - "\U0001F468‍\U0001F468‍\U0001F467‍\U0001F466"
      - "\U0001F468‍\U0001F468‍\U0001F466‍\U0001F466"
      - "\U0001F468‍\U0001F468‍\U0001F467‍\U0001F467"
      - "\U0001F469‍\U0001F469‍\U0001F466"
      - "\U0001F469‍\U0001F469‍\U0001F467"
      - "\U0001F469‍\U0001F469‍\U0001F467‍\U0001F466"
      - "\U0001F469‍\U0001F469‍\U0001F466‍\U0001F466"
      - "\U0001F469‍\U0001F469‍\U0001F467‍\U0001F467"
      - "\U0001F468‍\U0001F466"
      - "\U0001F468‍\U0001F466‍\U0001F466"
      - "\U0001F468‍\U0001F467"
      - "\U0001F468‍\U0001F467‍\U0001F466"
      - "\U0001F468‍\U0001F467‍\U0001F467"
      - "\U0001F469‍\U0001F466"
      - "\U0001F469‍\U0001F466‍\U0001F466"
      - "\U0001F469‍\U0001F467"
      - "\U0001F469‍\U0001F467‍\U0001F466"
      - "\U0001F469‍\U0001F467‍\U0001F467"
      - "\U0001F5E3"
      - "\U0001F464"
      - "\U0001F465"
      - "\U0001FAC2"
      - "\U0001F9F3"
      - "\U0001F302"
      - ☂️
      - "\U0001F9F5"
      - "\U0001FAA1"
      - "\U0001FAA2"
      - "\U0001F9F6"
      - "\U0001F453"
      - "\U0001F576"
      - "\U0001F97D"
      - "\U0001F97C"
      - "\U0001F9BA"
      - "\U0001F454"
      - "\U0001F455"
      - "\U0001F456"
      - "\U0001F9E3"
      - "\U0001F9E4"
      - "\U0001F9E5"
      - "\U0001F9E6"
      - "\U0001F457"
      - "\U0001F458"
      - "\U0001F97B"
      - "\U0001FA74"
      - "\U0001FA71"
      - "\U0001FA72"
      - "\U0001FA73"
      - "\U0001F459"
      - "\U0001F45A"
      - "\U0001F45B"
      - "\U0001F45C"
      - "\U0001F45D"
      - "\U0001F392"
      - "\U0001F45E"
      - "\U0001F45F"
      - "\U0001F97E"
      - "\U0001F97F"
      - "\U0001F460"
      - "\U0001F461"
      - "\U0001FA70"
      - "\U0001F462"
      - "\U0001F451"
      - "\U0001F452"
      - "\U0001F3A9"
      - "\U0001F393"
      - "\U0001F9E2"
      - ⛑
      - "\U0001FA96"
      - "\U0001F484"
      - "\U0001F48D"
      - "\U0001F4BC"
      - "\U0001F44B\U0001F3FB"
      - "\U0001F91A\U0001F3FB"
      - "\U0001F590\U0001F3FB"
      - "✋\U0001F3FB"
      - "\U0001F596\U0001F3FB"
      - "\U0001F44C\U0001F3FB"
      - "\U0001F90C\U0001F3FB"
      - "\U0001F90F\U0001F3FB"
      - "✌\U0001F3FB"
      - "\U0001F91E\U0001F3FB"
      - "\U0001FAF0\U0001F3FB"
      - "\U0001F91F\U0001F3FB"
      - "\U0001F918\U0001F3FB"
      - "\U0001F919\U0001F3FB"
      - "\U0001FAF5\U0001F3FB"
      - "\U0001FAF1\U0001F3FB"
      - "\U0001FAF2\U0001F3FB"
      - "\U0001FAF3\U0001F3FB"
      - "\U0001FAF4\U0001F3FB"
      - "\U0001F448\U0001F3FB"
      - "\U0001F449\U0001F3FB"
      - "\U0001F446\U0001F3FB"
      - "\U0001F595\U0001F3FB"
      - "\U0001F447\U0001F3FB"
      - "☝\U0001F3FB"
      - "\U0001F44D\U0001F3FB"
      - "\U0001F44E\U0001F3FB"
      - "✊\U0001F3FB"
      - "\U0001F44A\U0001F3FB"
      - "\U0001F91B\U0001F3FB"
      - "\U0001F91C\U0001F3FB"
      - "\U0001F44F\U0001F3FB"
      - "\U0001FAF6\U0001F3FB"
      - "\U0001F64C\U0001F3FB"
      - "\U0001F450\U0001F3FB"
      - "\U0001F932\U0001F3FB"
      - "\U0001F64F\U0001F3FB"
      - "✍\U0001F3FB"
      - "\U0001F4AA\U0001F3FB"
      - "\U0001F9B5\U0001F3FB"
      - "\U0001F9B6\U0001F3FB"
      - "\U0001F442\U0001F3FB"
      - "\U0001F9BB\U0001F3FB"
      - "\U0001F443\U0001F3FB"
      - "\U0001F476\U0001F3FB"
      - "\U0001F467\U0001F3FB"
      - "\U0001F9D2\U0001F3FB"
      - "\U0001F466\U0001F3FB"
      - "\U0001F469\U0001F3FB"
      - "\U0001F9D1\U0001F3FB"
      - "\U0001F468\U0001F3FB"
      - "\U0001F469\U0001F3FB‍\U0001F9B1"
      - "\U0001F9D1\U0001F3FB‍\U0001F9B1"
      - "\U0001F468\U0001F3FB‍\U0001F9B1"
      - "\U0001F469\U0001F3FB‍\U0001F9B0"
      - "\U0001F9D1\U0001F3FB‍\U0001F9B0"
      - "\U0001F468\U0001F3FB‍\U0001F9B0"
      - "\U0001F471\U0001F3FB‍♀️"
      - "\U0001F471\U0001F3FB"
      - "\U0001F471\U0001F3FB‍♂️"
      - "\U0001F469\U0001F3FB‍\U0001F9B3"
      - "\U0001F9D1\U0001F3FB‍\U0001F9B3"
      - "\U0001F468\U0001F3FB‍\U0001F9B3"
      - "\U0001F469\U0001F3FB‍\U0001F9B2"
      - "\U0001F9D1\U0001F3FB‍\U0001F9B2"
      - "\U0001F468\U0001F3FB‍\U0001F9B2"
      - "\U0001F9D4\U0001F3FB‍♀️"
      - "\U0001F9D4\U0001F3FB"
      - "\U0001F9D4\U0001F3FB‍♂️"
      - "\U0001F475\U0001F3FB"
      - "\U0001F9D3\U0001F3FB"
      - "\U0001F474\U0001F3FB"
      - "\U0001F472\U0001F3FB"
      - "\U0001F473\U0001F3FB‍♀️"
      - "\U0001F473\U0001F3FB"
      - "\U0001F473\U0001F3FB‍♂️"
      - "\U0001F9D5\U0001F3FB"
      - "\U0001F46E\U0001F3FB‍♀️"
      - "\U0001F46E\U0001F3FB"
      - "\U0001F46E\U0001F3FB‍♂️"
      - "\U0001F477\U0001F3FB‍♀️"
      - "\U0001F477\U0001F3FB"
      - "\U0001F477\U0001F3FB‍♂️"
      - "\U0001F482\U0001F3FB‍♀️"
      - "\U0001F482\U0001F3FB"
      - "\U0001F482\U0001F3FB‍♂️"
      - "\U0001F575\U0001F3FB‍♀️"
      - "\U0001F575\U0001F3FB"
      - "\U0001F575\U0001F3FB‍♂️"
      - "\U0001F469\U0001F3FB‍⚕️"
      - "\U0001F9D1\U0001F3FB‍⚕️"
      - "\U0001F468\U0001F3FB‍⚕️"
      - "\U0001F469\U0001F3FB‍\U0001F33E"
      - "\U0001F9D1\U0001F3FB‍\U0001F33E"
      - "\U0001F468\U0001F3FB‍\U0001F33E"
      - "\U0001F469\U0001F3FB‍\U0001F373"
      - "\U0001F9D1\U0001F3FB‍\U0001F373"
      - "\U0001F468\U0001F3FB‍\U0001F373"
      - "\U0001F469\U0001F3FB‍\U0001F393"
      - "\U0001F9D1\U0001F3FB‍\U0001F393"
      - "\U0001F468\U0001F3FB‍\U0001F393"
      - "\U0001F469\U0001F3FB‍\U0001F3A4"
      - "\U0001F9D1\U0001F3FB‍\U0001F3A4"
      - "\U0001F468\U0001F3FB‍\U0001F3A4"
      - "\U0001F469\U0001F3FB‍\U0001F3EB"
      - "\U0001F9D1\U0001F3FB‍\U0001F3EB"
      - "\U0001F468\U0001F3FB‍\U0001F3EB"
      - "\U0001F469\U0001F3FB‍\U0001F3ED"
      - "\U0001F9D1\U0001F3FB‍\U0001F3ED"
      - "\U0001F468\U0001F3FB‍\U0001F3ED"
      - "\U0001F469\U0001F3FB‍\U0001F4BB"
      - "\U0001F9D1\U0001F3FB‍\U0001F4BB"
      - "\U0001F468\U0001F3FB‍\U0001F4BB"
      - "\U0001F469\U0001F3FB‍\U0001F4BC"
      - "\U0001F9D1\U0001F3FB‍\U0001F4BC"
      - "\U0001F468\U0001F3FB‍\U0001F4BC"
      - "\U0001F469\U0001F3FB‍\U0001F527"
      - "\U0001F9D1\U0001F3FB‍\U0001F527"
      - "\U0001F468\U0001F3FB‍\U0001F527"
      - "\U0001F469\U0001F3FB‍\U0001F52C"
      - "\U0001F9D1\U0001F3FB‍\U0001F52C"
      - "\U0001F468\U0001F3FB‍\U0001F52C"
      - "\U0001F469\U0001F3FB‍\U0001F3A8"
      - "\U0001F9D1\U0001F3FB‍\U0001F3A8"
      - "\U0001F468\U0001F3FB‍\U0001F3A8"
      - "\U0001F469\U0001F3FB‍\U0001F692"
      - "\U0001F9D1\U0001F3FB‍\U0001F692"
      - "\U0001F468\U0001F3FB‍\U0001F692"
      - "\U0001F469\U0001F3FB‍✈️"
      - "\U0001F9D1\U0001F3FB‍✈️"
      - "\U0001F468\U0001F3FB‍✈️"
      - "\U0001F469\U0001F3FB‍\U0001F680"
      - "\U0001F9D1\U0001F3FB‍\U0001F680"
      - "\U0001F468\U0001F3FB‍\U0001F680"
      - "\U0001F469\U0001F3FB‍⚖️"
      - "\U0001F9D1\U0001F3FB‍⚖️"
      - "\U0001F468\U0001F3FB‍⚖️"
      - "\U0001F470\U0001F3FB‍♀️"
      - "\U0001F470\U0001F3FB"
      - "\U0001F470\U0001F3FB‍♂️"
      - "\U0001F935\U0001F3FB‍♀️"
      - "\U0001F935\U0001F3FB"
      - "\U0001F935\U0001F3FB‍♂️"
      - "\U0001F478\U0001F3FB"
      - "\U0001FAC5\U0001F3FB"
      - "\U0001F934\U0001F3FB"
      - "\U0001F977\U0001F3FB"
      - "\U0001F9B8\U0001F3FB‍♀️"
      - "\U0001F9B8\U0001F3FB"
      - "\U0001F9B8\U0001F3FB‍♂️"
      - "\U0001F9B9\U0001F3FB‍♀️"
      - "\U0001F9B9\U0001F3FB"
      - "\U0001F9B9\U0001F3FB‍♂️"
      - "\U0001F936\U0001F3FB"
      - "\U0001F9D1\U0001F3FB‍\U0001F384"
      - "\U0001F385\U0001F3FB"
      - "\U0001F9D9\U0001F3FB‍♀️"
      - "\U0001F9D9\U0001F3FB"
      - "\U0001F9D9\U0001F3FB‍♂️"
      - "\U0001F9DD\U0001F3FB‍♀️"
      - "\U0001F9DD\U0001F3FB"
      - "\U0001F9DD\U0001F3FB‍♂️"
      - "\U0001F9DB\U0001F3FB‍♀️"
      - "\U0001F9DB\U0001F3FB"
      - "\U0001F9DB\U0001F3FB‍♂️"
      - "\U0001F9DC\U0001F3FB‍♀️"
      - "\U0001F9DC\U0001F3FB"
      - "\U0001F9DC\U0001F3FB‍♂️"
      - "\U0001F9DA\U0001F3FB‍♀️"
      - "\U0001F9DA\U0001F3FB"
      - "\U0001F9DA\U0001F3FB‍♂️"
      - "\U0001F47C\U0001F3FB"
      - "\U0001F930\U0001F3FB"
      - "\U0001FAC4\U0001F3FB"
      - "\U0001FAC3\U0001F3FB"
      - "\U0001F931\U0001F3FB"
      - "\U0001F469\U0001F3FB‍\U0001F37C"
      - "\U0001F9D1\U0001F3FB‍\U0001F37C"
      - "\U0001F468\U0001F3FB‍\U0001F37C"
      - "\U0001F647\U0001F3FB‍♀️"
      - "\U0001F647\U0001F3FB"
      - "\U0001F647\U0001F3FB‍♂️"
      - "\U0001F481\U0001F3FB‍♀️"
      - "\U0001F481\U0001F3FB"
      - "\U0001F481\U0001F3FB‍♂️"
      - "\U0001F645\U0001F3FB‍♀️"
      - "\U0001F645\U0001F3FB"
      - "\U0001F645\U0001F3FB‍♂️"
      - "\U0001F646\U0001F3FB‍♀️"
      - "\U0001F646\U0001F3FB"
      - "\U0001F646\U0001F3FB‍♂️"
      - "\U0001F64B\U0001F3FB‍♀️"
      - "\U0001F64B\U0001F3FB"
      - "\U0001F64B\U0001F3FB‍♂️"
      - "\U0001F9CF\U0001F3FB‍♀️"
      - "\U0001F9CF\U0001F3FB"
      - "\U0001F9CF\U0001F3FB‍♂️"
      - "\U0001F926\U0001F3FB‍♀️"
      - "\U0001F926\U0001F3FB"
      - "\U0001F926\U0001F3FB‍♂️"
      - "\U0001F937\U0001F3FB‍♀️"
      - "\U0001F937\U0001F3FB"
      - "\U0001F937\U0001F3FB‍♂️"
      - "\U0001F64E\U0001F3FB‍♀️"
      - "\U0001F64E\U0001F3FB"
      - "\U0001F64E\U0001F3FB‍♂️"
      - "\U0001F64D\U0001F3FB‍♀️"
      - "\U0001F64D\U0001F3FB"
      - "\U0001F64D\U0001F3FB‍♂️"
      - "\U0001F487\U0001F3FB‍♀️"
      - "\U0001F487\U0001F3FB"
      - "\U0001F487\U0001F3FB‍♂️"
      - "\U0001F486\U0001F3FB‍♀️"
      - "\U0001F486\U0001F3FB"
      - "\U0001F486\U0001F3FB‍♂️"
      - "\U0001F9D6\U0001F3FB‍♀️"
      - "\U0001F9D6\U0001F3FB"
      - "\U0001F9D6\U0001F3FB‍♂️"
      - "\U0001F483\U0001F3FB"
      - "\U0001F57A\U0001F3FB"
      - "\U0001F574\U0001F3FB"
      - "\U0001F469\U0001F3FB‍\U0001F9BD"
      - "\U0001F9D1\U0001F3FB‍\U0001F9BD"
      - "\U0001F468\U0001F3FB‍\U0001F9BD"
      - "\U0001F469\U0001F3FB‍\U0001F9BC"
      - "\U0001F9D1\U0001F3FB‍\U0001F9BC"
      - "\U0001F468\U0001F3FB‍\U0001F9BC"
      - "\U0001F6B6\U0001F3FB‍♀️"
      - "\U0001F6B6\U0001F3FB"
      - "\U0001F6B6\U0001F3FB‍♂️"
      - "\U0001F469\U0001F3FB‍\U0001F9AF"
      - "\U0001F9D1\U0001F3FB‍\U0001F9AF"
      - "\U0001F468\U0001F3FB‍\U0001F9AF"
      - "\U0001F9CE\U0001F3FB‍♀️"
      - "\U0001F9CE\U0001F3FB"
      - "\U0001F9CE\U0001F3FB‍♂️"
      - "\U0001F3C3\U0001F3FB‍♀️"
      - "\U0001F3C3\U0001F3FB"
      - "\U0001F3C3\U0001F3FB‍♂️"
      - "\U0001F9CD\U0001F3FB‍♀️"
      - "\U0001F9CD\U0001F3FB"
      - "\U0001F9CD\U0001F3FB‍♂️"
      - "\U0001F46D\U0001F3FB"
      - "\U0001F9D1\U0001F3FB‍\U0001F91D‍\U0001F9D1\U0001F3FB"
      - "\U0001F46C\U0001F3FB"
      - "\U0001F46B\U0001F3FB"
      - "\U0001F9D7\U0001F3FB‍♀️"
      - "\U0001F9D7\U0001F3FB"
      - "\U0001F9D7\U0001F3FB‍♂️"
      - "\U0001F3C7\U0001F3FB"
      - "\U0001F3C2\U0001F3FB"
      - "\U0001F3CC\U0001F3FB‍♀️"
      - "\U0001F3CC\U0001F3FB"
      - "\U0001F3CC\U0001F3FB‍♂️"
      - "\U0001F3C4\U0001F3FB‍♀️"
      - "\U0001F3C4\U0001F3FB"
      - "\U0001F3C4\U0001F3FB‍♂️"
      - "\U0001F6A3\U0001F3FB‍♀️"
      - "\U0001F6A3\U0001F3FB"
      - "\U0001F6A3\U0001F3FB‍♂️"
      - "\U0001F3CA\U0001F3FB‍♀️"
      - "\U0001F3CA\U0001F3FB"
      - "\U0001F3CA\U0001F3FB‍♂️"
      - "⛹\U0001F3FB‍♀️"
      - "⛹\U0001F3FB"
      - "⛹\U0001F3FB‍♂️"
      - "\U0001F3CB\U0001F3FB‍♀️"
      - "\U0001F3CB\U0001F3FB"
      - "\U0001F3CB\U0001F3FB‍♂️"
      - "\U0001F6B4\U0001F3FB‍♀️"
      - "\U0001F6B4\U0001F3FB"
      - "\U0001F6B4\U0001F3FB‍♂️"
      - "\U0001F6B5\U0001F3FB‍♀️"
      - "\U0001F6B5\U0001F3FB"
      - "\U0001F6B5\U0001F3FB‍♂️"
      - "\U0001F938\U0001F3FB‍♀️"
      - "\U0001F938\U0001F3FB"
      - "\U0001F938\U0001F3FB‍♂️"
      - "\U0001F93D\U0001F3FB‍♀️"
      - "\U0001F93D\U0001F3FB"
      - "\U0001F93D\U0001F3FB‍♂️"
      - "\U0001F93E\U0001F3FB‍♀️"
      - "\U0001F93E\U0001F3FB"
      - "\U0001F93E\U0001F3FB‍♂️"
      - "\U0001F939\U0001F3FB‍♀️"
      - "\U0001F939\U0001F3FB"
      - "\U0001F939\U0001F3FB‍♂️"
      - "\U0001F9D8\U0001F3FB‍♀️"
      - "\U0001F9D8\U0001F3FB"
      - "\U0001F9D8\U0001F3FB‍♂️"
      - "\U0001F6C0\U0001F3FB"
      - "\U0001F6CC\U0001F3FB"
      - "\U0001F44B\U0001F3FC"
      - "\U0001F91A\U0001F3FC"
      - "\U0001F590\U0001F3FC"
      - "✋\U0001F3FC"
      - "\U0001F596\U0001F3FC"
      - "\U0001F44C\U0001F3FC"
      - "\U0001F90C\U0001F3FC"
      - "\U0001F90F\U0001F3FC"
      - "✌\U0001F3FC"
      - "\U0001F91E\U0001F3FC"
      - "\U0001FAF0\U0001F3FC"
      - "\U0001F91F\U0001F3FC"
      - "\U0001F918\U0001F3FC"
      - "\U0001F919\U0001F3FC"
      - "\U0001FAF5\U0001F3FC"
      - "\U0001FAF1\U0001F3FC"
      - "\U0001FAF2\U0001F3FC"
      - "\U0001FAF3\U0001F3FC"
      - "\U0001FAF4\U0001F3FC"
      - "\U0001F448\U0001F3FC"
      - "\U0001F449\U0001F3FC"
      - "\U0001F446\U0001F3FC"
      - "\U0001F595\U0001F3FC"
      - "\U0001F447\U0001F3FC"
      - "☝\U0001F3FC"
      - "\U0001F44D\U0001F3FC"
      - "\U0001F44E\U0001F3FC"
      - "✊\U0001F3FC"
      - "\U0001F44A\U0001F3FC"
      - "\U0001F91B\U0001F3FC"
      - "\U0001F91C\U0001F3FC"
      - "\U0001F44F\U0001F3FC"
      - "\U0001FAF6\U0001F3FC"
      - "\U0001F64C\U0001F3FC"
      - "\U0001F450\U0001F3FC"
      - "\U0001F932\U0001F3FC"
      - "\U0001F64F\U0001F3FC"
      - "✍\U0001F3FC"
      - "\U0001F4AA\U0001F3FC"
      - "\U0001F9B5\U0001F3FC"
      - "\U0001F9B6\U0001F3FC"
      - "\U0001F442\U0001F3FC"
      - "\U0001F9BB\U0001F3FC"
      - "\U0001F443\U0001F3FC"
      - "\U0001F476\U0001F3FC"
      - "\U0001F467\U0001F3FC"
      - "\U0001F9D2\U0001F3FC"
      - "\U0001F466\U0001F3FC"
      - "\U0001F469\U0001F3FC"
      - "\U0001F9D1\U0001F3FC"
      - "\U0001F468\U0001F3FC"
      - "\U0001F469\U0001F3FC‍\U0001F9B1"
      - "\U0001F9D1\U0001F3FC‍\U0001F9B1"
      - "\U0001F468\U0001F3FC‍\U0001F9B1"
      - "\U0001F469\U0001F3FC‍\U0001F9B0"
      - "\U0001F9D1\U0001F3FC‍\U0001F9B0"
      - "\U0001F468\U0001F3FC‍\U0001F9B0"
      - "\U0001F471\U0001F3FC‍♀️"
      - "\U0001F471\U0001F3FC"
      - "\U0001F471\U0001F3FC‍♂️"
      - "\U0001F469\U0001F3FC‍\U0001F9B3"
      - "\U0001F9D1\U0001F3FC‍\U0001F9B3"
      - "\U0001F468\U0001F3FC‍\U0001F9B3"
      - "\U0001F469\U0001F3FC‍\U0001F9B2"
      - "\U0001F9D1\U0001F3FC‍\U0001F9B2"
      - "\U0001F468\U0001F3FC‍\U0001F9B2"
      - "\U0001F9D4\U0001F3FC‍♀️"
      - "\U0001F9D4\U0001F3FC"
      - "\U0001F9D4\U0001F3FC‍♂️"
      - "\U0001F475\U0001F3FC"
      - "\U0001F9D3\U0001F3FC"
      - "\U0001F474\U0001F3FC"
      - "\U0001F472\U0001F3FC"
      - "\U0001F473\U0001F3FC‍♀️"
      - "\U0001F473\U0001F3FC"
      - "\U0001F473\U0001F3FC‍♂️"
      - "\U0001F9D5\U0001F3FC"
      - "\U0001F46E\U0001F3FC‍♀️"
      - "\U0001F46E\U0001F3FC"
      - "\U0001F46E\U0001F3FC‍♂️"
      - "\U0001F477\U0001F3FC‍♀️"
      - "\U0001F477\U0001F3FC"
      - "\U0001F477\U0001F3FC‍♂️"
      - "\U0001F482\U0001F3FC‍♀️"
      - "\U0001F482\U0001F3FC"
      - "\U0001F482\U0001F3FC‍♂️"
      - "\U0001F575\U0001F3FC‍♀️"
      - "\U0001F575\U0001F3FC"
      - "\U0001F575\U0001F3FC‍♂️"
      - "\U0001F469\U0001F3FC‍⚕️"
      - "\U0001F9D1\U0001F3FC‍⚕️"
      - "\U0001F468\U0001F3FC‍⚕️"
      - "\U0001F469\U0001F3FC‍\U0001F33E"
      - "\U0001F9D1\U0001F3FC‍\U0001F33E"
      - "\U0001F468\U0001F3FC‍\U0001F33E"
      - "\U0001F469\U0001F3FC‍\U0001F373"
      - "\U0001F9D1\U0001F3FC‍\U0001F373"
      - "\U0001F468\U0001F3FC‍\U0001F373"
      - "\U0001F469\U0001F3FC‍\U0001F393"
      - "\U0001F9D1\U0001F3FC‍\U0001F393"
      - "\U0001F468\U0001F3FC‍\U0001F393"
      - "\U0001F469\U0001F3FC‍\U0001F3A4"
      - "\U0001F9D1\U0001F3FC‍\U0001F3A4"
      - "\U0001F468\U0001F3FC‍\U0001F3A4"
      - "\U0001F469\U0001F3FC‍\U0001F3EB"
      - "\U0001F9D1\U0001F3FC‍\U0001F3EB"
      - "\U0001F468\U0001F3FC‍\U0001F3EB"
      - "\U0001F469\U0001F3FC‍\U0001F3ED"
      - "\U0001F9D1\U0001F3FC‍\U0001F3ED"
      - "\U0001F468\U0001F3FC‍\U0001F3ED"
      - "\U0001F469\U0001F3FC‍\U0001F4BB"
      - "\U0001F9D1\U0001F3FC‍\U0001F4BB"
      - "\U0001F468\U0001F3FC‍\U0001F4BB"
      - "\U0001F469\U0001F3FC‍\U0001F4BC"
      - "\U0001F9D1\U0001F3FC‍\U0001F4BC"
      - "\U0001F468\U0001F3FC‍\U0001F4BC"
      - "\U0001F469\U0001F3FC‍\U0001F527"
      - "\U0001F9D1\U0001F3FC‍\U0001F527"
      - "\U0001F468\U0001F3FC‍\U0001F527"
      - "\U0001F469\U0001F3FC‍\U0001F52C"
      - "\U0001F9D1\U0001F3FC‍\U0001F52C"
      - "\U0001F468\U0001F3FC‍\U0001F52C"
      - "\U0001F469\U0001F3FC‍\U0001F3A8"
      - "\U0001F9D1\U0001F3FC‍\U0001F3A8"
      - "\U0001F468\U0001F3FC‍\U0001F3A8"
      - "\U0001F469\U0001F3FC‍\U0001F692"
      - "\U0001F9D1\U0001F3FC‍\U0001F692"
      - "\U0001F468\U0001F3FC‍\U0001F692"
      - "\U0001F469\U0001F3FC‍✈️"
      - "\U0001F9D1\U0001F3FC‍✈️"
      - "\U0001F468\U0001F3FC‍✈️"
      - "\U0001F469\U0001F3FC‍\U0001F680"
      - "\U0001F9D1\U0001F3FC‍\U0001F680"
      - "\U0001F468\U0001F3FC‍\U0001F680"
      - "\U0001F469\U0001F3FC‍⚖️"
      - "\U0001F9D1\U0001F3FC‍⚖️"
      - "\U0001F468\U0001F3FC‍⚖️"
      - "\U0001F470\U0001F3FC‍♀️"
      - "\U0001F470\U0001F3FC"
      - "\U0001F470\U0001F3FC‍♂️"
      - "\U0001F935\U0001F3FC‍♀️"
      - "\U0001F935\U0001F3FC"
      - "\U0001F935\U0001F3FC‍♂️"
      - "\U0001F478\U0001F3FC"
      - "\U0001FAC5\U0001F3FC"
      - "\U0001F934\U0001F3FC"
      - "\U0001F977\U0001F3FC"
      - "\U0001F9B8\U0001F3FC‍♀️"
      - "\U0001F9B8\U0001F3FC"
      - "\U0001F9B8\U0001F3FC‍♂️"
      - "\U0001F9B9\U0001F3FC‍♀️"
      - "\U0001F9B9\U0001F3FC"
      - "\U0001F9B9\U0001F3FC‍♂️"
      - "\U0001F936\U0001F3FC"
      - "\U0001F9D1\U0001F3FC‍\U0001F384"
      - "\U0001F385\U0001F3FC"
      - "\U0001F9D9\U0001F3FC‍♀️"
      - "\U0001F9D9\U0001F3FC"
      - "\U0001F9D9\U0001F3FC‍♂️"
      - "\U0001F9DD\U0001F3FC‍♀️"
      - "\U0001F9DD\U0001F3FC"
      - "\U0001F9DD\U0001F3FC‍♂️"
      - "\U0001F9DB\U0001F3FC‍♀️"
      - "\U0001F9DB\U0001F3FC"
      - "\U0001F9DB\U0001F3FC‍♂️"
      - "\U0001F9DC\U0001F3FC‍♀️"
      - "\U0001F9DC\U0001F3FC"
      - "\U0001F9DC\U0001F3FC‍♂️"
      - "\U0001F9DA\U0001F3FC‍♀️"
      - "\U0001F9DA\U0001F3FC"
      - "\U0001F9DA\U0001F3FC‍♂️"
      - "\U0001F47C\U0001F3FC"
      - "\U0001F930\U0001F3FC"
      - "\U0001FAC4\U0001F3FC"
      - "\U0001FAC3\U0001F3FC"
      - "\U0001F931\U0001F3FC"
      - "\U0001F469\U0001F3FC‍\U0001F37C"
      - "\U0001F9D1\U0001F3FC‍\U0001F37C"
      - "\U0001F468\U0001F3FC‍\U0001F37C"
      - "\U0001F647\U0001F3FC‍♀️"
      - "\U0001F647\U0001F3FC"
      - "\U0001F647\U0001F3FC‍♂️"
      - "\U0001F481\U0001F3FC‍♀️"
      - "\U0001F481\U0001F3FC"
      - "\U0001F481\U0001F3FC‍♂️"
      - "\U0001F645\U0001F3FC‍♀️"
      - "\U0001F645\U0001F3FC"
      - "\U0001F645\U0001F3FC‍♂️"
      - "\U0001F646\U0001F3FC‍♀️"
      - "\U0001F646\U0001F3FC"
      - "\U0001F646\U0001F3FC‍♂️"
      - "\U0001F64B\U0001F3FC‍♀️"
      - "\U0001F64B\U0001F3FC"
      - "\U0001F64B\U0001F3FC‍♂️"
      - "\U0001F9CF\U0001F3FC‍♀️"
      - "\U0001F9CF\U0001F3FC"
      - "\U0001F9CF\U0001F3FC‍♂️"
      - "\U0001F926\U0001F3FC‍♀️"
      - "\U0001F926\U0001F3FC"
      - "\U0001F926\U0001F3FC‍♂️"
      - "\U0001F937\U0001F3FC‍♀️"
status: test
author: '@Kostastsale, TheDFIRReport'
level: high
