title: HackTool - PPID Spoofing SelectMyParent Tool Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    - NewProcessName|endswith: \SelectMyParent.exe
    - CommandLine|contains:
        - PPID-spoof
        - ppid_spoof
        - spoof-ppid
        - spoof_ppid
        - ppidspoof
        - spoofppid
        - spoofedppid
        - ' -spawnto '
    - OriginalFileName|contains:
        - PPID-spoof
        - ppid_spoof
        - spoof-ppid
        - spoof_ppid
        - ppidspoof
        - spoofppid
        - spoofedppid
    - Description: SelectMyParent
    - Hashes|contains:
        - IMPHASH=04D974875BD225F00902B4CAD9AF3FBC
        - IMPHASH=A782AF154C9E743DDF3F3EB2B8F3D16E
        - IMPHASH=89059503D7FBF470E68F7E63313DA3AD
        - IMPHASH=CA28337632625C8281AB8A130B3D6BAD
status: test
author: Florian Roth (Nextron Systems)
level: high
