title: HackTool - Empire PowerShell Launch Parameters
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains:
      - ' -NoP -sta -NonI -W Hidden -Enc '
      - ' -noP -sta -w 1 -enc '
      - ' -NoP -NonI -W Hidden -enc '
      - ' -noP -sta -w 1 -enc'
      - ' -enc  SQB'
      - ' -nop -exec bypass -EncodedCommand '
status: test
author: Florian Roth (Nextron Systems)
level: high
