title: Proxy Execution Via Wuauclt.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_generic:
    CommandLine|contains: ' /UpdateDeploymentProvider UpdateDeploymentProvider.dll '
  filter_main_uus:
    CommandLine|contains:
      - :\Windows\UUS\Packages\Preview\amd64\updatedeploy.dll /ClassId
      - :\Windows\UUS\amd64\UpdateDeploy.dll /ClassId
  filter_main_winsxs:
    CommandLine|contains|all:
      - :\Windows\WinSxS\
      - '\UpdateDeploy.dll /ClassId '
  filter_main_wuaueng:
    CommandLine|contains: ' wuaueng.dll '
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - UpdateDeploymentProvider
      - RunHandlerComServer
  selection_img:
    - NewProcessName|endswith: \wuauclt.exe
    - OriginalFileName: wuauclt.exe
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), Florian Roth (Nextron Systems), Sreeman, FPT.EagleEye Team
level: high
