title: Enumerate All Information With Whoami.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_main_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_main_cli:
    CommandLine|contains|windash: ' -all'
  selection_main_img:
    - NewProcessName|endswith: \whoami.exe
    - OriginalFileName: whoami.exe
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: medium
