title: Wab Execution From Non Default Location
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not filter))
  filter:
    NewProcessName|startswith:
      - C:\Windows\WinSxS\
      - C:\Program Files\Windows Mail\
      - C:\Program Files (x86)\Windows Mail\
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    NewProcessName|endswith:
      - \wab.exe
      - \wabmig.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
