title: Potential Reconnaissance Activity Via GatherNetworkInfo.VBS
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains: gatherNetworkInfo.vbs
  selection_img:
    - NewProcessName|endswith:
        - \cscript.exe
        - \wscript.exe
    - OriginalFileName:
        - cscript.exe
        - wscript.exe
status: test
author: blueteamer8699
level: medium
