title: Script Event Consumer Spawning Process
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith: \scrcons.exe
    NewProcessName|endswith:
      - \svchost.exe
      - \dllhost.exe
      - \powershell.exe
      - \pwsh.exe
      - \wscript.exe
      - \cscript.exe
      - \schtasks.exe
      - \regsvr32.exe
      - \mshta.exe
      - \rundll32.exe
      - \msiexec.exe
      - \msbuild.exe
status: test
author: Sittikorn S
level: high
