title: Suspicious GUP Usage
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_*))
  filter_programfiles:
    NewProcessName|endswith:
      - \Program Files\Notepad++\updater\GUP.exe
      - \Program Files (x86)\Notepad++\updater\GUP.exe
  filter_user:
    NewProcessName|contains: \Users\
    NewProcessName|endswith:
      - \AppData\Local\Notepad++\updater\GUP.exe
      - \AppData\Roaming\Notepad++\updater\GUP.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    NewProcessName|endswith: \GUP.exe
status: test
author: Florian Roth (Nextron Systems)
level: high
