title: Elevated System Shell Spawned
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_shell:
    - NewProcessName|endswith:
        - \powershell.exe
        - \powershell_ise.exe
        - \pwsh.exe
        - \cmd.exe
    - OriginalFileName:
        - PowerShell.EXE
        - powershell_ise.EXE
        - pwsh.dll
        - Cmd.Exe
  selection_user:
    SubjectUserName|contains:
      - AUTHORI
      - AUTORI
    SubjectLogonId: "0x3e7"
status: test
author: Nasreddine Bencherchali (Nextron Systems), frack113
level: medium
