title: Use Short Name Path in Command Line
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_csc:
    ParentProcessName|startswith: C:\Windows\Microsoft.NET\Framework64\v
    ParentProcessName|endswith: \csc.exe
  filter_main_installers:
    - NewProcessName|contains|all:
        - \AppData\
        - \Temp\
    - CommandLine|contains: \AppData\Local\Temp\
  filter_main_system_process:
    ParentProcessName:
      - C:\Windows\System32\Dism.exe
      - C:\Windows\System32\cleanmgr.exe
  filter_main_winget:
    - ParentProcessName|endswith: \winget.exe
    - ParentProcessName|contains: \AppData\Local\Temp\WinGet\
  filter_optional_aurora:
    ParentProcessName|endswith:
      - \aurora-agent-64.exe
      - \aurora-agent.exe
  filter_optional_dopus:
    ParentProcessName: C:\Program Files\GPSoftware\Directory Opus\dopus.exe
  filter_optional_everything:
    ParentProcessName|endswith: \Everything\Everything.exe
  filter_optional_git:
    CommandLine|contains:
      - C:\Program Files\Git\post-install.bat
      - C:\Program Files\Git\cmd\scalar.exe
  filter_optional_thor:
    ParentProcessName|endswith: \thor\thor64.exe
  filter_optional_veeam:
    ParentProcessName|endswith: \veeam.backup.shell.exe
  filter_optional_webex:
    - ParentProcessName|endswith: \WebEx\webexhost.exe
    - CommandLine|contains: \appdata\local\webex\webex64\meetings\wbxreport.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains:
      - ~1\
      - ~2\
status: test
author: frack113, Nasreddine Bencherchali
level: medium
