title: Python Spawning Pretty TTY on Windows
id: 9a7870fd-0c26-3b4c-5f45-cd5af679f5da
related:
    - id: 899133d5-4d7c-4a7f-94ee-27355c879d90
      type: derived
    - id: 480e7e51-e797-47e3-8d72-ebfce65b6d8d
      type: derived
status: test
description: Detects python spawning a pretty tty
references:
    - https://www.volexity.com/blog/2022/06/02/zero-day-exploitation-of-atlassian-confluence/
author: Nextron Systems
date: 2022-06-03
tags:
    - attack.execution
    - attack.t1059
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith:
            - python.exe   # no \ bc of e.g. ipython.exe
            - python3.exe
            - python2.exe
    selection_cli_1:
        CommandLine|contains|all:
            - import pty
            - .spawn(
    selection_cli_2:
        CommandLine|contains: from pty import spawn
    condition: process_creation and (selection_img and 1 of selection_cli_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
