title: Suspicious WMIC Execution Via Office Process
id: 153f2471-40d7-8ebd-3f24-f661f30c7037
related:
    - id: 438025f9-5856-4663-83f7-52f878a70a50
      type: derived
    - id: 518643ba-7d9c-4fa5-9f37-baed36059f6a
      type: obsolete
    - id: 9d1c72f5-43f0-4da5-9320-648cf2099dd0
      type: obsolete
    - id: c0e1c3d5-4381-4f18-8145-2583f06a1fe5
      type: obsolete
    - id: 04f5363a-6bca-42ff-be70-0d28bf629ead
      type: obsolete
    - id: e1693bc8-7168-4eab-8718-cdcaa68a1738
      type: derived
status: test
description: Office application called wmic to proxye execution through a LOLBIN process. This is often used to break suspicious parent-child chain (Office app spawns LOLBin).
references:
    - https://thedfirreport.com/2021/03/29/sodinokibi-aka-revil-ransomware/
    - https://github.com/vadim-hunter/Detection-Ideas-Rules/blob/02bcbfc2bfb8b4da601bb30de0344ae453aa1afe/Threat%20Intelligence/The%20DFIR%20Report/20210329_Sodinokibi_(aka_REvil)_Ransomware.yaml
author: Vadim Khrykov, Cyb3rEng
date: 2021-08-23
modified: 2023-02-14
tags:
    - attack.t1204.002
    - attack.t1047
    - attack.t1218.010
    - attack.execution
    - attack.defense-evasion
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_parent:
        ParentImage|endswith:
            - \WINWORD.EXE
            - \EXCEL.EXE
            - \POWERPNT.exe
            - \MSPUB.exe
            - \VISIO.exe
            - \MSACCESS.EXE
            - \EQNEDT32.EXE
            - \ONENOTE.EXE
            - \wordpad.exe
            - \wordview.exe
    selection_wmic_img:
        - Image|endswith: \wbem\WMIC.exe
        - OriginalFileName: wmic.exe
    selection_wmic_cli:
        CommandLine|contains|all:
            - process
            - create
            - call
        CommandLine|contains:
            # Add more suspicious LOLBINs as you see fit
            - regsvr32
            - rundll32
            - msiexec
            - mshta
            - verclsid
            - wscript
            - cscript
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
