title: PUA - CsExec Execution
id: 998fd98e-436e-2c8d-fc30-c73aa4c42def
related:
    - id: d08a2711-ee8b-4323-bdec-b7d85e892b31
      type: derived
status: test
description: Detects the use of the lesser known remote execution tool named CsExec a PsExec alternative
references:
    - https://github.com/malcomvetter/CSExec
    - https://www.microsoft.com/security/blog/2022/05/09/ransomware-as-a-service-understanding-the-cybercrime-gig-economy-and-how-to-protect-yourself/
author: Florian Roth (Nextron Systems)
date: 2022-08-22
modified: 2023-02-21
tags:
    - attack.resource-development
    - attack.t1587.001
    - attack.execution
    - attack.t1569.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \csexec.exe
    selection_pe:
        Description: csexec
    condition: process_creation and (1 of selection*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
