title: Verclsid.exe Runs COM Object
id: 487270a8-53f3-73dd-07bc-98066d019609
related:
    - id: d06be4b9-8045-428b-a567-740a26d9db25
      type: derived
status: test
description: Detects when verclsid.exe is used to run COM object via GUID
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Verclsid/
    - https://gist.github.com/NickTyrer/0598b60112eaafe6d07789f7964290d5
    - https://bohops.com/2018/08/18/abusing-the-com-registry-structure-part-2-loading-techniques-for-evasion-and-persistence/
author: Victor Sergeev, oscd.community
date: 2020-10-09
modified: 2022-07-11
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \verclsid.exe
        - OriginalFileName: verclsid.exe
    selection_cli:
        CommandLine|contains|all:
            - /S
            - /C
    condition: process_creation and (all of selection_*)
fields:
    - CommandLine
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
