title: Lolbin Unregmp2.exe Use As Proxy
id: 461298ed-1b92-bf6f-a92f-1a21a0edeb41
related:
    - id: 727454c0-d851-48b0-8b89-385611ab0704
      type: derived
status: test
description: Detect usage of the "unregmp2.exe" binary as a proxy to launch a custom version of "wmpnscfg.exe"
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Unregmp2/
author: frack113
date: 2022-12-29
modified: 2024-06-04
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \unregmp2.exe
        - OriginalFileName: unregmp2.exe
    selection_cmd:
        CommandLine|contains|windash: ' /HideWMP'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
