title: Suspicious Chromium Browser Instance Executed With Custom Extension
id: 9785b5a9-9d15-bbc7-f1b6-0c8eb0e5cfb4
related:
    - id: 88d6e60c-759d-4ac1-a447-c0f1466c2d21
      type: similar
    - id: 27ba3207-dd30-4812-abbf-5d20c57d474e
      type: derived
status: test
description: Detects a suspicious process spawning a Chromium based browser process with the 'load-extension' flag to start an instance with a custom extension
references:
    - https://redcanary.com/blog/chromeloader/
    - https://emkc.org/s/RJjuLa
    - https://www.mandiant.com/resources/blog/lnk-between-browsers
author: Aedan Russell, frack113, X__Junior (Nextron Systems)
date: 2022-06-19
modified: 2023-11-28
tags:
    - attack.persistence
    - attack.t1176
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith:
            - \cmd.exe
            - \cscript.exe
            - \mshta.exe
            - \powershell.exe
            - \pwsh.exe
            - \regsvr32.exe
            - \rundll32.exe
            - \wscript.exe
        Image|endswith:
            - \brave.exe
            - \chrome.exe
            - \msedge.exe
            - \opera.exe
            - \vivaldi.exe
        CommandLine|contains: --load-extension=
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
