title: Sysinternals PsSuspend Execution
id: 6d210048-0159-dd8f-6a72-cf2c382f7f58
related:
    - id: 4beb6ae0-f85b-41e2-8f18-8668abc8af78
      type: similar
    - id: 48bbc537-b652-4b4e-bd1d-281172df448f
      type: derived
status: test
description: Detects usage of Sysinternals PsSuspend which can be abused to suspend critical processes
references:
    - https://learn.microsoft.com/en-us/sysinternals/downloads/pssuspend
    - https://twitter.com/0gtweet/status/1638069413717975046
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-03-23
tags:
    - attack.discovery
    - attack.persistence
    - attack.t1543.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - OriginalFileName: pssuspend.exe
        - Image|endswith:
              - \pssuspend.exe
              - \pssuspend64.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
