title: HackTool - Mimikatz Execution
id: 2b3de6bd-d769-25b2-d6da-6875c65200e2
related:
    - id: a642964e-bead-4bed-8910-1bb4d63e3b4d
      type: derived
status: test
description: Detection well-known mimikatz command line arguments
references:
    - https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment
    - https://tools.thehacker.recipes/mimikatz/modules
author: Teymur Kheirkhabarov, oscd.community, David ANDRE (additional keywords), Tim Shelton
date: 2019-10-22
modified: 2023-02-21
tags:
    - attack.credential-access
    - attack.t1003.001
    - attack.t1003.002
    - attack.t1003.004
    - attack.t1003.005
    - attack.t1003.006
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_tools_name:
        CommandLine|contains:
            - DumpCreds
            - mimikatz
    selection_function_names: # To cover functions from modules that are not in module_names
        CommandLine|contains:
            - ::aadcookie   # misc module
            - ::detours   # misc module
            - ::memssp   # misc module
            - ::mflt   # misc module
            - ::ncroutemon   # misc module
            - ::ngcsign   # misc module
            - ::printnightmare   # misc module
            - ::skeleton   # misc module
            - ::preshutdown    # service module
            - ::mstsc    # ts module
            - ::multirdp    # ts module
    selection_module_names:
        CommandLine|contains:
            - 'rpc::'
            - 'token::'
            - 'crypto::'
            - 'dpapi::'
            - 'sekurlsa::'
            - 'kerberos::'
            - 'lsadump::'
            - 'privilege::'
            - 'process::'
            - 'vault::'
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
