title: Whoami.EXE Execution With Output Option
id: 3ff70cc9-fabe-91e7-093f-c5904ee3a956
related:
    - id: c30fb093-1109-4dc8-88a8-b30d11c95a5d
      type: derived
status: test
description: Detects the execution of "whoami.exe" with the "/FO" flag to choose CSV as output format or with redirection options to export the results to a file for later use.
references:
    - https://brica.de/alerts/alert/public/1247926/agent-tesla-keylogger-delivered-inside-a-power-iso-daa-archive/
    - https://app.any.run/tasks/7eaba74e-c1ea-400f-9c17-5e30eee89906/
    - https://www.youtube.com/watch?v=DsJ9ByX84o4&t=6s
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2023-02-28
modified: 2023-12-04
tags:
    - attack.discovery
    - attack.t1033
    - car.2016-03-001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_main_img:
        - Image|endswith: \whoami.exe
        - OriginalFileName: whoami.exe
    selection_main_cli:
        CommandLine|contains:
            - ' /FO CSV'
            - ' -FO CSV'
    selection_special:
        CommandLine|contains: whoami*>
    condition: process_creation and (all of selection_main_* or selection_special)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
