title: Base64 Encoded PowerShell Command Detected
id: 443c65b2-21bb-62b3-ccc2-31323356fe0d
related:
    - id: e32d4572-9826-4738-b651-95fa63747e8a
      type: derived
status: test
description: Detects usage of the "FromBase64String" function in the commandline which is used to decode a base64 encoded string
references:
    - https://gist.github.com/Neo23x0/6af876ee72b51676c82a2db8d2cd3639
author: Florian Roth (Nextron Systems)
date: 2020-01-29
modified: 2023-01-26
tags:
    - attack.t1027
    - attack.defense-evasion
    - attack.t1140
    - attack.t1059.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains: ::FromBase64String(
    condition: process_creation and selection
falsepositives:
    - Administrative script libraries
level: high
ruletype: Sigma
