title: Ping Hex IP
id: 4256b553-4bf8-027d-b80e-e62d90fed2ca
related:
    - id: 1a0d4aba-7668-4365-9ce4-6d79ab088dfd
      type: derived
status: test
description: Detects a ping command that uses a hex encoded IP address
references:
    - https://github.com/vysecurity/Aggressor-VYSEC/blob/0d61c80387b9432dab64b8b8a9fb52d20cfef80e/ping.cna
    - https://twitter.com/vysecurity/status/977198418354491392
author: Florian Roth (Nextron Systems)
date: 2018-03-23
modified: 2022-01-07
tags:
    - attack.defense-evasion
    - attack.t1140
    - attack.t1027
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \ping.exe
        CommandLine|contains: 0x
    condition: process_creation and selection
fields:
    - ParentCommandLine
falsepositives:
    - Unlikely, because no sane admin pings IP addresses in a hexadecimal form
level: high
ruletype: Sigma
