title: Potentially Suspicious DLL Registered Via Odbcconf.EXE
id: dc599f51-90d0-4b59-eee2-545ee1b3f249
related:
    - id: 9f0a8bf3-a65b-440a-8c1e-5cb1547c8e70
      type: derived
    - id: ba4cfc11-d0fa-4d94-bf20-7c332c412e76
      type: derived
status: test
description: Detects execution of "odbcconf" with the "REGSVR" action where the DLL in question doesn't contain a ".dll" extension. Which is often used as a method to evade defenses.
references:
    - https://learn.microsoft.com/en-us/sql/odbc/odbcconf-exe?view=sql-server-ver16
    - https://lolbas-project.github.io/lolbas/Binaries/Odbcconf/
    - https://www.trendmicro.com/en_us/research/17/h/backdoor-carrying-emails-set-sights-on-russian-speaking-businesses.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-22
tags:
    - attack.defense-evasion
    - attack.t1218.008
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \odbcconf.exe
        - OriginalFileName: odbcconf.exe
    selection_cli:
        # Note: The "/A" flag is not required to call a specific action
        CommandLine|contains: 'REGSVR '
    filter_main_dll_ext:
        CommandLine|contains: .dll
    condition: process_creation and (all of selection_* and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
