title: Renamed FTP.EXE Execution
id: 8ec3b35d-e6a9-f9ba-ba20-0952f3874e81
related:
    - id: 277a4393-446c-449a-b0ed-7fdc7795244c
      type: derived
status: test
description: Detects the execution of a renamed "ftp.exe" binary based on the PE metadata fields
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Ftp/
author: Victor Sergeev, oscd.community
date: 2020-10-09
modified: 2023-02-03
tags:
    - attack.execution
    - attack.t1059
    - attack.defense-evasion
    - attack.t1202
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_original:
        OriginalFileName: ftp.exe
    filter_img:
        Image|endswith: \ftp.exe
    condition: process_creation and (selection_original and not filter_img)
fields:
    - CommandLine
    - ParentImage
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
