title: File Download Via Bitsadmin To An Uncommon Target Folder
id: 58bce809-dfe5-d6bf-73b1-45d3751bebae
related:
    - id: 6e30c82f-a9f8-4aab-b79c-7c12bce6f248
      type: derived
status: test
description: Detects usage of bitsadmin downloading a file to uncommon target folder
references:
    - https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin
    - https://isc.sans.edu/diary/22264
    - https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/
    - https://blog.talosintelligence.com/breaking-the-silence-recent-truebot-activity/
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-28
modified: 2023-02-15
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.t1197
    - attack.s0190
    - attack.t1036.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \bitsadmin.exe
        - OriginalFileName: bitsadmin.exe
    selection_flags:
        CommandLine|contains:
            - ' /transfer '
            - ' /create '
            - ' /addfile '
    selection_folder:
        CommandLine|contains:
            - '%AppData%'
            - '%temp%'
            - '%tmp%'
            - \AppData\Local\
            - C:\Windows\Temp\
    condition: process_creation and (all of selection_*)
fields:
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
