title: Suspicious Service DACL Modification Via Set-Service Cmdlet
id: 1a2bbf29-0e96-66b3-bcf3-bf7188f8ba99
related:
    - id: 99cf1e02-00fb-4c0d-8375-563f978dfd37
      type: derived
    - id: a95b9b42-1308-4735-a1af-abb1c5e6f5ac
      type: derived
status: test
description: Detects suspicious DACL modifications via the "Set-Service" cmdlet using the "SecurityDescriptorSddl" flag (Only available with PowerShell 7) that can be used to hide services or make them unstopable
references:
    - https://www.sans.org/blog/red-team-tactics-hiding-windows-services/
    - https://learn.microsoft.com/pt-br/windows/win32/secauthz/sid-strings
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-10-18
tags:
    - attack.persistence
    - attack.t1543.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \pwsh.exe
        - OriginalFileName: pwsh.dll
    selection_sddl_flag:
        CommandLine|contains:
            - '-SecurityDescriptorSddl '
            - '-sd '
    selection_set_service:
        CommandLine|contains|all:
            - 'Set-Service '
            - D;;
        CommandLine|contains:
            - ;;;IU
            - ;;;SU
            - ;;;BA
            - ;;;SY
            - ;;;WD
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
