title: Insecure Transfer Via Curl.EXE
id: 457c0021-9793-1b6d-60a6-18195a6713c5
related:
    - id: cb9cc1d1-e84e-4bdc-b7ad-c31b1b7908ec
      type: derived
status: test
description: Detects execution of "curl.exe" with the "--insecure" flag.
references:
    - https://curl.se/docs/manpage.html
author: X__Junior (Nextron Systems)
date: 2023-06-30
tags:
    - attack.execution
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \curl.exe
        - OriginalFileName: curl.exe
    selection_cli:
        - CommandLine|re: \s-k\s
        - CommandLine|contains: --insecure
    condition: process_creation and (all of selection_*)
falsepositives:
    - Access to badly maintained internal or development systems
level: medium
ruletype: Sigma
