title: Potential DLL Sideloading Of Non-Existent DLLs From System Folders
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and (selection and not 1 of filter_main_*))
  filter_main_ms_signed:
    Signed: "true"
    SignatureStatus: Valid
    Signature: Microsoft Windows
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ImageLoaded|endswith:
      - :\Windows\System32\TSMSISrv.dll
      - :\Windows\System32\TSVIPSrv.dll
      - :\Windows\System32\wbem\wbemcomn.dll
      - :\Windows\System32\WLBSCTRL.dll
      - :\Windows\System32\wow64log.dll
      - :\Windows\System32\WptsExtensions.dll
status: test
author: Nasreddine Bencherchali (Nextron Systems), SBousseaden
level: high
