title: Microsoft Excel Add-In Loaded From Uncommon Location
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and selection)
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith: \excel.exe
    ImageLoaded|contains:
      - \Desktop\
      - \Downloads\
      - \Perflogs\
      - \Temp\
      - \Users\Public\
      - \Windows\Tasks\
    ImageLoaded|endswith: .xll
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
