title: Potential DLL Sideloading Of KeyScramblerIE.DLL Via KeyScrambler.EXE
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and (selection and not 1 of filter_main_*))
  filter_main_legitimate_path:
    Image|contains:
      - C:\Program Files (x86)\KeyScrambler\
      - C:\Program Files\KeyScrambler\
    ImageLoaded|contains:
      - C:\Program Files (x86)\KeyScrambler\
      - C:\Program Files\KeyScrambler\
  filter_main_signature:
    Signature: QFX Software Corporation
    SignatureStatus: Valid
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \KeyScrambler.exe
      - \KeyScramblerLogon.exe
    ImageLoaded|endswith: \KeyScramblerIE.dll
status: test
author: Swachchhanda Shrawan Poudel
level: high
