title: PowerShell AMSI Bypass Pattern
id: bc391d52-05ec-48d1-ba9a-90c6f57d4e1c
related:
    - id: 4f927692-68b5-4267-871b-073c45f4f6fe
      type: derived
status: deprecated
description: Detects attempts to disable AMSI in the command line. It is possible to bypass AMSI by disabling it before loading the main payload.
author: '@Kostastsale'
references:
    - https://www.mdsec.co.uk/2018/06/exploring-powershell-amsi-and-logging-evasion/
date: 2022-11-04
modified: 2023-02-03
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - attack.execution
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        Image|endswith:
            - \powershell.exe
            - \pwsh.exe
            - \powershell_ise.exe
        CommandLine|contains|all:
            - '[Ref].Assembly.GetType'
            - SetValue($null,$true)
            - NonPublic,Static
    condition: process_creation and selection1
falsepositives:
    - Unknown
level: high
ruletype: Sigma
