title: Network Connection Initiated By PowerShell Process
logsource:
  product: windows
  service: security
detection:
  condition: (network_connection and (selection and not 1 of filter_main_*))
  filter_main_local_ip:
    User|contains:
      - AUTHORI
      - AUTORI
    DestAddress|cidr:
      - 127.0.0.0/8
      - 10.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.168.0.0/16
      - ::1/128
      - fe80::/10
      - fc00::/7
  filter_main_msrange:
    DestAddress|cidr:
      - 20.184.0.0/13
      - 51.103.210.0/23
  network_connection:
    EventID: 5156
    Channel: Security
  selection:
    Application|endswith:
      - \powershell.exe
      - \pwsh.exe
    Direction: '%%14593'
status: test
author: Florian Roth (Nextron Systems)
level: low
