title: Lazarus System Binary Masquerading
id: 6c39e2eb-040d-1835-9a3c-277bec5c3442
related:
    - id: 3f7f5b0b-5b16-476c-a85f-ab477f6dd24b
      type: derived
status: test
description: Detects binaries used by the Lazarus group which use system names but are executed and launched from non-default location
references:
    - https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2018/03/07180244/Lazarus_Under_The_Hood_PDF_final.pdf
author: Trent Liffick (@tliffick), Bartlomiej Czyz (@bczyz1)
date: 2020-06-03
modified: 2023-03-10
tags:
    - attack.defense-evasion
    - attack.t1036.005
    - detection.emerging-threats
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \msdtc.exe
            - \gpsvc.exe
    filter:
        Image|startswith:
            - C:\Windows\System32\
            - C:\Windows\SysWOW64\
    condition: process_creation and (selection and not filter)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
