title: Potential Defense Evasion Activity Via Emoji Usage In CommandLine - 2 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    CommandLine|contains:
      - "\U0001F937\U0001F3FC"
      - "\U0001F937\U0001F3FC‍♂️"
      - "\U0001F64E\U0001F3FC‍♀️"
      - "\U0001F64E\U0001F3FC"
      - "\U0001F64E\U0001F3FC‍♂️"
      - "\U0001F64D\U0001F3FC‍♀️"
      - "\U0001F64D\U0001F3FC"
      - "\U0001F64D\U0001F3FC‍♂️"
      - "\U0001F487\U0001F3FC‍♀️"
      - "\U0001F487\U0001F3FC"
      - "\U0001F487\U0001F3FC‍♂️"
      - "\U0001F486\U0001F3FC‍♀️"
      - "\U0001F486\U0001F3FC"
      - "\U0001F486\U0001F3FC‍♂️"
      - "\U0001F9D6\U0001F3FC‍♀️"
      - "\U0001F9D6\U0001F3FC"
      - "\U0001F9D6\U0001F3FC‍♂️"
      - "\U0001F483\U0001F3FC"
      - "\U0001F57A\U0001F3FC"
      - "\U0001F574\U0001F3FC"
      - "\U0001F469\U0001F3FC‍\U0001F9BD"
      - "\U0001F9D1\U0001F3FC‍\U0001F9BD"
      - "\U0001F468\U0001F3FC‍\U0001F9BD"
      - "\U0001F469\U0001F3FC‍\U0001F9BC"
      - "\U0001F9D1\U0001F3FC‍\U0001F9BC"
      - "\U0001F468\U0001F3FC‍\U0001F9BC"
      - "\U0001F6B6\U0001F3FC‍♀️"
      - "\U0001F6B6\U0001F3FC"
      - "\U0001F6B6\U0001F3FC‍♂️"
      - "\U0001F469\U0001F3FC‍\U0001F9AF"
      - "\U0001F9D1\U0001F3FC‍\U0001F9AF"
      - "\U0001F468\U0001F3FC‍\U0001F9AF"
      - "\U0001F9CE\U0001F3FC‍♀️"
      - "\U0001F9CE\U0001F3FC"
      - "\U0001F9CE\U0001F3FC‍♂️"
      - "\U0001F3C3\U0001F3FC‍♀️"
      - "\U0001F3C3\U0001F3FC"
      - "\U0001F3C3\U0001F3FC‍♂️"
      - "\U0001F9CD\U0001F3FC‍♀️"
      - "\U0001F9CD\U0001F3FC"
      - "\U0001F9CD\U0001F3FC‍♂️"
      - "\U0001F46D\U0001F3FC"
      - "\U0001F9D1\U0001F3FC‍\U0001F91D‍\U0001F9D1\U0001F3FC"
      - "\U0001F46C\U0001F3FC"
      - "\U0001F46B\U0001F3FC"
      - "\U0001F9D7\U0001F3FC‍♀️"
      - "\U0001F9D7\U0001F3FC"
      - "\U0001F9D7\U0001F3FC‍♂️"
      - "\U0001F3C7\U0001F3FC"
      - "\U0001F3C2\U0001F3FC"
      - "\U0001F3CC\U0001F3FC‍♀️"
      - "\U0001F3CC\U0001F3FC"
      - "\U0001F3CC\U0001F3FC‍♂️"
      - "\U0001F3C4\U0001F3FC‍♀️"
      - "\U0001F3C4\U0001F3FC"
      - "\U0001F3C4\U0001F3FC‍♂️"
      - "\U0001F6A3\U0001F3FC‍♀️"
      - "\U0001F6A3\U0001F3FC"
      - "\U0001F6A3\U0001F3FC‍♂️"
      - "\U0001F3CA\U0001F3FC‍♀️"
      - "\U0001F3CA\U0001F3FC"
      - "\U0001F3CA\U0001F3FC‍♂️"
      - "⛹\U0001F3FC‍♀️"
      - "⛹\U0001F3FC"
      - "⛹\U0001F3FC‍♂️"
      - "\U0001F3CB\U0001F3FC‍♀️"
      - "\U0001F3CB\U0001F3FC"
      - "\U0001F3CB\U0001F3FC‍♂️"
      - "\U0001F6B4\U0001F3FC‍♀️"
      - "\U0001F6B4\U0001F3FC"
      - "\U0001F6B4\U0001F3FC‍♂️"
      - "\U0001F6B5\U0001F3FC‍♀️"
      - "\U0001F6B5\U0001F3FC"
      - "\U0001F6B5\U0001F3FC‍♂️"
      - "\U0001F938\U0001F3FC‍♀️"
      - "\U0001F938\U0001F3FC"
      - "\U0001F938\U0001F3FC‍♂️"
      - "\U0001F93D\U0001F3FC‍♀️"
      - "\U0001F93D\U0001F3FC"
      - "\U0001F93D\U0001F3FC‍♂️"
      - "\U0001F93E\U0001F3FC‍♀️"
      - "\U0001F93E\U0001F3FC"
      - "\U0001F93E\U0001F3FC‍♂️"
      - "\U0001F939\U0001F3FC‍♀️"
      - "\U0001F939\U0001F3FC"
      - "\U0001F939\U0001F3FC‍♂️"
      - "\U0001F9D8\U0001F3FC‍♀️"
      - "\U0001F9D8\U0001F3FC"
      - "\U0001F9D8\U0001F3FC‍♂️"
      - "\U0001F6C0\U0001F3FC"
      - "\U0001F6CC\U0001F3FC"
      - "\U0001F44B\U0001F3FD"
      - "\U0001F91A\U0001F3FD"
      - "\U0001F590\U0001F3FD"
      - "✋\U0001F3FD"
      - "\U0001F596\U0001F3FD"
      - "\U0001F44C\U0001F3FD"
      - "\U0001F90C\U0001F3FD"
      - "\U0001F90F\U0001F3FD"
      - "✌\U0001F3FD"
      - "\U0001F91E\U0001F3FD"
      - "\U0001FAF0\U0001F3FD"
      - "\U0001F91F\U0001F3FD"
      - "\U0001F918\U0001F3FD"
      - "\U0001F919\U0001F3FD"
      - "\U0001FAF5\U0001F3FD"
      - "\U0001FAF1\U0001F3FD"
      - "\U0001FAF2\U0001F3FD"
      - "\U0001FAF3\U0001F3FD"
      - "\U0001FAF4\U0001F3FD"
      - "\U0001F448\U0001F3FD"
      - "\U0001F449\U0001F3FD"
      - "\U0001F446\U0001F3FD"
      - "\U0001F595\U0001F3FD"
      - "\U0001F447\U0001F3FD"
      - "☝\U0001F3FD"
      - "\U0001F44D\U0001F3FD"
      - "\U0001F44E\U0001F3FD"
      - "✊\U0001F3FD"
      - "\U0001F44A\U0001F3FD"
      - "\U0001F91B\U0001F3FD"
      - "\U0001F91C\U0001F3FD"
      - "\U0001F44F\U0001F3FD"
      - "\U0001FAF6\U0001F3FD"
      - "\U0001F64C\U0001F3FD"
      - "\U0001F450\U0001F3FD"
      - "\U0001F932\U0001F3FD"
      - "\U0001F64F\U0001F3FD"
      - "✍\U0001F3FD"
      - "\U0001F4AA\U0001F3FD"
      - "\U0001F9B5\U0001F3FD"
      - "\U0001F9B6\U0001F3FD"
      - "\U0001F442\U0001F3FD"
      - "\U0001F9BB\U0001F3FD"
      - "\U0001F443\U0001F3FD"
      - "\U0001F476\U0001F3FD"
      - "\U0001F467\U0001F3FD"
      - "\U0001F9D2\U0001F3FD"
      - "\U0001F466\U0001F3FD"
      - "\U0001F469\U0001F3FD"
      - "\U0001F9D1\U0001F3FD"
      - "\U0001F468\U0001F3FD"
      - "\U0001F469\U0001F3FD‍\U0001F9B1"
      - "\U0001F9D1\U0001F3FD‍\U0001F9B1"
      - "\U0001F468\U0001F3FD‍\U0001F9B1"
      - "\U0001F469\U0001F3FD‍\U0001F9B0"
      - "\U0001F9D1\U0001F3FD‍\U0001F9B0"
      - "\U0001F468\U0001F3FD‍\U0001F9B0"
      - "\U0001F471\U0001F3FD‍♀️"
      - "\U0001F471\U0001F3FD"
      - "\U0001F471\U0001F3FD‍♂️"
      - "\U0001F469\U0001F3FD‍\U0001F9B3"
      - "\U0001F9D1\U0001F3FD‍\U0001F9B3"
      - "\U0001F468\U0001F3FD‍\U0001F9B3"
      - "\U0001F469\U0001F3FD‍\U0001F9B2"
      - "\U0001F9D1\U0001F3FD‍\U0001F9B2"
      - "\U0001F468\U0001F3FD‍\U0001F9B2"
      - "\U0001F9D4\U0001F3FD‍♀️"
      - "\U0001F9D4\U0001F3FD"
      - "\U0001F9D4\U0001F3FD‍♂️"
      - "\U0001F475\U0001F3FD"
      - "\U0001F9D3\U0001F3FD"
      - "\U0001F474\U0001F3FD"
      - "\U0001F472\U0001F3FD"
      - "\U0001F473\U0001F3FD‍♀️"
      - "\U0001F473\U0001F3FD"
      - "\U0001F473\U0001F3FD‍♂️"
      - "\U0001F9D5\U0001F3FD"
      - "\U0001F46E\U0001F3FD‍♀️"
      - "\U0001F46E\U0001F3FD"
      - "\U0001F46E\U0001F3FD‍♂️"
      - "\U0001F477\U0001F3FD‍♀️"
      - "\U0001F477\U0001F3FD"
      - "\U0001F477\U0001F3FD‍♂️"
      - "\U0001F482\U0001F3FD‍♀️"
      - "\U0001F482\U0001F3FD"
      - "\U0001F482\U0001F3FD‍♂️"
      - "\U0001F575\U0001F3FD‍♀️"
      - "\U0001F575\U0001F3FD"
      - "\U0001F575\U0001F3FD‍♂️"
      - "\U0001F469\U0001F3FD‍⚕️"
      - "\U0001F9D1\U0001F3FD‍⚕️"
      - "\U0001F468\U0001F3FD‍⚕️"
      - "\U0001F469\U0001F3FD‍\U0001F33E"
      - "\U0001F9D1\U0001F3FD‍\U0001F33E"
      - "\U0001F468\U0001F3FD‍\U0001F33E"
      - "\U0001F469\U0001F3FD‍\U0001F373"
      - "\U0001F9D1\U0001F3FD‍\U0001F373"
      - "\U0001F468\U0001F3FD‍\U0001F373"
      - "\U0001F469\U0001F3FD‍\U0001F393"
      - "\U0001F9D1\U0001F3FD‍\U0001F393"
      - "\U0001F468\U0001F3FD‍\U0001F393"
      - "\U0001F469\U0001F3FD‍\U0001F3A4"
      - "\U0001F9D1\U0001F3FD‍\U0001F3A4"
      - "\U0001F468\U0001F3FD‍\U0001F3A4"
      - "\U0001F469\U0001F3FD‍\U0001F3EB"
      - "\U0001F9D1\U0001F3FD‍\U0001F3EB"
      - "\U0001F468\U0001F3FD‍\U0001F3EB"
      - "\U0001F469\U0001F3FD‍\U0001F3ED"
      - "\U0001F9D1\U0001F3FD‍\U0001F3ED"
      - "\U0001F468\U0001F3FD‍\U0001F3ED"
      - "\U0001F469\U0001F3FD‍\U0001F4BB"
      - "\U0001F9D1\U0001F3FD‍\U0001F4BB"
      - "\U0001F468\U0001F3FD‍\U0001F4BB"
      - "\U0001F469\U0001F3FD‍\U0001F4BC"
      - "\U0001F9D1\U0001F3FD‍\U0001F4BC"
      - "\U0001F468\U0001F3FD‍\U0001F4BC"
      - "\U0001F469\U0001F3FD‍\U0001F527"
      - "\U0001F9D1\U0001F3FD‍\U0001F527"
      - "\U0001F468\U0001F3FD‍\U0001F527"
      - "\U0001F469\U0001F3FD‍\U0001F52C"
      - "\U0001F9D1\U0001F3FD‍\U0001F52C"
      - "\U0001F468\U0001F3FD‍\U0001F52C"
      - "\U0001F469\U0001F3FD‍\U0001F3A8"
      - "\U0001F9D1\U0001F3FD‍\U0001F3A8"
      - "\U0001F468\U0001F3FD‍\U0001F3A8"
      - "\U0001F469\U0001F3FD‍\U0001F692"
      - "\U0001F9D1\U0001F3FD‍\U0001F692"
      - "\U0001F468\U0001F3FD‍\U0001F692"
      - "\U0001F469\U0001F3FD‍✈️"
      - "\U0001F9D1\U0001F3FD‍✈️"
      - "\U0001F468\U0001F3FD‍✈️"
      - "\U0001F469\U0001F3FD‍\U0001F680"
      - "\U0001F9D1\U0001F3FD‍\U0001F680"
      - "\U0001F468\U0001F3FD‍\U0001F680"
      - "\U0001F469\U0001F3FD‍⚖️"
      - "\U0001F9D1\U0001F3FD‍⚖️"
      - "\U0001F468\U0001F3FD‍⚖️"
      - "\U0001F470\U0001F3FD‍♀️"
      - "\U0001F470\U0001F3FD"
      - "\U0001F470\U0001F3FD‍♂️"
      - "\U0001F935\U0001F3FD‍♀️"
      - "\U0001F935\U0001F3FD"
      - "\U0001F935\U0001F3FD‍♂️"
      - "\U0001F478\U0001F3FD"
      - "\U0001FAC5\U0001F3FD"
      - "\U0001F934\U0001F3FD"
      - "\U0001F977\U0001F3FD"
      - "\U0001F9B8\U0001F3FD‍♀️"
      - "\U0001F9B8\U0001F3FD"
      - "\U0001F9B8\U0001F3FD‍♂️"
      - "\U0001F9B9\U0001F3FD‍♀️"
      - "\U0001F9B9\U0001F3FD"
      - "\U0001F9B9\U0001F3FD‍♂️"
      - "\U0001F936\U0001F3FD"
      - "\U0001F9D1\U0001F3FD‍\U0001F384"
      - "\U0001F385\U0001F3FD"
      - "\U0001F9D9\U0001F3FD‍♀️"
      - "\U0001F9D9\U0001F3FD"
      - "\U0001F9D9\U0001F3FD‍♂️"
      - "\U0001F9DD\U0001F3FD‍♀️"
      - "\U0001F9DD\U0001F3FD"
      - "\U0001F9DD\U0001F3FD‍♂️"
      - "\U0001F9DB\U0001F3FD‍♀️"
      - "\U0001F9DB\U0001F3FD"
      - "\U0001F9DB\U0001F3FD‍♂️"
      - "\U0001F9DC\U0001F3FD‍♀️"
      - "\U0001F9DC\U0001F3FD"
      - "\U0001F9DC\U0001F3FD‍♂️"
      - "\U0001F9DA\U0001F3FD‍♀️"
      - "\U0001F9DA\U0001F3FD"
      - "\U0001F9DA\U0001F3FD‍♂️"
      - "\U0001F47C\U0001F3FD"
      - "\U0001F930\U0001F3FD"
      - "\U0001FAC4\U0001F3FD"
      - "\U0001FAC3\U0001F3FD"
      - "\U0001F931\U0001F3FD"
      - "\U0001F469\U0001F3FD‍\U0001F37C"
      - "\U0001F9D1\U0001F3FD‍\U0001F37C"
      - "\U0001F468\U0001F3FD‍\U0001F37C"
      - "\U0001F647\U0001F3FD‍♀️"
      - "\U0001F647\U0001F3FD"
      - "\U0001F647\U0001F3FD‍♂️"
      - "\U0001F481\U0001F3FD‍♀️"
      - "\U0001F481\U0001F3FD"
      - "\U0001F481\U0001F3FD‍♂️"
      - "\U0001F645\U0001F3FD‍♀️"
      - "\U0001F645\U0001F3FD"
      - "\U0001F645\U0001F3FD‍♂️"
      - "\U0001F646\U0001F3FD‍♀️"
      - "\U0001F646\U0001F3FD"
      - "\U0001F646\U0001F3FD‍♂️"
      - "\U0001F64B\U0001F3FD‍♀️"
      - "\U0001F64B\U0001F3FD"
      - "\U0001F64B\U0001F3FD‍♂️"
      - "\U0001F9CF\U0001F3FD‍♀️"
      - "\U0001F9CF\U0001F3FD"
      - "\U0001F9CF\U0001F3FD‍♂️"
      - "\U0001F926\U0001F3FD‍♀️"
      - "\U0001F926\U0001F3FD"
      - "\U0001F926\U0001F3FD‍♂️"
      - "\U0001F937\U0001F3FD‍♀️"
      - "\U0001F937\U0001F3FD"
      - "\U0001F937\U0001F3FD‍♂️"
      - "\U0001F64E\U0001F3FD‍♀️"
      - "\U0001F64E\U0001F3FD"
      - "\U0001F64E\U0001F3FD‍♂️"
      - "\U0001F64D\U0001F3FD‍♀️"
      - "\U0001F64D\U0001F3FD"
      - "\U0001F64D\U0001F3FD‍♂️"
      - "\U0001F487\U0001F3FD‍♀️"
      - "\U0001F487\U0001F3FD"
      - "\U0001F487\U0001F3FD‍♂️"
      - "\U0001F486\U0001F3FD‍♀️"
      - "\U0001F486\U0001F3FD"
      - "\U0001F486\U0001F3FD‍♂️"
      - "\U0001F9D6\U0001F3FD‍♀️"
      - "\U0001F9D6\U0001F3FD"
      - "\U0001F9D6\U0001F3FD‍♂️"
      - "\U0001F483\U0001F3FD"
      - "\U0001F57A\U0001F3FD"
      - "\U0001F574\U0001F3FD"
      - "\U0001F469\U0001F3FD‍\U0001F9BD"
      - "\U0001F9D1\U0001F3FD‍\U0001F9BD"
      - "\U0001F468\U0001F3FD‍\U0001F9BD"
      - "\U0001F469\U0001F3FD‍\U0001F9BC"
      - "\U0001F9D1\U0001F3FD‍\U0001F9BC"
      - "\U0001F468\U0001F3FD‍\U0001F9BC"
      - "\U0001F6B6\U0001F3FD‍♀️"
      - "\U0001F6B6\U0001F3FD"
      - "\U0001F6B6\U0001F3FD‍♂️"
      - "\U0001F469\U0001F3FD‍\U0001F9AF"
      - "\U0001F9D1\U0001F3FD‍\U0001F9AF"
      - "\U0001F468\U0001F3FD‍\U0001F9AF"
      - "\U0001F9CE\U0001F3FD‍♀️"
      - "\U0001F9CE\U0001F3FD"
      - "\U0001F9CE\U0001F3FD‍♂️"
      - "\U0001F3C3\U0001F3FD‍♀️"
      - "\U0001F3C3\U0001F3FD"
      - "\U0001F3C3\U0001F3FD‍♂️"
      - "\U0001F9CD\U0001F3FD‍♀️"
      - "\U0001F9CD\U0001F3FD"
      - "\U0001F9CD\U0001F3FD‍♂️"
      - "\U0001F46D\U0001F3FD"
      - "\U0001F9D1\U0001F3FD‍\U0001F91D‍\U0001F9D1\U0001F3FD"
      - "\U0001F46C\U0001F3FD"
      - "\U0001F46B\U0001F3FD"
      - "\U0001F9D7\U0001F3FD‍♀️"
      - "\U0001F9D7\U0001F3FD"
      - "\U0001F9D7\U0001F3FD‍♂️"
      - "\U0001F3C7\U0001F3FD"
      - "\U0001F3C2\U0001F3FD"
      - "\U0001F3CC\U0001F3FD‍♀️"
      - "\U0001F3CC\U0001F3FD"
      - "\U0001F3CC\U0001F3FD‍♂️"
      - "\U0001F3C4\U0001F3FD‍♀️"
      - "\U0001F3C4\U0001F3FD"
      - "\U0001F3C4\U0001F3FD‍♂️"
      - "\U0001F6A3\U0001F3FD‍♀️"
      - "\U0001F6A3\U0001F3FD"
      - "\U0001F6A3\U0001F3FD‍♂️"
      - "\U0001F3CA\U0001F3FD‍♀️"
      - "\U0001F3CA\U0001F3FD"
      - "\U0001F3CA\U0001F3FD‍♂️"
      - "⛹\U0001F3FD‍♀️"
      - "⛹\U0001F3FD"
      - "⛹\U0001F3FD‍♂️"
      - "\U0001F3CB\U0001F3FD‍♀️"
      - "\U0001F3CB\U0001F3FD"
      - "\U0001F3CB\U0001F3FD‍♂️"
      - "\U0001F6B4\U0001F3FD‍♀️"
      - "\U0001F6B4\U0001F3FD"
      - "\U0001F6B4\U0001F3FD‍♂️"
      - "\U0001F6B5\U0001F3FD‍♀️"
      - "\U0001F6B5\U0001F3FD"
      - "\U0001F6B5\U0001F3FD‍♂️"
      - "\U0001F938\U0001F3FD‍♀️"
      - "\U0001F938\U0001F3FD"
      - "\U0001F938\U0001F3FD‍♂️"
      - "\U0001F93D\U0001F3FD‍♀️"
      - "\U0001F93D\U0001F3FD"
      - "\U0001F93D\U0001F3FD‍♂️"
      - "\U0001F93E\U0001F3FD‍♀️"
      - "\U0001F93E\U0001F3FD"
      - "\U0001F93E\U0001F3FD‍♂️"
      - "\U0001F939\U0001F3FD‍♀️"
      - "\U0001F939\U0001F3FD"
      - "\U0001F939\U0001F3FD‍♂️"
      - "\U0001F9D8\U0001F3FD‍♀️"
      - "\U0001F9D8\U0001F3FD"
      - "\U0001F9D8\U0001F3FD‍♂️"
      - "\U0001F6C0\U0001F3FD"
      - "\U0001F6CC\U0001F3FD"
      - "\U0001F44B\U0001F3FE"
      - "\U0001F91A\U0001F3FE"
      - "\U0001F590\U0001F3FE"
      - "✋\U0001F3FE"
      - "\U0001F596\U0001F3FE"
      - "\U0001F44C\U0001F3FE"
      - "\U0001F90C\U0001F3FE"
      - "\U0001F90F\U0001F3FE"
      - "✌\U0001F3FE"
      - "\U0001F91E\U0001F3FE"
      - "\U0001FAF0\U0001F3FE"
      - "\U0001F91F\U0001F3FE"
      - "\U0001F918\U0001F3FE"
      - "\U0001F919\U0001F3FE"
      - "\U0001FAF5\U0001F3FE"
      - "\U0001FAF1\U0001F3FE"
      - "\U0001FAF2\U0001F3FE"
      - "\U0001FAF3\U0001F3FE"
      - "\U0001FAF4\U0001F3FE"
      - "\U0001F448\U0001F3FE"
      - "\U0001F449\U0001F3FE"
      - "\U0001F446\U0001F3FE"
      - "\U0001F595\U0001F3FE"
      - "\U0001F447\U0001F3FE"
      - "☝\U0001F3FE"
      - "\U0001F44D\U0001F3FE"
      - "\U0001F44E\U0001F3FE"
      - "✊\U0001F3FE"
      - "\U0001F44A\U0001F3FE"
      - "\U0001F91B\U0001F3FE"
      - "\U0001F91C\U0001F3FE"
      - "\U0001F44F\U0001F3FE"
      - "\U0001FAF6\U0001F3FE"
      - "\U0001F64C\U0001F3FE"
      - "\U0001F450\U0001F3FE"
      - "\U0001F932\U0001F3FE"
      - "\U0001F64F\U0001F3FE"
      - "✍\U0001F3FE"
      - "\U0001F4AA\U0001F3FE"
      - "\U0001F9B5\U0001F3FE"
      - "\U0001F9B6\U0001F3FE"
      - "\U0001F442\U0001F3FE"
      - "\U0001F9BB\U0001F3FE"
      - "\U0001F443\U0001F3FE"
      - "\U0001F476\U0001F3FE"
      - "\U0001F467\U0001F3FE"
      - "\U0001F9D2\U0001F3FE"
      - "\U0001F466\U0001F3FE"
      - "\U0001F469\U0001F3FE"
      - "\U0001F9D1\U0001F3FE"
      - "\U0001F468\U0001F3FE"
      - "\U0001F469\U0001F3FE‍\U0001F9B1"
      - "\U0001F9D1\U0001F3FE‍\U0001F9B1"
      - "\U0001F468\U0001F3FE‍\U0001F9B1"
      - "\U0001F469\U0001F3FE‍\U0001F9B0"
      - "\U0001F9D1\U0001F3FE‍\U0001F9B0"
      - "\U0001F468\U0001F3FE‍\U0001F9B0"
      - "\U0001F471\U0001F3FE‍♀️"
      - "\U0001F471\U0001F3FE"
      - "\U0001F471\U0001F3FE‍♂️"
      - "\U0001F469\U0001F3FE‍\U0001F9B3"
      - "\U0001F9D1\U0001F3FE‍\U0001F9B3"
      - "\U0001F468\U0001F3FE‍\U0001F9B3"
      - "\U0001F469\U0001F3FE‍\U0001F9B2"
      - "\U0001F9D1\U0001F3FE‍\U0001F9B2"
      - "\U0001F468\U0001F3FE‍\U0001F9B2"
      - "\U0001F9D4\U0001F3FE‍♀️"
      - "\U0001F9D4\U0001F3FE"
      - "\U0001F9D4\U0001F3FE‍♂️"
      - "\U0001F475\U0001F3FE"
      - "\U0001F9D3\U0001F3FE"
      - "\U0001F474\U0001F3FE"
      - "\U0001F472\U0001F3FE"
      - "\U0001F473\U0001F3FE‍♀️"
      - "\U0001F473\U0001F3FE"
      - "\U0001F473\U0001F3FE‍♂️"
      - "\U0001F9D5\U0001F3FE"
      - "\U0001F46E\U0001F3FE‍♀️"
      - "\U0001F46E\U0001F3FE"
      - "\U0001F46E\U0001F3FE‍♂️"
      - "\U0001F477\U0001F3FE‍♀️"
      - "\U0001F477\U0001F3FE"
      - "\U0001F477\U0001F3FE‍♂️"
      - "\U0001F482\U0001F3FE‍♀️"
      - "\U0001F482\U0001F3FE"
      - "\U0001F482\U0001F3FE‍♂️"
      - "\U0001F575\U0001F3FE‍♀️"
      - "\U0001F575\U0001F3FE"
      - "\U0001F575\U0001F3FE‍♂️"
      - "\U0001F469\U0001F3FE‍⚕️"
      - "\U0001F9D1\U0001F3FE‍⚕️"
      - "\U0001F468\U0001F3FE‍⚕️"
      - "\U0001F469\U0001F3FE‍\U0001F33E"
      - "\U0001F9D1\U0001F3FE‍\U0001F33E"
      - "\U0001F468\U0001F3FE‍\U0001F33E"
      - "\U0001F469\U0001F3FE‍\U0001F373"
      - "\U0001F9D1\U0001F3FE‍\U0001F373"
      - "\U0001F468\U0001F3FE‍\U0001F373"
      - "\U0001F469\U0001F3FE‍\U0001F393"
      - "\U0001F9D1\U0001F3FE‍\U0001F393"
      - "\U0001F468\U0001F3FE‍\U0001F393"
      - "\U0001F469\U0001F3FE‍\U0001F3A4"
      - "\U0001F9D1\U0001F3FE‍\U0001F3A4"
      - "\U0001F468\U0001F3FE‍\U0001F3A4"
      - "\U0001F469\U0001F3FE‍\U0001F3EB"
      - "\U0001F9D1\U0001F3FE‍\U0001F3EB"
      - "\U0001F468\U0001F3FE‍\U0001F3EB"
      - "\U0001F469\U0001F3FE‍\U0001F3ED"
      - "\U0001F9D1\U0001F3FE‍\U0001F3ED"
      - "\U0001F468\U0001F3FE‍\U0001F3ED"
      - "\U0001F469\U0001F3FE‍\U0001F4BB"
      - "\U0001F9D1\U0001F3FE‍\U0001F4BB"
      - "\U0001F468\U0001F3FE‍\U0001F4BB"
      - "\U0001F469\U0001F3FE‍\U0001F4BC"
      - "\U0001F9D1\U0001F3FE‍\U0001F4BC"
      - "\U0001F468\U0001F3FE‍\U0001F4BC"
      - "\U0001F469\U0001F3FE‍\U0001F527"
      - "\U0001F9D1\U0001F3FE‍\U0001F527"
      - "\U0001F468\U0001F3FE‍\U0001F527"
      - "\U0001F469\U0001F3FE‍\U0001F52C"
      - "\U0001F9D1\U0001F3FE‍\U0001F52C"
      - "\U0001F468\U0001F3FE‍\U0001F52C"
      - "\U0001F469\U0001F3FE‍\U0001F3A8"
      - "\U0001F9D1\U0001F3FE‍\U0001F3A8"
      - "\U0001F468\U0001F3FE‍\U0001F3A8"
      - "\U0001F469\U0001F3FE‍\U0001F692"
      - "\U0001F9D1\U0001F3FE‍\U0001F692"
      - "\U0001F468\U0001F3FE‍\U0001F692"
      - "\U0001F469\U0001F3FE‍✈️"
      - "\U0001F9D1\U0001F3FE‍✈️"
      - "\U0001F468\U0001F3FE‍✈️"
      - "\U0001F469\U0001F3FE‍\U0001F680"
      - "\U0001F9D1\U0001F3FE‍\U0001F680"
      - "\U0001F468\U0001F3FE‍\U0001F680"
      - "\U0001F469\U0001F3FE‍⚖️"
      - "\U0001F9D1\U0001F3FE‍⚖️"
      - "\U0001F468\U0001F3FE‍⚖️"
      - "\U0001F470\U0001F3FE‍♀️"
      - "\U0001F470\U0001F3FE"
      - "\U0001F470\U0001F3FE‍♂️"
      - "\U0001F935\U0001F3FE‍♀️"
      - "\U0001F935\U0001F3FE"
      - "\U0001F935\U0001F3FE‍♂️"
      - "\U0001F478\U0001F3FE"
      - "\U0001FAC5\U0001F3FE"
      - "\U0001F934\U0001F3FE"
      - "\U0001F977\U0001F3FE"
      - "\U0001F9B8\U0001F3FE‍♀️"
      - "\U0001F9B8\U0001F3FE"
      - "\U0001F9B8\U0001F3FE‍♂️"
      - "\U0001F9B9\U0001F3FE‍♀️"
      - "\U0001F9B9\U0001F3FE"
      - "\U0001F9B9\U0001F3FE‍♂️"
      - "\U0001F936\U0001F3FE"
      - "\U0001F9D1\U0001F3FE‍\U0001F384"
      - "\U0001F385\U0001F3FE"
      - "\U0001F9D9\U0001F3FE‍♀️"
      - "\U0001F9D9\U0001F3FE"
      - "\U0001F9D9\U0001F3FE‍♂️"
      - "\U0001F9DD\U0001F3FE‍♀️"
      - "\U0001F9DD\U0001F3FE"
      - "\U0001F9DD\U0001F3FE‍♂️"
      - "\U0001F9DB\U0001F3FE‍♀️"
      - "\U0001F9DB\U0001F3FE"
      - "\U0001F9DB\U0001F3FE‍♂️"
      - "\U0001F9DC\U0001F3FE‍♀️"
      - "\U0001F9DC\U0001F3FE"
      - "\U0001F9DC\U0001F3FE‍♂️"
      - "\U0001F9DA\U0001F3FE‍♀️"
      - "\U0001F9DA\U0001F3FE"
      - "\U0001F9DA\U0001F3FE‍♂️"
      - "\U0001F47C\U0001F3FE"
      - "\U0001F930\U0001F3FE"
      - "\U0001FAC4\U0001F3FE"
      - "\U0001FAC3\U0001F3FE"
      - "\U0001F931\U0001F3FE"
      - "\U0001F469\U0001F3FE‍\U0001F37C"
      - "\U0001F9D1\U0001F3FE‍\U0001F37C"
      - "\U0001F468\U0001F3FE‍\U0001F37C"
      - "\U0001F647\U0001F3FE‍♀️"
      - "\U0001F647\U0001F3FE"
      - "\U0001F647\U0001F3FE‍♂️"
      - "\U0001F481\U0001F3FE‍♀️"
      - "\U0001F481\U0001F3FE"
      - "\U0001F481\U0001F3FE‍♂️"
      - "\U0001F645\U0001F3FE‍♀️"
      - "\U0001F645\U0001F3FE"
      - "\U0001F645\U0001F3FE‍♂️"
      - "\U0001F646\U0001F3FE‍♀️"
      - "\U0001F646\U0001F3FE"
      - "\U0001F646\U0001F3FE‍♂️"
      - "\U0001F64B\U0001F3FE‍♀️"
      - "\U0001F64B\U0001F3FE"
      - "\U0001F64B\U0001F3FE‍♂️"
      - "\U0001F9CF\U0001F3FE‍♀️"
      - "\U0001F9CF\U0001F3FE"
      - "\U0001F9CF\U0001F3FE‍♂️"
      - "\U0001F926\U0001F3FE‍♀️"
      - "\U0001F926\U0001F3FE"
      - "\U0001F926\U0001F3FE‍♂️"
      - "\U0001F937\U0001F3FE‍♀️"
      - "\U0001F937\U0001F3FE"
      - "\U0001F937\U0001F3FE‍♂️"
      - "\U0001F64E\U0001F3FE‍♀️"
      - "\U0001F64E\U0001F3FE"
      - "\U0001F64E\U0001F3FE‍♂️"
      - "\U0001F64D\U0001F3FE‍♀️"
      - "\U0001F64D\U0001F3FE"
      - "\U0001F64D\U0001F3FE‍♂️"
      - "\U0001F487\U0001F3FE‍♀️"
      - "\U0001F487\U0001F3FE"
      - "\U0001F487\U0001F3FE‍♂️"
      - "\U0001F486\U0001F3FE‍♀️"
      - "\U0001F486\U0001F3FE"
      - "\U0001F486\U0001F3FE‍♂️"
      - "\U0001F9D6\U0001F3FE‍♀️"
      - "\U0001F9D6\U0001F3FE"
      - "\U0001F9D6\U0001F3FE‍♂️"
      - "\U0001F483\U0001F3FE"
      - "\U0001F57A\U0001F3FE"
      - "\U0001F469\U0001F3FE‍\U0001F9BD"
      - "\U0001F9D1\U0001F3FE‍\U0001F9BD"
      - "\U0001F468\U0001F3FE‍\U0001F9BD"
      - "\U0001F469\U0001F3FE‍\U0001F9BC"
      - "\U0001F9D1\U0001F3FE‍\U0001F9BC"
      - "\U0001F468\U0001F3FE‍\U0001F9BC"
      - "\U0001F6B6\U0001F3FE‍♀️"
      - "\U0001F6B6\U0001F3FE"
      - "\U0001F6B6\U0001F3FE‍♂️"
      - "\U0001F469\U0001F3FE‍\U0001F9AF"
      - "\U0001F9D1\U0001F3FE‍\U0001F9AF"
      - "\U0001F468\U0001F3FE‍\U0001F9AF"
      - "\U0001F9CE\U0001F3FE‍♀️"
      - "\U0001F9CE\U0001F3FE"
      - "\U0001F9CE\U0001F3FE‍♂️"
      - "\U0001F3C3\U0001F3FE‍♀️"
      - "\U0001F3C3\U0001F3FE"
      - "\U0001F3C3\U0001F3FE‍♂️"
      - "\U0001F9CD\U0001F3FE‍♀️"
      - "\U0001F9CD\U0001F3FE"
      - "\U0001F9CD\U0001F3FE‍♂️"
      - "\U0001F46D\U0001F3FE"
      - "\U0001F9D1\U0001F3FE‍\U0001F91D‍\U0001F9D1\U0001F3FE"
      - "\U0001F46C\U0001F3FE"
      - "\U0001F46B\U0001F3FE"
      - "\U0001F9D7\U0001F3FE‍♀️"
      - "\U0001F9D7\U0001F3FE"
      - "\U0001F9D7\U0001F3FE‍♂️"
      - "\U0001F3C7\U0001F3FE"
      - "\U0001F3C2\U0001F3FE"
      - "\U0001F3CC\U0001F3FE‍♀️"
      - "\U0001F3CC\U0001F3FE"
      - "\U0001F3CC\U0001F3FE‍♂️"
      - "\U0001F3C4\U0001F3FE‍♀️"
      - "\U0001F3C4\U0001F3FE"
      - "\U0001F3C4\U0001F3FE‍♂️"
      - "\U0001F6A3\U0001F3FE‍♀️"
      - "\U0001F6A3\U0001F3FE"
      - "\U0001F6A3\U0001F3FE‍♂️"
      - "\U0001F3CA\U0001F3FE‍♀️"
      - "\U0001F3CA\U0001F3FE"
      - "\U0001F3CA\U0001F3FE‍♂️"
      - "⛹\U0001F3FE‍♀️"
      - "⛹\U0001F3FE"
      - "⛹\U0001F3FE‍♂️"
      - "\U0001F3CB\U0001F3FE‍♀️"
      - "\U0001F3CB\U0001F3FE"
      - "\U0001F3CB\U0001F3FE‍♂️"
      - "\U0001F6B4\U0001F3FE‍♀️"
      - "\U0001F6B4\U0001F3FE"
      - "\U0001F6B4\U0001F3FE‍♂️"
      - "\U0001F6B5\U0001F3FE‍♀️"
      - "\U0001F6B5\U0001F3FE"
      - "\U0001F6B5\U0001F3FE‍♂️"
      - "\U0001F938\U0001F3FE‍♀️"
      - "\U0001F938\U0001F3FE"
      - "\U0001F938\U0001F3FE‍♂️"
      - "\U0001F93D\U0001F3FE‍♀️"
      - "\U0001F93D\U0001F3FE"
      - "\U0001F93D\U0001F3FE‍♂️"
      - "\U0001F93E\U0001F3FE‍♀️"
      - "\U0001F93E\U0001F3FE"
      - "\U0001F93E\U0001F3FE‍♂️"
      - "\U0001F939\U0001F3FE‍♀️"
      - "\U0001F939\U0001F3FE"
      - "\U0001F939\U0001F3FE‍♂️"
      - "\U0001F9D8\U0001F3FE‍♀️"
      - "\U0001F9D8\U0001F3FE"
      - "\U0001F9D8\U0001F3FE‍♂️"
      - "\U0001F6C0\U0001F3FE"
      - "\U0001F6CC\U0001F3FE"
      - "\U0001F44B\U0001F3FF"
      - "\U0001F91A\U0001F3FF"
      - "\U0001F590\U0001F3FF"
      - "✋\U0001F3FF"
      - "\U0001F596\U0001F3FF"
      - "\U0001F44C\U0001F3FF"
      - "\U0001F90C\U0001F3FF"
      - "\U0001F90F\U0001F3FF"
      - "✌\U0001F3FF"
      - "\U0001F91E\U0001F3FF"
      - "\U0001FAF0\U0001F3FF"
      - "\U0001F91F\U0001F3FF"
      - "\U0001F918\U0001F3FF"
      - "\U0001F919\U0001F3FF"
      - "\U0001FAF5\U0001F3FF"
      - "\U0001FAF1\U0001F3FF"
      - "\U0001FAF2\U0001F3FF"
      - "\U0001FAF3\U0001F3FF"
      - "\U0001FAF4\U0001F3FF"
      - "\U0001F448\U0001F3FF"
      - "\U0001F449\U0001F3FF"
      - "\U0001F446\U0001F3FF"
      - "\U0001F595\U0001F3FF"
      - "\U0001F447\U0001F3FF"
      - "☝\U0001F3FF"
      - "\U0001F44D\U0001F3FF"
      - "\U0001F44E\U0001F3FF"
      - "✊\U0001F3FF"
      - "\U0001F44A\U0001F3FF"
      - "\U0001F91B\U0001F3FF"
      - "\U0001F91C\U0001F3FF"
      - "\U0001F44F\U0001F3FF"
      - "\U0001FAF6\U0001F3FF"
      - "\U0001F64C\U0001F3FF"
      - "\U0001F450\U0001F3FF"
      - "\U0001F932\U0001F3FF"
      - "\U0001F64F\U0001F3FF"
      - "✍\U0001F3FF"
      - "\U0001F933\U0001F3FF"
      - "\U0001F4AA\U0001F3FF"
      - "\U0001F9B5\U0001F3FF"
      - "\U0001F9B6\U0001F3FF"
      - "\U0001F442\U0001F3FF"
      - "\U0001F9BB\U0001F3FF"
      - "\U0001F443\U0001F3FF"
      - "\U0001F476\U0001F3FF"
      - "\U0001F467\U0001F3FF"
      - "\U0001F9D2\U0001F3FF"
      - "\U0001F466\U0001F3FF"
      - "\U0001F469\U0001F3FF"
      - "\U0001F9D1\U0001F3FF"
      - "\U0001F468\U0001F3FF"
      - "\U0001F469\U0001F3FF‍\U0001F9B1"
      - "\U0001F9D1\U0001F3FF‍\U0001F9B1"
      - "\U0001F468\U0001F3FF‍\U0001F9B1"
      - "\U0001F469\U0001F3FF‍\U0001F9B0"
      - "\U0001F9D1\U0001F3FF‍\U0001F9B0"
      - "\U0001F468\U0001F3FF‍\U0001F9B0"
      - "\U0001F471\U0001F3FF‍♀️"
      - "\U0001F471\U0001F3FF"
      - "\U0001F471\U0001F3FF‍♂️"
      - "\U0001F469\U0001F3FF‍\U0001F9B3"
      - "\U0001F9D1\U0001F3FF‍\U0001F9B3"
      - "\U0001F468\U0001F3FF‍\U0001F9B3"
      - "\U0001F469\U0001F3FF‍\U0001F9B2"
      - "\U0001F9D1\U0001F3FF‍\U0001F9B2"
      - "\U0001F468\U0001F3FF‍\U0001F9B2"
      - "\U0001F9D4\U0001F3FF‍♀️"
      - "\U0001F9D4\U0001F3FF"
      - "\U0001F9D4\U0001F3FF‍♂️"
      - "\U0001F475\U0001F3FF"
      - "\U0001F9D3\U0001F3FF"
      - "\U0001F474\U0001F3FF"
      - "\U0001F472\U0001F3FF"
      - "\U0001F473\U0001F3FF‍♀️"
      - "\U0001F473\U0001F3FF"
      - "\U0001F473\U0001F3FF‍♂️"
      - "\U0001F9D5\U0001F3FF"
      - "\U0001F46E\U0001F3FF‍♀️"
      - "\U0001F46E\U0001F3FF"
      - "\U0001F46E\U0001F3FF‍♂️"
      - "\U0001F477\U0001F3FF‍♀️"
      - "\U0001F477\U0001F3FF"
      - "\U0001F477\U0001F3FF‍♂️"
      - "\U0001F482\U0001F3FF‍♀️"
      - "\U0001F482\U0001F3FF"
      - "\U0001F482\U0001F3FF‍♂️"
      - "\U0001F575\U0001F3FF‍♀️"
      - "\U0001F575\U0001F3FF"
      - "\U0001F575\U0001F3FF‍♂️"
      - "\U0001F469\U0001F3FF‍⚕️"
      - "\U0001F9D1\U0001F3FF‍⚕️"
      - "\U0001F468\U0001F3FF‍⚕️"
      - "\U0001F469\U0001F3FF‍\U0001F33E"
      - "\U0001F9D1\U0001F3FF‍\U0001F33E"
      - "\U0001F468\U0001F3FF‍\U0001F33E"
      - "\U0001F469\U0001F3FF‍\U0001F373"
      - "\U0001F9D1\U0001F3FF‍\U0001F373"
      - "\U0001F468\U0001F3FF‍\U0001F373"
      - "\U0001F469\U0001F3FF‍\U0001F393"
      - "\U0001F9D1\U0001F3FF‍\U0001F393"
      - "\U0001F468\U0001F3FF‍\U0001F393"
      - "\U0001F469\U0001F3FF‍\U0001F3A4"
      - "\U0001F9D1\U0001F3FF‍\U0001F3A4"
      - "\U0001F468\U0001F3FF‍\U0001F3A4"
      - "\U0001F469\U0001F3FF‍\U0001F3EB"
      - "\U0001F9D1\U0001F3FF‍\U0001F3EB"
      - "\U0001F468\U0001F3FF‍\U0001F3EB"
      - "\U0001F469\U0001F3FF‍\U0001F3ED"
      - "\U0001F9D1\U0001F3FF‍\U0001F3ED"
      - "\U0001F468\U0001F3FF‍\U0001F3ED"
      - "\U0001F469\U0001F3FF‍\U0001F4BB"
      - "\U0001F9D1\U0001F3FF‍\U0001F4BB"
      - "\U0001F468\U0001F3FF‍\U0001F4BB"
      - "\U0001F469\U0001F3FF‍\U0001F4BC"
      - "\U0001F9D1\U0001F3FF‍\U0001F4BC"
      - "\U0001F468\U0001F3FF‍\U0001F4BC"
      - "\U0001F469\U0001F3FF‍\U0001F527"
      - "\U0001F9D1\U0001F3FF‍\U0001F527"
      - "\U0001F468\U0001F3FF‍\U0001F527"
      - "\U0001F469\U0001F3FF‍\U0001F52C"
      - "\U0001F9D1\U0001F3FF‍\U0001F52C"
      - "\U0001F468\U0001F3FF‍\U0001F52C"
      - "\U0001F469\U0001F3FF‍\U0001F3A8"
      - "\U0001F9D1\U0001F3FF‍\U0001F3A8"
      - "\U0001F468\U0001F3FF‍\U0001F3A8"
      - "\U0001F469\U0001F3FF‍\U0001F692"
      - "\U0001F9D1\U0001F3FF‍\U0001F692"
      - "\U0001F468\U0001F3FF‍\U0001F692"
      - "\U0001F469\U0001F3FF‍✈️"
      - "\U0001F9D1\U0001F3FF‍✈️"
      - "\U0001F468\U0001F3FF‍✈️"
      - "\U0001F469\U0001F3FF‍\U0001F680"
      - "\U0001F9D1\U0001F3FF‍\U0001F680"
      - "\U0001F468\U0001F3FF‍\U0001F680"
      - "\U0001F469\U0001F3FF‍⚖️"
      - "\U0001F9D1\U0001F3FF‍⚖️"
      - "\U0001F468\U0001F3FF‍⚖️"
      - "\U0001F470\U0001F3FF‍♀️"
      - "\U0001F470\U0001F3FF"
      - "\U0001F470\U0001F3FF‍♂️"
      - "\U0001F935\U0001F3FF‍♀️"
      - "\U0001F935\U0001F3FF"
      - "\U0001F935\U0001F3FF‍♂️"
      - "\U0001F478\U0001F3FF"
      - "\U0001FAC5\U0001F3FF"
      - "\U0001F934\U0001F3FF"
      - "\U0001F977\U0001F3FF"
      - "\U0001F9B8\U0001F3FF‍♀️"
      - "\U0001F9B8\U0001F3FF"
      - "\U0001F9B8\U0001F3FF‍♂️"
      - "\U0001F9B9\U0001F3FF‍♀️"
      - "\U0001F9B9\U0001F3FF"
      - "\U0001F9B9\U0001F3FF‍♂️"
      - "\U0001F936\U0001F3FF"
      - "\U0001F9D1\U0001F3FF‍\U0001F384"
      - "\U0001F385\U0001F3FF"
      - "\U0001F9D9\U0001F3FF‍♀️"
      - "\U0001F9D9\U0001F3FF"
      - "\U0001F9D9\U0001F3FF‍♂️"
      - "\U0001F9DD\U0001F3FF‍♀️"
      - "\U0001F9DD\U0001F3FF"
      - "\U0001F9DD\U0001F3FF‍♂️"
      - "\U0001F9DB\U0001F3FF‍♀️"
      - "\U0001F9DB\U0001F3FF"
      - "\U0001F9DB\U0001F3FF‍♂️"
      - "\U0001F9DC\U0001F3FF‍♀️"
      - "\U0001F9DC\U0001F3FF"
      - "\U0001F9DC\U0001F3FF‍♂️"
      - "\U0001F9DA\U0001F3FF‍♀️"
      - "\U0001F9DA\U0001F3FF"
      - "\U0001F9DA\U0001F3FF‍♂️"
      - "\U0001F47C\U0001F3FF"
      - "\U0001F930\U0001F3FF"
      - "\U0001FAC4\U0001F3FF"
      - "\U0001FAC3\U0001F3FF"
      - "\U0001F931\U0001F3FF"
      - "\U0001F469\U0001F3FF‍\U0001F37C"
      - "\U0001F9D1\U0001F3FF‍\U0001F37C"
      - "\U0001F468\U0001F3FF‍\U0001F37C"
      - "\U0001F647\U0001F3FF‍♀️"
      - "\U0001F647\U0001F3FF"
      - "\U0001F647\U0001F3FF‍♂️"
      - "\U0001F481\U0001F3FF‍♀️"
      - "\U0001F481\U0001F3FF"
      - "\U0001F481\U0001F3FF‍♂️"
      - "\U0001F645\U0001F3FF‍♀️"
      - "\U0001F645\U0001F3FF"
      - "\U0001F645\U0001F3FF‍♂️"
      - "\U0001F646\U0001F3FF‍♀️"
      - "\U0001F646\U0001F3FF"
      - "\U0001F646\U0001F3FF‍♂️"
      - "\U0001F64B\U0001F3FF‍♀️"
      - "\U0001F64B\U0001F3FF"
      - "\U0001F64B\U0001F3FF‍♂️"
      - "\U0001F9CF\U0001F3FF‍♀️"
      - "\U0001F9CF\U0001F3FF"
      - "\U0001F9CF\U0001F3FF‍♂️"
      - "\U0001F926\U0001F3FF‍♀️"
      - "\U0001F926\U0001F3FF"
      - "\U0001F926\U0001F3FF‍♂️"
      - "\U0001F937\U0001F3FF‍♀️"
      - "\U0001F937\U0001F3FF"
      - "\U0001F937\U0001F3FF‍♂️"
      - "\U0001F64E\U0001F3FF‍♀️"
      - "\U0001F64E\U0001F3FF"
      - "\U0001F64E\U0001F3FF‍♂️"
      - "\U0001F64D\U0001F3FF‍♀️"
      - "\U0001F64D\U0001F3FF"
      - "\U0001F64D\U0001F3FF‍♂️"
      - "\U0001F487\U0001F3FF‍♀️"
      - "\U0001F487\U0001F3FF"
      - "\U0001F487\U0001F3FF‍♂️"
      - "\U0001F486\U0001F3FF‍♀️"
      - "\U0001F486\U0001F3FF"
      - "\U0001F486\U0001F3FF‍♂️"
      - "\U0001F9D6\U0001F3FF‍♀️"
      - "\U0001F9D6\U0001F3FF"
      - "\U0001F9D6\U0001F3FF‍♂️"
      - "\U0001F483\U0001F3FF"
      - "\U0001F57A\U0001F3FF"
      - "\U0001F574\U0001F3FF"
      - "\U0001F469\U0001F3FF‍\U0001F9BD"
      - "\U0001F9D1\U0001F3FF‍\U0001F9BD"
      - "\U0001F468\U0001F3FF‍\U0001F9BD"
      - "\U0001F469\U0001F3FF‍\U0001F9BC"
      - "\U0001F9D1\U0001F3FF‍\U0001F9BC"
      - "\U0001F468\U0001F3FF‍\U0001F9BC"
      - "\U0001F6B6\U0001F3FF‍♀️"
      - "\U0001F6B6\U0001F3FF"
      - "\U0001F6B6\U0001F3FF‍♂️"
      - "\U0001F469\U0001F3FF‍\U0001F9AF"
      - "\U0001F9D1\U0001F3FF‍\U0001F9AF"
      - "\U0001F468\U0001F3FF‍\U0001F9AF"
      - "\U0001F9CE\U0001F3FF‍♀️"
      - "\U0001F9CE\U0001F3FF"
      - "\U0001F9CE\U0001F3FF‍♂️"
      - "\U0001F3C3\U0001F3FF‍♀️"
      - "\U0001F3C3\U0001F3FF"
      - "\U0001F3C3\U0001F3FF‍♂️"
      - "\U0001F9CD\U0001F3FF‍♀️"
      - "\U0001F9CD\U0001F3FF"
      - "\U0001F9CD\U0001F3FF‍♂️"
      - "\U0001F46D\U0001F3FF"
      - "\U0001F9D1\U0001F3FF‍\U0001F91D‍\U0001F9D1\U0001F3FF"
      - "\U0001F46C\U0001F3FF"
      - "\U0001F46B\U0001F3FF"
      - "\U0001F9D7\U0001F3FF‍♀️"
      - "\U0001F9D7\U0001F3FF"
      - "\U0001F9D7\U0001F3FF‍♂️"
      - "\U0001F3C7\U0001F3FF"
      - "\U0001F3C2\U0001F3FF"
      - "\U0001F3CC\U0001F3FF‍♀️"
      - "\U0001F3CC\U0001F3FF"
      - "\U0001F3CC\U0001F3FF‍♂️"
      - "\U0001F3C4\U0001F3FF‍♀️"
      - "\U0001F3C4\U0001F3FF"
      - "\U0001F3C4\U0001F3FF‍♂️"
      - "\U0001F6A3\U0001F3FF‍♀️"
      - "\U0001F6A3\U0001F3FF"
      - "\U0001F6A3\U0001F3FF‍♂️"
      - "\U0001F3CA\U0001F3FF‍♀️"
      - "\U0001F3CA\U0001F3FF"
      - "\U0001F3CA\U0001F3FF‍♂️"
      - "⛹\U0001F3FF‍♀️"
      - "⛹\U0001F3FF"
      - "⛹\U0001F3FF‍♂️"
      - "\U0001F3CB\U0001F3FF‍♀️"
      - "\U0001F3CB\U0001F3FF"
      - "\U0001F3CB\U0001F3FF‍♂️"
      - "\U0001F6B4\U0001F3FF‍♀️"
      - "\U0001F6B4\U0001F3FF"
      - "\U0001F6B4\U0001F3FF‍♂️"
      - "\U0001F6B5\U0001F3FF‍♀️"
      - "\U0001F6B5\U0001F3FF"
      - "\U0001F6B5\U0001F3FF‍♂️"
      - "\U0001F938\U0001F3FF‍♀️"
      - "\U0001F938\U0001F3FF"
      - "\U0001F938\U0001F3FF‍♂️"
      - "\U0001F93D\U0001F3FF‍♀️"
      - "\U0001F93D\U0001F3FF"
      - "\U0001F93D\U0001F3FF‍♂️"
      - "\U0001F93E\U0001F3FF‍♀️"
      - "\U0001F93E\U0001F3FF"
      - "\U0001F93E\U0001F3FF‍♂️"
      - "\U0001F939\U0001F3FF‍♀️"
      - "\U0001F939\U0001F3FF"
      - "\U0001F939\U0001F3FF‍♂️"
      - "\U0001F9D8\U0001F3FF‍♀️"
      - "\U0001F9D8\U0001F3FF"
      - "\U0001F9D8\U0001F3FF‍♂️"
      - "\U0001F6C0\U0001F3FF"
      - "\U0001F6CC\U0001F3FF"
      - "\U0001F436"
      - "\U0001F431"
      - "\U0001F42D"
      - "\U0001F439"
      - "\U0001F430"
      - "\U0001F98A"
      - "\U0001F43B"
      - "\U0001F43C"
      - "\U0001F43B‍❄️"
      - "\U0001F428"
      - "\U0001F42F"
      - "\U0001F981"
      - "\U0001F42E"
      - "\U0001F437"
      - "\U0001F43D"
      - "\U0001F438"
      - "\U0001F435"
      - "\U0001F648"
      - "\U0001F649"
      - "\U0001F64A"
      - "\U0001F412"
      - "\U0001F414"
      - "\U0001F427"
      - "\U0001F426"
      - "\U0001F424"
      - "\U0001F423"
      - "\U0001F425"
status: test
author: '@Kostastsale, @TheDFIRReport'
level: high
