title: Password Provided In Command Line Of Net.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_empty:
    CommandLine|endswith: ' '
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - ' use '
      - :*\\
      - /USER:* *
  selection_img:
    - Image|endswith:
        - \net.exe
        - \net1.exe
    - OriginalFileName:
        - net.exe
        - net1.exe
status: test
author: Tim Shelton (HAWK.IO)
level: medium
