title: Suspicious Scheduled Task Name As GUID 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_end:
    CommandLine|contains:
      - '}"'
      - '}'''
      - '} '
  selection_img:
    Image|endswith: \schtasks.exe
    CommandLine|contains: '/Create '
  selection_tn:
    CommandLine|contains:
      - /TN "{
      - /TN '{
      - /TN {
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
