title: Potentially Suspicious DLL Registered Via Odbcconf.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_dll_ext:
    CommandLine|contains: .dll
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains: 'REGSVR '
  selection_img:
    - Image|endswith: \odbcconf.exe
    - OriginalFileName: odbcconf.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
