title: Suspicious Service DACL Modification Via Set-Service Cmdlet 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_img:
    - Image|endswith: \pwsh.exe
    - OriginalFileName: pwsh.dll
  selection_sddl_flag:
    CommandLine|contains:
      - '-SecurityDescriptorSddl '
      - '-sd '
  selection_set_service:
    CommandLine|contains|all:
      - 'Set-Service '
      - D;;
    CommandLine|contains:
      - ;;;IU
      - ;;;SU
      - ;;;BA
      - ;;;SY
      - ;;;WD
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
