title: Exchange PowerShell Snap-Ins Usage 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_*))
  filter_msiexec:
    ParentImage: C:\Windows\System32\msiexec.exe
    CommandLine|contains: $exserver=Get-ExchangeServer ([Environment]::MachineName) -ErrorVariable exerr 2> $null
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains: Add-PSSnapin
  selection_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
  selection_module:
    CommandLine|contains:
      - Microsoft.Exchange.Powershell.Snapin
      - Microsoft.Exchange.Management.PowerShell.SnapIn
status: test
author: FPT.EagleEye, Nasreddine Bencherchali (Nextron Systems)
level: high
