title: Bypass UAC via CMSTP 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains:
      - /s
      - -s
      - /au
      - -au
      - /ni
      - -ni
  selection_img:
    - Image|endswith: \cmstp.exe
    - OriginalFileName: CMSTP.EXE
status: test
author: E.M. Anhaus (originally from Atomic Blue Detections, Endgame), oscd.community
level: high
