title: IE ZoneMap Setting Downgraded To MyComputer Zone For HTTP Protocols Via CLI 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    CommandLine|contains|all:
      - \Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults
      - http
      - ' 0'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
