title: File Download Via Bitsadmin To An Uncommon Target Folder 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_flags:
    CommandLine|contains:
      - ' /transfer '
      - ' /create '
      - ' /addfile '
  selection_folder:
    CommandLine|contains:
      - '%AppData%'
      - '%temp%'
      - '%tmp%'
      - \AppData\Local\
      - C:\Windows\Temp\
  selection_img:
    - Image|endswith: \bitsadmin.exe
    - OriginalFileName: bitsadmin.exe
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: medium
