title: Potential Tampering With Security Products Via WMIC 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (1 of selection_cli_* and selection_product))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_1:
    CommandLine|contains|all:
      - wmic
      - 'product where '
      - call
      - uninstall
      - /nointeractive
  selection_cli_2:
    CommandLine|contains|all:
      - wmic
      - 'caption like '
    CommandLine|contains:
      - call delete
      - call terminate
  selection_cli_3:
    CommandLine|contains|all:
      - 'process '
      - 'where '
      - delete
  selection_product:
    CommandLine|contains:
      - '%carbon%'
      - '%cylance%'
      - '%endpoint%'
      - '%eset%'
      - '%malware%'
      - '%Sophos%'
      - '%symantec%'
      - Antivirus
      - 'AVG '
      - Carbon Black
      - CarbonBlack
      - Cb Defense Sensor 64-bit
      - Crowdstrike Sensor
      - 'Cylance '
      - Dell Threat Defense
      - DLP Endpoint
      - Endpoint Detection
      - Endpoint Protection
      - Endpoint Security
      - Endpoint Sensor
      - ESET File Security
      - LogRhythm System Monitor Service
      - Malwarebytes
      - McAfee Agent
      - Microsoft Security Client
      - Sophos Anti-Virus
      - Sophos AutoUpdate
      - Sophos Credential Store
      - Sophos Management Console
      - Sophos Management Database
      - Sophos Management Server
      - Sophos Remote Management System
      - Sophos Update Manager
      - Threat Protection
      - VirusScan
      - Webroot SecureAnywhere
      - Windows Defender
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
