title: Potentially Suspicious Regsvr32 HTTP/FTP Pattern 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_flag:
    CommandLine|contains:
      - ' /i'
      - ' -i'
  selection_img:
    - Image|endswith: \regsvr32.exe
    - OriginalFileName: REGSVR32.EXE
  selection_protocol:
    CommandLine|contains:
      - ftp
      - http
status: test
author: Florian Roth (Nextron Systems)
level: medium
