title: Potential SPN Enumeration Via Setspn.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains:
      - ' -q '
      - ' /q '
  selection_pe:
    - Image|endswith: \setspn.exe
    - OriginalFileName: setspn.exe
    - Description|contains|all:
        - Query or reset the computer
        - SPN attribute
status: test
author: Markus Neis, keepwatch
level: medium
