title: Suspicious Eventlog Clearing or Configuration Change Activity 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (1 of selection_* and not 1 of filter_*))
  filter_msiexec:
    ParentImage:
      - C:\Windows\SysWOW64\msiexec.exe
      - C:\Windows\System32\msiexec.exe
    CommandLine|contains: ' sl '
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_other_ps:
    Image|endswith:
      - \powershell.exe
      - \pwsh.exe
    CommandLine|contains:
      - 'Clear-EventLog '
      - 'Remove-EventLog '
      - 'Limit-EventLog '
      - 'Clear-WinEvent '
  selection_other_wmi:
    Image|endswith:
      - \powershell.exe
      - \pwsh.exe
      - \wmic.exe
    CommandLine|contains: ClearEventLog
  selection_wevtutil:
    Image|endswith: \wevtutil.exe
    CommandLine|contains:
      - 'clear-log '
      - ' cl '
      - 'set-log '
      - ' sl '
      - 'lfn:'
status: stable
author: Ecco, Daniil Yugoslavskiy, oscd.community, D3F7A5105
level: high
