title: Suspicious Chromium Browser Instance Executed With Custom Extension 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|endswith:
      - \cmd.exe
      - \cscript.exe
      - \mshta.exe
      - \powershell.exe
      - \pwsh.exe
      - \regsvr32.exe
      - \rundll32.exe
      - \wscript.exe
    Image|endswith:
      - \brave.exe
      - \chrome.exe
      - \msedge.exe
      - \opera.exe
      - \vivaldi.exe
    CommandLine|contains: --load-extension=
status: test
author: Aedan Russell, frack113, X__Junior (Nextron Systems)
level: high
