title: Suspicious WMIC Execution Via Office Process 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_parent:
    ParentImage|endswith:
      - \WINWORD.EXE
      - \EXCEL.EXE
      - \POWERPNT.exe
      - \MSPUB.exe
      - \VISIO.exe
      - \MSACCESS.EXE
      - \EQNEDT32.EXE
      - \ONENOTE.EXE
      - \wordpad.exe
      - \wordview.exe
  selection_wmic_cli:
    CommandLine|contains|all:
      - process
      - create
      - call
    CommandLine|contains:
      - regsvr32
      - rundll32
      - msiexec
      - mshta
      - verclsid
      - wscript
      - cscript
  selection_wmic_img:
    - Image|endswith: \wbem\WMIC.exe
    - OriginalFileName: wmic.exe
status: test
author: Vadim Khrykov, Cyb3rEng
level: high
