title: Control Panel Items 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_reg_* or (selection_cpl and not 1 of filter_cpl_*)))
  filter_cpl_igfx:
    CommandLine|contains|all:
      - 'regsvr32 '
      - ' /s '
      - igfxCPL.cpl
  filter_cpl_sys:
    CommandLine|contains:
      - \System32\
      - '%System%'
      - '|C:\Windows\system32|'
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cpl:
    CommandLine|endswith: .cpl
  selection_reg_cli:
    CommandLine|contains|all:
      - add
      - CurrentVersion\Control Panel\CPLs
  selection_reg_img:
    - Image|endswith: \reg.exe
    - OriginalFileName: reg.exe
status: test
author: Kyaw Min Thein, Furkan Caliskan (@caliskanfurkan_)
level: high
