title: VMToolsd Suspicious Child Process 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection* and not 1 of filter_main_*))
  filter_main_empty:
    Image|endswith: \cmd.exe
    CommandLine: ""
  filter_main_null:
    Image|endswith: \cmd.exe
    CommandLine: null
  filter_main_vmwaretools_script:
    Image|endswith: \cmd.exe
    CommandLine|contains:
      - \VMware\VMware Tools\poweron-vm-default.bat
      - \VMware\VMware Tools\poweroff-vm-default.bat
      - \VMware\VMware Tools\resume-vm-default.bat
      - \VMware\VMware Tools\suspend-vm-default.bat
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_img:
    - Image|endswith:
        - \cmd.exe
        - \cscript.exe
        - \mshta.exe
        - \powershell.exe
        - \pwsh.exe
        - \regsvr32.exe
        - \rundll32.exe
        - \wscript.exe
    - OriginalFileName:
        - Cmd.Exe
        - cscript.exe
        - MSHTA.EXE
        - PowerShell.EXE
        - pwsh.dll
        - REGSVR32.EXE
        - RUNDLL32.EXE
        - wscript.exe
  selection_parent:
    ParentImage|endswith: \vmtoolsd.exe
status: test
author: bohops, Bhabesh Raj
level: high
