title: HackTool - Rubeus Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - Image|endswith: \Rubeus.exe
    - OriginalFileName: Rubeus.exe
    - Description: Rubeus
    - CommandLine|contains:
        - 'asreproast '
        - 'dump /service:krbtgt '
        - dump /luid:0x
        - 'kerberoast '
        - 'createnetonly /program:'
        - 'ptt /ticket:'
        - '/impersonateuser:'
        - 'renew /ticket:'
        - 'asktgt /user:'
        - 'harvest /interval:'
        - 's4u /user:'
        - 's4u /ticket:'
        - 'hash /password:'
        - 'golden /aes256:'
        - 'silver /user:'
status: stable
author: Florian Roth (Nextron Systems)
level: critical
