title: Windows Backup Deleted Via Wbadmin.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_keep_versions:
    CommandLine|contains: keepVersions:0
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - 'delete '
      - backup
  selection_img:
    - Image|endswith: \wbadmin.exe
    - OriginalFileName: WBADMIN.EXE
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: medium
