title: Suspicious Child Process Of Manage Engine ServiceDesk 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_net:
    Image|endswith:
      - \net.exe
      - \net1.exe
    CommandLine|contains: ' stop'
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|contains|all:
      - \ManageEngine\ServiceDesk\
      - \java.exe
    Image|endswith:
      - \AppVLP.exe
      - \bash.exe
      - \bitsadmin.exe
      - \calc.exe
      - \certutil.exe
      - \cscript.exe
      - \curl.exe
      - \forfiles.exe
      - \mftrace.exe
      - \mshta.exe
      - \net.exe
      - \net1.exe
      - \notepad.exe
      - \powershell.exe
      - \pwsh.exe
      - \query.exe
      - \reg.exe
      - \schtasks.exe
      - \scrcons.exe
      - \sh.exe
      - \systeminfo.exe
      - \whoami.exe
      - \wmic.exe
      - \wscript.exe
status: test
author: Florian Roth (Nextron Systems)
level: high
