title: Whoami.EXE Execution With Output Option 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_main_* or selection_special))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_main_cli:
    CommandLine|contains:
      - ' /FO CSV'
      - ' -FO CSV'
  selection_main_img:
    - Image|endswith: \whoami.exe
    - OriginalFileName: whoami.exe
  selection_special:
    CommandLine|contains: whoami*>
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: medium
