title: HackTool - Mimikatz Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_function_names:
    CommandLine|contains:
      - ::aadcookie
      - ::detours
      - ::memssp
      - ::mflt
      - ::ncroutemon
      - ::ngcsign
      - ::printnightmare
      - ::skeleton
      - ::preshutdown
      - ::mstsc
      - ::multirdp
  selection_module_names:
    CommandLine|contains:
      - 'rpc::'
      - 'token::'
      - 'crypto::'
      - 'dpapi::'
      - 'sekurlsa::'
      - 'kerberos::'
      - 'lsadump::'
      - 'privilege::'
      - 'process::'
      - 'vault::'
  selection_tools_name:
    CommandLine|contains:
      - DumpCreds
      - mimikatz
status: test
author: Teymur Kheirkhabarov, oscd.community, David ANDRE (additional keywords), Tim Shelton
level: high
