title: Python Spawning Pretty TTY on Windows 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_img and 1 of selection_cli_*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_1:
    CommandLine|contains|all:
      - import pty
      - .spawn(
  selection_cli_2:
    CommandLine|contains: from pty import spawn
  selection_img:
    Image|endswith:
      - python.exe
      - python3.exe
      - python2.exe
status: test
author: Nextron Systems
level: high
