title: Suspicious Where Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of where_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  where_exe:
    - Image|endswith: \where.exe
    - OriginalFileName: where.exe
  where_opt:
    CommandLine|contains:
      - places.sqlite
      - cookies.sqlite
      - formhistory.sqlite
      - logins.json
      - key4.db
      - key3.db
      - sessionstore.jsonlz4
      - History
      - Bookmarks
      - Cookies
      - Login Data
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: low
