title: Rundll32 Execution With Uncommon DLL Extension 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_empty:
    CommandLine: ""
  filter_main_known_extension:
    - CommandLine|contains:
        - '.cpl '
        - .cpl,
        - .cpl"
        - .cpl'
        - '.dll '
        - .dll,
        - .dll"
        - .dll'
        - '.inf '
        - .inf,
        - .inf"
        - .inf'
    - CommandLine|endswith:
        - .cpl
        - .dll
        - ".inf"
  filter_main_localserver:
    CommandLine|contains: ' -localserver '
  filter_main_null:
    CommandLine: null
  filter_main_zzzzInvokeManagedCustomActionOutOfProc:
    ParentImage|endswith: \msiexec.exe
    CommandLine|contains|all:
      - :\Windows\Installer\
      - .tmp
      - zzzzInvokeManagedCustomActionOutOfProc
  filter_optional_EdgeUpdate:
    ParentCommandLine|contains|all:
      - :\Users\
      - \AppData\Local\Microsoft\EdgeUpdate\Install\{
      - \EDGEMITMP_
      - .tmp\setup.exe
      - --install-archive=
      - --previous-version=
      - --msedgewebview --verbose-logging --do-not-launch-msedge --user-level
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - Image|endswith: \rundll32.exe
    - OriginalFileName: RUNDLL32.EXE
status: test
author: Tim Shelton, Florian Roth (Nextron Systems), Yassine Oukessou
level: medium
