title: Abuse of Service Permissions to Hide Services Via Set-Service 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cmdlet:
    CommandLine|contains:
      - '-SecurityDescriptorSddl '
      - '-sd '
  selection_img:
    - Image|endswith: \pwsh.exe
    - OriginalFileName: pwsh.dll
  selection_sddl:
    CommandLine|contains|all:
      - 'Set-Service '
      - DCLCWPDTSD
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
