title: Suspicious ShellExec_RunDLL Call Via Ordinal 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_parent_* and 1 of selection_susp_*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_parent_img:
    ParentCommandLine|contains: SHELL32.DLL
  selection_parent_ordinal:
    ParentCommandLine|contains:
      - '#568'
      - '#570'
      - '#572'
      - '#576'
  selection_susp_child_img:
    Image|endswith:
      - \bash.exe
      - \bitsadmin.exe
      - \cmd.exe
      - \cscript.exe
      - \curl.exe
      - \mshta.exe
      - \msiexec.exe
      - \msxsl.exe
      - \odbcconf.exe
      - \powershell.exe
      - \pwsh.exe
      - \regsvr32.exe
      - \schtasks.exe
      - \wmic.exe
      - \wscript.exe
  selection_susp_cli_parent:
    - ParentCommandLine|contains:
        - comspec
        - iex
        - Invoke-
        - msiexec
        - odbcconf
        - regsvr32
    - ParentCommandLine|contains:
        - \Desktop\
        - \ProgramData\
        - \Temp\
        - \Users\Public\
status: experimental
author: Swachchhanda Shrawan Poudel
level: high
