title: Uncommon Sigverif.EXE Child Process 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_werfault:
    Image:
      - C:\Windows\System32\WerFault.exe
      - C:\Windows\SysWOW64\WerFault.exe
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|endswith: \sigverif.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
