title: HTML Help HH.EXE Suspicious Child Process 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|endswith: \hh.exe
    Image|endswith:
      - \CertReq.exe
      - \CertUtil.exe
      - \cmd.exe
      - \cscript.exe
      - \installutil.exe
      - \MSbuild.exe
      - \MSHTA.EXE
      - \msiexec.exe
      - \powershell.exe
      - \pwsh.exe
      - \regsvr32.exe
      - \rundll32.exe
      - \schtasks.exe
      - \wmic.exe
      - \wscript.exe
status: test
author: Maxim Pavlunin, Nasreddine Bencherchali (Nextron Systems)
level: high
