title: Windows Defender Malware Detection History Deletion
id: e9310b5d-113f-86dc-a3e0-3ed5cefa6088
related:
    - id: 2afe6582-e149-11ea-87d0-0242ac130003
      type: derived
status: test
description: Windows Defender logs when the history of detected infections is deleted.
references:
    - https://learn.microsoft.com/en-us/defender-endpoint/troubleshoot-microsoft-defender-antivirus
    - https://web.archive.org/web/20160727113019/https://answers.microsoft.com/en-us/protect/forum/mse-protect_scanning/microsoft-antimalware-has-removed-history-of/f15af6c9-01a9-4065-8c6c-3f2bdc7de45e
author: Cian Heasley
date: 2020-08-13
modified: 2023-11-24
tags:
    - attack.defense-evasion
logsource:
    product: windows
    service: windefend
detection:
    windefend:
        Channel: Microsoft-Windows-Windows Defender/Operational
    selection:
        EventID: 1013 # The antimalware platform deleted history of malware and other potentially unwanted software.
    condition: windefend and selection
falsepositives:
    - Deletion of Defender malware detections history for legitimate reasons
level: informational
ruletype: Sigma
