title: Suspicious PowerShell Download - Powershell Script
id: e3888b82-f1d3-14e8-54e5-16b522dfd8a9
related:
    - id: 65531a81-a694-4e31-ae04-f8ba5bc33759
      type: derived
    - id: 403c2cc0-7f6b-4925-9423-bfa573bed7eb
      type: derived
status: test
description: Detects suspicious PowerShell download command
references:
    - https://learn.microsoft.com/en-us/dotnet/api/system.net.webclient.downloadstring?view=net-8.0
    - https://learn.microsoft.com/en-us/dotnet/api/system.net.webclient.downloadfile?view=net-8.0
author: Florian Roth (Nextron Systems)
date: 2017-03-05
modified: 2022-12-02
tags:
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: ps_script
    definition: 'Requirements: Script Block Logging must be enabled'
detection:
    ps_script:
        EventID: 4104
        Channel:
            - Microsoft-Windows-PowerShell/Operational
            - PowerShellCore/Operational
    webclient:
        ScriptBlockText|contains: System.Net.WebClient
    download:
        ScriptBlockText|contains:
            - .DownloadFile(
            - .DownloadFileAsync(
            - .DownloadString(
            - .DownloadStringAsync(
    condition: ps_script and (webclient and download)
falsepositives:
    - PowerShell scripts that download content from the Internet
level: medium
ruletype: Sigma
