title: PowerShell ADRecon Execution
id: cde108d4-944b-2594-02b8-61f2852260a1
related:
    - id: bf72941a-cba0-41ea-b18c-9aca3925690d
      type: derived
status: test
description: Detects execution of ADRecon.ps1 for AD reconnaissance which has been reported to be actively used by FIN7
references:
    - https://github.com/sense-of-security/ADRecon/blob/11881a24e9c8b207f31b56846809ce1fb189bcc9/ADRecon.ps1
    - https://bi-zone.medium.com/from-pentest-to-apt-attack-cybercriminal-group-fin7-disguises-its-malware-as-an-ethical-hackers-c23c9a75e319
author: Bhabesh Raj
date: 2021-07-16
modified: 2022-09-06
tags:
    - attack.discovery
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: ps_script
    definition: 'Requirements: Script Block Logging must be enabled'
detection:
    ps_script:
        EventID: 4104
        Channel:
            - Microsoft-Windows-PowerShell/Operational
            - PowerShellCore/Operational
    selection:
        ScriptBlockText|contains:
            - Function Get-ADRExcelComOb
            - Get-ADRGPO
            - Get-ADRDomainController
            - ADRecon-Report.xlsx   # Default
    condition: ps_script and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
