title: BITS Transfer Job Download From File Sharing Domains
logsource:
  product: windows
  service: bits-client
detection:
  condition: (bits_client and selection)
  bits_client:
    Channel: Microsoft-Windows-Bits-Client/Operational
  selection:
    EventID: 16403
    RemoteName|contains:
      - .githubusercontent.com
      - anonfiles.com
      - cdn.discordapp.com
      - ddns.net
      - dl.dropboxusercontent.com
      - ghostbin.co
      - github.com
      - glitch.me
      - gofile.io
      - hastebin.com
      - mediafire.com
      - mega.nz
      - onrender.com
      - pages.dev
      - paste.ee
      - pastebin.com
      - pastebin.pl
      - pastetext.net
      - pixeldrain.com
      - privatlab.com
      - privatlab.net
      - send.exploit.in
      - sendspace.com
      - storage.googleapis.com
      - storjshare.io
      - supabase.co
      - temp.sh
      - transfer.sh
      - trycloudflare.com
      - ufile.io
      - w3spaces.com
      - workers.dev
status: test
author: Florian Roth (Nextron Systems)
level: high
