title: ClickOnce Deployment Execution - Dfsvc.EXE Child Process
id: c37b86aa-6fc7-e7de-3b5f-9aea254f5eca
related:
    - id: 241d52b5-eee0-49d0-ac8a-8b9c15c7221c
      type: derived
status: test
description: Detects child processes of "dfsvc" which indicates a ClickOnce deployment execution.
references:
    - https://posts.specterops.io/less-smartscreen-more-caffeine-ab-using-clickonce-for-trusted-code-execution-1446ea8051c5
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-06-12
tags:
    - attack.execution
    - attack.defense-evasion
    - detection.threat-hunting
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \dfsvc.exe
        Image|endswith: \AppData\Local\Apps\2.0\
    condition: process_creation and selection
falsepositives:
    - False positives are expected in environement leveraging ClickOnce deployments. An initial baselining is required before using this rule in production.
level: medium
ruletype: Sigma
