title: File Download Via Curl.EXE
id: 1b6fcb3b-e843-e893-fcf4-55666d37f889
related:
    - id: bbeaed61-1990-4773-bf57-b81dbad7db2d # Basic curl execution
      type: derived
    - id: e218595b-bbe7-4ee5-8a96-f32a24ad3468 # Suspicious curl execution
      type: derived
    - id: 9a517fca-4ba3-4629-9278-a68694697b81
      type: derived
status: test
description: Detects file download using curl.exe
references:
    - https://web.archive.org/web/20200128160046/https://twitter.com/reegun21/status/1222093798009790464
author: Florian Roth (Nextron Systems)
date: 2022-07-05
modified: 2023-02-21
tags:
    - attack.command-and-control
    - attack.t1105
    - detection.threat-hunting
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \curl.exe
        - Product: The curl executable
    selection_remote:
        CommandLine|contains:
            - ' -O'  # covers the alias for --remote-name and --output
            - --remote-name
            - --output
    condition: process_creation and (all of selection_*)
falsepositives:
    - Scripts created by developers and admins
    - Administrative activity
    - The "\Git\usr\bin\sh.exe" process uses the "--output" flag to download a specific file in the temp directory with the pattern "gfw-httpget-xxxxxxxx.txt "
level: medium
ruletype: Sigma
