title: New RUN Key Pointing to Suspicious Folder 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (all of selection_* and not 1 of filter_main_*))
  filter_main_windows_update:
    TargetObject|contains: \Microsoft\Windows\CurrentVersion\RunOnce\
    Image|startswith: C:\Windows\SoftwareDistribution\Download\
    Details|contains|all:
      - 'rundll32.exe '
      - C:\WINDOWS\system32\advpack.dll,DelNodeRunDLL32
    Details|contains:
      - \AppData\Local\Temp\
      - C:\Windows\Temp\
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_details:
    - Details|contains:
        - :\$Recycle.bin\
        - :\Temp\
        - :\Users\Default\
        - :\Users\Desktop\
        - :\Users\Public\
        - :\Windows\Temp\
        - \AppData\Local\Temp\
        - '%temp%\'
        - '%tmp%\'
    - Details|startswith:
        - '%Public%\'
        - wscript
        - cscript
  selection_target:
    TargetObject|contains:
      - \SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
      - \SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\
status: experimental
author: Florian Roth (Nextron Systems), Markus Neis, Sander Wiebing
level: high
