title: Potential Persistence Via Custom Protocol Handler 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter_main_*))
  filter_main_generic_locations:
    Image|startswith:
      - C:\Program Files (x86)
      - C:\Program Files\
      - C:\Windows\System32\
      - C:\Windows\SysWOW64\
  filter_main_ms_trusted:
    Details|startswith: URL:ms-
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|startswith: HKCR\
    Details|startswith: 'URL:'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
