title: Suspicious Path In Keyboard Layout IME File Registry Value 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection_registry and 1 of selection_folders_*))
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_folders_1:
    Details|contains:
      - :\Perflogs\
      - :\Users\Public\
      - :\Windows\Temp\
      - \AppData\Local\Temp\
      - \AppData\Roaming\
      - \Temporary Internet
  selection_folders_2:
    - Details|contains|all:
        - :\Users\
        - \Favorites\
    - Details|contains|all:
        - :\Users\
        - \Favourites\
    - Details|contains|all:
        - :\Users\
        - \Contacts\
  selection_registry:
    TargetObject|contains|all:
      - \Control\Keyboard Layouts\
      - Ime File
status: test
author: X__Junior (Nextron Systems)
level: high
