title: Potential Persistence Via Event Viewer Events.asp 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter_*))
  filter_cleaner:
    Details: (Empty)
  filter_default_redirect_program:
    Image|endswith: C:\WINDOWS\system32\svchost.exe
    TargetObject|endswith: \Microsoft\Windows NT\CurrentVersion\Event Viewer\MicrosoftRedirectionProgram
    Details: '%%SystemRoot%%\PCHealth\HelpCtr\Binaries\HelpCtr.exe'
  filter_default_redirect_program_cli:
    Image|endswith: C:\WINDOWS\system32\svchost.exe
    TargetObject|endswith: \Microsoft\Windows NT\CurrentVersion\Event Viewer\MicrosoftRedirectionProgramCommandLineParameters
    Details: -url hcp://services/centers/support?topic=%%s
  filter_url:
    Details: http://go.microsoft.com/fwlink/events.asp
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains:
      - \Microsoft\Windows NT\CurrentVersion\Event Viewer\MicrosoftRedirectionProgram
      - \Microsoft\Windows NT\CurrentVersion\Event Viewer\MicrosoftRedirectionURL
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
