title: Usage of Renamed Sysinternals Tools - RegistrySet 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_image_names:
    Image|endswith:
      - \PsExec.exe
      - \PsExec64.exe
      - \procdump.exe
      - \procdump64.exe
      - \handle.exe
      - \handle64.exe
      - \livekd.exe
      - \livekd64.exe
      - \procexp.exe
      - \procexp64.exe
      - \psloglist.exe
      - \psloglist64.exe
      - \pspasswd.exe
      - \pspasswd64.exe
      - \ADExplorer.exe
      - \ADExplorer64.exe
  filter_optional_null:
    Image: null
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains:
      - \PsExec
      - \ProcDump
      - \Handle
      - \LiveKd
      - \Process Explorer
      - \PsLoglist
      - \PsPasswd
      - \Active Directory Explorer
    TargetObject|endswith: \EulaAccepted
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
