title: Potential Signing Bypass Via Windows Developer Features - Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains:
      - \Microsoft\Windows\CurrentVersion\AppModelUnlock
      - \Policies\Microsoft\Windows\Appx\
    TargetObject|endswith:
      - \AllowAllTrustedApps
      - \AllowDevelopmentWithoutDevLicense
    Details: DWORD (0x00000001)
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
