title: Potential Registry Persistence Attempt Via DbgManagedDebugger 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not filter))
  filter:
    Details: '"C:\Windows\system32\vsjitdebugger.exe" PID %d APPDOM %d EXTEXT "%s" EVTHDL %d'
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|endswith: \Microsoft\.NETFramework\DbgManagedDebugger
status: test
author: frack113
level: medium
