title: Persistence Via New SIP Provider 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (all of selection_* and not 1 of filter*))
  filter:
    Details:
      - WINTRUST.DLL
      - mso.dll
  filter_poqexec:
    Image: C:\Windows\System32\poqexec.exe
    TargetObject|contains: \CryptSIPDll
    Details: C:\Windows\System32\PsfSip.dll
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_dll:
    TargetObject|contains:
      - \Dll
      - \$DLL
  selection_root:
    TargetObject|contains:
      - \SOFTWARE\Microsoft\Cryptography\Providers\
      - \SOFTWARE\Microsoft\Cryptography\OID\EncodingType
      - \SOFTWARE\WOW6432Node\Microsoft\Cryptography\Providers\
      - \SOFTWARE\WOW6432Node\Microsoft\Cryptography\OID\EncodingType
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
