title: Suspicious Environment Variable Has Been Registered 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and all of selection_*)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_details:
    - Details:
        - powershell
        - pwsh
    - Details|contains:
        - \AppData\Local\Temp\
        - C:\Users\Public\
        - TVqQAAMAAAAEAAAA
        - TVpQAAIAAAAEAA8A
        - TVqAAAEAAAAEABAA
        - TVoAAAAAAAAAAAAA
        - TVpTAQEAAAAEAAAA
        - SW52b2tlL
        - ludm9rZS
        - JbnZva2Ut
        - SQBuAHYAbwBrAGUALQ
        - kAbgB2AG8AawBlAC0A
        - JAG4AdgBvAGsAZQAtA
    - Details|startswith:
        - SUVY
        - SQBFAF
        - SQBuAH
        - cwBhA
        - aWV4
        - aQBlA
        - R2V0
        - dmFy
        - dgBhA
        - dXNpbm
        - H4sIA
        - Y21k
        - cABhAH
        - Qzpc
        - Yzpc
  selection_main:
    TargetObject|contains: \Environment\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
