title: Tamper With Sophos AV Registry Keys 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains:
      - \Sophos Endpoint Defense\TamperProtection\Config\SAVEnabled
      - \Sophos Endpoint Defense\TamperProtection\Config\SEDEnabled
      - \Sophos\SAVService\TamperProtection\Enabled
    Details: DWORD (0x00000000)
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
