title: Dump Ntds.dit To Suspicious Location
logsource:
  product: windows
  service: application
detection:
  condition: (application and all of selection_*)
  application:
    Channel: Application
  selection_paths:
    Data|contains:
      - :\ntds.dit
      - \Appdata\
      - \Desktop\
      - \Downloads\
      - \Perflogs\
      - \Temp\
      - \Users\Public\
  selection_root:
    Provider_Name: ESENT
    EventID: 325
    Data|contains: ntds.dit
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
