title: Linux Crypto Mining Pool Connections
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname:
      - pool.minexmr.com
      - fr.minexmr.com
      - de.minexmr.com
      - sg.minexmr.com
      - ca.minexmr.com
      - us-west.minexmr.com
      - pool.supportxmr.com
      - mine.c3pool.com
      - xmr-eu1.nanopool.org
      - xmr-eu2.nanopool.org
      - xmr-us-east1.nanopool.org
      - xmr-us-west1.nanopool.org
      - xmr-asia1.nanopool.org
      - xmr-jp1.nanopool.org
      - xmr-au1.nanopool.org
      - xmr.2miners.com
      - xmr.hashcity.org
      - xmr.f2pool.com
      - xmrpool.eu
      - pool.hashvault.pro
      - moneroocean.stream
      - monerocean.stream
status: stable
author: Florian Roth (Nextron Systems)
level: high
