title: CodePage Modification Via MODE.COM 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - ' con '
      - ' cp '
      - ' select='
  selection_img:
    - Image|endswith: \mode.com
    - OriginalFileName: MODE.COM
status: test
author: Nasreddine Bencherchali (Nextron Systems), Joseliyo Sanchez, @Joseliyo_Jstnk
level: low
