title: Scheduled Task Creation From Potential Suspicious Parent Location 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_optional_*))
  filter_optional_common:
    CommandLine|contains:
      - update_task.xml
      - unattended.ini
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|contains:
      - :\Temp\
      - \AppData\Local\
      - \AppData\Roaming\
      - \Temporary Internet
      - \Users\Public\
      - \Windows\Temp\
    Image|endswith: \schtasks.exe
    CommandLine|contains: '/Create '
status: test
author: Florian Roth (Nextron Systems)
level: medium
