title: Password Protected Compressed File Extraction Via 7Zip 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_img:
    - Description|contains: 7-Zip
    - Image|endswith:
        - \7z.exe
        - \7zr.exe
        - \7za.exe
    - OriginalFileName:
        - 7z.exe
        - 7za.exe
  selection_password:
    CommandLine|contains|all:
      - ' -p'
      - ' x '
      - ' -o'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low
