title: Arbitrary Command Execution Using WSL 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_kill:
    ParentImage|endswith: \cmd.exe
    CommandLine|contains|all:
      - ' -d '
      - ' -e kill '
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains:
      - ' -e '
      - ' --exec'
      - ' --system'
      - ' --shell-type '
      - ' /mnt/c'
      - ' --user root'
      - ' -u root'
      - --debug-shell
  selection_img:
    - Image|endswith: \wsl.exe
    - OriginalFileName: wsl.exe
status: test
author: oscd.community, Zach Stanford @svch0st, Nasreddine Bencherchali (Nextron Systems)
level: medium
