title: HTML File Opened From Download Folder 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \brave.exe
      - \chrome.exe
      - \firefox.exe
      - \msedge.exe
      - \opera.exe
      - \vivaldi.exe
    CommandLine|contains|all:
      - :\users\
      - \Downloads\
      - .htm
status: experimental
author: Joseph Kamau
level: low
