title: APT31 Judgement Panda Activity 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_lateral_movement:
    CommandLine|contains|all:
      - copy \\\\
      - c$
    CommandLine|contains:
      - \aaaa\procdump64.exe
      - \aaaa\netsess.exe
      - \aaaa\7za.exe
      - \c$\aaaa\
  selection_ldifde:
    CommandLine|contains|all:
      - ldifde
      - -f -n
      - eprod.ldf
status: test
author: Florian Roth (Nextron Systems)
level: critical
