title: Suspicious LDAP-Attributes Used
logsource:
  product: windows
  service: security
  definition: The "Audit Directory Service Changes" logging policy must be configured in order to receive events. Audit events are generated only for objects with configured system access control lists (SACLs). Audit events are generated only for objects with configured system access control lists (SACLs) and only when accessed in a manner that matches their SACL settings. This policy covers the following events ids - 5136, 5137, 5138, 5139, 5141. Note that the default policy does not cover User objects. For that a custom AuditRule need to be setup (See https://github.com/OTRF/Set-AuditRule)
detection:
  condition: (security and selection)
  security:
    Channel: Security
  selection:
    EventID: 5136
    AttributeValue|contains: '*'
    AttributeLDAPDisplayName:
      - primaryInternationalISDNNumber
      - otherFacsimileTelephoneNumber
      - primaryTelexNumber
status: test
author: xknow @xknow_infosec
level: high
