title: Possible PetitPotam Coerce Authentication Attempt
logsource:
  product: windows
  service: security
  definition: The advanced audit policy setting "Object Access > Detailed File Share" must be configured for Success/Failure
detection:
  condition: (security and selection)
  security:
    Channel: Security
  selection:
    EventID: 5145
    ShareName|startswith: \\\\
    ShareName|endswith: \IPC$
    RelativeTargetName: lsarpc
    SubjectUserName: ANONYMOUS LOGON
status: test
author: Mauricio Velazco, Michael Haag
level: high
