title: Rundll32.EXE Calling DllRegisterServer Export Function Explicitly
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_legit_paths:
    CommandLine|contains:
      - :\Program Files (x86)
      - :\Program Files\
      - :\Windows\System32\
      - :\Windows\SysWOW64\
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cmdline:
    CommandLine|contains: DllRegisterServer
  selection_image:
    - NewProcessName|endswith: \rundll32.exe
    - OriginalFileName: RUNDLL32.EXE
status: test
author: Andreas Braathen (mnemonic.io)
level: medium
