title: Suspicious New Instance Of An Office COM Object
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith: \svchost.exe
    NewProcessName|endswith:
      - \eqnedt32.exe
      - \excel.exe
      - \msaccess.exe
      - \mspub.exe
      - \powerpnt.exe
      - \visio.exe
      - \winword.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
