title: Potentially Suspicious PowerShell Child Processes
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_certutil_verify_store:
    CommandLine|contains: '-verifystore '
    NewProcessName|endswith: \certutil.exe
  filter_main_wmic:
    CommandLine|contains:
      - qfe list
      - 'diskdrive '
      - 'csproduct '
      - 'computersystem '
      - ' os '
      - ""
    NewProcessName|endswith: \wmic.exe
  filter_optional_amazon:
    ParentCommandLine|contains: \Program Files\Amazon\WorkspacesConfig\Scripts\
    CommandLine|contains: \Program Files\Amazon\WorkspacesConfig\Scripts\
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith:
      - \powershell_ise.exe
      - \powershell.exe
      - \pwsh.exe
    NewProcessName|endswith:
      - \bash.exe
      - \bitsadmin.exe
      - \certutil.exe
      - \cscript.exe
      - \forfiles.exe
      - \hh.exe
      - \mshta.exe
      - \regsvr32.exe
      - \rundll32.exe
      - \schtasks.exe
      - \scrcons.exe
      - \scriptrunner.exe
      - \sh.exe
      - \wmic.exe
      - \wscript.exe
status: test
author: Florian Roth (Nextron Systems), Tim Shelton
level: medium
