title: Suspicious Userinit Child Process
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_explorer:
    - NewProcessName|endswith: \explorer.exe
    - OriginalFileName: explorer.exe
    - CommandLine: C:\Windows\Explorer.EXE
  filter_main_netlogon:
    CommandLine|contains: \netlogon\
  filter_main_null:
    NewProcessName: null
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith: \userinit.exe
status: test
author: Florian Roth (Nextron Systems), Samir Bousseaden (idea)
level: medium
