title: Suspicious Execution Location Of Wermgr.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_legit_location:
    NewProcessName|startswith:
      - C:\Windows\System32\
      - C:\Windows\SysWOW64\
      - C:\Windows\WinSxS\
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    NewProcessName|endswith: \wermgr.exe
status: test
author: Florian Roth (Nextron Systems)
level: high
