title: User Added to Remote Desktop Users Group
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_group:
    CommandLine|contains:
      - Remote Desktop Users
      - Utilisateurs du Bureau à distance
      - Usuarios de escritorio remoto
  selection_main:
    - CommandLine|contains|all:
        - 'localgroup '
        - ' /add'
    - CommandLine|contains|all:
        - 'Add-LocalGroupMember '
        - ' -Group '
status: test
author: Florian Roth (Nextron Systems)
level: high
