title: Hacktool - EDR-Freeze Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_img:
    NewProcessName|contains:
      - \EDR-Freeze
      - \EDRFreeze
    NewProcessName|endswith: .exe
  selection_imphash:
    Hashes|contains:
      - IMPHASH=1195F7935954A2CD09157390C33F8E8C
      - IMPHASH=129F58DE3D687FB7F012BF6C3D679997
      - IMPHASH=2C617A175D0086251642C6619F7CC8BA
      - IMPHASH=8828F0B906F7844358FB92A899E9520F
      - IMPHASH=AF76D95157EC554DC1EF178E4E66D447
      - IMPHASH=E1B04316B61ACA31DD52ABBEC0A37FD5
      - IMPHASH=8B2D5B54AFCFEC60D54F6B31D80ED4A0
      - IMPHASH=AB8BB31EDD91D2A05FE7B62A535E9EB7
status: experimental
author: Swachchhanda Shrawan Poudel (Nextron Systems)
level: high
