title: Potentially Suspicious JWT Token Search Via CLI
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_jwt_string:
    CommandLine|contains:
      - eyJ0eXAiOi
      - eyJhbGciOi
      - ' eyJ0eX'
      - ' "eyJ0eX"'
      - ' ''eyJ0eX'''
      - ' eyJhbG'
      - ' "eyJhbG"'
      - ' ''eyJhbG'''
  selection_tools:
    CommandLine|contains:
      - 'find '
      - find.exe
      - findstr
      - 'select-string '
      - strings
status: test
author: Nasreddine Bencherchali (Nextron Systems), kagebunsher
level: medium
