title: Start Windows Service Via Net.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains: ' start '
  selection_img:
    - NewProcessName|endswith:
        - \net.exe
        - \net1.exe
    - OriginalFileName:
        - net.exe
        - net1.exe
status: test
author: Timur Zinniatullin, Daniil Yugoslavskiy, oscd.community
level: low
