title: Elevated System Shell Spawned From Uncommon Parent Location
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_generic:
    ParentProcessName|contains:
      - :\Program Files (x86)\
      - :\Program Files\
      - :\ProgramData\
      - :\Windows\System32\
      - :\Windows\SysWOW64\
      - :\Windows\Temp\
      - :\Windows\WinSxS\
  filter_main_parent_empty:
    ParentProcessName:
      - ""
      - '-'
  filter_main_parent_null:
    ParentProcessName: null
  filter_optional_asgard:
    CommandLine|contains: :\WINDOWS\system32\cmd.exe /c "
    CurrentDirectory|contains: :\WINDOWS\Temp\asgard2-agent\
  filter_optional_ibm_spectrumprotect:
    CommandLine|contains: :\IBM\SpectrumProtect\webserver\scripts\
    ParentProcessName|contains: :\IBM\SpectrumProtect\webserver\scripts\
  filter_optional_manageengine:
    ParentProcessName|endswith: :\ManageEngine\ADManager Plus\pgsql\bin\postgres.exe
    NewProcessName|endswith: \cmd.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_shell:
    - NewProcessName|endswith:
        - \powershell.exe
        - \powershell_ise.exe
        - \pwsh.exe
        - \cmd.exe
    - OriginalFileName:
        - PowerShell.EXE
        - powershell_ise.EXE
        - pwsh.dll
        - Cmd.Exe
  selection_user:
    SubjectUserName|contains:
      - AUTHORI
      - AUTORI
    SubjectLogonId: "0x3e7"
status: test
author: frack113, Tim Shelton (update fp)
level: medium
