title: HackTool - PCHunter Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_hashes:
    Hashes|contains:
      - SHA1=5F1CBC3D99558307BC1250D084FA968521482025
      - MD5=987B65CD9B9F4E9A1AFD8F8B48CF64A7
      - SHA256=2B214BDDAAB130C274DE6204AF6DBA5AEEC7433DA99AA950022FA306421A6D32
      - IMPHASH=444D210CEA1FF8112F256A4997EED7FF
      - SHA1=3FB89787CB97D902780DA080545584D97FB1C2EB
      - MD5=228DD0C2E6287547E26FFBD973A40F14
      - SHA256=55F041BF4E78E9BFA6D4EE68BE40E496CE3A1353E1CA4306598589E19802522C
      - IMPHASH=0479F44DF47CFA2EF1CCC4416A538663
  selection_image:
    NewProcessName|endswith:
      - \PCHunter64.exe
      - \PCHunter32.exe
  selection_pe:
    - OriginalFileName: PCHunter.exe
    - Description: Epoolsoft Windows Information View Tools
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali
level: high
