title: Arbitrary File Download Via PresentationHost.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains:
      - http://
      - https://
      - ftp://
  selection_img:
    - NewProcessName|endswith: \presentationhost.exe
    - OriginalFileName: PresentationHost.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
