title: Shell32 DLL Execution in Suspicious Directory
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - shell32.dll
      - Control_RunDLL
    CommandLine|contains:
      - '%AppData%'
      - '%LocalAppData%'
      - '%Temp%'
      - '%tmp%'
      - \AppData\
      - \Temp\
      - \Users\Public\
  selection_img:
    - NewProcessName|endswith: \rundll32.exe
    - OriginalFileName: RUNDLL32.EXE
status: test
author: Christian Burkard (Nextron Systems)
level: high
