title: Private Keys Reconnaissance Via CommandLine Tools
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_ext and (all of selection_cmd_* or all of selection_pwsh_* or selection_findstr)))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cmd_cli:
    CommandLine|contains: 'dir '
  selection_cmd_img:
    - NewProcessName|endswith: \cmd.exe
    - OriginalFileName: Cmd.Exe
  selection_ext:
    CommandLine|contains:
      - .key
      - .pgp
      - .gpg
      - .ppk
      - .p12
      - .pem
      - .pfx
      - .cer
      - .p7b
      - .asc
  selection_findstr:
    - NewProcessName|endswith: \findstr.exe
    - OriginalFileName: FINDSTR.EXE
  selection_pwsh_cli:
    CommandLine|contains: 'Get-ChildItem '
  selection_pwsh_img:
    - NewProcessName|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: medium
