title: Suspicious NTLM Authentication on the Printer Spooler Service
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - C:\windows\system32\davclnt.dll,DavSetCookie
      - http
    CommandLine|contains:
      - spoolss
      - srvsvc
      - /print/pipe/
  selection_img:
    - NewProcessName|endswith: \rundll32.exe
    - OriginalFileName: RUNDLL32.EXE
status: test
author: Elastic (idea), Tobias Michalski (Nextron Systems)
level: high
