title: Suspicious Msiexec Execute Arbitrary DLL
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not 1 of filter_*))
  filter_apple:
    CommandLine|contains:
      - \MsiExec.exe" /Y "C:\Program Files\Bonjour\mdnsNSP.dll
      - \MsiExec.exe" /Y "C:\Program Files (x86)\Bonjour\mdnsNSP.dll
      - \MsiExec.exe" /Y "C:\Program Files (x86)\Apple Software Update\ScriptingObjectModel.dll
      - \MsiExec.exe" /Y "C:\Program Files (x86)\Apple Software Update\SoftwareUpdateAdmin.dll
      - \MsiExec.exe" /Y "C:\Windows\CCM\
      - \MsiExec.exe" /Y C:\Windows\CCM\
      - \MsiExec.exe" -Y "C:\Program Files\Bonjour\mdnsNSP.dll
      - \MsiExec.exe" -Y "C:\Program Files (x86)\Bonjour\mdnsNSP.dll
      - \MsiExec.exe" -Y "C:\Program Files (x86)\Apple Software Update\ScriptingObjectModel.dll
      - \MsiExec.exe" -Y "C:\Program Files (x86)\Apple Software Update\SoftwareUpdateAdmin.dll
      - \MsiExec.exe" -Y "C:\Windows\CCM\
      - \MsiExec.exe" -Y C:\Windows\CCM\
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains|windash: ' -y'
    NewProcessName|endswith: \msiexec.exe
status: test
author: frack113
level: medium
