title: File Encryption Using Gpg4win
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - ' -c '
      - passphrase
  selection_metadata:
    - NewProcessName|endswith:
        - \gpg.exe
        - \gpg2.exe
    - Description: GnuPG’s OpenPGP tool
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
