title: HackTool - Potential Impacket Lateral Movement Activity
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_atexec:
    ParentCommandLine|contains:
      - svchost.exe -k netsvcs
      - taskeng.exe
    CommandLine|contains|all:
      - cmd.exe
      - /C
      - Windows\Temp\
      - '&1'
  selection_other:
    CommandLine|contains|all:
      - cmd.exe
      - /Q
      - /c
      - \\\\127.0.0.1\\
      - '&1'
    ParentProcessName|endswith:
      - \wmiprvse.exe
      - \mmc.exe
      - \explorer.exe
      - \services.exe
status: stable
author: Ecco, oscd.community, Jonhnathan Ribeiro, Tim Rauch
level: high
