title: Suspicious Autorun Registry Modified via WMI
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_execution_* and (selection_suspicious_paths_1 or all of selection_suspicious_paths_user_*)))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_execution_cmd:
    CommandLine|contains|all:
      - reg
      - ' add '
    CommandLine|contains:
      - \Software\Microsoft\Windows\CurrentVersion\Run
      - \Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run
      - \Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
  selection_execution_img:
    - NewProcessName|endswith: \wmic.exe
    - OriginalFileName: wmic.exe
    - ParentProcessName|endswith: \wmiprvse.exe
  selection_suspicious_paths_1:
    CommandLine|contains:
      - :\Perflogs
      - :\ProgramData'
      - :\Windows\Temp
      - :\Temp
      - \AppData\Local\Temp
      - \AppData\Roaming
      - :\$Recycle.bin
      - :\Users\Default
      - :\Users\public
      - '%temp%'
      - '%tmp%'
      - '%Public%'
      - '%AppData%'
  selection_suspicious_paths_user_1:
    CommandLine|contains: :\Users\
  selection_suspicious_paths_user_2:
    CommandLine|contains:
      - \Favorites
      - \Favourites
      - \Contacts
      - \Music
      - \Pictures
      - \Documents
      - \Photos
status: experimental
author: Swachchhanda Shrawan Poudel (Nextron Systems)
level: high
