title: Potential DLL Injection Or Execution Using Tracker.exe
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_*))
  filter_msbuild1:
    CommandLine|contains: ' /ERRORREPORT:PROMPT '
  filter_msbuild2:
    ParentProcessName|endswith:
      - \Msbuild\Current\Bin\MSBuild.exe
      - \Msbuild\Current\Bin\amd64\MSBuild.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains:
      - ' /d '
      - ' /c '
  selection_img:
    - NewProcessName|endswith: \tracker.exe
    - Description: Tracker
status: test
author: Avneet Singh @v3t0_, oscd.community
level: medium
