title: Suspicious Unsigned Thor Scanner Execution
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and (selection and not filter_main))
  filter_main:
    Signed: "true"
    SignatureStatus: valid
    Signature: Nextron Systems GmbH
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \thor.exe
      - \thor64.exe
    ImageLoaded|endswith:
      - \thor.exe
      - \thor64.exe
status: stable
author: Nasreddine Bencherchali (Nextron Systems)
level: high
