title: Potential CCleanerReactivator.DLL Sideloading
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and (selection and not 1 of filter_main_*))
  filter_main_path:
    Image|startswith:
      - C:\Program Files\CCleaner\
      - C:\Program Files (x86)\CCleaner\
    Image|endswith: \CCleanerReactivator.exe
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ImageLoaded|endswith: \CCleanerReactivator.dll
status: test
author: X__Junior
level: medium
