title: Potential RjvPlatform.DLL Sideloading From Non-Default Location
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and (selection and not 1 of filter_main_*))
  filter_main_legit_path:
    Image|startswith: C:\Windows\System32\SystemResetPlatform\
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ImageLoaded|endswith: \RjvPlatform.dll
    Image: \SystemResetPlatform.exe
status: test
author: X__Junior (Nextron Systems)
level: high
