title: VMMap Unsigned Dbghelp.DLL Potential Sideloading
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and (selection and not 1 of filter_main_*))
  filter_main_signed:
    Signed: "true"
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ImageLoaded|contains: C:\Debuggers\dbghelp.dll
    Image|endswith:
      - \vmmap.exe
      - \vmmap64.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
