title: Active Directory Kerberos DLL Loaded Via Office Application
logsource:
  product: windows
  service: sysmon
detection:
  condition: (image_load and selection)
  image_load:
    EventID: 7
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \excel.exe
      - \mspub.exe
      - \onenote.exe
      - \onenoteim.exe
      - \outlook.exe
      - \powerpnt.exe
      - \winword.exe
    ImageLoaded|endswith: \kerberos.dll
status: test
author: Antonlovesdnb
level: medium
