title: Dfsvc.EXE Initiated Network Connection Over Uncommon Port
id: 67284617-7331-1abc-722d-ec2dbc936868
related:
    - id: 4c5fba4a-9ef6-4f16-823d-606246054741
      type: derived
status: test
description: Detects an initiated network connection over uncommon ports from "dfsvc.exe". A utility used to handled ClickOnce applications.
references:
    - https://posts.specterops.io/less-smartscreen-more-caffeine-ab-using-clickonce-for-trusted-code-execution-1446ea8051c5
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-06-12
modified: 2024-01-31
tags:
    - attack.execution
    - attack.t1203
    - detection.threat-hunting
    - sysmon
logsource:
    category: network_connection
    product: windows
detection:
    network_connection:
        EventID: 3
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|contains: :\Windows\Microsoft.NET\
        Image|endswith: \dfsvc.exe
        Initiated: 'true'
    filter_main_known_ports:
        DestinationPort:
            - 80
            - 443
    filter_optional_dns_ipv6:
        # Based on VT. More than 140 binaries made communication over DNS
        DestinationIsIpv6: 'true'
        DestinationPort: 53
    condition: network_connection and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
