title: Suspicious Remote Thread Target
logsource:
  product: windows
  service: sysmon
detection:
  condition: (create_remote_thread and (selection and not filter))
  create_remote_thread:
    EventID: 8
    Channel: Microsoft-Windows-Sysmon/Operational
  filter:
    - SourceImage|endswith: \csrss.exe
    - SourceImage|contains: unknown process
    - StartFunction: EtwpNotificationThread
  selection:
    TargetImage|endswith:
      - \spoolsv.exe
      - \notepad.exe
status: deprecated
author: Florian Roth (Nextron Systems)
level: medium
