title: Process Start From Suspicious Folder 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter*))
  filter_edge:
    Image|startswith: C:\Program Files (x86)\Microsoft\Temp\
    Image|endswith: .tmp\MicrosoftEdgeUpdate.exe
  filter_other:
    Image|endswith: setup.exe
  filter_parent:
    - ParentImage:
        - C:\Windows\System32\cleanmgr.exe
        - C:\Program Files (x86)\Microsoft Visual Studio\Installer\resources\app\ServiceHub\Services\Microsoft.VisualStudio.Setup.Service\BackgroundDownload.exe
        - C:\Windows\System32\dxgiadaptercache.exe
    - ParentImage|startswith: C:\Program Files (x86)\NVIDIA Corporation\
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|contains:
      - \Desktop\
      - \Temp\
      - \Temporary Internet
status: deprecated
author: frack113
level: low
