title: Indirect Command Exectuion via Forfiles 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not filter))
  filter:
    Image|endswith: \cmd.exe
    CommandLine|contains|all:
      - xcopy
      - cmd /c del
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_c:
    ParentCommandLine|contains:
      - ' /c '
      - ' -c '
  selection_m:
    ParentCommandLine|contains:
      - ' /m '
      - ' -m '
  selection_p:
    ParentCommandLine|contains:
      - ' /p '
      - ' -p '
  selection_parent:
    ParentImage|endswith: \forfiles.exe
status: deprecated
author: Tim Rauch (rule), Elastic (idea), E.M. Anhaus (originally from Atomic Blue Detections, Endgame), oscd.community
level: medium
