title: Credential Dumping Tools Accessing LSASS Memory
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_access and (selection and not 1 of filter_*))
  filter_defender:
    SourceImage|startswith:
      - C:\ProgramData\Microsoft\Windows Defender\
      - C:\Program Files\Windows Defender\
      - C:\Program Files\Microsoft Security Client\MsMpEng.exe
    SourceImage|endswith: \MsMpEng.exe
  filter_defender_calltrace:
    CallTrace|contains:
      - '|c:\program files\windows defender\mprtp.dll'
      - '|c:\program files\windows defender\MpClient.dll'
  filter_defender_updates:
    SourceImage: C:\Windows\System32\svchost.exe
    CallTrace|contains|all:
      - '|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{'
      - '}\mpengine.dll+'
    GrantedAccess: "0x1418"
  filter_dropbox:
    SourceImage|contains:
      - :\Windows\Temp\
      - \AppData\Local\Temp\
    SourceImage|endswith: .tmp\DropboxUpdate.exe
    GrantedAccess:
      - "0x410"
      - "0x1410"
  filter_edge:
    SourceImage|startswith: C:\Program Files (x86)\Microsoft\Edge\Application\
    SourceImage|endswith: \Installer\setup.exe
  filter_exact:
    SourceImage:
      - C:\WINDOWS\system32\taskmgr.exe
      - C:\Windows\System32\perfmon.exe
  filter_explorer:
    SourceImage|endswith: \explorer.exe
    GrantedAccess: "0x401"
  filter_games:
    SourceImage|contains: \SteamLibrary\steamapps\
  filter_gaming_services:
    SourceImage|startswith: C:\Program Files\WindowsApps\
    SourceImage|endswith: \GamingServices.exe
    GrantedAccess:
      - "0x1410"
      - "0x410"
  filter_generic:
    SourceImage|startswith:
      - C:\Program Files\
      - C:\Program Files (x86)\
    GrantedAccess:
      - "0x1410"
      - "0x410"
  filter_handle:
    GrantedAccess: "0x40"
    SourceImage|endswith:
      - \handle.exe
      - \handle64.exe
  filter_malwarebytes:
    SourceImage: C:\PROGRAMDATA\MALWAREBYTES\MBAMSERVICE\ctlrupdate\mbupdatr.exe
    GrantedAccess: "0x1410"
  filter_mrt:
    SourceImage: C:\Windows\system32\MRT.exe
    GrantedAccess:
      - "0x1410"
      - "0x1418"
  filter_msbuild:
    SourceImage|startswith: C:\Program Files\Microsoft Visual Studio\
    SourceImage|endswith: \MSBuild\Current\Bin\MSBuild.exe
    GrantedAccess: "0x1F3FFF"
  filter_nextron:
    SourceImage|endswith:
      - \thor.exe
      - \thor64.exe
      - \aurora-agent.exe
      - \aurora-agent-64.exe
    GrantedAccess:
      - "0x40"
      - "0x1010"
  filter_specific_granted_access_1:
    SourceImage|endswith:
      - \PROCEXP64.EXE
      - \PROCEXP.EXE
      - C:\WINDOWS\system32\taskhostw.exe
      - \MBAMInstallerService.exe
    GrantedAccess:
      - "0x1410"
      - "0x410"
      - "0x40"
  filter_specific_granted_access_2:
    SourceImage:
      - C:\WINDOWS\system32\wbem\wmiprvse.exe
      - C:\Windows\syswow64\MsiExec.exe
      - C:\Windows\System32\msiexec.exe
    GrantedAccess:
      - "0x1410"
      - "0x410"
      - "0x1f1fff"
      - "0x1f3fff"
  filter_specific_granted_access_3:
    SourceImage:
      - C:\Windows\system32\wininit.exe
      - C:\Windows\System32\lsass.exe
    GrantedAccess: "0x1000000"
  filter_svchost:
    SourceImage: C:\WINDOWS\system32\svchost.exe
    GrantedAccess:
      - "0x100000"
      - "0x1410"
  filter_vmwaretools:
    SourceImage|startswith: C:\ProgramData\VMware\VMware Tools\
    SourceImage|endswith: \vmtoolsd.exe
  filter_webex:
    SourceImage|endswith: \AppData\Local\WebEx\WebexHost.exe
    GrantedAccess: "0x401"
  process_access:
    EventID: 10
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetImage|endswith: \lsass.exe
    GrantedAccess|startswith:
      - "0x40"
      - "0x100000"
      - "0x1410"
      - "0x1438"
      - "0x143a"
      - "0x1418"
      - "0x1f0fff"
      - "0x1f1fff"
      - "0x1f2fff"
      - "0x1f3fff"
status: deprecated
author: Florian Roth, Roberto Rodriguez, Dimitrios Slamaris, Mark Russinovich, Thomas Patzke, Teymur Kheirkhabarov, Sherif Eldeeb, James Dickenson, Aleksey Potapov, oscd.community
level: high
