title: Renamed PaExec Execution
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not filter))
  filter:
    Image|contains: paexec
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - Product|contains: PAExec
    - Hashes|contains:
        - IMPHASH=11D40A7B7876288F919AB819CC2D9802
        - IMPHASH=6444f8a34e99b8f7d9647de66aabe516
        - IMPHASH=dfd6aa3f7b2b1035b76b718f1ddc689f
        - IMPHASH=1a6cca4d5460b1710a12dea39e4a592c
status: deprecated
author: Jason Lynch
level: medium
