title: Mimikatz Detection LSASS Access
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_access and (selection and not filter))
  filter:
    SourceImage|startswith:
      - C:\Program Files\WindowsApps\
      - C:\Windows\System32\
    SourceImage|endswith: \GamingServices.exe
  process_access:
    EventID: 10
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetImage|endswith: \lsass.exe
    GrantedAccess:
      - "0x1410"
      - "0x1010"
      - "0x410"
status: deprecated
author: Sherif Eldeeb
level: high
