title: MERCURY APT Activity
id: 6f3418b2-36cc-9dc7-e600-24a208863511
related:
    - id: a62298a3-1fe0-422f-9a68-ffbcbc5a123d
      type: derived
status: test
description: Detects suspicious command line patterns seen being used by MERCURY APT
references:
    - https://www.microsoft.com/security/blog/2022/08/25/mercury-leveraging-log4j-2-vulnerabilities-in-unpatched-systems-to-target-israeli-organizations/
author: Florian Roth (Nextron Systems)
date: 2022-08-26
modified: 2023-03-10
tags:
    - attack.execution
    - attack.t1059.001
    - attack.g0069
    - detection.emerging-threats
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - -exec bypass -w 1 -enc
            - UwB0AGEAcgB0AC0ASgBvAGIAIAAtAFMAYwByAGkAcAB0AEIAbABvAGMAawAgAHsAKABzAGEAcABzACAAKAAiAHAA    # Start-Job -ScriptBlock
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
