title: BITS Transfer Job Download From Direct IP
logsource:
  product: windows
  service: bits-client
detection:
  condition: (bits_client and (selection and not 1 of filter_optional_*))
  bits_client:
    Channel: Microsoft-Windows-Bits-Client/Operational
  filter_optional_local_networks:
    RemoteName|contains:
      - ://10.
      - ://192.168.
      - ://172.16.
      - ://172.17.
      - ://172.18.
      - ://172.19.
      - ://172.20.
      - ://172.21.
      - ://172.22.
      - ://172.23.
      - ://172.24.
      - ://172.25.
      - ://172.26.
      - ://172.27.
      - ://172.28.
      - ://172.29.
      - ://172.30.
      - ://172.31.
      - ://127.
      - ://169.254.
  filter_optional_seven_zip:
    RemoteName|contains:
      - https://7-
      - http://7-
  selection:
    EventID: 16403
    RemoteName|contains:
      - http://1
      - http://2
      - http://3
      - http://4
      - http://5
      - http://6
      - http://7
      - http://8
      - http://9
      - https://1
      - https://2
      - https://3
      - https://4
      - https://5
      - https://6
      - https://7
      - https://8
      - https://9
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
