title: NetNTLM Downgrade Attack
logsource:
  product: windows
  service: security
  definition: 'Requirements: Audit Policy : Object Access > Audit Registry (Success)'
detection:
  condition: (security and selection)
  security:
    Channel: Security
  selection:
    EventID: 4657
    ObjectName|contains|all:
      - \REGISTRY\MACHINE\SYSTEM
      - ControlSet
      - \Control\Lsa
    ObjectValueName:
      - LmCompatibilityLevel
      - NtlmMinClientSec
      - RestrictSendingNTLMTraffic
status: test
author: Florian Roth (Nextron Systems), wagga
level: high
