title: CobaltStrike Service Installations - Security
logsource:
  product: windows
  service: security
  definition: The 'System Security Extension' audit subcategory need to be enabled to log the EID 4697
detection:
  condition: (security and (event_id and 1 of selection*))
  event_id:
    EventID: 4697
  security:
    Channel: Security
  selection1:
    ServiceFileName|contains|all:
      - ADMIN$
      - .exe
  selection2:
    ServiceFileName|contains|all:
      - '%COMSPEC%'
      - start
      - powershell
  selection3:
    ServiceFileName|contains: powershell -nop -w hidden -encodedcommand
  selection4:
    ServiceFileName|base64offset|contains: 'IEX (New-Object Net.Webclient).DownloadString(''http://127.0.0.1:'
status: test
author: Florian Roth (Nextron Systems), Wojciech Lesicki
level: high
