title: ISO Image Mounted
logsource:
  product: windows
  service: security
  definition: The advanced audit policy setting "Object Access > Audit Removable Storage" must be configured for Success/Failure
detection:
  condition: (security and (selection and not 1 of filter_main_*))
  filter_main_generic:
    ObjectName:
      - \Device\CdRom0\autorun.ico
      - \Device\CdRom0\setup.exe
      - \Device\CdRom0\setup64.exe
  security:
    Channel: Security
  selection:
    EventID: 4663
    ObjectServer: Security
    ObjectType: File
    ObjectName|startswith: \Device\CdRom
status: test
author: Syed Hasan (@syedhasan009)
level: medium
