title: Suspicious Scheduled Task Creation
logsource:
  product: windows
  service: security
  definition: The Advanced Audit Policy setting Object Access > Audit Other Object Access Events has to be configured to allow this detection. We also recommend extracting the Command field from the embedded XML in the event data.
detection:
  condition: (security and all of selection_*)
  security:
    Channel: Security
  selection_commands:
    TaskContent|contains:
      - regsvr32
      - rundll32
      - cmd.exe</Command>
      - cmd</Command>
      - '<Arguments>/c '
      - '<Arguments>/k '
      - '<Arguments>/r '
      - powershell
      - pwsh
      - mshta
      - wscript
      - cscript
      - certutil
      - bitsadmin
      - bash.exe
      - 'bash '
      - scrcons
      - 'wmic '
      - wmic.exe
      - forfiles
      - scriptrunner
      - hh.exe
  selection_eid:
    EventID: 4698
  selection_paths:
    TaskContent|contains:
      - \AppData\Local\Temp\
      - \AppData\Roaming\
      - \Users\Public\
      - \WINDOWS\Temp\
      - C:\Temp\
      - \Desktop\
      - \Downloads\
      - \Temporary Internet
      - C:\ProgramData\
      - C:\Perflogs\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
