title: Suspicious Creation TXT File in User Desktop
id: 62e3793d-63c6-b530-b4f2-3eddf3b2515b
related:
    - id: caf02a0a-1e1c-4552-9b48-5e070bd88d11
      type: derived
status: test
description: Ransomware create txt file in the user Desktop
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1486/T1486.md#atomic-test-5---purelocker-ransom-note
author: frack113
date: 2021-12-26
tags:
    - attack.impact
    - attack.t1486
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \cmd.exe
        TargetFilename|contains|all:
            - \Users\
            - \Desktop\
        TargetFilename|endswith: .txt
    condition: file_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
