title: Windows Defender Configuration Changes
logsource:
  product: windows
  service: windefend
detection:
  condition: (windefend and selection)
  selection:
    EventID: 5007
    NewValue|contains:
      - '\Windows Defender\DisableAntiSpyware '
      - '\Windows Defender\Scan\DisableRemovableDriveScanning '
      - '\Windows Defender\Scan\DisableScanningMappedNetworkDrivesForFullScan '
      - '\Windows Defender\SpyNet\DisableBlockAtFirstSeen '
      - '\Real-Time Protection\SpyNetReporting '
  windefend:
    Channel: Microsoft-Windows-Windows Defender/Operational
status: stable
author: Nasreddine Bencherchali (Nextron Systems)
level: high
