title: Linux Doas Conf File Creation
logsource:
  category: file_event
  product: linux
detection:
  condition: selection
  selection:
    TargetFilename|endswith: /etc/doas.conf
status: stable
author: Sittikorn S, Teoderick Contreras
level: medium

---
title: Persistence Via Cron Files
logsource:
  category: file_event
  product: linux
detection:
  condition: 1 of selection*
  selection1:
    TargetFilename|startswith:
      - /etc/cron.d/
      - /etc/cron.daily/
      - /etc/cron.hourly/
      - /etc/cron.monthly/
      - /etc/cron.weekly/
      - /var/spool/cron/crontabs/
  selection2:
    TargetFilename|contains:
      - /etc/cron.allow
      - /etc/cron.deny
      - /etc/crontab
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: medium

---
title: Persistence Via Sudoers Files
logsource:
  category: file_event
  product: linux
detection:
  condition: selection
  selection:
    TargetFilename|startswith: /etc/sudoers.d/
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Potentially Suspicious Shell Script Creation in Profile Folder
logsource:
  category: file_event
  product: linux
detection:
  condition: selection
  selection:
    TargetFilename|contains: /etc/profile.d/
    TargetFilename|endswith:
      - .csh
      - .sh
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: low

---
title: Triple Cross eBPF Rootkit Default LockFile
logsource:
  category: file_event
  product: linux
detection:
  condition: selection
  selection:
    TargetFilename: /tmp/rootlog
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Triple Cross eBPF Rootkit Default Persistence
logsource:
  category: file_event
  product: linux
detection:
  condition: selection
  selection:
    TargetFilename|endswith: ebpfbackdoor
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Wget Creating Files in Tmp Directory
logsource:
  category: file_event
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /wget
    TargetFilename|startswith:
      - /tmp/
      - /var/tmp/
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Shell Invocation via Apt - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains: APT::Update::Pre-Invoke::=
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Scheduled Task/Job At
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /at
      - /atd
status: stable
author: Ömer Günal, oscd.community
level: low

---
title: Suspicious Invocation of Shell via AWK - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    Image|endswith:
      - /awk
      - /gawk
      - /mawk
      - /nawk
    CommandLine|contains: BEGIN {system
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Decode Base64 Encoded Text
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /base64
    CommandLine|contains: -d
status: test
author: Daniil Yugoslavskiy, oscd.community
level: low

---
title: Linux Base64 Encoded Pipe to Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_base64:
    CommandLine|contains: 'base64 '
  selection_exec:
    - CommandLine|contains:
        - '| bash '
        - '| sh '
        - '|bash '
        - '|sh '
    - CommandLine|endswith:
        - ' |sh'
        - '| bash'
        - '| sh'
        - '|bash'
status: test
author: pH-T (Nextron Systems)
level: medium

---
title: Linux Base64 Encoded Shebang In CLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - IyEvYmluL2Jhc2
      - IyEvYmluL2Rhc2
      - IyEvYmluL3pza
      - IyEvYmluL2Zpc2
      - IyEvYmluL3No
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Bash Interactive Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /bash
    CommandLine|contains: ' -i '
status: test
author: '@d4ns4n_'
level: low

---
title: Enable BPF Kprobes Tracing
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains|all:
      - echo 1 >
      - /sys/kernel/debug/tracing/events/kprobes/
    CommandLine|contains:
      - /myprobe/enable
      - /myretprobe/enable
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: BPFtrace Unsafe Option Usage
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: bpftrace
    CommandLine|contains: --unsafe
status: test
author: Andreas Hunkeler (@Karneades)
level: medium

---
title: Capabilities Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /getcap
    CommandLine|contains|windash: ' -r '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Capsh Shell Invocation - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /capsh
    CommandLine|endswith: ' --'
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Cat Sudoers
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /cat
      - grep
      - /head
      - /tail
      - /more
    CommandLine|contains: ' /etc/sudoers'
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Remove Immutable File Attribute
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /chattr
    CommandLine|contains: ' -i '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Clear Linux Logs
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /rm
      - /shred
      - /unlink
    CommandLine|contains:
      - /var/log
      - /var/spool/mail
status: stable
author: Ömer Günal, oscd.community
level: medium

---
title: Commands to Clear or Remove the Syslog
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - rm /var/log/syslog
      - rm -r /var/log/syslog
      - rm -f /var/log/syslog
      - rm -rf /var/log/syslog
      - unlink /var/log/syslog
      - unlink -r /var/log/syslog
      - unlink -f /var/log/syslog
      - unlink -rf /var/log/syslog
      - mv /var/log/syslog
      - ' >/var/log/syslog'
      - ' > /var/log/syslog'
status: test
author: Max Altgelt (Nextron Systems), Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: high

---
title: Clipboard Collection with Xclip Tool
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: xclip
    CommandLine|contains|all:
      - -sel
      - clip
      - -o
status: test
author: Pawel Mazur, Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: low

---
title: Copy Passwd Or Shadow From TMP Path
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_file:
    CommandLine|contains:
      - passwd
      - shadow
  selection_img:
    Image|endswith: /cp
  selection_path:
    CommandLine|contains: /tmp/
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Crontab Enumeration
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /crontab
    CommandLine|contains: ' -l'
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: low

---
title: Remove Scheduled Cron Task/Job
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: crontab
    CommandLine|contains: ' -r'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Linux Crypto Mining Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - ' --cpu-priority='
      - --donate-level=0
      - ' -o pool.'
      - ' --nicehash'
      - ' --algo=rx/0 '
      - stratum+tcp://
      - stratum+udp://
      - sh -c /sbin/modprobe msr allow_writes=on
      - LS1kb25hdGUtbGV2ZWw9
      - 0tZG9uYXRlLWxldmVsP
      - tLWRvbmF0ZS1sZXZlbD
      - c3RyYXR1bSt0Y3A6Ly
      - N0cmF0dW0rdGNwOi8v
      - zdHJhdHVtK3RjcDovL
      - c3RyYXR1bSt1ZHA6Ly
      - N0cmF0dW0rdWRwOi8v
      - zdHJhdHVtK3VkcDovL
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Curl Usage on Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /curl
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Atlassian Confluence CVE-2022-26134
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    ParentImage|startswith: /opt/atlassian/confluence/
    ParentImage|endswith: /java
    CommandLine|contains:
      - /bin/sh
      - bash
      - dash
      - ksh
      - zsh
      - csh
      - fish
      - curl
      - wget
      - python
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Apache Spark Shell Command Injection - ProcessCreation
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    ParentImage|endswith: \bash
    CommandLine|contains:
      - id -Gn `
      - id -Gn '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: DD File Overwrite
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection1:
    Image:
      - /bin/dd
      - /usr/bin/dd
  selection2:
    CommandLine|contains: of=
  selection3:
    CommandLine|contains:
      - if=/dev/zero
      - if=/dev/null
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: low

---
title: Potential Linux Process Code Injection Via DD Utility
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /dd
    CommandLine|contains|all:
      - of=
      - /proc/
      - /mem
status: test
author: Joseph Kamau
level: medium

---
title: Ufw Force Stop Using Ufw-Init
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_init:
    CommandLine|contains|all:
      - -ufw-init
      - force-stop
  selection_ufw:
    CommandLine|contains|all:
      - ufw
      - disable
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Linux Doas Tool Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /doas
status: stable
author: Sittikorn S, Teoderick Contreras
level: low

---
title: Shell Invocation via Env Command - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /env
    CommandLine|endswith:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: ESXi Network Configuration Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: network
status: test
author: Cedric Maurugeon
level: medium

---
title: ESXi Admin Permission Assigned To Account Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains: system
    CommandLine|contains|all:
      - ' permission '
      - ' set'
      - Admin
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: ESXi Storage Information Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: storage
status: test
author: Nasreddine Bencherchali (Nextron Systems), Cedric Maurugeon
level: medium

---
title: ESXi Syslog Configuration Change Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains|all:
      - system
      - syslog
      - config
    CommandLine|contains: ' set'
status: test
author: Cedric Maurugeon
level: medium

---
title: ESXi System Information Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: system
status: test
author: Cedric Maurugeon
level: medium

---
title: ESXi Account Creation Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains|all:
      - 'system '
      - 'account '
      - 'add '
status: test
author: Cedric Maurugeon
level: medium

---
title: ESXi VM List Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains: vm process
    CommandLine|endswith: ' list'
status: test
author: Cedric Maurugeon
level: medium

---
title: ESXi VM Kill Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains|all:
      - vm process
      - kill
status: test
author: Nasreddine Bencherchali (Nextron Systems), Cedric Maurugeon
level: medium

---
title: ESXi VSAN Information Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: vsan
status: test
author: Nasreddine Bencherchali (Nextron Systems), Cedric Maurugeon
level: medium

---
title: File and Directory Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_file_with_asterisk:
    Image|endswith: /file
    CommandLine|re: (.){200,}
  selection_find_execution:
    Image|endswith: /find
  selection_findmnt_execution:
    Image|endswith: /findmnt
  selection_locate_execution:
    Image|endswith: /mlocate
  selection_recursive_ls:
    Image|endswith: /ls
    CommandLine|contains: -R
  selection_tree_execution:
    Image|endswith: /tree
status: test
author: Daniil Yugoslavskiy, oscd.community, CheraghiMilad
level: informational

---
title: File Deletion
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /rm
      - /shred
      - /unlink
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: Shell Execution via Find - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    Image|endswith: /find
    CommandLine|contains|all:
      - ' . '
      - -exec
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Shell Execution via Flock - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    Image|endswith: /flock
    CommandLine|contains: ' -u '
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Shell Execution GCC  - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash,-s
      - /bin/dash,-s
      - /bin/fish,-s
      - /bin/sh,-s
      - /bin/zsh,-s
  selection_img:
    Image|endswith:
      - /c89
      - /c99
      - /gcc
    CommandLine|contains: -wrapper
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Shell Execution via Git - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    ParentImage|endswith: /git
    ParentCommandLine|contains|all:
      - ' -p '
      - help
    CommandLine|contains:
      - bash 0<&1
      - dash 0<&1
      - sh 0<&1
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: OS Architecture Discovery Via Grep
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_architecture:
    CommandLine|endswith:
      - aarch64
      - arm
      - i386
      - i686
      - mips
      - x86_64
  selection_process:
    Image|endswith: /grep
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: low

---
title: Group Has Been Deleted Via Groupdel
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /groupdel
status: test
author: Tuan Le (NCSGroup)
level: medium

---
title: Install Root Certificate
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /update-ca-certificates
      - /update-ca-trust
status: test
author: Ömer Günal, oscd.community
level: low

---
title: Suspicious Package Installed - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_tool_* and selection_keyword)
  selection_keyword:
    CommandLine|contains:
      - nmap
      - ' nc'
      - netcat
      - wireshark
      - tshark
      - openconnect
      - proxychains
  selection_tool_apt:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains: install
  selection_tool_dpkg:
    Image|endswith: /dpkg
    CommandLine|contains:
      - --install
      - -i
  selection_tool_rpm:
    Image|endswith: /rpm
    CommandLine|contains: -i
  selection_tool_yum:
    Image|endswith: /yum
    CommandLine|contains:
      - localinstall
      - install
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Flush Iptables Ufw Chain
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith:
      - /iptables
      - /xtables-legacy-multi
      - /iptables-legacy-multi
      - /ip6tables
      - /ip6tables-legacy-multi
  selection_params:
    CommandLine|contains:
      - -F
      - -Z
      - -X
  selection_ufw:
    CommandLine|contains:
      - ufw-logging-deny
      - ufw-logging-allow
      - ufw6-logging-deny
      - ufw6-logging-allow
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Local System Accounts Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /lastlog
  selection_2:
    CommandLine|contains: '''x:0:'''
  selection_3:
    Image|endswith:
      - /cat
      - /ed
      - /head
      - /more
      - /nano
      - /tail
      - /vi
      - /vim
      - /less
      - /emacs
      - /sqlite3
      - /makemap
    CommandLine|contains:
      - /etc/passwd
      - /etc/shadow
      - /etc/sudoers
      - /etc/spwd.db
      - /etc/pwd.db
      - /etc/master.passwd
  selection_4:
    Image|endswith: /id
  selection_5:
    Image|endswith: /lsof
    CommandLine|contains: -u
status: test
author: Alejandro Ortuno, oscd.community, CheraghiMilad
level: low

---
title: Local Groups Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /groups
  selection_2:
    Image|endswith:
      - /cat
      - /head
      - /tail
      - /more
    CommandLine|contains: /etc/group
status: test
author: Ömer Günal, Alejandro Ortuno, oscd.community
level: low

---
title: Potential GobRAT File Discovery Via Grep
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /grep
    CommandLine|contains:
      - apached
      - frpc
      - sshd.sh
      - zone.arm
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Named Pipe Created Via Mkfifo
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /mkfifo
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Potentially Suspicious Named Pipe Created Via Mkfifo
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /mkfifo
    CommandLine|contains: ' /tmp/'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Mount Execution With Hidepid Parameter
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /mount
    CommandLine|contains|all:
      - hidepid=2
      - ' -o '
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Potential Netcat Reverse Shell Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_flags:
    CommandLine|contains:
      - ' -c '
      - ' -e '
  selection_nc:
    Image|endswith:
      - /nc
      - /ncat
  selection_shell:
    CommandLine|contains:
      - ' ash'
      - ' bash'
      - ' bsh'
      - ' csh'
      - ' ksh'
      - ' pdksh'
      - ' sh'
      - ' tcsh'
      - /bin/ash
      - /bin/bash
      - /bin/bsh
      - /bin/csh
      - /bin/ksh
      - /bin/pdksh
      - /bin/sh
      - /bin/tcsh
      - /bin/zsh
      - $IFSash
      - $IFSbash
      - $IFSbsh
      - $IFScsh
      - $IFSksh
      - $IFSpdksh
      - $IFSsh
      - $IFStcsh
      - $IFSzsh
status: test
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high

---
title: Shell Execution via Nice - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /nice
    CommandLine|endswith:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Nohup Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /nohup
status: test
author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
level: medium

---
title: Suspicious Nohup Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /nohup
    CommandLine|contains: /tmp/
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: OMIGOD SCX RunAsProvider ExecuteScript
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    User: root
    LogonId: 0
    CurrentDirectory: /var/opt/microsoft/scx/tmp
    CommandLine|contains: /etc/opt/microsoft/scx/conf/tmpdir/scx
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: high

---
title: OMIGOD SCX RunAsProvider ExecuteShellCommand
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    User: root
    LogonId: 0
    CurrentDirectory: /var/opt/microsoft/scx/tmp
    CommandLine|contains: /bin/sh
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: high

---
title: Potential Perl Reverse Shell Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_content:
    - CommandLine|contains|all:
        - fdopen(
        - ::Socket::INET
    - CommandLine|contains|all:
        - Socket
        - connect
        - open
        - exec
  selection_img:
    Image|endswith: /perl
    CommandLine|contains: ' -e '
status: test
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high

---
title: Potential PHP Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: /php
    CommandLine|contains|all:
      - ' -r '
      - fsockopen
    CommandLine|contains:
      - ash
      - bash
      - bsh
      - csh
      - ksh
      - pdksh
      - sh
      - tcsh
      - zsh
status: test
author: '@d4ns4n_'
level: high

---
title: Pnscan Binary Data Transmission Activity
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|re: -(W|R)\s?(\s|"|')([0-9a-fA-F]{2}\s?){2,20}(\s|"|')
status: test
author: David Burkett (@signalblur)
level: medium

---
title: Connection Proxy
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - http_proxy=
      - https_proxy=
status: test
author: Ömer Günal
level: low

---
title: Python Spawning Pretty TTY Via PTY Module
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli_import:
    CommandLine|contains:
      - import pty
      - 'from pty '
  selection_cli_spawn:
    CommandLine|contains: spawn
  selection_img:
    - Image|endswith:
        - /python
        - /python2
        - /python3
    - Image|contains:
        - /python2.
        - /python3.
status: test
author: Nextron Systems
level: medium

---
title: Python Reverse Shell Execution Via PTY And Socket Modules
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: python
    CommandLine|contains|all:
      - ' -c '
      - import
      - pty
      - socket
      - spawn
      - .connect
status: test
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high

---
title: Inline Python Execution - Spawn Shell Via OS System Library
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains|all:
      - ' -c '
      - os.system(
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    - Image|endswith:
        - /python
        - /python2
        - /python3
    - Image|contains:
        - /python2.
        - /python3.
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Remote Access Tool - Team Viewer Session Started On Linux Host
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    ParentImage|endswith: /TeamViewer_Service
    Image|endswith: /TeamViewer_Desktop
    CommandLine|endswith: /TeamViewer_Desktop --IPCport 5939 --Module 1
status: test
author: Josh Nickels, Qi Nan
level: low

---
title: Linux Remote System Discovery
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /arp
    CommandLine|contains: -a
  selection_2:
    Image|endswith: /ping
    CommandLine|contains:
      - ' 10.'
      - ' 192.168.'
      - ' 172.16.'
      - ' 172.17.'
      - ' 172.18.'
      - ' 172.19.'
      - ' 172.20.'
      - ' 172.21.'
      - ' 172.22.'
      - ' 172.23.'
      - ' 172.24.'
      - ' 172.25.'
      - ' 172.26.'
      - ' 172.27.'
      - ' 172.28.'
      - ' 172.29.'
      - ' 172.30.'
      - ' 172.31.'
      - ' 127.'
      - ' 169.254.'
status: test
author: Alejandro Ortuno, oscd.community
level: low

---
title: Linux Package Uninstall
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_apt:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains:
      - remove
      - purge
  selection_dpkg:
    Image|endswith: /dpkg
    CommandLine|contains:
      - '--remove '
      - ' -r '
  selection_rpm:
    Image|endswith: /rpm
    CommandLine|contains: ' -e '
  selection_yum:
    Image|endswith: /yum
    CommandLine|contains:
      - erase
      - remove
status: test
author: Tuan Le (NCSGroup), Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Shell Execution via Rsync - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - '/ash '
      - '/bash '
      - '/dash '
      - '/csh '
      - '/sh '
      - '/zsh '
      - '/tcsh '
      - '/ksh '
      - '''ash '
      - '''bash '
      - '''dash '
      - '''csh '
      - '''sh '
      - '''zsh '
      - '''tcsh '
      - '''ksh '
  selection_img:
    Image|endswith:
      - /rsync
      - /rsyncd
    CommandLine|contains: ' -e '
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.), Florian Roth
level: high

---
title: Suspicious Invocation of Shell via Rsync
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection and not 1 of filter_main_*)
  filter_main_expected:
    CommandLine|contains: ' -e '
  selection:
    ParentImage|endswith:
      - /rsync
      - /rsyncd
    Image|endswith:
      - /ash
      - /bash
      - /csh
      - /dash
      - /ksh
      - /sh
      - /tcsh
      - /zsh
status: experimental
author: Florian Roth
level: high

---
title: Potential Ruby Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: ruby
    CommandLine|contains|all:
      - ' -e'
      - rsocket
      - TCPSocket
    CommandLine|contains:
      - ' ash'
      - ' bash'
      - ' bsh'
      - ' csh'
      - ' ksh'
      - ' pdksh'
      - ' sh'
      - ' tcsh'
status: test
author: '@d4ns4n_'
level: medium

---
title: Scheduled Cron Task/Job - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: crontab
    CommandLine|contains: /tmp/
status: test
author: Alejandro Ortuno, oscd.community
level: medium

---
title: Security Software Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /grep
      - /egrep
    CommandLine|contains:
      - nessusd
      - td-agent
      - packetbeat
      - filebeat
      - auditbeat
      - osqueryd
      - cbagentd
      - falcond
status: test
author: Daniil Yugoslavskiy, oscd.community
level: low

---
title: Disabling Security Tools
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_carbonblack_1:
    Image|endswith: /service
    CommandLine|contains|all:
      - cbdaemon
      - stop
  selection_carbonblack_2:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - cbdaemon
      - "off"
  selection_carbonblack_3:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - cbdaemon
      - stop
  selection_carbonblack_4:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - cbdaemon
      - disable
  selection_crowdstrike_1:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - stop
      - falcon-sensor
  selection_crowdstrike_2:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - disable
      - falcon-sensor
  selection_firewall_1:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - firewalld
      - stop
  selection_firewall_2:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - firewalld
      - disable
  selection_iptables_1:
    Image|endswith: /service
    CommandLine|contains|all:
      - iptables
      - stop
  selection_iptables_2:
    Image|endswith: /service
    CommandLine|contains|all:
      - ip6tables
      - stop
  selection_iptables_3:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - iptables
      - stop
  selection_iptables_4:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - ip6tables
      - stop
  selection_selinux:
    Image|endswith: /setenforce
    CommandLine|contains: "0"
status: test
author: Ömer Günal, Alejandro Ortuno, oscd.community
level: medium

---
title: Disable Or Stop Services
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /service
      - /systemctl
      - /chkconfig
    CommandLine|contains:
      - stop
      - disable
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Setuid and Setgid
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_perm:
    CommandLine|contains:
      - ' chmod u+s'
      - ' chmod g+s'
  selection_root:
    CommandLine|contains: chown root
status: test
author: Ömer Günal
level: low

---
title: Shell Invocation Via Ssh - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
      - sh 0<&2 1>&2
      - sh 1>&2 0<&2
  selection_img:
    Image|endswith: /ssh
    CommandLine|contains:
      - ProxyCommand=;
      - permitlocalcommand=yes
      - localhost
status: experimental
author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
level: high

---
title: Potential Linux Amazon SSM Agent Hijacking
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /amazon-ssm-agent
    CommandLine|contains|all:
      - '-register '
      - '-code '
      - '-id '
      - '-region '
status: test
author: Muhammad Faisal
level: medium

---
title: Sudo Privilege Escalation CVE-2019-14287
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains: ' -u#'
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Chmod Suspicious Directory
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /chmod
    CommandLine|contains:
      - /tmp/
      - /.Library/
      - /etc/
      - /opt/
status: test
author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
level: medium

---
title: Container Residence Discovery Via Proc Virtual FS
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection_tools and 1 of selection_procfs_*)
  selection_procfs_kthreadd:
    CommandLine|contains: /proc/2/
  selection_procfs_target:
    CommandLine|contains: /proc/
    CommandLine|endswith:
      - /cgroup
      - /sched
  selection_tools:
    Image|endswith:
      - awk
      - /cat
      - grep
      - /head
      - /less
      - /more
      - /nl
      - /tail
status: test
author: Seth Hanford
level: low

---
title: Suspicious Curl File Upload - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (all of selection_* and not 1 of filter_optional_*)
  filter_optional_localhost:
    CommandLine|contains:
      - ://localhost
      - ://127.0.0.1
  selection_cli:
    - CommandLine|contains:
        - ' --form'
        - ' --upload-file '
        - ' --data '
        - ' --data-'
    - CommandLine|re: \s-[FTd]\s
  selection_img:
    Image|endswith: /curl
status: test
author: Nasreddine Bencherchali (Nextron Systems), Cedric MAURUGEON (Update)
level: medium

---
title: Suspicious Curl Change User Agents - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /curl
    CommandLine|contains:
      - ' -A '
      - ' --user-agent '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Docker Container Discovery Via Dockerenv Listing
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /cat
      - /dir
      - /find
      - /ls
      - /stat
      - /test
      - grep
    CommandLine|endswith: .dockerenv
status: test
author: Seth Hanford
level: low

---
title: Potentially Suspicious Execution From Tmp Folder
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|startswith: /tmp/
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Potential Discovery Activity Using Find - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /find
    CommandLine|contains:
      - -perm -4000
      - -perm -2000
      - -perm 0777
      - -perm -222
      - -perm -o w
      - -perm -o x
      - -perm -u=s
      - -perm -g=s
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Suspicious Git Clone - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith: /git
    CommandLine|contains: ' clone '
  selection_keyword:
    CommandLine|contains:
      - exploit
      - Vulns
      - vulnerability
      - RCE
      - RemoteCodeExecution
      - Invoke-
      - CVE-
      - poc-
      - ProofOfConcept
      - proxyshell
      - log4shell
      - eternalblue
      - eternal-blue
      - MS17-
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: History File Deletion
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection:
    Image|endswith:
      - /rm
      - /unlink
      - /shred
  selection_history:
    - CommandLine|contains:
        - /.bash_history
        - /.zsh_history
    - CommandLine|endswith:
        - _history
        - .history
        - zhistory
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Print History File Contents
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection:
    Image|endswith:
      - /cat
      - /head
      - /tail
      - /more
  selection_history:
    - CommandLine|contains:
        - /.bash_history
        - /.zsh_history
    - CommandLine|endswith:
        - _history
        - .history
        - zhistory
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Linux HackTool Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_c2_framework_cobaltstrike:
    Image|contains:
      - /cobaltstrike
      - /teamserver
  selection_c2_frameworks:
    Image|endswith:
      - /crackmapexec
      - /havoc
      - /merlin-agent
      - /merlinServer-Linux-x64
      - /msfconsole
      - /msfvenom
      - /ps-empire server
      - /ps-empire
      - /sliver-client
      - /sliver-server
      - /Villain.py
  selection_exploit_tools:
    Image|endswith:
      - /aircrack-ng
      - /bloodhound-python
      - /bpfdos
      - /ebpfki
      - /evil-winrm
      - /hashcat
      - /hoaxshell.py
      - /hydra
      - /john
      - /ncrack
      - /nxc-ubuntu-latest
      - /pidhide
      - /pspy32
      - /pspy32s
      - /pspy64
      - /pspy64s
      - /setoolkit
      - /sqlmap
      - /writeblocker
  selection_linpeas:
    Image|contains: /linpeas
  selection_scanners:
    Image|endswith:
      - /autorecon
      - /httpx
      - /legion
      - /naabu
      - /netdiscover
      - /nuclei
      - /recon-ng
  selection_scanners_sniper:
    Image|contains: /sniper
  selection_web_enum:
    Image|endswith:
      - /dirb
      - /dirbuster
      - /eyewitness
      - /feroxbuster
      - /ffuf
      - /gobuster
      - /wfuzz
      - /whatweb
  selection_web_vuln:
    Image|endswith:
      - /joomscan
      - /nikto
      - /wpscan
status: test
author: Nasreddine Bencherchali (Nextron Systems), Georg Lauenstein (sure[secure])
level: high

---
title: Potential Container Discovery Via Inodes Listing
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /ls
    CommandLine|contains|all:
      - ' -*i'
      - ' -*d'
    CommandLine|endswith: ' /'
status: test
author: Seth Hanford
level: low

---
title: Interactive Bash Suspicious Children
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection and 1 of anomaly*)
  anomaly1:
    CommandLine|contains:
      - '-c import '
      - base64
      - pty.spawn
  anomaly2:
    Image|endswith:
      - whoami
      - iptables
      - /ncat
      - /nc
      - /netcat
  selection:
    ParentCommandLine: bash -i
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Suspicious Java Children Processes
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    ParentImage|endswith: /java
    CommandLine|contains:
      - /bin/sh
      - bash
      - dash
      - ksh
      - zsh
      - csh
      - fish
      - curl
      - wget
      - python
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Linux Network Service Scanning Tools Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: ((selection_netcat and not filter_main_netcat_listen_flag) or selection_network_scanning_tools)
  filter_main_netcat_listen_flag:
    CommandLine|contains:
      - ' --listen '
      - ' -l '
  selection_netcat:
    Image|endswith:
      - /nc
      - /ncat
      - /netcat
      - /socat
  selection_network_scanning_tools:
    Image|endswith:
      - /autorecon
      - /hping
      - /hping2
      - /hping3
      - /naabu
      - /nmap
      - /nping
      - /telnet
      - /zenmap
status: test
author: Alejandro Ortuno, oscd.community, Georg Lauenstein (sure[secure])
level: low

---
title: Linux Shell Pipe to Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection:
    CommandLine|startswith:
      - 'sh -c '
      - 'bash -c '
  selection_exec:
    - CommandLine|contains:
        - '| bash '
        - '| sh '
        - '|bash '
        - '|sh '
    - CommandLine|endswith:
        - '| bash'
        - '| sh'
        - '|bash'
        - ' |sh'
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Linux Recon Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - ' -name .htpasswd'
      - ' -perm -4000 '
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Potential Suspicious Change To Sensitive/Critical Files
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_img_* and selection_paths)
  selection_img_1:
    Image|endswith:
      - /cat
      - /echo
      - /grep
      - /head
      - /more
      - /tail
    CommandLine|contains: '>'
  selection_img_2:
    Image|endswith:
      - /emacs
      - /nano
      - /sed
      - /vi
      - /vim
  selection_paths:
    CommandLine|contains:
      - /bin/login
      - /bin/passwd
      - /boot/
      - /etc/*.conf
      - /etc/cron.
      - /etc/crontab
      - /etc/hosts
      - /etc/init.d
      - /etc/sudoers
      - /opt/bin/
      - /sbin
      - /usr/bin/
      - /usr/local/bin/
status: test
author: '@d4ns4n_ (Wuerth-Phoenix)'
level: medium

---
title: Shell Execution Of Process Located In Tmp Directory
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    ParentImage|startswith: /tmp/
    Image|endswith:
      - /bash
      - /csh
      - /dash
      - /fish
      - /ksh
      - /sh
      - /zsh
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Execution Of Script Located In Potentially Suspicious Directory
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_flag:
    CommandLine|contains: ' -c '
  selection_img:
    Image|endswith:
      - /bash
      - /csh
      - /dash
      - /fish
      - /ksh
      - /sh
      - /zsh
  selection_paths:
    CommandLine|contains: /tmp/
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: System Information Discovery
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /uname
      - /hostname
      - /uptime
      - /lspci
      - /dmidecode
      - /lscpu
      - /lsmod
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: System Network Connections Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection and not 1 of filter_*)
  filter_landscape_sysinfo:
    ParentCommandLine|contains: /usr/bin/landscape-sysinfo
    Image|endswith: /who
  selection:
    Image|endswith:
      - /who
      - /w
      - /last
      - /lsof
      - /netstat
status: test
author: Daniil Yugoslavskiy, oscd.community
level: low

---
title: System Network Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_cli:
    CommandLine|contains: /etc/resolv.conf
  selection_img:
    Image|endswith:
      - /firewall-cmd
      - /ufw
      - /iptables
      - /netstat
      - /ss
      - /ip
      - /ifconfig
      - /systemd-resolve
      - /route
status: test
author: Ömer Günal and remotephone, oscd.community
level: informational

---
title: Touch Suspicious Service File
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /touch
    CommandLine|contains: ' -t '
    CommandLine|endswith: .service
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Triple Cross eBPF Rootkit Execve Hijack
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /sudo
    CommandLine|contains: execve_hijack
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Triple Cross eBPF Rootkit Install Commands
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /sudo
    CommandLine|contains|all:
      - ' tc '
      - ' enp0s3 '
    CommandLine|contains:
      - ' qdisc '
      - ' filter '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: User Has Been Deleted Via Userdel
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /userdel
status: test
author: Tuan Le (NCSGroup)
level: medium

---
title: User Added To Root/Sudoers Group Using Usermod
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /usermod
    CommandLine|contains:
      - -aG root
      - -aG sudoers
status: test
author: TuanLe (GTSC)
level: medium

---
title: Vim GTFOBin Abuse - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - :!/
      - ':lua '
      - ':py '
      - /bin/bash
      - /bin/dash
      - /bin/fish
      - /bin/sh
      - /bin/zsh
  selection_img:
    Image|endswith:
      - /rvim
      - /vim
      - /vimdiff
    CommandLine|contains:
      - ' --cmd'
      - ' -c '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Linux Webshell Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_* and sub_processes)
  selection_general:
    ParentImage|endswith:
      - /httpd
      - /lighttpd
      - /nginx
      - /apache2
      - /node
      - /caddy
  selection_tomcat:
    ParentCommandLine|contains|all:
      - /bin/java
      - tomcat
  selection_websphere:
    ParentCommandLine|contains|all:
      - /bin/java
      - websphere
  sub_processes:
    Image|endswith:
      - /whoami
      - /ifconfig
      - /ip
      - /bin/uname
      - /bin/cat
      - /bin/crontab
      - /hostname
      - /iptables
      - /netstat
      - /pwd
      - /route
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Download File To Potentially Suspicious Directory Via Wget
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith: /wget
  selection_output:
    - CommandLine|re: \s-O\s
    - CommandLine|contains: --output-document
  selection_path:
    CommandLine|contains: /tmp/
status: test
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Potential Xterm Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: xterm
    CommandLine|contains: -display
    CommandLine|endswith: :1
status: test
author: '@d4ns4n_'
level: medium

---
title: Linux Reverse Shell Indicator
logsource:
  category: network_connection
  product: linux
detection:
  condition: (selection and not filter)
  filter:
    DestinationIp:
      - 127.0.0.1
      - 0.0.0.0
  selection:
    Image|endswith: /bin/bash
status: test
author: Florian Roth (Nextron Systems)
level: critical

---
title: Linux Crypto Mining Pool Connections
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname:
      - pool.minexmr.com
      - fr.minexmr.com
      - de.minexmr.com
      - sg.minexmr.com
      - ca.minexmr.com
      - us-west.minexmr.com
      - pool.supportxmr.com
      - mine.c3pool.com
      - xmr-eu1.nanopool.org
      - xmr-eu2.nanopool.org
      - xmr-us-east1.nanopool.org
      - xmr-us-west1.nanopool.org
      - xmr-asia1.nanopool.org
      - xmr-jp1.nanopool.org
      - xmr-au1.nanopool.org
      - xmr.2miners.com
      - xmr.hashcity.org
      - xmr.f2pool.com
      - xmrpool.eu
      - pool.hashvault.pro
      - moneroocean.stream
      - monerocean.stream
status: stable
author: Florian Roth (Nextron Systems)
level: high

---
title: Communication To LocaltoNet Tunneling Service Initiated - Linux
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname|endswith:
      - .localto.net
      - .localtonet.com
    Initiated: "true"
status: experimental
author: Andreas Braathen (mnemonic.io)
level: high

---
title: Communication To Ngrok Tunneling Service - Linux
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname|contains:
      - tunnel.us.ngrok.com
      - tunnel.eu.ngrok.com
      - tunnel.ap.ngrok.com
      - tunnel.au.ngrok.com
      - tunnel.sa.ngrok.com
      - tunnel.jp.ngrok.com
      - tunnel.in.ngrok.com
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Potentially Suspicious Malware Callback Communication - Linux
logsource:
  category: network_connection
  product: linux
detection:
  condition: (selection and not 1 of filter_main_*)
  filter_main_local_ranges:
    DestinationIp|cidr:
      - 127.0.0.0/8
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 169.254.0.0/16
      - ::1/128
      - fe80::/10
      - fc00::/7
  selection:
    Initiated: "true"
    DestinationPort:
      - 888
      - 999
      - 2200
      - 2222
      - 4000
      - 4444
      - 6789
      - 8531
      - 50501
      - 51820
status: experimental
author: hasselj
level: high
