title: Potential APT FIN7 Reconnaissance/POWERTRASH Related Activity 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_1:
    CommandLine|contains|all:
      - -noni -nop -exe bypass -f \\\\
      - ADMIN$
  selection_2:
    CommandLine|contains|all:
      - -ex bypass -noprof -nolog -nonint -f
      - C:\Windows\Temp\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
