title: DNS Query To MEGA Hosting Website - DNS Client
logsource:
  product: windows
  service: dns-client
  definition: 'Requirements: Microsoft-Windows-DNS Client Events/Operational Event Log must be enabled/collected in order to receive the events.'
detection:
  condition: (dns_client and selection)
  dns_client:
    Channel: Microsoft-Windows-DNS Client Events/Operational
  selection:
    EventID: 3008
    QueryName|contains: userstorage.mega.co.nz
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
