title: Suspicious Get Local Groups Information
logsource:
  product: windows
  service: powershell
  definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
  condition: (ps_module and (selection_localgroup or all of selection_wmi_*))
  ps_module:
    EventID: 4103
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_localgroup:
    - Payload|contains:
        - 'get-localgroup '
        - 'get-localgroupmember '
    - ContextInfo|contains:
        - 'get-localgroup '
        - 'get-localgroupmember '
  selection_wmi_class:
    - Payload|contains: win32_group
    - ContextInfo|contains: win32_group
  selection_wmi_module:
    - Payload|contains:
        - 'get-wmiobject '
        - 'gwmi '
        - 'get-ciminstance '
        - 'gcim '
    - ContextInfo|contains|all:
        - 'get-wmiobject '
        - 'gwmi '
        - 'get-ciminstance '
        - 'gcim '
status: test
author: frack113
level: low
