title: DNS Query (Sysmon Alert)
logsource:
  product: windows
  service: sysmon
  definition: Sysmon needs to be installed and configured.
detection:
  condition: (selection_basic and not filter_no_alerts)
  filter_no_alerts:
    - RuleName: ""
    - RuleName: '-'
  selection_basic:
    Channel: Microsoft-Windows-Sysmon/Operational
    EventID: 22
status: stable
author: Zach Mathis
level: medium
details: 'Rule: %RuleName ¦ Query: %QueryName% ¦ Result: %QueryResults% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'
