title: RegAsm.EXE Initiating Network Connection To Public IP
logsource:
  product: windows
  service: security
detection:
  condition: (network_connection and (selection and not 1 of filter_main_*))
  filter_main_local_ranges:
    DestAddress|cidr:
      - 127.0.0.0/8
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 169.254.0.0/16
      - ::1/128
      - fe80::/10
      - fc00::/7
  network_connection:
    EventID: 5156
    Channel: Security
  selection:
    Direction: '%%14593'
    Application|endswith: \regasm.exe
status: test
author: frack113
level: medium
