title: Persistence Via Cron Files
logsource:
  category: file_event
  product: linux
detection:
  condition: 1 of selection*
  selection1:
    TargetFilename|startswith:
      - /etc/cron.d/
      - /etc/cron.daily/
      - /etc/cron.hourly/
      - /etc/cron.monthly/
      - /etc/cron.weekly/
      - /var/spool/cron/crontabs/
  selection2:
    TargetFilename|contains:
      - /etc/cron.allow
      - /etc/cron.deny
      - /etc/crontab
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: medium
