title: WebDAV Temporary Local File Creation
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetFilename|contains: \AppData\Local\Temp\TfsStore\Tfs_DAV\
    TargetFilename|endswith:
      - .7z
      - .bat
      - .dat
      - .ico
      - .js
      - .lnk
      - .ps1
      - .rar
      - .vbe
      - .vbs
      - .zip
status: test
author: Micah Babinski
level: medium
