title: Potentially Suspicious File Download From File Sharing Domain Via PowerShell.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_download:
    CommandLine|contains:
      - .DownloadString(
      - .DownloadFile(
      - 'Invoke-WebRequest '
      - 'iwr '
      - 'wget '
  selection_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
  selection_websites:
    CommandLine|contains:
      - anonfiles.com
      - cdn.discordapp.com
      - ddns.net
      - dl.dropboxusercontent.com
      - ghostbin.co
      - glitch.me
      - gofile.io
      - hastebin.com
      - mediafire.com
      - mega.nz
      - onrender.com
      - pages.dev
      - paste.ee
      - pastebin.com
      - pastebin.pl
      - pastetext.net
      - pixeldrain.com
      - privatlab.com
      - privatlab.net
      - send.exploit.in
      - sendspace.com
      - storage.googleapis.com
      - storjshare.io
      - supabase.co
      - temp.sh
      - transfer.sh
      - trycloudflare.com
      - ufile.io
      - w3spaces.com
      - workers.dev
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
