title: PUA - Suspicious ActiveDirectory Enumeration Via AdFind.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_enum_ad:
    CommandLine|contains: -sc admincountdmp
  selection_enum_exchange:
    CommandLine|contains: -sc exchaddresses
  selection_password:
    CommandLine|contains:
      - lockoutduration
      - lockoutthreshold
      - lockoutobservationwindow
      - maxpwdage
      - minpwdage
      - minpwdlength
      - pwdhistorylength
      - pwdproperties
status: test
author: frack113
level: high
