title: RDP Port Forwarding Rule Added Via Netsh.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - ' i'
      - ' p'
      - =3389
      - ' c'
  selection_img:
    - Image|endswith: \netsh.exe
    - OriginalFileName: netsh.exe
status: test
author: Florian Roth (Nextron Systems), oscd.community
level: high
