title: WSL Child Process Anomaly 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_parent and 1 of selection_children_*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_children_images:
    Image|endswith:
      - \calc.exe
      - \cmd.exe
      - \cscript.exe
      - \mshta.exe
      - \powershell.exe
      - \pwsh.exe
      - \regsvr32.exe
      - \rundll32.exe
      - \wscript.exe
  selection_children_paths:
    Image|contains:
      - \AppData\Local\Temp\
      - C:\Users\Public\
      - C:\Windows\Temp\
      - C:\Temp\
      - \Downloads\
      - \Desktop\
  selection_parent:
    ParentImage|endswith:
      - \wsl.exe
      - \wslhost.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
