title: File With Suspicious Extension Downloaded Via Bitsadmin 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_extension:
    CommandLine|contains:
      - .7z
      - .asax
      - .ashx
      - .asmx
      - .asp
      - .aspx
      - .bat
      - .cfm
      - .cgi
      - .chm
      - .cmd
      - .dll
      - .gif
      - .jpeg
      - .jpg
      - .jsp
      - .jspx
      - .log
      - .png
      - .ps1
      - .psm1
      - .rar
      - .scf
      - .sct
      - .txt
      - .vbe
      - .vbs
      - .war
      - .wsf
      - .wsh
      - .xll
      - .zip
  selection_flags:
    CommandLine|contains:
      - ' /transfer '
      - ' /create '
      - ' /addfile '
  selection_img:
    - Image|endswith: \bitsadmin.exe
    - OriginalFileName: bitsadmin.exe
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
