title: Suspicious Child Process Of BgInfo.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_child:
    - Image|endswith:
        - \calc.exe
        - \cmd.exe
        - \cscript.exe
        - \mshta.exe
        - \notepad.exe
        - \powershell.exe
        - \pwsh.exe
        - \wscript.exe
    - Image|contains:
        - \AppData\Local\
        - \AppData\Roaming\
        - :\Users\Public\
        - :\Temp\
        - :\Windows\Temp\
        - :\PerfLogs\
  selection_parent:
    ParentImage|endswith:
      - \bginfo.exe
      - \bginfo64.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
