title: Filter Driver Unloaded Via Fltmc.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_optional_*))
  filter_optional_avira:
    ParentImage|contains:
      - \AppData\Local\Temp\
      - :\Windows\Temp\
    ParentImage|endswith: \endpoint-protection-installer-x64.tmp
    CommandLine|endswith:
      - unload rtp_filesystem_filter
      - unload rtp_filter
  filter_optional_manageengine:
    ParentImage: C:\Program Files (x86)\ManageEngine\uems_agent\bin\dcfaservice64.exe
    CommandLine|endswith: unload DFMFilter
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains: unload
  selection_img:
    - Image|endswith: \fltMC.exe
    - OriginalFileName: fltMC.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
