title: Hiding Files with Attrib.exe 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_msiexec:
    CommandLine|contains: '\desktop.ini '
  filter_optional_intel:
    ParentImage|endswith: \cmd.exe
    CommandLine: +R +H +S +A \\\*.cui
    ParentCommandLine: C:\\WINDOWS\\system32\\\*.bat
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains: ' +h '
  selection_img:
    - Image|endswith: \attrib.exe
    - OriginalFileName: ATTRIB.EXE
status: test
author: Sami Ruohonen
level: medium
