title: Firewall Configuration Discovery Via Netsh.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - netsh
      - 'show '
      - 'firewall '
    CommandLine|contains:
      - 'config '
      - 'state '
      - 'rule '
      - name=all
  selection_img:
    - Image|endswith: \netsh.exe
    - OriginalFileName: netsh.exe
status: test
author: frack113, Christopher Peacock '@securepeacock', SCYTHE '@scythe_io'
level: low
