title: PUA - AdvancedRun Execution
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - OriginalFileName: AdvancedRun.exe
    - CommandLine|contains|all:
        - ' /EXEFilename '
        - ' /Run'
    - CommandLine|contains|all:
        - ' /WindowState 0'
        - ' /RunAs '
        - ' /CommandLine '
status: test
author: Florian Roth (Nextron Systems)
level: medium
