title: Harvesting Of Wifi Credentials Via Netsh.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - wlan
      - ' s'
      - ' p'
      - ' k'
      - =clear
  selection_img:
    - Image|endswith: \netsh.exe
    - OriginalFileName: netsh.exe
status: test
author: Andreas Hunkeler (@Karneades), oscd.community
level: medium
