title: MSDT Execution Via Answer File 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_pcwrun:
    ParentImage|endswith: \pcwrun.exe
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith: \msdt.exe
    CommandLine|contains: \WINDOWS\diagnostics\index\PCWDiagnostic.xml
    CommandLine|contains|windash: ' -af '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
