title: Potential Provlaunch.EXE Binary Proxy Execution Abuse 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_covered_children:
    - Image|endswith:
        - \calc.exe
        - \cmd.exe
        - \cscript.exe
        - \mshta.exe
        - \notepad.exe
        - \powershell.exe
        - \pwsh.exe
        - \regsvr32.exe
        - \rundll32.exe
        - \wscript.exe
    - Image|contains:
        - :\PerfLogs\
        - :\Temp\
        - :\Users\Public\
        - \AppData\Temp\
        - \Windows\System32\Tasks\
        - \Windows\Tasks\
        - \Windows\Temp\
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|endswith: \provlaunch.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems), Swachchhanda Shrawan Poudel
level: medium
