title: HackTool - Stracciatella Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - Image|endswith: \Stracciatella.exe
    - OriginalFileName: Stracciatella.exe
    - Description: Stracciatella
    - Hashes|contains:
        - SHA256=9d25e61ec1527e2a69d7c2a4e3fe2fe15890710c198a66a9f25d99fdf6c7b956
        - SHA256=fd16609bd9830c63b9413671678bb159b89c357d21942ddbb6b93add808d121a
status: test
author: pH-T (Nextron Systems)
level: high
