title: Uncommon Child Process Of AddinUtil.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_werfault:
    Image|endswith:
      - :\Windows\System32\conhost.exe
      - :\Windows\System32\werfault.exe
      - :\Windows\SysWOW64\werfault.exe
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|endswith: \addinutil.exe
status: test
author: Michael McKinley (@McKinleyMike), Tony Latteri (@TheLatteri)
level: medium
