title: Shell Process Spawned by Java.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_build:
    ParentImage|contains: build
    CommandLine|contains: build
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentImage|endswith: \java.exe
    Image|endswith:
      - \bash.exe
      - \cmd.exe
      - \powershell.exe
      - \pwsh.exe
status: test
author: Andreas Hunkeler (@Karneades), Nasreddine Bencherchali
level: medium
