title: LOLBIN Execution From Abnormal Drive 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection and not 1 of filter_main_*))
  filter_main_currentdirectory:
    CurrentDirectory|contains: C:\
  filter_main_empty:
    CurrentDirectory: ""
  filter_main_null:
    CurrentDirectory: null
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - Image|endswith:
        - \calc.exe
        - \certutil.exe
        - \cmstp.exe
        - \cscript.exe
        - \installutil.exe
        - \mshta.exe
        - \regsvr32.exe
        - \rundll32.exe
        - \wscript.exe
    - OriginalFileName:
        - CALC.EXE
        - CertUtil.exe
        - CMSTP.EXE
        - cscript.exe
        - installutil.exe
        - MSHTA.EXE
        - REGSVR32.EXE
        - RUNDLL32.EXE
        - wscript.exe
status: test
author: Christopher Peacock '@securepeacock', SCYTHE '@scythe_io', Angelo Violetti - SEC Consult '@angelo_violetti', Aaron Herman
level: medium
