title: Invoke-Obfuscation COMPRESS OBFUSCATION 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    CommandLine|contains|all:
      - new-object
      - text.encoding]::ascii
    CommandLine|contains:
      - system.io.compression.deflatestream
      - system.io.streamreader
      - readtoend(
status: test
author: Timur Zinniatullin, oscd.community
level: medium
