title: Potential SSH Tunnel Persistence Install Using A Scheduled Task 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_img and 1 of selection_cli_*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_ssh:
    CommandLine|contains|all:
      - ' /create '
      - ssh.exe
      - -i
  selection_cli_sshd:
    CommandLine|contains|all:
      - ' /create '
      - sshd.exe
      - -f
  selection_img:
    - Image|endswith: \schtasks.exe
    - OriginalFileName: schtasks.exe
status: experimental
author: Rory Duncan
level: high
