title: Chromium Browser Headless Execution To Mockbin Like Site 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_headless:
    CommandLine|contains: --headless
  selection_img:
    Image|endswith:
      - \brave.exe
      - \chrome.exe
      - \msedge.exe
      - \opera.exe
      - \vivaldi.exe
  selection_url:
    CommandLine|contains:
      - ://run.mocky
      - ://mockbin
status: test
author: X__Junior (Nextron Systems)
level: high
