title: Process Memory Dump via RdrLeakDiag.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli_dump:
    CommandLine|contains|windash:
      - /memdmp
      - fullmemdmp
  selection_cli_output_process:
    CommandLine|contains|windash:
      - ' /o '
      - ' /p '
  selection_img:
    - Image|endswith: \rdrleakdiag.exe
    - OriginalFileName: RdrLeakDiag.exe
status: test
author: Cedric MAURUGEON, Florian Roth (Nextron Systems), Swachchhanda Shrawan Poudel, Nasreddine Bencherchali (Nextron Systems)
level: high
