title: Potential Arbitrary Command Execution Via FTP.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (selection_parent or all of selection_child_*))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_child_cli:
    CommandLine|contains|windash: '-s:'
  selection_child_img:
    - Image|endswith: \ftp.exe
    - OriginalFileName: ftp.exe
  selection_parent:
    ParentImage|endswith: \ftp.exe
status: test
author: Victor Sergeev, oscd.community
level: medium
