title: PUA - Advanced IP Scanner Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - /portable
      - /lng
  selection_img:
    - Image|contains: \advanced_ip_scanner
    - OriginalFileName|contains: advanced_ip_scanner
    - Description|contains: Advanced IP Scanner
status: test
author: Nasreddine Bencherchali (Nextron Systems), @ROxPinTeddy
level: medium
