title: Remote Access Tool - ScreenConnect Potential Suspicious Remote Command Execution
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    ParentCommandLine|contains|all:
      - :\Windows\TEMP\ScreenConnect\
      - run.cmd
    Image|endswith:
      - \bitsadmin.exe
      - \cmd.exe
      - \curl.exe
      - \dllhost.exe
      - \net.exe
      - \nltest.exe
      - \powershell.exe
      - \pwsh.exe
      - \rundll32.exe
      - \wevtutil.exe
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems), @Kostastsale
level: medium
