title: Mshtml.DLL RunHTMLApplication Suspicious Usage 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    CommandLine|contains|all:
      - \..\
      - mshtml
    CommandLine|contains:
      - '#135'
      - RunHTMLApplication
status: test
author: Nasreddine Bencherchali (Nextron Systems),  Florian Roth (Nextron Systems), Josh Nickels, frack113, Zaw Min Htun (ZETA)
level: high
