title: Sensitive File Recovery From Backup Via Wbadmin.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_backup:
    CommandLine|contains|all:
      - ' recovery'
      - recoveryTarget
      - itemtype:File
    CommandLine|contains:
      - \config\SAM
      - \config\SECURITY
      - \config\SYSTEM
      - \Windows\NTDS\NTDS.dit
  selection_img:
    - Image|endswith: \wbadmin.exe
    - OriginalFileName: WBADMIN.EXE
status: test
author: Nasreddine Bencherchali (Nextron Systems), frack113
level: high
