title: RDP Connection Allowed Via Netsh.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - 'firewall '
      - 'add '
      - 'tcp '
      - "3389"
    CommandLine|contains:
      - portopening
      - allow
  selection_img:
    - Image|endswith: \netsh.exe
    - OriginalFileName: netsh.exe
status: test
author: Sander Wiebing
level: high
