title: Remotely Hosted HTA File Executed Via Mshta.EXE 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains:
      - http://
      - https://
      - ftp://
  selection_img:
    - Image|endswith: \mshta.exe
    - OriginalFileName: MSHTA.EXE
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
