title: File Download Using Notepad++ GUP Utility 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection* and not filter))
  filter:
    ParentImage|endswith: \notepad++.exe
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - ' -unzipTo '
      - http
  selection_img:
    - Image|endswith: \GUP.exe
    - OriginalFileName: gup.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
