title: Suspicious PowerShell IEX Execution Patterns 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_combined_* or selection_standalone))
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_combined_1:
    Image|endswith:
      - \powershell.exe
      - \pwsh.exe
    CommandLine|contains:
      - ' | iex;'
      - ' | iex '
      - ' | iex}'
      - ' | IEX ;'
      - ' | IEX -Error'
      - ' | IEX (new'
      - ');IEX '
  selection_combined_2:
    CommandLine|contains:
      - ::FromBase64String
      - '.GetString([System.Convert]::'
  selection_standalone:
    CommandLine|contains:
      - )|iex;$
      - );iex($
      - );iex $
      - ' | IEX | '
      - ' | iex\"'
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
