title: Cloudflared Tunnel Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    CommandLine|contains|all:
      - ' tunnel '
      - ' run '
    CommandLine|contains:
      - '-config '
      - '-credentials-contents '
      - '-credentials-file '
      - '-token '
status: test
author: Janantha Marasinghe, Nasreddine Bencherchali (Nextron Systems)
level: medium
