title: Shadow Copies Creation Using Operating Systems Utilities 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|all:
      - shadow
      - create
  selection_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
        - \wmic.exe
        - \vssadmin.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
        - wmic.exe
        - VSSADMIN.EXE
status: test
author: Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
level: medium
