title: Potential Active Directory Enumeration Using AD Module - ProcCreation 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cmdlet:
    CommandLine|contains:
      - 'Import-Module '
      - 'ipmo '
  selection_dll:
    CommandLine|contains: Microsoft.ActiveDirectory.Management.dll
  selection_img:
    - Image|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
status: test
author: frack113
level: medium
