title: WMIC Remote Command Execution 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_main_*))
  filter_main_localhost:
    CommandLine|contains:
      - localhost
      - 127.0.0.1
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_cli:
    CommandLine|contains|windash: '/node:'
  selection_img:
    - Image|endswith: \WMIC.exe
    - OriginalFileName: wmic.exe
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: medium
