title: Lazarus Activity Apr21
id: 528921e1-f356-7cca-49a4-c5e1402eb356
related:
    - id: 4a12fa47-c735-4032-a214-6fab5b120670
      type: derived
status: deprecated
description: Detects different process creation events as described in Malwarebytes's threat report on Lazarus group activity
references:
    - https://blog.malwarebytes.com/malwarebytes-news/2021/04/lazarus-apt-conceals-malicious-code-within-bmp-file-to-drop-its-rat/
author: Bhabesh Raj
date: 2021/04/20
modified: 2023/03/10
tags:
    - attack.g0032
    - attack.execution
    - attack.t1106
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_1:
        CommandLine|contains|all:
            - mshta   # Covered by cc7abbd0-762b-41e3-8a26-57ad50d2eea3
            - .zip
    selection_2:
        ParentProcessName: C:\Windows\System32\wbem\wmiprvse.exe
        NewProcessName: C:\Windows\System32\mshta.exe
    selection_3:
        ParentProcessName|contains: :\Users\Public\
        NewProcessName: C:\Windows\System32\rundll32.exe
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Should not be any false positives
level: high
ruletype: Sigma
