title: APT29
id: 9f2a9424-8e85-d783-1735-f72375b3b6d8
related:
    - id: 033fe7d6-66d1-4240-ac6b-28908009c71f
      type: derived
status: deprecated
description: This method detects a suspicious PowerShell command line combination as used by APT29 in a campaign against U.S. think tanks.
references:
    - https://www.microsoft.com/security/blog/2018/12/03/analysis-of-cyberattack-on-u-s-think-tanks-non-profits-public-sector-by-unidentified-attackers/
    - https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html
author: Florian Roth (Nextron Systems)
date: 2018/12/04
modified: 2023/03/08
tags:
    - attack.execution
    - attack.g0016
    - attack.t1059.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - -noni
            - -ep
            - bypass
            - $
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
