title: Suspicious Digital Signature Of AppX Package
logsource:
  product: windows
  service: appxdeployment-server
detection:
  condition: (appxpackaging_om and selection)
  appxpackaging_om:
    Channel: Microsoft-Windows-AppxPackaging/Operational
  selection:
    EventID: 157
    subjectName: CN=Foresee Consulting Inc., O=Foresee Consulting Inc., L=North York, S=Ontario, C=CA, SERIALNUMBER=1004913-1, OID.1.3.6.1.4.1.311.60.2.1.3=CA, OID.2.5.4.15=Private Organization
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
