title: New PowerShell Instance Created
id: 4d2c17cc-e96e-7a4f-b2b6-4d32e6563971
related:
    - id: 58cb02d5-78ce-4692-b3e1-dce850aae41a
      type: derived
    - id: ac7102b4-9e1e-4802-9b4f-17c5524c015c
      type: derived
status: test
description: Detects the execution of PowerShell via the creation of a named pipe starting with PSHost
references:
    - https://threathunterplaybook.com/hunts/windows/190610-PwshAlternateHosts/notebook.html
    - https://threathunterplaybook.com/hunts/windows/190410-LocalPwshExecution/notebook.html
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2019-09-12
modified: 2023-11-30
tags:
    - attack.execution
    - attack.t1059.001
    - sysmon
logsource:
    product: windows
    category: pipe_created
    definition: Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). The basic configuration is in popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config), but it is worth verifying. You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular. How to test detection? You can check powershell script from this site https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
detection:
    pipe_created:
        EventID:
            - 17
            - 18
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        PipeName|startswith: \PSHost
    condition: pipe_created and selection
falsepositives:
    - Likely
level: informational
ruletype: Sigma
