title: Potential Credential Dumping Attempt Using New NetworkProvider - REG
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter*))
  filter:
    ObjectName|contains:
      - \System\CurrentControlSet\Services\WebClient\NetworkProvider
      - \System\CurrentControlSet\Services\LanmanWorkstation\NetworkProvider
      - \System\CurrentControlSet\Services\RDPNP\NetworkProvider
  filter_valid_procs:
    ProcessName: C:\Windows\System32\poqexec.exe
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains|all:
      - \System\CurrentControlSet\Services\
      - \NetworkProvider
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
