title: Potential Persistence Via Netsh Helper DLL - Registry
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_main_*))
  filter_main_poqexec:
    ProcessName: C:\Windows\System32\poqexec.exe
    NewValue:
      - ipmontr.dll
      - iasmontr.dll
      - ippromon.dll
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: \SOFTWARE\Microsoft\NetSh
    NewValue|contains: .dll
status: test
author: Anish Bogati
level: medium
