title: RDP Sensitive Settings Changed
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and ((selection_shadow or selection_terminal_services_key or selection_tamper_only) and not 1 of filter_main_*))
  filter_main_securitylayer_tls:
    ObjectName|endswith: \SecurityLayer
    NewValue: DWORD (0x00000002)
  registry_set:
    EventID: 4657
    Channel: Security
  selection_shadow:
    ObjectName|contains:
      - \Control\Terminal Server\
      - \Windows NT\Terminal Services\
    ObjectName|endswith: \Shadow
    NewValue:
      - DWORD (0x00000001)
      - DWORD (0x00000002)
      - DWORD (0x00000003)
      - DWORD (0x00000004)
  selection_tamper_only:
    ObjectName|contains:
      - \Control\Terminal Server\InitialProgram
      - \Control\Terminal Server\WinStations\RDP-Tcp\InitialProgram
      - \services\TermService\Parameters\ServiceDll
      - \Terminal Server\WinStations\RDP-Tcp\SecurityLayer
      - \Windows NT\Terminal Services\InitialProgram
  selection_terminal_services_key:
    ObjectName|contains:
      - \Control\Terminal Server\
      - \Windows NT\Terminal Services\
    ObjectName|endswith:
      - \DisableRemoteDesktopAntiAlias
      - \DisableSecuritySettings
      - \fAllowUnsolicited
      - \fAllowUnsolicitedFullControl
    NewValue: DWORD (0x00000001)
status: test
author: Samir Bousseaden, David ANDRE, Roberto Rodriguez @Cyb3rWard0g, Nasreddine Bencherchali
level: high
