title: Old TLS1.0/TLS1.1 Protocol Version Enabled
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains:
      - \Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\
      - \Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\
    ObjectName|endswith: \Enabled
    NewValue: DWORD (0x00000001)
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
