title: Uncommon Microsoft Office Trusted Location Added
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_main_* and not 1 of filter_exclude_*))
  filter_exclude_known_paths:
    NewValue|contains:
      - '%APPDATA%\Microsoft\Templates'
      - '%%APPDATA%%\Microsoft\Templates'
      - '%APPDATA%\Microsoft\Word\Startup'
      - '%%APPDATA%%\Microsoft\Word\Startup'
      - :\Program Files (x86)\Microsoft Office\root\Templates\
      - :\Program Files\Microsoft Office (x86)\Templates
      - :\Program Files\Microsoft Office\root\Templates\
      - :\Program Files\Microsoft Office\Templates\
  filter_main_office_apps:
    ProcessName|contains:
      - :\Program Files\Microsoft Office\
      - :\Program Files (x86)\Microsoft Office\
  filter_main_office_click_to_run:
    ProcessName|contains: :\Program Files\Common Files\Microsoft Shared\ClickToRun\
    ProcessName|endswith: \OfficeClickToRun.exe
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: Security\Trusted Locations\Location
    ObjectName|endswith: \Path
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
