title: Lazarus Activity Apr21
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_1:
    CommandLine|contains|all:
      - mshta
      - .zip
  selection_2:
    ParentProcessName: C:\Windows\System32\wbem\wmiprvse.exe
    NewProcessName: C:\Windows\System32\mshta.exe
  selection_3:
    ParentProcessName|contains: :\Users\Public\
    NewProcessName: C:\Windows\System32\rundll32.exe
status: deprecated
author: Bhabesh Raj
level: high
