title: RClone Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    Description: Rsync for cloud storage
  selection2:
    CommandLine|contains|all:
      - '--config '
      - '--no-check-certificate '
      - ' copy '
  selection3:
    CommandLine|contains:
      - mega
      - pcloud
      - ftp
      - --progress
      - --ignore-existing
      - --auto-confirm
      - --transfers
      - --multi-thread-streams
    NewProcessName|endswith: \rclone.exe
status: deprecated
author: Bhabesh Raj, Sittikorn S
level: high
