title: Antivirus Password Dumper Detection
logsource:
  product: windows
  service: windefend
detection:
  condition: (antivirus and selection)
  antivirus:
    EventID:
      - 1006
      - 1007
      - 1008
      - 1009
      - 1010
      - 1011
      - 1012
      - 1017
      - 1018
      - 1019
      - 1115
      - 1116
    Channel: Microsoft-Windows-Windows Defender/Operational
  selection:
    - ThreatName|startswith: PWS
    - ThreatName|contains:
        - Certify
        - DCSync
        - DumpCreds
        - DumpLsass
        - DumpPert
        - HTool/WCE
        - Kekeo
        - Lazagne
        - LsassDump
        - Mimikatz
        - MultiDump
        - Nanodump
        - NativeDump
        - Outflank
        - PShlSpy
        - PSWTool
        - PWCrack
        - PWDump
        - PWS.
        - PWSX
        - pypykatz
        - Rubeus
        - SafetyKatz
        - SecurityTool
        - SharpChrome
        - SharpDPAPI
        - SharpDump
        - SharpKatz
        - SharpS.
        - ShpKatz
        - TrickDump
status: stable
author: Florian Roth (Nextron Systems), Arnim Rupp
level: critical
