title: Antivirus Relevant File Paths Alerts
logsource:
  product: windows
  service: windefend
detection:
  condition: (antivirus and 1 of selection_*)
  antivirus:
    EventID:
      - 1006
      - 1007
      - 1008
      - 1009
      - 1010
      - 1011
      - 1012
      - 1017
      - 1018
      - 1019
      - 1115
      - 1116
    Channel: Microsoft-Windows-Windows Defender/Operational
  selection_ext:
    Path|endswith:
      - .asax
      - .ashx
      - .asmx
      - .asp
      - .aspx
      - .bat
      - .cfm
      - .cgi
      - .chm
      - .cmd
      - .dat
      - .ear
      - .gif
      - .hta
      - .jpeg
      - .jpg
      - .jsp
      - .jspx
      - .lnk
      - .msc
      - .php
      - .pl
      - .png
      - .ps1
      - .psm1
      - .py
      - .pyc
      - .rb
      - .scf
      - .sct
      - .sh
      - .svg
      - .txt
      - .vbe
      - .vbs
      - .war
      - .wll
      - .wsf
      - .wsh
      - .xll
      - .xml
  selection_path:
    Path|contains:
      - :\PerfLogs\
      - :\Temp\
      - :\Users\Default\
      - :\Users\Public\
      - :\Windows\
      - /www/
      - \inetpub\
      - \tsclient\
      - apache
      - nginx
      - tomcat
      - weblogic
status: test
author: Florian Roth (Nextron Systems), Arnim Rupp
level: high
