author: Zach Mathis
date: 2023-07-01
modified: 2023-07-01

title: Recursive DNS Request
description:

id: cd6eb342-9dcd-450d-b448-bebd97cb6e89
level: informational
status: stable
logsource:
    product: windows
    service: dns-server-analytic
    description: 'Requirements: Microsoft-Windows-DNS-Server/Analytical ({EB79061A-A566-4698-9119-3ED2807060E7}) Event Log must be collected in order to receive the events.'
detection:
    selection:
        Channel: Microsoft-Windows-DNS-Server/Analytical
        EventID: 260
    condition: selection
references:
    - https://cybersecthreat.com/2020/07/24/windows-dns-logging/
    - https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/dn800669(v=ws.11)
ruletype: Hayabusa
