title: Arbitrary File Download Via PresentationHost.EXE
id: 91224a34-baa3-d21b-cef8-e2b7e7079ece
related:
    - id: b124ddf4-778d-418e-907f-6dd3fc0d31cd
      type: derived
status: test
description: Detects usage of "PresentationHost" which is a utility that runs ".xbap" (Browser Applications) files to download arbitrary files
references:
    - https://github.com/LOLBAS-Project/LOLBAS/pull/239/files
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-19
modified: 2023-11-09
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \presentationhost.exe
        - OriginalFileName: PresentationHost.exe
    selection_cli:
        CommandLine|contains:
            - http://
            - https://
            - ftp://
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
