title: Harvesting Of Wifi Credentials Via Netsh.EXE
id: 0de3a844-38df-24a7-09ae-7bbc8f02e263
related:
    - id: 42b1a5b8-353f-4f10-b256-39de4467faff
      type: derived
status: test
description: Detect the harvesting of wifi credentials using netsh.exe
references:
    - https://blog.malwarebytes.com/threat-analysis/2020/04/new-agenttesla-variant-steals-wifi-credentials/
author: Andreas Hunkeler (@Karneades), oscd.community
date: 2020-04-20
modified: 2023-02-13
tags:
    - attack.discovery
    - attack.credential-access
    - attack.t1040
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \netsh.exe
        - OriginalFileName: netsh.exe
    selection_cli:
        CommandLine|contains|all:
            - wlan
            - ' s'
            - ' p'
            - ' k'
            - =clear
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
