title: WSL Child Process Anomaly
id: d59f519f-76cf-f8b4-b55c-fd13f9563ed7
related:
    - id: dec44ca7-61ad-493c-bfd7-8819c5faa09b # LOLBIN Rule
      type: derived
    - id: 2267fe65-0681-42ad-9a6d-46553d3f3480
      type: derived
status: test
description: Detects uncommon or suspicious child processes spawning from a WSL process. This could indicate an attempt to evade parent/child relationship detections or persistence attempts via cron using WSL
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Wsl/
    - https://twitter.com/nas_bench/status/1535431474429808642
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-01-23
modified: 2023-08-15
tags:
    - attack.execution
    - attack.defense-evasion
    - attack.t1218
    - attack.t1202
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_parent:
        ParentImage|endswith:
            - \wsl.exe
            - \wslhost.exe
    selection_children_images:
        Image|endswith:
            # Add more suspicious/uncommon "lolbin" processes
            - \calc.exe
            - \cmd.exe
            - \cscript.exe
            - \mshta.exe
            - \powershell.exe
            - \pwsh.exe
            - \regsvr32.exe
            - \rundll32.exe
            - \wscript.exe
    selection_children_paths:
        Image|contains:
            - \AppData\Local\Temp\
            - C:\Users\Public\
            - C:\Windows\Temp\
            - C:\Temp\
            - \Downloads\
            - \Desktop\
    condition: process_creation and (selection_parent and 1 of selection_children_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
