title: Sysprep on AppData Folder
id: dee69936-fe0f-36c2-e27d-ff8fbf44ca98
related:
    - id: d5b9ae7a-e6fc-405e-80ff-2ff9dcc64e7e
      type: derived
status: test
description: Detects suspicious sysprep process start with AppData folder as target (as used by Trojan Syndicasec in Thrip report by Symantec)
references:
    - https://www.symantec.com/blogs/threat-intelligence/thrip-hits-satellite-telecoms-defense-targets
    - https://app.any.run/tasks/61a296bb-81ad-4fee-955f-3b399f4aaf4b
author: Florian Roth (Nextron Systems)
date: 2018-06-22
modified: 2021-11-27
tags:
    - attack.execution
    - attack.t1059
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \sysprep.exe
        CommandLine|contains: \AppData\
    condition: process_creation and selection
falsepositives:
    - False positives depend on scripts and administrative tools used in the monitored environment
level: medium
ruletype: Sigma
