title: Potential Provlaunch.EXE Binary Proxy Execution Abuse
id: 4adf1781-4cb8-c30d-bdc1-cee84f0a0cb0
related:
    - id: f9999590-1f94-4a34-a91e-951e47bedefd # CLI Abuse
      type: similar
    - id: 2a4b3e61-9d22-4e4a-b60f-6e8f0cde6f25 # CLI Registry
      type: similar
    - id: 7021255e-5db3-4946-a8b9-0ba7a4644a69 # Registry
      type: similar
    - id: 7f5d1c9a-3e83-48df-95a7-2b98aae6c13c
      type: derived
status: test
description: Detects child processes of "provlaunch.exe" which might indicate potential abuse to proxy execution.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Provlaunch/
    - https://twitter.com/0gtweet/status/1674399582162153472
author: Nasreddine Bencherchali (Nextron Systems), Swachchhanda Shrawan Poudel
date: 2023-08-08
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \provlaunch.exe
    filter_main_covered_children:
        # Note: this filter is here to avoid duplicate alerting by f9999590-1f94-4a34-a91e-951e47bedefd
        - Image|endswith:
              - \calc.exe
              - \cmd.exe
              - \cscript.exe
              - \mshta.exe
              - \notepad.exe
              - \powershell.exe
              - \pwsh.exe
              - \regsvr32.exe
              - \rundll32.exe
              - \wscript.exe
        - Image|contains:
              - :\PerfLogs\
              - :\Temp\
              - :\Users\Public\
              - \AppData\Temp\
              - \Windows\System32\Tasks\
              - \Windows\Tasks\
              - \Windows\Temp\
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
