title: Shadow Copies Creation Using Operating Systems Utilities
id: 75e3509a-88b0-a8d9-9d6c-dd7f216b2f9a
related:
    - id: b17ea6f7-6e90-447e-a799-e6c0a493d6ce
      type: derived
status: test
description: Shadow Copies creation using operating systems utilities, possible credential access
references:
    - https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment
    - https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/tutorial-for-ntds-goodness-vssadmin-wmis-ntdsdit-system/
author: Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
date: 2019-10-22
modified: 2022-11-10
tags:
    - attack.credential-access
    - attack.t1003
    - attack.t1003.002
    - attack.t1003.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith:
              - \powershell.exe
              - \pwsh.exe
              - \wmic.exe
              - \vssadmin.exe
        - OriginalFileName:
              - PowerShell.EXE
              - pwsh.dll
              - wmic.exe
              - VSSADMIN.EXE
    selection_cli:
        CommandLine|contains|all:
            - shadow
            - create
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate administrator working with shadow copies, access for backup purposes
level: medium
ruletype: Sigma
