title: Remote Access Tool - NetSupport Execution
id: 2715ca45-d7a9-df1b-5150-feadfa88dda4
related:
    - id: 758ff488-18d5-4cbe-8ec4-02b6285a434f
      type: derived
status: test
description: |
    An adversary may use legitimate desktop support and remote access software, such as Team Viewer, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks.
    These services are commonly used as legitimate technical support software, and may be allowed by application control within a target environment.
    Remote access tools like VNC, Ammyy, and Teamviewer are used frequently when compared with other legitimate software commonly used by adversaries. (Citation: Symantec Living off the Land)
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1219/T1219.md
author: frack113
date: 2022-09-25
modified: 2023-03-06
tags:
    - attack.command-and-control
    - attack.t1219.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Description: NetSupport Client Configurator
        - Product: NetSupport Remote Control
        - Company: NetSupport Ltd
        - OriginalFileName: PCICFGUI.EXE
    condition: process_creation and selection
falsepositives:
    - Legitimate use
level: medium
ruletype: Sigma
