title: Visual Basic Command Line Compiler Usage
id: 9508506b-7dd9-5932-84e7-694723acfb90
related:
    - id: 7b10f171-7f04-47c7-9fa2-5be43c76e535
      type: derived
status: test
description: Detects successful code compilation via Visual Basic Command Line Compiler that utilizes Windows Resource to Object Converter.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Vbc/
author: Ensar Şamil, @sblmsrsn, @oscd_initiative
date: 2020-10-07
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.t1027.004
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \vbc.exe
        Image|endswith: \cvtres.exe
    condition: process_creation and selection
falsepositives:
    - Utilization of this tool should not be seen in enterprise environment
level: high
ruletype: Sigma
