title: File Download Using Notepad++ GUP Utility
id: 8be87899-5ca6-1800-b24a-2e5ab4b8474c
related:
    - id: 44143844-0631-49ab-97a0-96387d6b2d7c
      type: derived
status: test
description: Detects execution of the Notepad++ updater (gup) from a process other than Notepad++ to download files.
references:
    - https://twitter.com/nas_bench/status/1535322182863179776
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-10
modified: 2023-03-02
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \GUP.exe
        - OriginalFileName: gup.exe
    selection_cli:
        CommandLine|contains|all:
            - ' -unzipTo '
            - http
    filter:
        ParentImage|endswith: \notepad++.exe
    condition: process_creation and (all of selection* and not filter)
falsepositives:
    - Other parent processes other than notepad++ using GUP that are not currently identified
level: high
ruletype: Sigma
