title: Remote Access Tool - ScreenConnect Server Web Shell Execution
id: c15d564f-5c37-df6c-f882-f22f7c9ea557
related:
    - id: b19146a3-25d4-41b4-928b-1e2a92641b1b
      type: derived
status: test
description: Detects potential web shell execution from the ScreenConnect server process.
references:
    - https://blackpointcyber.com/resources/blog/breaking-through-the-screen/
    - https://www.connectwise.com/company/trust/security-bulletins/connectwise-screenconnect-23.9.8
author: Jason Rathbun (Blackpoint Cyber)
date: 2024-02-26
tags:
    - attack.initial-access
    - attack.t1190
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \ScreenConnect.Service.exe
        Image|endswith:
            - \cmd.exe
            - \csc.exe
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
