title: Shell Process Spawned by Java.EXE
id: a15cb506-84b3-8fa5-0199-fd97a2205a3a
related:
    - id: 0d34ed8b-1c12-4ff2-828c-16fc860b766d
      type: similar
    - id: dff1e1cc-d3fd-47c8-bfc2-aeb878a754c0
      type: derived
status: test
description: Detects shell spawned from Java host process, which could be a sign of exploitation (e.g. log4j exploitation)
references:
    - https://web.archive.org/web/20231230220738/https://www.lunasec.io/docs/blog/log4j-zero-day/
author: Andreas Hunkeler (@Karneades), Nasreddine Bencherchali
date: 2021-12-17
modified: 2024-01-18
tags:
    - attack.initial-access
    - attack.persistence
    - attack.privilege-escalation
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \java.exe
        Image|endswith:
            - \bash.exe
            - \cmd.exe
            - \powershell.exe
            - \pwsh.exe
    filter_main_build:
        ParentImage|contains: build    # excluding CI build agents
        CommandLine|contains: build    # excluding CI build agents
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Legitimate calls to system binaries
    - Company specific internal usage
level: medium
ruletype: Sigma
