title: UEFI Persistence Via Wpbbin - ProcessCreation
id: be154b71-7682-9b86-6ab7-058959aea267
related:
    - id: 4abc0ec4-db5a-412f-9632-26659cddf145
      type: derived
status: test
description: Detects execution of the binary "wpbbin" which is used as part of the UEFI based persistence method described in the reference section
references:
    - https://grzegorztworek.medium.com/using-uefi-to-inject-executable-files-into-bitlocker-protected-drives-8ff4ca59c94c
    - https://persistence-info.github.io/Data/wpbbin.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-18
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1542.001
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image: C:\Windows\System32\wpbbin.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate usage of the file by hardware manufacturer such as lenovo (Thanks @0gtweet for the tip)
level: high
ruletype: Sigma
