title: Invoke-Obfuscation Obfuscated IEX Invocation 3
logsource:
  product: windows
  service: sysmon
detection:
  condition: (driver_load and selection)
  driver_load:
    EventID: 6
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - ImagePath|re: \$PSHome\[\s*\d{1,3}\s*\]\s*\+\s*\$PSHome\[
    - ImagePath|re: \$ShellId\[\s*\d{1,3}\s*\]\s*\+\s*\$ShellId\[
    - ImagePath|re: \$env:Public\[\s*\d{1,3}\s*\]\s*\+\s*\$env:Public\[
    - ImagePath|re: \$env:ComSpec\[(\s*\d{1,3}\s*,){2}
    - ImagePath|re: \\*mdr\*\W\s*\)\.Name
    - ImagePath|re: \$VerbosePreference\.ToString\(
    - ImagePath|re: \String\]\s*\$VerbosePreference
status: unsupported
author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
level: high
