title: Suspicious Shim Database Patching Activity
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\
    ObjectName|endswith:
      - \csrss.exe
      - \dllhost.exe
      - \explorer.exe
      - \RuntimeBroker.exe
      - \services.exe
      - \sihost.exe
      - \svchost.exe
      - \taskhostw.exe
      - \winlogon.exe
      - \WmiPrvSe.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
