title: Add Port Monitor Persistence in Registry
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_optional_*))
  filter_optional_cutepdf:
    ProcessName: C:\Windows\System32\spoolsv.exe
    ObjectName|contains: \Control\Print\Monitors\CutePDF Writer Monitor v4.0\Driver
    NewValue: cpwmon64_v40.dll
    SubjectUserName|contains:
      - AUTHORI
      - AUTORI
  filter_optional_monvnc:
    ObjectName|contains: \Control\Print\Monitors\MONVNC\Driver
  filter_optional_vnc:
    ObjectName|contains|all:
      - Control\Print\Environments\
      - \Drivers\
      - \VNC Printer
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: \Control\Print\Monitors\
    NewValue|endswith: .dll
status: test
author: frack113
level: medium
