title: Potential Persistence Via Outlook Today Page
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection_main and 1 of selection_value_* and not 1 of filter_main_*))
  filter_main_office:
    ProcessName|startswith:
      - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\
      - C:\Program Files\Common Files\Microsoft Shared\ClickToRun\Updates\
    ProcessName|endswith: \OfficeClickToRun.exe
  registry_set:
    EventID: 4657
    Channel: Security
  selection_main:
    ObjectName|contains|all:
      - Software\Microsoft\Office\
      - \Outlook\Today\
  selection_value_stamp:
    ObjectName|endswith: \Stamp
    NewValue: DWORD (0x00000001)
  selection_value_url:
    ObjectName|endswith:
      - \URL
      - \UserDefinedUrl
status: test
author: Tobias Michalski (Nextron Systems), David Bertho (@dbertho) & Eirik Sveen (@0xSV1), Storebrand
level: high
