title: COM Object Hijacking Via Modification Of Default System CLSID Default Value
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (all of selection_target_* and 1 of selection_susp_location_*))
  registry_set:
    EventID: 4657
    Channel: Security
  selection_susp_location_1:
    NewValue|contains:
      - :\Perflogs\
      - \AppData\Local\
      - \Desktop\
      - \Downloads\
      - \Microsoft\Windows\Start Menu\Programs\Startup\
      - \System32\spool\drivers\color\
      - \Temporary Internet
      - \Users\Public\
      - \Windows\Temp\
      - '%appdata%'
      - '%temp%'
      - '%tmp%'
  selection_susp_location_2:
    - NewValue|contains|all:
        - :\Users\
        - \Favorites\
    - NewValue|contains|all:
        - :\Users\
        - \Favourites\
    - NewValue|contains|all:
        - :\Users\
        - \Contacts\
    - NewValue|contains|all:
        - :\Users\
        - \Pictures\
  selection_target_builtin_clsid:
    ObjectName|contains:
      - \{1f486a52-3cb1-48fd-8f50-b8dc300d9f9d}\
      - \{2155fee3-2419-4373-b102-6843707eb41f}\
      - \{4590f811-1d3a-11d0-891f-00aa004b2e24}\
      - \{4de225bf-cf59-4cfc-85f7-68b90f185355}\
      - \{ddc05a5a-351a-4e06-8eaf-54ec1bc2dcea}\
      - \{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}\
      - \{F82B4EF1-93A9-4DDE-8015-F7950A1A6E31}\
      - \{7849596a-48ea-486e-8937-a2a3009f31a9}\
      - \{0b91a74b-ad7c-4a9d-b563-29eef9167172}\
      - \{603D3801-BD81-11d0-A3A5-00C04FD706EC}\
  selection_target_root:
    ObjectName|contains: \CLSID\
    ObjectName|endswith:
      - \InprocServer32\(Default)
      - \LocalServer32\(Default)
status: experimental
author: Nasreddine Bencherchali (Nextron Systems)
level: high
