title: Invoke-Obfuscation RUNDLL LAUNCHER - PowerShell Module
logsource:
  product: windows
  service: powershell
  definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
  condition: (ps_module and selection_4103)
  ps_module:
    EventID: 4103
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_4103:
    Payload|contains|all:
      - rundll32.exe
      - shell32.dll
      - shellexec_rundll
      - powershell
status: test
author: Timur Zinniatullin, oscd.community
level: medium
