title: Invoke-Obfuscation CLIP+ Launcher - PowerShell Module
logsource:
  product: windows
  service: powershell
  definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
  condition: (ps_module and selection_4103)
  ps_module:
    EventID: 4103
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_4103:
    Payload|re: cmd.{0,5}(?:/c|/r).+clip(?:\.exe)?.{0,4}&&.+clipboard]::\(\s\\"\{\d\}.+-f.+"
status: test
author: Jonathan Cheong, oscd.community
level: high
