title: Invoke-Obfuscation STDIN+ Launcher - PowerShell Module
id: c539a450-9d59-8ac3-1709-f3b5f2e5a989
related:
    - id: 779c8c12-0eb1-11eb-adc1-0242ac120002
      type: derived
    - id: 9ac8b09b-45de-4a07-9da1-0de8c09304a3
      type: derived
status: test
description: Detects Obfuscated use of stdin to execute PowerShell
references:
    - https://github.com/SigmaHQ/sigma/issues/1009  # (Task 25)
author: Jonathan Cheong, oscd.community
date: 2020-10-15
modified: 2024-04-05
tags:
    - attack.defense-evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: ps_module
    definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
    ps_module:
        EventID: 4103
        Channel:
            - Microsoft-Windows-PowerShell/Operational
            - PowerShellCore/Operational
    selection_4103:
        Payload|re: cmd.{0,5}(?:/c|/r).+powershell.+(?:\$\{?input\}?|noexit).+"
    condition: ps_module and selection_4103
falsepositives:
    - Unknown
level: high
ruletype: Sigma
