title: Suspicious File Drop by Exchange
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and all of selection*)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith: \w3wp.exe
    CommandLine|contains: MSExchange
  selection_types:
    TargetFilename|endswith:
      - .aspx
      - .asp
      - .ashx
      - .ps1
      - .bat
      - .exe
      - .dll
      - .vbs
status: test
author: Florian Roth (Nextron Systems)
level: medium
