title: WinSxS Executable File Creation By Non-System Process
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not 1 of filter_main_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_main_system_location:
    Image|startswith:
      - C:\Windows\Systems32\
      - C:\Windows\SysWOW64\
      - C:\Windows\WinSxS\
  selection:
    TargetFilename|startswith: C:\Windows\WinSxS\
    TargetFilename|endswith: .exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
