title: GatherNetworkInfo.VBS Reconnaissance Script Output
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetFilename|startswith: C:\Windows\System32\config
    TargetFilename|endswith:
      - \Hotfixinfo.txt
      - \netiostate.txt
      - \sysportslog.txt
      - \VmSwitchLog.evtx
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
