title: Suspicious DotNET CLR Usage Log Artifact
logsource:
  product: windows
  service: sysmon
  definition: 'Requirements: UsageLogs folder must be monitored by the sysmon configuration'
detection:
  condition: (file_event and (selection and not 1 of filter_main_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_main_rundll32:
    ParentImage|endswith: \MsiExec.exe
    ParentCommandLine|contains: ' -Embedding'
    Image|endswith: \rundll32.exe
    CommandLine|contains|all:
      - Temp
      - zzzzInvokeManagedCustomActionOutOfProc
  selection:
    TargetFilename|endswith:
      - \UsageLogs\cmstp.exe.log
      - \UsageLogs\cscript.exe.log
      - \UsageLogs\mshta.exe.log
      - \UsageLogs\msxsl.exe.log
      - \UsageLogs\regsvr32.exe.log
      - \UsageLogs\rundll32.exe.log
      - \UsageLogs\svchost.exe.log
      - \UsageLogs\wscript.exe.log
      - \UsageLogs\wmic.exe.log
status: test
author: frack113, omkar72, oscd.community, Wojciech Lesicki
level: high
