title: HackTool - CrackMapExec File Indicators
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection_path and 1 of selection_names_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_names_re:
    - TargetFilename|re: \\[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\.txt$
    - TargetFilename|re: \\[a-zA-Z]{8}\.tmp$
  selection_names_str:
    TargetFilename|endswith:
      - \temp.ps1
      - \msol.ps1
  selection_path:
    TargetFilename|startswith: C:\Windows\Temp\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
