title: Potential Binary Or Script Dropper Via PowerShell
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not 1 of filter_main_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_main_nuget:
    TargetFilename|startswith: C:\Program Files\PackageManagement\ProviderAssemblies\nuget\
    TargetFilename|endswith: \Microsoft.PackageManagement.NuGetProvider.dll
  filter_main_other_temp:
    TargetFilename|startswith:
      - C:\Windows\Temp\
      - C:\Windows\SystemTemp\
    TargetFilename|endswith:
      - .dll
      - .exe
  filter_main_powershell_module:
    TargetFilename|startswith: C:\Users\
    TargetFilename|contains: \WindowsPowerShell\Modules\
    TargetFilename|endswith: .dll
  filter_main_user_temp:
    TargetFilename|startswith: C:\Users\
    TargetFilename|contains: \AppData\Local\Temp\
    TargetFilename|endswith:
      - .dll
      - .exe
  selection:
    Image|endswith:
      - \powershell.exe
      - \powershell_ise.exe
      - \pwsh.exe
    TargetFilename|endswith:
      - .bat
      - .chm
      - .cmd
      - .com
      - .dll
      - .exe
      - .hta
      - .jar
      - .js
      - .ocx
      - .scr
      - .sys
      - .vbe
      - .vbs
      - .wsf
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: medium
