title: Desktop.INI Created by Uncommon Process
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_main_generic:
    Image|startswith:
      - C:\Windows\
      - C:\Program Files\
      - C:\Program Files (x86)\
  filter_main_upgrade:
    TargetFilename|startswith: C:\$WINDOWS.~BT\NewOS\
  filter_optional_jetbrains:
    Image|startswith: C:\Users\
    Image|endswith: \AppData\Local\JetBrains\Toolbox\bin\7z.exe
    TargetFilename|contains: \JetBrains\apps\
  filter_optional_onedrive:
    Image|startswith: C:\Users\
    Image|contains: \AppData\Local\Microsoft\OneDrive\
  selection:
    TargetFilename|endswith: \desktop.ini
status: test
author: Maxime Thiebaut (@0xThiebaut), Tim Shelton (HAWK.IO)
level: medium
