title: Scheduled Task Created - Registry
id: d53ffc4a-44d2-4b2e-a318-6d83354b926d
related:
    - id: 93ff0ceb-e0ef-4586-8cd8-a6c277d738e3
      type: derived
status: test
description: Detects the creation of a scheduled task via Registry keys.
references:
    - https://center-for-threat-informed-defense.github.io/summiting-the-pyramid/analytics/task_scheduling/
    - https://posts.specterops.io/abstracting-scheduled-tasks-3b6451f6a1c5
author: Center for Threat Informed Defense (CTID) Summiting the Pyramid Team
date: 2023-09-27
tags:
    - attack.execution
    - attack.persistence
    - attack.privilege-escalation
    - attack.s0111
    - attack.t1053.005
    - car.2013-08-001
    - detection.threat-hunting
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains:
            - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\
            - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\
    condition: registry_event and selection
falsepositives:
    - Likely as this is a normal behaviour on Windows
level: low
ruletype: Sigma
