title: Powershell Sensitive File Discovery
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and all of selection_*)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_action:
    ScriptBlockText|contains:
      - ls
      - get-childitem
      - gci
  selection_file:
    ScriptBlockText|contains:
      - .pass
      - .kdbx
      - .kdb
  selection_recurse:
    ScriptBlockText|contains: -recurse
status: test
author: frack113
level: medium
