title: Invoke-Obfuscation Via Use MSHTA - PowerShell
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection_4104)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_4104:
    ScriptBlockText|contains|all:
      - set
      - '&&'
      - mshta
      - vbscript:createobject
      - .run
      - (window.close)
status: test
author: Nikita Nazarov, oscd.community
level: high
