title: Manipulation of User Computer or Group Security Principals Across AD
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains: System.DirectoryServices.AccountManagement
status: test
author: frack113
level: medium
