title: Invoke-Obfuscation VAR+ Launcher - PowerShell
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection_4104)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_4104:
    ScriptBlockText|re: cmd.{0,5}(?:/c|/r)(?:\s|)"set\s[a-zA-Z]{3,6}.*(?:\{\d\}){1,}\\"\s+?-f(?:.*\)){1,}.*"
status: test
author: Jonathan Cheong, oscd.community
level: high
