title: PowerShell Write-EventLog Usage
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains|all:
      - Write-EventLog
      - '-RawData '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
