title: Live Memory Dump Using Powershell
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains|all:
      - Get-StorageDiagnosticInfo
      - -IncludeLiveDump
status: test
author: Max Altgelt (Nextron Systems)
level: high
