title: Suspicious PowerShell Download - Powershell Script
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and (webclient and download))
  download:
    ScriptBlockText|contains:
      - .DownloadFile(
      - .DownloadFileAsync(
      - .DownloadString(
      - .DownloadStringAsync(
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  webclient:
    ScriptBlockText|contains: System.Net.WebClient
status: test
author: Florian Roth (Nextron Systems)
level: medium
