title: Winlogon Helper DLL
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and all of selection*)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains: CurrentVersion\Winlogon
  selection2:
    ScriptBlockText|contains:
      - Set-ItemProperty
      - New-Item
status: test
author: Timur Zinniatullin, oscd.community
level: medium
