title: Potential Data Exfiltration Via Audio File
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and (selection_main and 1 of selection_header_*))
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_header_wav:
    ScriptBlockText|contains|all:
      - "0x52"
      - "0x49"
      - "0x46"
      - "0x57"
      - "0x41"
      - "0x56"
      - "0x45"
      - "0xAC"
  selection_main:
    ScriptBlockText|contains|all:
      - '[System.Math]::'
      - '[IO.FileMode]::'
      - BinaryWriter
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
