title: PowerShell ADRecon Execution
logsource:
  product: windows
  service: powershell
  definition: 'Requirements: Script Block Logging must be enabled'
detection:
  condition: (ps_script and selection)
  ps_script:
    EventID: 4104
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection:
    ScriptBlockText|contains:
      - Function Get-ADRExcelComOb
      - Get-ADRGPO
      - Get-ADRDomainController
      - ADRecon-Report.xlsx
status: test
author: Bhabesh Raj
level: high
