title: Suspicious CLR Logs Creation
logsource:
  product: windows
  service: sysmon
  definition: Check your sysmon configuration for monitoring UsageLogs folder. In SwiftOnSecurity configuration we have that thanks @SBousseaden
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetFilename|contains|all:
      - \AppData\Local\Microsoft\CLR
      - \UsageLogs\
    TargetFilename|contains:
      - mshta
      - cscript
      - wscript
      - regsvr32
      - wmic
      - rundll32
      - svchost
status: deprecated
author: omkar72, oscd.community, Wojciech Lesicki
level: high
