title: DCOM InternetExplorer.Application Iertutil DLL Hijack - Sysmon
logsource:
  product: windows
  service: sysmon
detection:
  condition: (sysmon and 1 of selection_*)
  selection_one:
    EventID: 11
    Image: System
    TargetFilename|endswith: \Internet Explorer\iertutil.dll
  selection_two:
    EventID: 7
    Image|endswith: \Internet Explorer\iexplore.exe
    ImageLoaded|endswith: \Internet Explorer\iertutil.dll
  sysmon:
    Channel: Microsoft-Windows-Sysmon/Operational
status: deprecated
author: Roberto Rodriguez @Cyb3rWard0g, Open Threat Research (OTR), wagga
level: critical
