title: Potential APT-C-12 BlueMushroom DLL Load Activity Via Regsvr32
id: c3a27568-59dc-1d9d-e90f-dd041655ebdf
related:
    - id: bd70d3f8-e60e-4d25-89f0-0b5a9cff20e0
      type: derived
status: test
description: Detects potential BlueMushroom DLL loading activity via regsvr32 from AppData Local
references:
    - https://pbs.twimg.com/media/EF3yLGoWkAEGeLa?format=jpg
author: Florian Roth (Nextron Systems), Tim Shelton, Nasreddine Bencherchali (Nextron Systems)
date: 2019-10-02
modified: 2023-03-29
tags:
    - attack.defense-evasion
    - attack.t1218.010
    - detection.emerging-threats
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - regsvr32
            - \AppData\Local\
            - .dll
            - ',DllEntry'
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
