title: Audio Capture
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: arecord
    a1: -vv
    a2: -fdat
status: test
author: Pawel Mazur
level: low

---
title: Auditing Configuration Changes on Linux Host
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/audit/*
      - /etc/libaudit.conf
      - /etc/audisp/*
status: test
author: Mikhail Larin, oscd.community
level: high

---
title: Binary Padding - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (selection_execve and (keywords_truncate or (keywords_dd and not keywords_filter)))
  keywords_dd:
    '|all':
      - dd
      - if=
  keywords_filter:
    - of=
  keywords_truncate:
    '|all':
      - truncate
      - -s
  selection_execve:
    type: EXECVE
status: test
author: Igor Fits, oscd.community
level: high

---
title: BPFDoor Abnormal Process ID or Lock File Accessed
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /var/run/haldrund.pid
      - /var/run/xinetd.lock
      - /var/run/kdevrund.pid
status: test
author: Rafal Piasecki
level: high

---
title: Bpfdoor TCP Ports Redirect
logsource:
  product: linux
  service: auditd
detection:
  condition: (cmd and keywords)
  cmd:
    type: EXECVE
    a0|endswith: iptables
    a1: -t
    a2: nat
  keywords:
    - --to-ports 42
    - --to-ports 43
status: test
author: Rafal Piasecki
level: medium

---
title: Linux Capabilities Discovery
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: getcap
    a1: -r
    a2: /
status: test
author: Pawel Mazur
level: low

---
title: File Time Attribute Change - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (execve and touch and selection2)
  execve:
    type: EXECVE
  selection2:
    - -t
    - -acmr
    - -d
    - -r
  touch:
    - touch
status: test
author: Igor Fits, oscd.community
level: medium

---
title: Remove Immutable File Attribute - Auditd
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains: chattr
    a1|contains: -i
status: test
author: Jakob Weinzettl, oscd.community
level: medium

---
title: Clipboard Collection with Xclip Tool - Auditd
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: xclip
    a1:
      - -selection
      - -sel
    a2:
      - clipboard
      - clip
    a3: -o
status: test
author: Pawel Mazur
level: low

---
title: Clipboard Collection of Image Data with Xclip Tool
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: xclip
    a1:
      - -selection
      - -sel
    a2:
      - clipboard
      - clip
    a3: -t
    a4|startswith: image/
    a5: -o
status: test
author: Pawel Mazur
level: low

---
title: Possible Coin Miner CPU Priority Param
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of cmd*
  cmd1:
    a1|startswith: --cpu-priority
  cmd2:
    a2|startswith: --cpu-priority
  cmd3:
    a3|startswith: --cpu-priority
  cmd4:
    a4|startswith: --cpu-priority
  cmd5:
    a5|startswith: --cpu-priority
  cmd6:
    a6|startswith: --cpu-priority
  cmd7:
    a7|startswith: --cpu-priority
status: test
author: Florian Roth (Nextron Systems)
level: critical

---
title: Creation Of An User Account
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_add_user_record_type:
    type: ADD_USER
  selection_syscall_record_type:
    type: SYSCALL
    exe|endswith: /useradd
status: test
author: Marie Euler, Pawel Mazur
level: medium

---
title: Data Compressed
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection*
  selection1:
    type: execve
    a0: zip
  selection2:
    type: execve
    a0: gzip
    a1: -k
  selection3:
    type: execve
    a0: tar
    a1|contains: -c
status: test
author: Timur Zinniatullin, oscd.community
level: low

---
title: Data Exfiltration with Wget
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: wget
    a1|startswith: --post-file=
status: test
author: Pawel Mazur
level: medium

---
title: Overwriting the File with Dev Zero or Null
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains: dd
    a1|contains:
      - if=/dev/null
      - if=/dev/zero
status: stable
author: Jakob Weinzettl, oscd.community
level: low

---
title: Disable System Firewall
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SERVICE_STOP
    unit:
      - firewalld
      - iptables
      - ufw
status: test
author: Pawel Mazur
level: high

---
title: File or Folder Permissions Change
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains:
      - chmod
      - chown
status: test
author: Jakob Weinzettl, oscd.community
level: low

---
title: Credentials In Files - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (selection and keywords)
  keywords:
    '|all':
      - grep
      - password
  selection:
    type: EXECVE
status: test
author: Igor Fits, oscd.community
level: high

---
title: Use Of Hidden Paths Or Files
logsource:
  product: linux
  service: auditd
detection:
  condition: (selection and not filter)
  filter:
    name|contains:
      - /.cache/
      - /.config/
      - /.pyenv/
      - /.rustup/toolchains
  selection:
    type: PATH
    name|contains: /.
status: test
author: David Burkett, @signalblur
level: low

---
title: Hidden Files and Directories
logsource:
  product: linux
  service: auditd
detection:
  condition: (commands and arguments)
  arguments:
    - a1|contains: /.
    - a1|startswith: .
    - a2|contains: /.
    - a2|startswith: .
  commands:
    type: EXECVE
    a0:
      - mkdir
      - touch
      - vim
      - nano
      - vi
status: test
author: Pawel Mazur
level: low

---
title: Steganography Hide Zip Information in Picture File
logsource:
  product: linux
  service: auditd
detection:
  condition: (commands and a1 and a2)
  a1:
    a1|endswith:
      - .jpg
      - .png
  a2:
    a2|endswith: .zip
  commands:
    type: EXECVE
    a0: cat
status: test
author: Pawel Mazur
level: low

---
title: Linux Keylogging with Pam.d
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_path_events:
    type: PATH
    name:
      - /etc/pam.d/system-auth
      - /etc/pam.d/password-auth
  selection_tty_events:
    type:
      - TTY
      - USER_TTY
status: test
author: Pawel Mazur
level: high

---
title: Modification of ld.so.preload
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name: /etc/ld.so.preload
status: test
author: E.M. Anhaus (originally from Atomic Blue Detections, Tony Lambert), oscd.community
level: high

---
title: Loading of Kernel Module via Insmod
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    comm: insmod
    exe: /usr/bin/kmod
status: test
author: Pawel Mazur
level: high

---
title: Logging Configuration Changes on Linux Host
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/syslog.conf
      - /etc/rsyslog.conf
      - /etc/syslog-ng/syslog-ng.conf
status: test
author: Mikhail Larin, oscd.community
level: high

---
title: Masquerading as Linux Crond Process
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: execve
    a0: cp
    a1: /bin/sh
    a2|endswith: /crond
status: test
author: Timur Zinniatullin, oscd.community
level: medium

---
title: Modify System Firewall
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection*
  selection1:
    type: EXECVE
    a0: iptables
    a1|contains: DROP
  selection2:
    type: EXECVE
    a0: firewall-cmd
    a1|contains: remove
  selection3:
    type: EXECVE
    a0: ufw
    a1|contains: delete
status: test
author: IAI
level: medium

---
title: Linux Network Service Scanning - Auditd
logsource:
  product: linux
  service: auditd
  definition: Configure these rules https://github.com/Neo23x0/auditd/blob/e181243a7c708e9d579557d6f80e0ed3d3483b89/audit.rules#L182-L183
detection:
  condition: selection
  selection:
    type: SYSCALL
    exe|endswith:
      - /telnet
      - /nmap
      - /netcat
      - /nc
      - /ncat
      - /nc.openbsd
    key: network_connect_4
status: test
author: Alejandro Ortuno, oscd.community
level: low

---
title: Network Sniffing - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_1:
    type: execve
    a0: tcpdump
    a1: -c
    a3|contains: -i
  selection_2:
    type: execve
    a0: tshark
    a1: -c
    a3: -i
status: test
author: Timur Zinniatullin, oscd.community
level: low

---
title: Password Policy Discovery - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_chage:
    type: EXECVE
    a0: chage
    a1:
      - --list
      - -l
  selection_files:
    type: PATH
    name:
      - /etc/login.defs
      - /etc/pam.d/auth
      - /etc/pam.d/common-account
      - /etc/pam.d/common-auth
      - /etc/pam.d/common-password
      - /etc/pam.d/system-auth
      - /etc/security/pwquality.conf
  selection_passwd:
    type: EXECVE
    a0: passwd
    a1:
      - -S
      - --status
status: stable
author: Ömer Günal, oscd.community, Pawel Mazur
level: low

---
title: Screen Capture with Import Tool
logsource:
  product: linux
  service: auditd
detection:
  condition: (import and (import_window_root or import_no_window_root))
  import:
    type: EXECVE
    a0: import
  import_no_window_root:
    a1|endswith:
      - .png
      - .jpg
      - .jpeg
  import_window_root:
    a1: -window
    a2: root
    a3|endswith:
      - .png
      - .jpg
      - .jpeg
status: test
author: Pawel Mazur
level: low

---
title: Screen Capture with Xwd
logsource:
  product: linux
  service: auditd
detection:
  condition: (selection and 1 of xwd_*)
  selection:
    type: EXECVE
    a0: xwd
  xwd_no_root_window:
    a1: -out
    a2|endswith: .xwd
  xwd_root_window:
    a1: -root
    a2: -out
    a3|endswith: .xwd
status: test
author: Pawel Mazur
level: low

---
title: Split A File Into Pieces - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    comm: split
status: test
author: Igor Fits, oscd.community
level: low

---
title: Steganography Hide Files with Steghide
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: steghide
    a1: embed
    a2:
      - -cf
      - -ef
    a4:
      - -cf
      - -ef
status: test
author: Pawel Mazur
level: low

---
title: Steganography Extract Files with Steghide
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: steghide
    a1: extract
    a2: -sf
    a3|endswith:
      - .jpg
      - .png
status: test
author: Pawel Mazur
level: low

---
title: Suspicious C2 Activities
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    key: susp_activity
status: test
author: Marie Euler
level: medium

---
title: Suspicious Commands Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of cmd*
  cmd1:
    type: EXECVE
    a0: chmod
    a1: 777
  cmd2:
    type: EXECVE
    a0: chmod
    a1: u+s
  cmd3:
    type: EXECVE
    a0: cp
    a1: /bin/ksh
  cmd4:
    type: EXECVE
    a0: cp
    a1: /bin/sh
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Program Executions in Suspicious Folders
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    exe|startswith:
      - /tmp/
      - /var/www/
      - /home/*/public_html/
      - /usr/local/apache2/
      - /usr/local/httpd/
      - /var/apache/
      - /srv/www/
      - /home/httpd/html/
      - /srv/http/
      - /usr/share/nginx/html/
      - /var/lib/pgsql/data/
      - /usr/local/mysql/data/
      - /var/lib/mysql/
      - /var/vsftpd/
      - /etc/bind/
      - /var/named/
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Suspicious History File Operations - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (execve and history)
  execve:
    type: EXECVE
  history:
    - .bash_history
    - .zsh_history
    - .zhistory
    - .history
    - .sh_history
    - fish_history
status: test
author: Mikhail Larin, oscd.community
level: medium

---
title: Service Reload or Start - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains:
      - systemctl
      - service
    a1|contains:
      - reload
      - start
status: test
author: Jakob Weinzettl, oscd.community, CheraghiMilad
level: low

---
title: System Information Discovery - Auditd
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_1:
    type: PATH
    name:
      - /etc/lsb-release
      - /etc/redhat-release
      - /etc/issue
  selection_2:
    type: EXECVE
    a0:
      - uname
      - uptime
      - lsmod
      - hostname
      - env
  selection_3:
    type: EXECVE
    a0: grep
    a1|contains:
      - vbox
      - vm
      - xen
      - virtio
      - hv
  selection_4:
    type: EXECVE
    a0: kmod
    a1: list
status: test
author: Pawel Mazur
level: low

---
title: System and Hardware Information Discovery
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /sys/class/dmi/id/bios_version
      - /sys/class/dmi/id/product_name
      - /sys/class/dmi/id/chassis_vendor
      - /proc/scsi/scsi
      - /proc/ide/hd0/model
      - /proc/version
      - /etc/*version
      - /etc/*release
      - /etc/issue
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: System Shutdown/Reboot - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (execve and (shutdowncmd or (init and initselection)))
  execve:
    type: EXECVE
  init:
    - init
    - telinit
  initselection:
    - "0"
    - "6"
  shutdowncmd:
    - shutdown
    - reboot
    - halt
    - poweroff
status: test
author: Igor Fits, oscd.community
level: informational

---
title: Systemd Service Creation
logsource:
  product: linux
  service: auditd
detection:
  condition: (path and 1 of name_*)
  name_1:
    name|startswith:
      - /usr/lib/systemd/system/
      - /etc/systemd/system/
  name_2:
    name|contains: /.config/systemd/user/
  path:
    type: PATH
    nametype: CREATE
status: test
author: Pawel Mazur
level: medium

---
title: Unix Shell Configuration Modification
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/shells
      - /etc/profile
      - /etc/profile.d/*
      - /etc/bash.bashrc
      - /etc/bashrc
      - /etc/zsh/zprofile
      - /etc/zsh/zshrc
      - /etc/zsh/zlogin
      - /etc/zsh/zlogout
      - /etc/csh.cshrc
      - /etc/csh.login
      - /root/.bashrc
      - /root/.bash_profile
      - /root/.profile
      - /root/.zshrc
      - /root/.zprofile
      - /home/*/.bashrc
      - /home/*/.zshrc
      - /home/*/.bash_profile
      - /home/*/.zprofile
      - /home/*/.profile
      - /home/*/.bash_login
      - /home/*/.bash_logout
      - /home/*/.zlogin
      - /home/*/.zlogout
status: test
author: Peter Matkovski, IAI
level: medium

---
title: Steganography Unzip Hidden Information From Picture File
logsource:
  product: linux
  service: auditd
detection:
  condition: (commands and a1)
  a1:
    a1|endswith:
      - .jpg
      - .png
  commands:
    type: EXECVE
    a0: unzip
status: test
author: Pawel Mazur
level: low

---
title: System Owner or User Discovery - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0:
      - hostname
      - id
      - last
      - users
      - w
      - who
      - whoami
status: test
author: Timur Zinniatullin, oscd.community
level: low

---
title: Webshell Remote Command Execution
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    syscall: execve
    key: detect_execve_www
status: test
author: Ilyas Ochkov, Beyu Denis, oscd.community
level: critical

---
title: Linux Reverse Shell Indicator
logsource:
  category: network_connection
  product: linux
detection:
  condition: (selection and not filter)
  filter:
    DestinationIp:
      - 127.0.0.1
      - 0.0.0.0
  selection:
    Image|endswith: /bin/bash
status: test
author: Florian Roth (Nextron Systems)
level: critical

---
title: Linux Crypto Mining Pool Connections
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname:
      - pool.minexmr.com
      - fr.minexmr.com
      - de.minexmr.com
      - sg.minexmr.com
      - ca.minexmr.com
      - us-west.minexmr.com
      - pool.supportxmr.com
      - mine.c3pool.com
      - xmr-eu1.nanopool.org
      - xmr-eu2.nanopool.org
      - xmr-us-east1.nanopool.org
      - xmr-us-west1.nanopool.org
      - xmr-asia1.nanopool.org
      - xmr-jp1.nanopool.org
      - xmr-au1.nanopool.org
      - xmr.2miners.com
      - xmr.hashcity.org
      - xmr.f2pool.com
      - xmrpool.eu
      - pool.hashvault.pro
      - moneroocean.stream
      - monerocean.stream
status: stable
author: Florian Roth (Nextron Systems)
level: high

---
title: Communication To LocaltoNet Tunneling Service Initiated - Linux
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname|endswith:
      - .localto.net
      - .localtonet.com
    Initiated: "true"
status: experimental
author: Andreas Braathen (mnemonic.io)
level: high

---
title: Communication To Ngrok Tunneling Service - Linux
logsource:
  category: network_connection
  product: linux
detection:
  condition: selection
  selection:
    DestinationHostname|contains:
      - tunnel.us.ngrok.com
      - tunnel.eu.ngrok.com
      - tunnel.ap.ngrok.com
      - tunnel.au.ngrok.com
      - tunnel.sa.ngrok.com
      - tunnel.jp.ngrok.com
      - tunnel.in.ngrok.com
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Potentially Suspicious Malware Callback Communication - Linux
logsource:
  category: network_connection
  product: linux
detection:
  condition: (selection and not 1 of filter_main_*)
  filter_main_local_ranges:
    DestinationIp|cidr:
      - 127.0.0.0/8
      - 10.0.0.0/8
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 169.254.0.0/16
      - ::1/128
      - fe80::/10
      - fc00::/7
  selection:
    Initiated: "true"
    DestinationPort:
      - 888
      - 999
      - 2200
      - 2222
      - 4000
      - 4444
      - 6789
      - 8531
      - 50501
      - 51820
status: experimental
author: hasselj
level: high
