title: Microsoft Office Protected View Disabled 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection_path and 1 of selection_values_*))
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_path:
    TargetObject|contains|all:
      - \SOFTWARE\Microsoft\Office\
      - \Security\ProtectedView\
  selection_values_0:
    Details: DWORD (0x00000000)
    TargetObject|endswith:
      - \enabledatabasefileprotectedview
      - \enableforeigntextfileprotectedview
  selection_values_1:
    Details: DWORD (0x00000001)
    TargetObject|endswith:
      - \DisableAttachementsInPV
      - \DisableInternetFilesInPV
      - \DisableIntranetCheck
      - \DisableUnsafeLocationsInPV
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: high
