title: Wow6432Node Windows NT CurrentVersion Autorun Keys Modification 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (all of selection_* and not 1 of filter_main_*))
  filter_main_empty:
    Details: (Empty)
  filter_main_file_exec_options:
    Details|endswith: \Microsoft\Windows NT\CurrentVersion\Image File Execution Options
  filter_main_null:
    Details: null
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_wow_nt_current_version:
    TargetObject|contains:
      - \Windows\Appinit_Dlls
      - \Image File Execution Options
      - \Drivers32
  selection_wow_nt_current_version_base:
    TargetObject|contains: \SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion
status: test
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
level: medium
