title: COM Hijacking via TreatAs 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter_*))
  filter_misexec:
    Image:
      - C:\Windows\system32\msiexec.exe
      - C:\Windows\SysWOW64\msiexec.exe
  filter_office:
    Image|startswith: C:\Program Files\Common Files\Microsoft Shared\ClickToRun\
    Image|endswith: \OfficeClickToRun.exe
  filter_office2:
    Image:
      - C:\Program Files\Microsoft Office\root\integration\integrator.exe
      - C:\Program Files (x86)\Microsoft Office\root\integration\integrator.exe
  filter_svchost:
    Image: C:\Windows\system32\svchost.exe
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|endswith: TreatAs\(Default)
status: test
author: frack113
level: medium
