title: Potential SentinelOne Shell Context Menu Scan Command Tampering 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter_main_*))
  filter_main_sentinelone_binary:
    Image|endswith:
      - C:\Program Files\SentinelOne\
      - C:\Program Files (x86)\SentinelOne\
  filter_main_sentinelone_default_scan_binary:
    Details|startswith:
      - C:\Program Files\SentinelOne\Sentinel Agent
      - C:\Program Files (x86)\SentinelOne\Sentinel Agent
    Details|contains: \SentinelScanFromContextMenu.exe
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains: \shell\SentinelOneScan\command\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
