title: VBScript Payload Stored in Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection and not 1 of filter*))
  filter:
    TargetObject|contains: Software\Microsoft\Windows\CurrentVersion\Run
  filter_dotnet:
    Image|endswith: \msiexec.exe
    TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\
    Details|contains:
      - \Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll
      - <\Microsoft.mshtml,fileVersion=
      - _mshtml_dll_
      - <\Microsoft.mshtml,culture=
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    TargetObject|contains: Software\Microsoft\Windows\CurrentVersion
    Details|contains:
      - 'vbscript:'
      - 'jscript:'
      - mshtml,
      - RunHTMLApplication
      - Execute(
      - CreateObject
      - window.close
status: test
author: Florian Roth (Nextron Systems)
level: high
