title: Potential Attachment Manager Settings Associations Tamper 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_set and (selection_main and 1 of selection_value_*))
  registry_set:
    EventID: 13
    Channel: Microsoft-Windows-Sysmon/Operational
  selection_main:
    TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Associations\
  selection_value_default_file_type_rsik:
    TargetObject|endswith: \DefaultFileTypeRisk
    Details: DWORD (0x00006152)
  selection_value_low_risk_filetypes:
    TargetObject|endswith: \LowRiskFileTypes
    Details|contains:
      - .zip;
      - .rar;
      - .exe;
      - .bat;
      - .com;
      - .cmd;
      - .reg;
      - .msi;
      - .htm;
      - .html;
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
