title: Password Protected Compressed File Extraction Via 7Zip
id: 9938bbf1-ddc1-5cb0-3fc5-5f55abdba2c0
related:
    - id: b717b8fd-6467-4d7d-b3d3-27f9a463af77
      type: derived
status: test
description: Detects usage of 7zip utilities (7z.exe, 7za.exe and 7zr.exe) to extract password protected zip files.
references:
    - https://blog.cyble.com/2022/06/07/bumblebee-loader-on-the-rise/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-03-10
modified: 2024-07-16
tags:
    - attack.collection
    - attack.t1560.001
    - detection.threat-hunting
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - Description|contains: 7-Zip
        - NewProcessName|endswith:
              - \7z.exe
              - \7zr.exe
              - \7za.exe
        - OriginalFileName:
              - 7z.exe
              - 7za.exe
    selection_password:
        CommandLine|contains|all:
            - ' -p'
            - ' x '
            - ' -o'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate activity is expected since extracting files with a password can be common in some environment.
level: low
ruletype: Sigma
