title: Python Path Configuration File Creation - Windows
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and (selection and not 1 of filter_main_*))
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  filter_main_python:
    Image|endswith: \python.exe
    TargetFilename|endswith:
      - \pywin32.pth
      - \distutils-precedence.pth
  selection:
    TargetFilename|re: (?i)\\(venv|python(.+)?)\\lib\\site-packages\\
    TargetFilename|endswith: .pth
status: test
author: Andreas Braathen (mnemonic.io), Nasreddine Bencherchali (Nextron Systems)
level: medium
