title: Suspicious GPO Discovery With Get-GPO
id: 43254631-95ca-6c3c-11bc-16c19f09e819
related:
    - id: eb2fd349-ec67-4caa-9143-d79c7fb34441
      type: derived
status: test
description: Detect use of Get-GPO to get one GPO or all the GPOs in a domain.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1615/T1615.md
    - https://learn.microsoft.com/en-us/powershell/module/grouppolicy/get-gpo?view=windowsserver2022-ps
author: frack113
date: 2022-06-04
tags:
    - attack.discovery
    - attack.t1615
logsource:
    product: windows
    category: ps_script
    definition: 'Requirements: Script Block Logging must be enabled'
detection:
    ps_script:
        EventID: 4104
        Channel:
            - Microsoft-Windows-PowerShell/Operational
            - PowerShellCore/Operational
    selection:
        ScriptBlockText|contains: Get-GPO
    condition: ps_script and selection
falsepositives:
    - Legitimate PowerShell scripts
level: low
ruletype: Sigma
