title: PowerShell Credential Prompt
id: 77e99ce3-b834-1c0d-0fe8-ffd39f1bc29f
related:
    - id: ca8b77a9-d499-4095-b793-5d5f330d450e
      type: derived
status: test
description: Detects PowerShell calling a credential prompt
references:
    - https://twitter.com/JohnLaTwC/status/850381440629981184
    - https://t.co/ezOTGy1a1G
author: John Lambert (idea), Florian Roth (Nextron Systems)
date: 2017-04-09
modified: 2022-12-25
tags:
    - attack.credential-access
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: ps_script
    definition: 'Requirements: Script Block Logging must be enabled'
detection:
    ps_script:
        EventID: 4104
        Channel:
            - Microsoft-Windows-PowerShell/Operational
            - PowerShellCore/Operational
    selection:
        ScriptBlockText|contains: PromptForCredential
    condition: ps_script and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
