title: COM Hijacking via TreatAs
id: 6655602f-690f-f834-4dd4-c12213d0c687
related:
    - id: dc5c24af-6995-49b2-86eb-a9ff62199e82
      type: derived
status: test
description: Detect modification of TreatAs key to enable "rundll32.exe -sta" command
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1546.015/T1546.015.md
    - https://www.youtube.com/watch?v=3gz1QmiMhss&t=1251s
author: frack113
date: 2022-08-28
modified: 2025-07-11
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1546.015
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|endswith: TreatAs\(Default)
    filter_office:
        Image|startswith: C:\Program Files\Common Files\Microsoft Shared\ClickToRun\
        Image|endswith: \OfficeClickToRun.exe
    filter_office2:
        Image:
            - C:\Program Files\Microsoft Office\root\integration\integrator.exe
            - C:\Program Files (x86)\Microsoft Office\root\integration\integrator.exe
    filter_svchost:
        # Example of target object by svchost
        # TargetObject: HKLM\SOFTWARE\Microsoft\MsixRegistryCompatibility\Package\Microsoft.Paint_11.2208.6.0_x64__8wekyb3d8bbwe\User\SOFTWARE\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\TreatAs\(Default)
        # TargetObject: HKU\S-1-5-21-1000000000-000000000-000000000-0000_Classes\CLSID\{0003000A-0000-0000-C000-000000000046}\TreatAs\(Default)
        Image: C:\Windows\system32\svchost.exe
    filter_misexec:
        # This FP has been seen during installation/updates
        Image:
            - C:\Windows\system32\msiexec.exe
            - C:\Windows\SysWOW64\msiexec.exe
    condition: registry_set and (selection and not 1 of filter_*)
falsepositives:
    - Legitimate use
level: medium
ruletype: Sigma
