title: Wow6432Node Windows NT CurrentVersion Autorun Keys Modification
id: 567fa798-4041-5243-af03-61fdf49d8165
related:
    - id: 17f878b8-9968-4578-b814-c4217fc5768c
      type: obsolete
    - id: 480421f9-417f-4d3b-9552-fd2728443ec8
      type: derived
status: test
description: Detects modification of autostart extensibility point (ASEP) in registry.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.001/T1547.001.md
    - https://learn.microsoft.com/en-us/sysinternals/downloads/autoruns
    - https://gist.github.com/GlebSukhodolskiy/0fc5fa5f482903064b448890db1eaf9d # a list with registry keys
author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
date: 2019-10-25
modified: 2025-10-22
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1547.001
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_wow_nt_current_version_base:
        TargetObject|contains: \SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion
    selection_wow_nt_current_version:
        TargetObject|contains:
            - \Windows\Appinit_Dlls
            - \Image File Execution Options
            - \Drivers32
    filter_main_empty:
        Details: (Empty)
    filter_main_null:
        Details: null
    filter_main_file_exec_options:
        Details|endswith: \Microsoft\Windows NT\CurrentVersion\Image File Execution Options
    condition: registry_set and (all of selection_* and not 1 of filter_main_*)
falsepositives:
    - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
    - Legitimate administrator sets up autorun keys for legitimate reason
level: medium
ruletype: Sigma
