title: Invocation Of Crypto-Classes From The "Cryptography" PowerShell Namespace
id: e1336d1e-daad-1d28-4981-b390d21aca97
related:
    - id: ad856965-f44d-42a8-945e-bbf7bd03d05a
      type: derived
status: test
description: |
    Detects the invocation of PowerShell commands with references to classes from the "System.Security.Cryptography" namespace.
    The PowerShell namespace "System.Security.Cryptography" provides classes for on-the-fly encryption and decryption.
    These can be used for example in decrypting malicious payload for defense evasion.
references:
    - https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography?view=net-8.0
    - https://blogs.vmware.com/security/2023/11/jupyter-rising-an-update-on-jupyter-infostealer.html
    - https://www.virustotal.com/gui/file/39102fb7bb6a74a9c8cb6d46419f9015b381199ea8524c1376672b30fffd69d2
author: Andreas Braathen (mnemonic.io)
date: 2023-12-01
tags:
    - attack.defense-evasion
    - attack.t1059.001
    - attack.t1027.010
    - detection.threat-hunting
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith:
              - \powershell.exe
              - \pwsh.exe
        - OriginalFileName:
              - PowerShell.EXE
              - pwsh.dll
    selection_cmdlet_namespace:
        CommandLine|contains: System.Security.Cryptography.
    selection_cmdlet_classes:
        CommandLine|contains:
            - .AesCryptoServiceProvider
            - .DESCryptoServiceProvider
            - .DSACryptoServiceProvider
            - .RC2CryptoServiceProvider
            - .Rijndael
            - .RSACryptoServiceProvider
            - .TripleDESCryptoServiceProvider
    condition: process_creation and (all of selection_*)
falsepositives:
    - Classes are legitimately used, but less so when e.g. parents with low prevalence or decryption of content in temporary folders.
level: medium
ruletype: Sigma
