title: SC.EXE Query Execution
id: fae0dfc9-0bd1-26ac-7da7-c54e1d621477
related:
    - id: 57712d7a-679c-4a41-a913-87e7175ae429
      type: derived
status: test
description: Detects execution of "sc.exe" to query information about registered services on the system
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1007/T1007.md#atomic-test-1---system-service-discovery
author: frack113
date: 2021-12-06
modified: 2024-02-08
tags:
    - attack.discovery
    - attack.t1007
    - detection.threat-hunting
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith: \sc.exe
        OriginalFileName: sc.exe
    selection_cli:
        CommandLine|contains: ' query'
    filter_optional_keybase:
        CommandLine: sc query dokan1
    condition: process_creation and (all of selection_* and not 1 of filter_optional_*)
falsepositives:
    - Legitimate query of a service by an administrator to get more information such as the state or PID
    - Keybase process "kbfsdokan.exe" query the dokan1 service with the following commandline "sc query dokan1"
level: low
ruletype: Sigma
