title: Set Files as System Files Using Attrib.EXE
id: 5014330a-0d47-3379-f924-491ef1fb7833
related:
    - id: efec536f-72e8-4656-8960-5e85d091345b
      type: similar
    - id: bb19e94c-59ae-4c15-8c12-c563d23fe52b
      type: derived
status: test
description: Detects the execution of "attrib" with the "+s" flag to mark files as system files
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1564.001/T1564.001.md#atomic-test-3---create-windows-system-file-with-attrib
    - https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/attrib
    - https://unit42.paloaltonetworks.com/unit42-sure-ill-take-new-combojack-malware-alters-clipboards-steal-cryptocurrency/
author: frack113
date: 2022-02-04
modified: 2023-03-14
tags:
    - attack.defense-evasion
    - attack.t1564.001
    - detection.threat-hunting
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \attrib.exe
        - OriginalFileName: ATTRIB.EXE
    selection_cli:
        CommandLine|contains: ' +s '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: low
ruletype: Sigma
