title: Disable Security Events Logging Adding Reg Key MiniNt
id: 36ef53bd-ce38-b8b6-b163-c7ff42107ecb
related:
    - id: 919f2ef0-be2d-4a7a-b635-eb2b41fde044
      type: derived
status: test
description: Detects the addition of a key 'MiniNt' to the registry. Upon a reboot, Windows Event Log service will stop writing events.
references:
    - https://twitter.com/0gtweet/status/1182516740955226112
    - https://www.hackingarticles.in/defense-evasion-windows-event-logging-t1562-002/
author: Ilyas Ochkov, oscd.community
date: 2019-10-25
modified: 2021-11-27
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1562.002
    - attack.t1112
    - car.2022-03-001
logsource:
    category: registry_event
    product: windows
detection:
    registry_event:
        EventID: 4657
        Channel: Security
    selection:
    # Sysmon gives us HKLM\SYSTEM\CurrentControlSet\.. if ControlSetXX is the selected one
        - ObjectName: \REGISTRY\MACHINE\SYSTEM\CurrentControlSet\Control\MiniNt
          OperationType: '%%1904'
        - NewName: HKLM\SYSTEM\CurrentControlSet\Control\MiniNt
    condition: registry_event and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
