title: Suspicious PowerShell Download - PoshModule
logsource:
  product: windows
  service: powershell
  definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
  condition: (ps_module and all of selection_*)
  ps_module:
    EventID: 4103
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_function:
    ContextInfo|contains:
      - .DownloadFile(
      - .DownloadString(
  selection_webclient_:
    ContextInfo|contains: System.Net.WebClient
status: test
author: Florian Roth (Nextron Systems)
level: medium
