title: Important Scheduled Task Deleted/Disabled
id: 9ce591d7-6b6d-444a-8c27-8ca626dddad3
related:
    - id: dbc1f800-0fe0-4bc0-9c66-292c2abe3f78 # ProcCreation schtasks delete
      type: similar
    - id: 9ac94dc8-9042-493c-ba45-3b5e7c86b980 # ProcCreation schtasks disable
      type: similar
    - id: 9e3cb244-bdb8-4632-8c90-6079c8f4f16d # TaskScheduler EventLog
      type: similar
    - id: 7595ba94-cf3b-4471-aa03-4f6baa9e5fad
      type: derived
status: test
description: Detects when adversaries stop services or processes by deleting or disabling their respective scheduled tasks in order to conduct data destructive activities
references:
    - https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/event-4699
    - https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/event-4701
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-12-05
modified: 2023-03-13
tags:
    - attack.execution
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1053.005
logsource:
    product: windows
    service: security
    definition: The Advanced Audit Policy setting Object Access > Audit Other Object Access Events has to be configured to allow this detection. We also recommend extracting the Command field from the embedded XML in the event data.
detection:
    security:
        Channel: Security
    selection:
        EventID:
            - 4699 # Task Deleted Event
            - 4701 # Task Disabled Event
        TaskName|contains:
            # Add more important tasks
            - \Windows\SystemRestore\SR
            - \Windows\Windows Defender\
            - \Windows\BitLocker
            - \Windows\WindowsBackup\
            - \Windows\WindowsUpdate\
            - \Windows\UpdateOrchestrator\Schedule
            - \Windows\ExploitGuard
    filter_sys_username:
        EventID: 4699
        SubjectUserName|endswith: $    # False positives during upgrades of Defender, where its tasks get removed and added
        TaskName|contains: \Windows\Windows Defender\
    condition: security and (selection and not 1 of filter_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
