title: Persistence and Execution at Scale via GPO Scheduled Task
id: 01628b51-85e1-4088-9432-a11cba9f3ebd
related:
    - id: a8f29a7b-b137-4446-80a0-b804272f3da2
      type: derived
status: test
description: Detect lateral movement using GPO scheduled task, usually used to deploy ransomware at scale
references:
    - https://twitter.com/menasec1/status/1106899890377052160
    - https://www.secureworks.com/blog/ransomware-as-a-distraction
    - https://www.elastic.co/guide/en/security/7.17/prebuilt-rule-0-16-1-scheduled-task-execution-at-scale-via-gpo.html
author: Samir Bousseaden
date: 2019-04-03
modified: 2024-09-04
tags:
    - attack.persistence
    - attack.lateral-movement
    - attack.t1053.005
logsource:
    product: windows
    service: security
    definition: The advanced audit policy setting "Object Access > Audit Detailed File Share" must be configured for Success/Failure
detection:
    security:
        Channel: Security
    selection_5136:
        EventID: 5136
        AttributeLDAPDisplayName:
            - gPCMachineExtensionNames
            - gPCUserExtensionNames
        AttributeValue|contains:
            - CAB54552-DEEA-4691-817E-ED4A4D1AFC72
            - AADCED64-746C-4633-A97C-D61349046527
    selection_5145:
        EventID: 5145
        ShareName|endswith: \SYSVOL   # looking for the string \\*\SYSVOL
        RelativeTargetName|endswith: ScheduledTasks.xml
        AccessList|contains:
            - WriteData
            - '%%4417'
    condition: security and (1 of selection_*)
falsepositives:
    - If the source IP is not localhost then it's super suspicious, better to monitor both local and remote changes to GPO scheduled tasks.
level: high
ruletype: Sigma
