title: Win Susp Computer Name Containing Samtheadmin
id: 2875c85a-58eb-ca3b-80a3-4cdd8ffa41a8
related:
    - id: 39698b3f-da92-4bc6-bfb5-645a98386e45
      type: derived
status: test
description: Detects suspicious computer name samtheadmin-{1..100}$ generated by hacktool
references:
    - https://twitter.com/malmoeb/status/1511760068743766026
    - https://github.com/WazeHell/sam-theadmin/blob/main/sam_the_admin.py
    - https://github.com/helloexp/0day/blob/614227a7b9beb0e91e7e2c6a5e532e6f7a8e883c/00-CVE_EXP/CVE-2021-42287/sam-the-admin/sam_the_admin.py
author: elhoim
date: 2022-09-09
modified: 2023-01-04
tags:
    - cve.2021-42278
    - cve.2021-42287
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1078
logsource:
    service: security
    product: windows
detection:
    security:
        Channel: Security
    selection1:
        SamAccountName|startswith: SAMTHEADMIN-
        SamAccountName|endswith: $
    selection2:
        TargetUserName|startswith: SAMTHEADMIN-
        TargetUserName|endswith: $
    condition: security and (1 of selection*)
fields:
    - EventID
    - SamAccountName
    - SubjectUserName
    - TargetUserName
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
