title: Protected Storage Service Access
id: 7695295d-281f-23ce-d52e-8336ebd47532
related:
    - id: 45545954-4016-43c6-855e-eae8f1c369dc
      type: derived
status: test
description: Detects access to a protected_storage service over the network. Potential abuse of DPAPI to extract domain backup keys from Domain Controllers
references:
    - https://threathunterplaybook.com/hunts/windows/190620-DomainDPAPIBackupKeyExtraction/notebook.html
author: Roberto Rodriguez @Cyb3rWard0g
date: 2019-08-10
modified: 2021-11-27
tags:
    - attack.lateral-movement
    - attack.t1021.002
logsource:
    product: windows
    service: security
detection:
    security:
        Channel: Security
    selection:
        EventID: 5145
        ShareName|contains: IPC
        RelativeTargetName: protected_storage
    condition: security and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
