title: Potential APT FIN7 Reconnaissance/POWERTRASH Related Activity
id: 0b5792d2-7c24-2571-2c7d-95eefaeb63ba
related:
    - id: 911389c7-5ae3-43ea-bab3-a947ebdeb85e
      type: derived
status: test
description: Detects specific command line execution used by FIN7 as reported by WithSecureLabs for reconnaissance and POWERTRASH execution
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers/jcr:content/root/responsivegrid/responsivegrid/responsivegrid/image_253944286.img.png/1682500394900.png
    - https://github.com/WithSecureLabs/iocs/blob/344203de742bb7e68bd56618f66d34be95a9f9fc/FIN7VEEAM/iocs.csv
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-04
tags:
    - attack.execution
    - attack.g0046
    - detection.emerging-threats
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        CommandLine|contains|all:
            - -noni -nop -exe bypass -f \\\\
            - ADMIN$
    selection_2:
        CommandLine|contains|all:
            - -ex bypass -noprof -nolog -nonint -f
            - C:\Windows\Temp\
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
