title: Suspicious Encoded Scripts in a WMI Consumer 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (wmi_event and selection_destination)
  selection_destination:
    Destination|base64offset|contains:
      - WriteProcessMemory
      - This program cannot be run in DOS mode
      - This program must be run under Win32
  wmi_event:
    EventID:
      - 19
      - 20
      - 21
    Channel: Microsoft-Windows-Sysmon/Operational
status: test
author: Florian Roth (Nextron Systems)
level: high
