title: Suspicious Scripting in a WMI Consumer 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (wmi_event and selection_destination)
  selection_destination:
    - Destination|contains|all:
        - new-object
        - net.webclient
        - .downloadstring
    - Destination|contains|all:
        - new-object
        - net.webclient
        - .downloadfile
    - Destination|contains:
        - ' iex('
        - ' -nop '
        - ' -noprofile '
        - ' -decode '
        - ' -enc '
        - WScript.Shell
        - System.Security.Cryptography.FromBase64Transform
  wmi_event:
    EventID:
      - 19
      - 20
      - 21
    Channel: Microsoft-Windows-Sysmon/Operational
status: test
author: Florian Roth (Nextron Systems), Jonhnathan Ribeiro
level: high
