title: Local Firewall Rules Enumeration Via NetFirewallRule Cmdlet
logsource:
  product: windows
  service: powershell
  definition: 0ad03ef1-f21b-4a79-8ce8-e6900c54b65b
detection:
  condition: (ps_module and 1 of selection_*)
  ps_module:
    EventID: 4103
    Channel:
      - Microsoft-Windows-PowerShell/Operational
      - PowerShellCore/Operational
  selection_contextinfo:
    ContextInfo|contains:
      - Get-NetFirewallRule
      - Show-NetFirewallRule
  selection_payload:
    Payload|contains:
      - Get-NetFirewallRule
      - Show-NetFirewallRule
status: test
author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
level: low
