title: AD Object WriteDAC Access
id: 09c08048-5eab-303f-dfe3-706a6052b6f9
related:
    - id: 028c7842-4243-41cd-be6f-12f3cf1a26c7
      type: derived
status: test
description: Detects WRITE_DAC access to a domain object
references:
    - https://threathunterplaybook.com/hunts/windows/180815-ADObjectAccessReplication/notebook.html
    - https://threathunterplaybook.com/library/windows/active_directory_replication.html
    - https://threathunterplaybook.com/hunts/windows/190101-ADModDirectoryReplication/notebook.html
author: Roberto Rodriguez @Cyb3rWard0g
date: 2019-09-12
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.t1222.001
logsource:
    product: windows
    service: security
detection:
    security:
        Channel: Security
    selection:
        EventID: 4662
        ObjectServer: DS
        AccessMask: '0x40000'
        ObjectType:
            - 19195a5b-6da0-11d0-afd3-00c04fd930c9
            - domainDNS
    condition: security and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
