title: Registry Set With Crypto-Classes From The "Cryptography" PowerShell Namespace
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and all of selection_*)
  registry_set:
    EventID: 4657
    Channel: Security
  selection_key:
    ObjectName|contains: \Shell\Open\Command
  selection_value_classes:
    NewValue|contains:
      - .AesCryptoServiceProvider
      - .DESCryptoServiceProvider
      - .DSACryptoServiceProvider
      - .RC2CryptoServiceProvider
      - .Rijndael
      - .RSACryptoServiceProvider
      - .TripleDESCryptoServiceProvider
  selection_value_img:
    NewValue|contains:
      - powershell
      - pwsh
  selection_value_namespace:
    NewValue|contains: System.Security.Cryptography.
status: test
author: Andreas Braathen (mnemonic.io)
level: medium
