title: Meterpreter or Cobalt Strike Getsystem Service Installation - System
id: 4639745f-a91a-d296-8935-4c694a97f938
related:
    - id: 843544a7-56e0-4dcc-a44f-5cc266dd97d6
      type: derived
status: test
description: Detects the use of getsystem Meterpreter/Cobalt Strike command by detecting a specific service installation
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-privilege-escalation-in-windows-environment
    - https://blog.cobaltstrike.com/2014/04/02/what-happens-when-i-type-getsystem/
author: Teymur Kheirkhabarov, Ecco, Florian Roth (Nextron Systems)
date: 2019-10-26
modified: 2023-11-15
tags:
    - attack.privilege-escalation
    - attack.t1134.001
    - attack.t1134.002
logsource:
    product: windows
    service: system
detection:
    system:
        Channel: System
    selection_id:
        Provider_Name: Service Control Manager
        EventID: 7045
    selection_cli_cmd:
        # meterpreter getsystem technique 1: cmd.exe /c echo 559891bb017 > \\.\pipe\5e120a
        # cobaltstrike getsystem technique 1: %COMSPEC% /c echo 559891bb017 > \\.\pipe\5e120a
        # cobaltstrike getsystem technique 1b (expanded %COMSPEC%): %COMSPEC% /c echo 559891bb017 > \\.\pipe\5e120a
        ImagePath|contains|all:
            - /c
            - echo
            - \pipe\
        ImagePath|contains:
            - cmd
            - '%COMSPEC%'
    selection_cli_rundll:
        # meterpreter getsystem technique 2: rundll32.exe C:\Users\test\AppData\Local\Temp\tmexsn.dll,a /p:tmexsn
        ImagePath|contains|all:
            - rundll32
            - .dll,a
            - '/p:'
    selection_cli_share:
        ImagePath|startswith: \\\\127.0.0.1\\ADMIN$\    # https://twitter.com/svch0st/status/1413688851877416960?lang=en
    condition: system and (selection_id and 1 of selection_cli_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
