title: Service Installed By Unusual Client - System
id: 97b97d4d-e03c-ace5-3215-fa2f51ec5fd5
related:
    - id: c4e92a97-a9ff-4392-9d2d-7a4c642768ca
      type: similar
    - id: 71c276aa-49cd-43d2-b920-2dcd3e6962d5
      type: derived
status: test
description: Detects a service installed by a client which has PID 0 or whose parent has PID 0
references:
    - https://www.elastic.co/guide/en/security/current/windows-service-installed-via-an-unusual-client.html
author: Tim Rauch (Nextron Systems), Elastic (idea)
date: 2022-09-15
modified: 2023-01-04
tags:
    - attack.privilege-escalation
    - attack.t1543
logsource:
    product: windows
    service: system
detection:
    system:
        Channel: System
    selection:
        Provider_Name: Service Control Manager
        EventID: 7045
        ProcessId: 0
    condition: system and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
