title: VMMap Unsigned Dbghelp.DLL Potential Sideloading
id: 0eeec376-5dd7-cbbf-83ec-dcb4709a35f4
related:
    - id: 98ffaed4-aec2-4e04-9b07-31492fe68b3d
      type: similar
    - id: 273a8dd8-3742-4302-bcc7-7df5a80fe425
      type: derived
status: test
description: Detects potential DLL sideloading of an unsigned dbghelp.dll by the Sysinternals VMMap.
references:
    - https://techcommunity.microsoft.com/t5/sysinternals-blog/zoomit-v7-1-procdump-2-0-for-linux-process-explorer-v17-05/ba-p/3884766
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-07-28
modified: 2023-09-05
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.privilege-escalation
    - attack.t1574.001
    - attack.t1574.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ImageLoaded|contains: C:\Debuggers\dbghelp.dll
        Image|endswith:
            - \vmmap.exe
            - \vmmap64.exe
    filter_main_signed:
        Signed: 'true'
    condition: image_load and (selection and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
