title: Active Directory Kerberos DLL Loaded Via Office Application
id: ea42fd36-102a-11b0-1661-d875ff68fc2e
related:
    - id: 7417e29e-c2e7-4cf6-a2e8-767228c64837
      type: derived
status: test
description: Detects Kerberos DLL being loaded by an Office Product
references:
    - https://medium.com/threatpunter/detecting-adversary-tradecraft-with-image-load-event-logging-and-eql-8de93338c16
author: Antonlovesdnb
date: 2020-02-19
modified: 2023-03-28
tags:
    - attack.execution
    - attack.t1204.002
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \excel.exe
            - \mspub.exe
            - \onenote.exe
            - \onenoteim.exe   # Just in case
            - \outlook.exe
            - \powerpnt.exe
            - \winword.exe
        ImageLoaded|endswith: \kerberos.dll
    condition: image_load and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
