title: Network Connection Initiated By IMEWDBLD.EXE
id: f30f2bb2-f0d8-1483-04d8-e9bab1b486b3
related:
    - id: 863218bd-c7d0-4c52-80cd-0a96c09f54af
      type: derived
    - id: 8d7e392e-9b28-49e1-831d-5949c6281228
      type: derived
status: test
description: |
    Detects a network connection initiated by IMEWDBLD.EXE. This might indicate potential abuse of the utility as a LOLBIN in order to download arbitrary files or additional payloads.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1105/T1105.md#atomic-test-10---windows---powershell-download
    - https://lolbas-project.github.io/lolbas/Binaries/IMEWDBLD/
author: frack113
date: 2022-01-22
modified: 2023-11-09
tags:
    - attack.command-and-control
    - attack.t1105
    - sysmon
logsource:
    category: network_connection
    product: windows
detection:
    network_connection:
        EventID: 3
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Initiated: 'true'
        Image|endswith: \IMEWDBLD.exe
    condition: network_connection and selection
falsepositives:
    - Unknown
# Note: Please reduce this to medium if you find legitimate connections
level: high
ruletype: Sigma
