title: File Download From IP Based URL Via CertOC.EXE
id: eaef95e9-032d-4ea1-fb72-ad913a8951a9
related:
    - id: 70ad0861-d1fe-491c-a45f-fa48148a300d
      type: similar
    - id: b86f6dea-0b2f-41f5-bdcc-a057bd19cd6a
      type: derived
status: test
description: Detects when a user downloads a file from an IP based URL using CertOC.exe
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Certoc/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-10-18
tags:
    - attack.command-and-control
    - attack.execution
    - attack.t1105
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \certoc.exe
        - OriginalFileName: CertOC.exe
    selection_ip:
        CommandLine|re: ://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
    selection_cli:
        CommandLine|contains: -GetCACAPS
    condition: process_creation and (all of selection*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
