title: Suspicious SysAidServer Child
id: c96b6629-2e91-1eb0-c8b1-54a31f7591c6
related:
    - id: 60bfeac3-0d35-4302-8efb-1dd16f715bc6
      type: derived
status: test
description: Detects suspicious child processes of SysAidServer (as seen in MERCURY threat actor intrusions)
references:
    - https://www.microsoft.com/security/blog/2022/08/25/mercury-leveraging-log4j-2-vulnerabilities-in-unpatched-systems-to-target-israeli-organizations/
author: Florian Roth (Nextron Systems)
date: 2022-08-26
tags:
    - attack.lateral-movement
    - attack.t1210
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith:
            - \java.exe
            - \javaw.exe
        ParentCommandLine|contains: SysAidServer
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
