title: Hidden Powershell in Link File Pattern
id: 67154c4c-b27c-ccaa-9be7-1f4a665f4500
related:
    - id: 30e92f50-bb5a-4884-98b5-d20aa80f3d7a
      type: derived
status: test
description: Detects events that appear when a user click on a link file with a powershell command in it
references:
    - https://www.x86matthew.com/view_post?id=embed_exe_lnk
author: frack113
date: 2022-02-06
tags:
    - attack.execution
    - attack.t1059.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage: C:\Windows\explorer.exe
        Image: C:\Windows\System32\cmd.exe
        CommandLine|contains|all:
            - powershell
            - .lnk
    condition: process_creation and selection
falsepositives:
    - Legitimate commands in .lnk files
level: medium
ruletype: Sigma
