title: Whoami.EXE Execution From Privileged Process
id: 83b9e3c3-af19-c1b0-3e22-d0df82e4fe9d
related:
    - id: 80167ada-7a12-41ed-b8e9-aa47195c66a1
      type: obsolete
    - id: 79ce34ca-af29-4d0e-b832-fc1b377020db
      type: derived
status: test
description: Detects the execution of "whoami.exe" by privileged accounts that are often abused by threat actors
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-privilege-escalation-in-windows-environment
    - https://web.archive.org/web/20221019044836/https://nsudo.m2team.org/en-us/
author: Florian Roth (Nextron Systems), Teymur Kheirkhabarov
date: 2022-01-28
modified: 2023-12-04
tags:
    - attack.privilege-escalation
    - attack.discovery
    - attack.t1033
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - OriginalFileName: whoami.exe
        - Image|endswith: \whoami.exe
    selection_user:
        User|contains:
            - AUTHORI
            - AUTORI
            - TrustedInstaller
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
