title: Potential ReflectDebugger Content Execution Via WerFault.EXE
id: 7c331df3-00a8-236f-51bf-d34ebe7a9b00
related:
    - id: 0cf2e1c6-8d10-4273-8059-738778f981ad
      type: derived
    - id: fabfb3a7-3ce1-4445-9c7c-3c27f1051cdd
      type: derived
status: test
description: Detects execution of "WerFault.exe" with the "-pr" commandline flag that is used to run files stored in the ReflectDebugger key which could be used to store the path to the malware in order to masquerade the execution flow
references:
    - https://cocomelonc.github.io/malware/2022/11/02/malware-pers-18.html
    - https://www.hexacorn.com/blog/2018/08/31/beyond-good-ol-run-key-part-85/
author: X__Junior (Nextron Systems)
date: 2023-06-30
tags:
    - attack.execution
    - attack.defense-evasion
    - attack.t1036
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \WerFault.exe
        - OriginalFileName: WerFault.exe
    selection_cli:
        CommandLine|contains: ' -pr '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
