title: Suspicious FromBase64String Usage On Gzip Archive - Process Creation
id: 23014266-8890-ecc4-efaa-ea27e6382ac4
related:
    - id: df69cb1d-b891-4cd9-90c7-d617d90100ce
      type: similar
    - id: d75d6b6b-adb9-48f7-824b-ac2e786efe1f
      type: derived
status: test
description: Detects attempts of decoding a base64 Gzip archive via PowerShell. This technique is often used as a method to load malicious content into memory afterward.
references:
    - https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse?slide=43
author: frack113
date: 2022-12-23
tags:
    - attack.command-and-control
    - attack.t1132.001
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - FromBase64String
            - MemoryStream
            - H4sI
    condition: process_creation and selection
falsepositives:
    - Legitimate administrative script
level: medium
ruletype: Sigma
