title: Potential NTLM Coercion Via Certutil.EXE
id: fbd10788-ac08-d995-fe88-65ce39ec577f
related:
    - id: 6c6d9280-e6d0-4b9d-80ac-254701b64916
      type: derived
status: test
description: Detects possible NTLM coercion via certutil using the 'syncwithWU' flag
references:
    - https://github.com/LOLBAS-Project/LOLBAS/issues/243
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-01
modified: 2023-02-14
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \certutil.exe
        - OriginalFileName: CertUtil.exe
    selection_cli:
        CommandLine|contains|all:
            - ' -syncwithWU '
            - ' \\\\'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
regression_tests_path: regression_data/rules/windows/process_creation/proc_creation_win_certutil_ntlm_coercion/info.yml
ruletype: Sigma
