title: Change Default File Association To Executable Via Assoc
id: 09037968-f22d-af2d-d2ac-a6e84281d3f6
related:
    - id: 3d3aa6cd-6272-44d6-8afc-7e88dfef7061
      type: derived
    - id: ae6f14e6-14de-45b0-9f44-c0986f50dc89
      type: derived
status: test
description: |
    Detects when a program changes the default file association of any extension to an executable.
    When a file is opened, the default program used to open the file (also called the file association or handler) is checked. File association selections are stored in the Windows Registry and can be edited by users, administrators, or programs that have Registry access or by administrators using the built-in assoc utility. Applications can modify the file association for a given file extension to call an arbitrary program when a file with the given extension is opened.
references:
    - https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/assoc
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-28
modified: 2023-03-06
tags:
    - attack.privilege-escalation
    - attack.persistence
    - attack.t1546.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \cmd.exe
        - OriginalFileName: Cmd.Exe
    selection_cli:
        CommandLine|contains|all:
            - 'assoc '
            - exefile
    filter:
        CommandLine|contains: .exe=exefile
    condition: process_creation and (all of selection_* and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
