title: Computer System Reconnaissance Via Wmic.EXE
id: c55fe9ba-7dbd-6107-e1db-ae643278915a
related:
    - id: 9d7ca793-f6bd-471c-8d0f-11e68b2f0d2f
      type: derived
status: test
description: Detects execution of wmic utility with the "computersystem" flag in order to obtain information about the machine such as the domain, username, model, etc.
references:
    - https://www.microsoft.com/security/blog/2022/09/07/profiling-dev-0270-phosphorus-ransomware-operations/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-08
modified: 2023-02-14
tags:
    - attack.discovery
    - attack.execution
    - attack.t1047
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \wmic.exe
        - OriginalFileName: wmic.exe
    selection_cli:
        CommandLine|contains: computersystem
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
