title: REvil Kaseya Incident Malware Patterns
id: a8018a36-765e-3a40-8a76-cc0bc318f8d6
related:
    - id: 5de632bc-7fbd-4c8a-944a-fce55c59eae5
      type: derived
status: test
description: Detects process command line patterns and locations used by REvil group in Kaseya incident (can also match on other malware)
references:
    - https://community.sophos.com/b/security-blog/posts/active-ransomware-attack-on-kaseya-customers
    - https://www.joesandbox.com/analysis/443736/0/html
    - https://doublepulsar.com/kaseya-supply-chain-attack-delivers-mass-ransomware-event-to-us-companies-76e4ec6ec64b
    - https://therecord.media/revil-ransomware-executes-supply-chain-attack-via-malicious-kaseya-update/
    - https://blog.truesec.com/2021/07/04/kaseya-supply-chain-attack-targeting-msps-to-deliver-revil-ransomware/
author: Florian Roth (Nextron Systems)
date: 2021-07-03
modified: 2022-05-20
tags:
    - attack.execution
    - attack.t1059
    - attack.g0115
    - detection.emerging-threats
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection1:
        CommandLine|contains:
            - C:\Windows\cert.exe
            - del /q /f c:\kworking\agent.crt
            - Kaseya VSA Agent Hot-fix
            - \AppData\Local\Temp\MsMpEng.exe
            - rmdir /s /q %SystemDrive%\inetpub\logs
            - del /s /q /f %SystemDrive%\\*.log
            - c:\kworking1\agent.exe
            - c:\kworking1\agent.crt
    selection2:
        NewProcessName:
            - C:\Windows\MsMpEng.exe
            - C:\Windows\cert.exe
            - C:\kworking\agent.exe
            - C:\kworking1\agent.exe
    selection3:
        CommandLine|contains|all:
            - del /s /q /f
            - WebPages\Errors\webErrorLog.txt
    condition: process_creation and (1 of selection*)
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
