title: Program Executions in Suspicious Folders
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    exe|startswith:
      - /tmp/
      - /var/www/
      - /home/*/public_html/
      - /usr/local/apache2/
      - /usr/local/httpd/
      - /var/apache/
      - /srv/www/
      - /home/httpd/html/
      - /srv/http/
      - /usr/share/nginx/html/
      - /var/lib/pgsql/data/
      - /usr/local/mysql/data/
      - /var/lib/mysql/
      - /var/vsftpd/
      - /etc/bind/
      - /var/named/
status: test
author: Florian Roth (Nextron Systems)
level: medium
