title: Unix Shell Configuration Modification
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/shells
      - /etc/profile
      - /etc/profile.d/*
      - /etc/bash.bashrc
      - /etc/bashrc
      - /etc/zsh/zprofile
      - /etc/zsh/zshrc
      - /etc/zsh/zlogin
      - /etc/zsh/zlogout
      - /etc/csh.cshrc
      - /etc/csh.login
      - /root/.bashrc
      - /root/.bash_profile
      - /root/.profile
      - /root/.zshrc
      - /root/.zprofile
      - /home/*/.bashrc
      - /home/*/.zshrc
      - /home/*/.bash_profile
      - /home/*/.zprofile
      - /home/*/.profile
      - /home/*/.bash_login
      - /home/*/.bash_logout
      - /home/*/.zlogin
      - /home/*/.zlogout
status: test
author: Peter Matkovski, IAI
level: medium
