title: File Encryption Using Gpg4win
id: 5159a920-5ab6-272b-4cd3-a3ea17a108ea
related:
    - id: 550bbb84-ce5d-4e61-84ad-e590f0024dcd
      type: derived
status: test
description: Detects usage of Gpg4win to encrypt files
references:
    - https://blogs.vmware.com/security/2022/11/batloader-the-evasive-downloader-malware.html
    - https://www.gpg4win.de/documentation.html
    - https://news.sophos.com/en-us/2022/01/19/zloader-installs-remote-access-backdoors-and-delivers-cobalt-strike/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-09
tags:
    - attack.execution
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_metadata:
        - NewProcessName|endswith:
              - \gpg.exe
              - \gpg2.exe
        - Description: GnuPG’s OpenPGP tool
    selection_cli:
        CommandLine|contains|all:
            - ' -c '
            - passphrase
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
