title: Potential RDP Tunneling Via SSH
id: 04c281fd-ba4b-8255-087a-ace794d28c8e
related:
    - id: f38ce0b9-5e97-4b47-a211-7dc8d8b871da # plink.exe
      type: similar
    - id: f7d7ebd5-a016-46e2-9c54-f9932f2d386d
      type: derived
status: test
description: Execution of ssh.exe to perform data exfiltration and tunneling through RDP
references:
    - https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-10-12
modified: 2023-01-25
tags:
    - attack.command-and-control
    - attack.t1572
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains: :3389
        NewProcessName|endswith: \ssh.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
