title: Arbitrary File Download Via IMEWDBLD.EXE
id: 9a2b890c-d67f-9cbf-6350-4365c0828269
related:
    - id: 8d7e392e-9b28-49e1-831d-5949c6281228
      type: derived
    - id: 863218bd-c7d0-4c52-80cd-0a96c09f54af
      type: derived
status: test
description: Detects usage of "IMEWDBLD.exe" to download arbitrary files
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1105/T1105.md#atomic-test-10---windows---powershell-download
    - https://lolbas-project.github.io/lolbas/Binaries/IMEWDBLD/
author: Swachchhanda Shrawan Poudel
date: 2023-11-09
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1218
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: \IMEWDBLD.exe
        - OriginalFileName: imewdbld.exe
    selection_cli:
        CommandLine|contains:
            - http://
            - https://
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
# Note: Please reduce this to medium if you find legitimate use case of this utility with a URL
level: high
ruletype: Sigma
