title: SyncAppvPublishingServer VBS Execute Arbitrary PowerShell Code
id: 3acb1e73-2bdc-efdf-3865-3967cf6ce445
related:
    - id: 36475a7d-0f6d-4dce-9b01-6aeb473bbaf1
      type: derived
status: test
description: Executes arbitrary PowerShell code using SyncAppvPublishingServer.vbs
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1216/T1216.md
    - https://lolbas-project.github.io/lolbas/Binaries/Syncappvpublishingserver/
author: frack113
date: 2021-07-16
modified: 2022-06-22
tags:
    - attack.defense-evasion
    - attack.t1218
    - attack.t1216
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - \SyncAppvPublishingServer.vbs
            - ;    # at a minimum, a semi-colon is required
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
