title: HackTool - Hydra Password Bruteforce Execution
id: 77f6e2f1-7fec-6f30-aa0e-cec73ad32fc1
related:
    - id: aaafa146-074c-11eb-adc1-0242ac120002
      type: derived
status: test
description: Detects command line parameters used by Hydra password guessing hack tool
references:
    - https://github.com/vanhauser-thc/thc-hydra
author: Vasiliy Burov
date: 2020-10-05
modified: 2023-02-04
tags:
    - attack.credential-access
    - attack.t1110
    - attack.t1110.001
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains|all:
            - '-u '
            - '-p '
        CommandLine|contains:
            - ^USER^
            - ^PASS^
    condition: process_creation and selection
falsepositives:
    - Software that uses the caret encased keywords PASS and USER in its command line
level: high
ruletype: Sigma
