title: PsExec Service Child Process Execution as LOCAL SYSTEM
id: 66033013-9870-9cb6-fd4b-54502ef0aa79
related:
    - id: fa91cc36-24c9-41ce-b3c8-3bbc3f2f67ba
      type: similar
    - id: 7c0dcd3d-acf8-4f71-9570-f448b0034f94
      type: derived
status: test
description: Detects suspicious launch of the PSEXESVC service on this system and a sub process run as LOCAL_SYSTEM (-s), which means that someone remotely started a command on this system running it with highest privileges and not only the privileges of the login user account (e.g. the administrator account)
references:
    - https://learn.microsoft.com/en-us/sysinternals/downloads/psexec
author: Florian Roth (Nextron Systems)
date: 2022-07-21
modified: 2023-02-28
tags:
    - attack.execution
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        ParentProcessName: C:\Windows\PSEXESVC.exe
        SubjectUserName|contains: # covers many language settings
            - AUTHORI
            - AUTORI
    condition: process_creation and selection
falsepositives:
    - Users that debug Microsoft Intune issues using the commands mentioned in the official documentation; see https://learn.microsoft.com/en-us/mem/intune/apps/intune-management-extension
level: high
ruletype: Sigma
