title: Suspicious Userinit Child Process
id: fc42ea9c-4c0d-4a66-b3b7-34b2a831f588
related:
    - id: b655a06a-31c0-477a-95c2-3726b83d649d
      type: derived
status: test
description: Detects a suspicious child process of userinit
references:
    - https://twitter.com/SBousseaden/status/1139811587760562176
author: Florian Roth (Nextron Systems), Samir Bousseaden (idea)
date: 2019-06-17
modified: 2025-10-17
tags:
    - attack.privilege-escalation
    - attack.defense-evasion
    - attack.t1055
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        ParentProcessName|endswith: \userinit.exe
    filter_main_netlogon:
        CommandLine|contains: \netlogon\
    filter_main_explorer:
        - NewProcessName|endswith: \explorer.exe
        - OriginalFileName: explorer.exe
        - CommandLine: C:\Windows\Explorer.EXE
    filter_main_null:
        NewProcessName: null
    condition: process_creation and (selection and not 1 of filter_main_*)
falsepositives:
    - Administrative scripts
level: medium
ruletype: Sigma
