title: HackTool - EDRSilencer Execution
id: b4e3c1f6-6ba1-48f2-3b3a-a5183ddadbb3
related:
    - id: eb2d07d4-49cb-4523-801a-da002df36602
      type: derived
status: test
description: |
    Detects the execution of EDRSilencer, a tool that leverages Windows Filtering Platform (WFP) to block Endpoint Detection and Response (EDR) agents from reporting security events to the server based on PE metadata information.
references:
    - https://github.com/netero1010/EDRSilencer
author: '@gott_cyber'
date: 2024-01-02
tags:
    - attack.defense-evasion
    - attack.t1562
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        - NewProcessName|endswith: \EDRSilencer.exe
        - OriginalFileName: EDRSilencer.exe
        - Description|contains: EDRSilencer
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
