title: Weak or Abused Passwords In CLI
id: 48f9e545-da57-e944-30a6-d6ed66b4f001
related:
    - id: 91edcfb1-2529-4ac2-9ecc-7617f895c7e4
      type: derived
status: test
description: |
    Detects weak passwords or often abused passwords (seen used by threat actors) via the CLI.
    An example would be a threat actor creating a new user via the net command and providing the password inline
references:
    - https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/espionage-asia-governments
    - https://thedfirreport.com/2022/09/26/bumblebee-round-two/
    - https://www.microsoft.com/en-us/security/blog/2022/10/25/dev-0832-vice-society-opportunistic-ransomware-campaigns-impacting-us-education-sector/
    - https://www.huntress.com/blog/slashandgrab-screen-connect-post-exploitation-in-the-wild-cve-2024-1709-cve-2024-1708
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-14
modified: 2024-02-23
tags:
    - attack.defense-evasion
    - attack.execution
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains:
            # Add more passwords
            - '123456789'
            - 123123qwE
            - Asd123.aaaa
            - Decryptme
            - P@ssw0rd!
            - Pass8080
            - password123   # Also covers PASSWORD123123! as seen in https://www.microsoft.com/en-us/security/blog/2022/10/25/dev-0832-vice-society-opportunistic-ransomware-campaigns-impacting-us-education-sector/
            - test@202   # Covers multiple years
    condition: process_creation and selection
falsepositives:
    - Legitimate usage of the passwords by users via commandline (should be discouraged)
    - Other currently unknown false positives
level: medium
ruletype: Sigma
