title: SyncAppvPublishingServer Execute Arbitrary PowerShell Code
id: 3d04a8d4-c258-0c3b-8665-5803d5ceba7f
related:
    - id: fde7929d-8beb-4a4c-b922-be9974671667
      type: obsolete
    - id: fbd7c32d-db2a-4418-b92c-566eb8911133
      type: derived
status: test
description: Executes arbitrary PowerShell code using SyncAppvPublishingServer.exe.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218/T1218.md
    - https://lolbas-project.github.io/lolbas/Binaries/Syncappvpublishingserver/
author: frack113
date: 2021-07-12
modified: 2022-10-04
tags:
    - attack.defense-evasion
    - attack.t1218
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - NewProcessName|endswith: \SyncAppvPublishingServer.exe
        - OriginalFileName: syncappvpublishingserver.exe
    selection_cli:
        CommandLine|contains: '"n; '
    condition: process_creation and (all of selection_*)
falsepositives:
    - App-V clients
level: medium
ruletype: Sigma
