title: Persistence Via TypedPaths - CommandLine
id: 08cdc165-8915-fdf4-625a-7c4f625d5efe
related:
    - id: ec88289a-7e1a-4cc3-8d18-bd1f60e4b9ba
      type: derived
status: test
description: Detects modification addition to the 'TypedPaths' key in the user or admin registry via the commandline. Which might indicate persistence attempt
references:
    - https://twitter.com/dez_/status/1560101453150257154
    - https://forensafe.com/blogs/typedpaths.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-22
tags:
    - attack.persistence
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection:
        CommandLine|contains: \Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
