title: Windows Hotfix Updates Reconnaissance Via Wmic.EXE
id: 1bc24d28-b7b8-e116-11bd-46368cdb03ac
related:
    - id: dfd2fcb7-8bd5-4daa-b132-5adb61d6ad45
      type: derived
status: test
description: Detects the execution of wmic with the "qfe" flag in order to obtain information about installed hotfix updates on the system. This is often used by pentester and attacker enumeration scripts
references:
    - https://github.com/carlospolop/PEASS-ng/blob/fa0f2e17fbc1d86f1fd66338a40e665e7182501d/winPEAS/winPEASbat/winPEAS.bat
    - https://sushant747.gitbooks.io/total-oscp-guide/content/privilege_escalation_windows.html
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-20
modified: 2023-02-14
tags:
    - attack.execution
    - attack.t1047
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 4688
        Channel: Security
    selection_img:
        - OriginalFileName: wmic.exe
        - NewProcessName|endswith: \WMIC.exe
    selection_cli:
        CommandLine|contains: ' qfe'
    condition: process_creation and (all of selection*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
