title: Meterpreter or Cobalt Strike Getsystem Service Installation - System
logsource:
  product: windows
  service: system
detection:
  condition: (system and (selection_id and 1 of selection_cli_*))
  selection_cli_cmd:
    ImagePath|contains|all:
      - /c
      - echo
      - \pipe\
    ImagePath|contains:
      - cmd
      - '%COMSPEC%'
  selection_cli_rundll:
    ImagePath|contains|all:
      - rundll32
      - .dll,a
      - '/p:'
  selection_cli_share:
    ImagePath|startswith: \\\\127.0.0.1\\ADMIN$\
  selection_id:
    Provider_Name: Service Control Manager
    EventID: 7045
  system:
    Channel: System
status: test
author: Teymur Kheirkhabarov, Ecco, Florian Roth (Nextron Systems)
level: high
