title: Potential Persistence Via Disk Cleanup Handler - Registry 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (registry_add and (selection and not filter))
  filter:
    TargetObject|endswith:
      - \Active Setup Temp Folders
      - \BranchCache
      - \Content Indexer Cleaner
      - \D3D Shader Cache
      - \Delivery Optimization Files
      - \Device Driver Packages
      - \Diagnostic Data Viewer database files
      - \Downloaded Program Files
      - \DownloadsFolder
      - \Feedback Hub Archive log files
      - \Internet Cache Files
      - \Language Pack
      - \Microsoft Office Temp Files
      - \Offline Pages Files
      - \Old ChkDsk Files
      - \Previous Installations
      - \Recycle Bin
      - \RetailDemo Offline Content
      - \Setup Log Files
      - \System error memory dump files
      - \System error minidump files
      - \Temporary Files
      - \Temporary Setup Files
      - \Temporary Sync Files
      - \Thumbnail Cache
      - \Update Cleanup
      - \Upgrade Discarded Files
      - \User file versions
      - \Windows Defender
      - \Windows Error Reporting Files
      - \Windows ESD installation files
      - \Windows Upgrade Log Files
  registry_add:
    EventID: 12
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    EventType: CreateKey
    TargetObject|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
