title: PowerShell AMSI Bypass Pattern 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (process_creation and selection1)
  process_creation:
    EventID: 1
    Channel: Microsoft-Windows-Sysmon/Operational
  selection1:
    Image|endswith:
      - \powershell.exe
      - \pwsh.exe
      - \powershell_ise.exe
    CommandLine|contains|all:
      - '[Ref].Assembly.GetType'
      - SetValue($null,$true)
      - NonPublic,Static
status: deprecated
author: '@Kostastsale'
level: high
