title: Potentially Suspicious DMP/HDMP File Creation
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \cmd.exe
      - \cscript.exe
      - \mshta.exe
      - \powershell.exe
      - \pwsh.exe
      - \wscript.exe
    TargetFilename|endswith:
      - .dmp
      - .dump
      - .hdmp
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
