title: VHD Image Download Via Browser
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \brave.exe
      - \chrome.exe
      - \firefox.exe
      - \iexplore.exe
      - \maxthon.exe
      - \MicrosoftEdge.exe
      - \msedge.exe
      - \msedgewebview2.exe
      - \opera.exe
      - \safari.exe
      - \seamonkey.exe
      - \vivaldi.exe
      - \whale.exe
    TargetFilename|contains: .vhd
status: test
author: frack113, Christopher Peacock '@securepeacock', SCYTHE '@scythe_io'
level: medium
