title: Adwind RAT / JRAT File Artifact
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - TargetFilename|contains|all:
        - \AppData\Roaming\Oracle\bin\java
        - .exe
    - TargetFilename|contains|all:
        - \Retrive
        - .vbs
status: test
author: Florian Roth (Nextron Systems), Tom Ueltschi, Jonhnathan Ribeiro, oscd.community
level: high
