title: Potential SAM Database Dump
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    - TargetFilename|endswith:
        - \Temp\sam
        - \sam.sav
        - \Intel\sam
        - \sam.hive
        - \Perflogs\sam
        - \ProgramData\sam
        - \Users\Public\sam
        - \AppData\Local\sam
        - \AppData\Roaming\sam
        - _ShadowSteal.zip
        - \Documents\SAM.export
        - :\sam
    - TargetFilename|contains:
        - \hive_sam_
        - \sam.save
        - \sam.export
        - \~reg_sam.save
        - \sam_backup
        - \sam.bck
        - \sam.backup
status: test
author: Florian Roth (Nextron Systems)
level: high
