title: Legitimate Application Dropped Script
logsource:
  product: windows
  service: sysmon
detection:
  condition: (file_event and selection)
  file_event:
    EventID: 11
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    Image|endswith:
      - \eqnedt32.exe
      - \wordpad.exe
      - \wordview.exe
      - \certutil.exe
      - \certoc.exe
      - \CertReq.exe
      - \Desktopimgdownldr.exe
      - \esentutl.exe
      - \mshta.exe
      - \AcroRd32.exe
      - \RdrCEF.exe
      - \hh.exe
      - \finger.exe
    TargetFilename|endswith:
      - .ps1
      - .bat
      - .vbs
      - .scf
      - .wsf
      - .wsh
status: test
author: frack113, Florian Roth (Nextron Systems)
level: high
