title: New Service Creation
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_posh:
    CommandLine|contains|all:
      - New-Service
      - -BinaryPathName
  selection_sc:
    CommandLine|contains|all:
      - create
      - binPath
    NewProcessName|endswith: \sc.exe
status: deprecated
author: Timur Zinniatullin, Daniil Yugoslavskiy, oscd.community
level: low
