title: Potential Suspicious Registry File Imported Via Reg.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains: ' import '
  selection_img:
    - NewProcessName|endswith: \reg.exe
    - OriginalFileName: reg.exe
  selection_paths:
    CommandLine|contains:
      - C:\Users\
      - '%temp%'
      - '%tmp%'
      - '%appdata%'
      - \AppData\Local\Temp\
      - C:\Windows\Temp\
      - C:\ProgramData\
status: test
author: frack113, Nasreddine Bencherchali
level: medium
