title: Abusing Print Executable
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not filter_print))
  filter_print:
    CommandLine|contains: print.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|startswith: print
    CommandLine|contains|all:
      - /D
      - .exe
    NewProcessName|endswith: \print.exe
status: test
author: Furkan CALISKAN, @caliskanfurkan_, @oscd_initiative
level: medium
