title: Mshtml.DLL RunHTMLApplication Suspicious Usage
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains|all:
      - \..\
      - mshtml
    CommandLine|contains:
      - '#135'
      - RunHTMLApplication
status: test
author: Nasreddine Bencherchali (Nextron Systems),  Florian Roth (Nextron Systems), Josh Nickels, frack113, Zaw Min Htun (ZETA)
level: high
