title: Potential Arbitrary File Download Using Office Application
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_http:
    CommandLine|contains:
      - http://
      - https://
  selection_img:
    - NewProcessName|endswith:
        - \EXCEL.EXE
        - \POWERPNT.EXE
        - \WINWORD.exe
    - OriginalFileName:
        - Excel.exe
        - POWERPNT.EXE
        - WinWord.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems), Beyu Denis, oscd.community
level: high
