title: Suspicious Encoded And Obfuscated Reflection Assembly Load Function Call
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains:
      - OgA6ACgAIgBMACIAKwAiAG8AYQBkACIAKQ
      - oAOgAoACIATAAiACsAIgBvAGEAZAAiACkA
      - 6ADoAKAAiAEwAIgArACIAbwBhAGQAIgApA
      - OgA6ACgAIgBMAG8AIgArACIAYQBkACIAKQ
      - oAOgAoACIATABvACIAKwAiAGEAZAAiACkA
      - 6ADoAKAAiAEwAbwAiACsAIgBhAGQAIgApA
      - OgA6ACgAIgBMAG8AYQAiACsAIgBkACIAKQ
      - oAOgAoACIATABvAGEAIgArACIAZAAiACkA
      - 6ADoAKAAiAEwAbwBhACIAKwAiAGQAIgApA
      - OgA6ACgAJwBMACcAKwAnAG8AYQBkACcAKQ
      - oAOgAoACcATAAnACsAJwBvAGEAZAAnACkA
      - 6ADoAKAAnAEwAJwArACcAbwBhAGQAJwApA
      - OgA6ACgAJwBMAG8AJwArACcAYQBkACcAKQ
      - oAOgAoACcATABvACcAKwAnAGEAZAAnACkA
      - 6ADoAKAAnAEwAbwAnACsAJwBhAGQAJwApA
      - OgA6ACgAJwBMAG8AYQAnACsAJwBkACcAKQ
      - oAOgAoACcATABvAGEAJwArACcAZAAnACkA
      - 6ADoAKAAnAEwAbwBhACcAKwAnAGQAJwApA
status: test
author: pH-T (Nextron Systems)
level: high
