title: Suspicious Binary In User Directory Spawned From Office Application
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not filter))
  filter:
    NewProcessName|endswith: \Teams.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    ParentProcessName|endswith:
      - \WINWORD.EXE
      - \EXCEL.EXE
      - \POWERPNT.exe
      - \MSPUB.exe
      - \VISIO.exe
      - \MSACCESS.exe
      - \EQNEDT32.exe
    NewProcessName|startswith: C:\users\
    NewProcessName|endswith: .exe
status: test
author: Jason Lynch
level: high
