title: Suspicious Schtasks Schedule Type With High Privileges
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_img:
    - NewProcessName|endswith: \schtasks.exe
    - OriginalFileName: schtasks.exe
  selection_privs:
    CommandLine|contains:
      - NT AUT
      - ' SYSTEM'
      - HIGHEST
  selection_time:
    CommandLine|contains:
      - ' ONLOGON '
      - ' ONSTART '
      - ' ONCE '
      - ' ONIDLE '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
