title: Suspicious Download From Direct IP Via Bitsadmin
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not 1 of filter_*))
  filter_seven_zip:
    CommandLine|contains: ://7-
  process_creation:
    EventID: 4688
    Channel: Security
  selection_extension:
    CommandLine|contains:
      - ://1
      - ://2
      - ://3
      - ://4
      - ://5
      - ://6
      - ://7
      - ://8
      - ://9
  selection_flags:
    CommandLine|contains:
      - ' /transfer '
      - ' /create '
      - ' /addfile '
  selection_img:
    - NewProcessName|endswith: \bitsadmin.exe
    - OriginalFileName: bitsadmin.exe
status: test
author: Florian Roth (Nextron Systems)
level: high
