title: Suspicious Git Clone
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains:
      - ' clone '
      - 'git-remote-https '
  selection_img:
    - NewProcessName|endswith:
        - \git.exe
        - \git-remote-https.exe
    - OriginalFileName: git.exe
  selection_keyword:
    CommandLine|contains:
      - exploit
      - Vulns
      - vulnerability
      - RemoteCodeExecution
      - Invoke-
      - CVE-
      - poc-
      - ProofOfConcept
      - proxyshell
      - log4shell
      - eternalblue
      - eternal-blue
      - MS17-
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
