title: PUA - Seatbelt Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_img or all of selection_group_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_group_list:
    CommandLine|contains:
      - ' -group=misc'
      - ' -group=remote'
      - ' -group=chromium'
      - ' -group=slack'
      - ' -group=system'
      - ' -group=user'
      - ' -group=all'
  selection_group_output:
    CommandLine|contains: ' -outputfile='
  selection_img:
    - NewProcessName|endswith: \Seatbelt.exe
    - OriginalFileName: Seatbelt.exe
    - Description: Seatbelt
    - CommandLine|contains:
        - ' DpapiMasterKeys'
        - ' InterestingProcesses'
        - ' InterestingFiles'
        - ' CertificateThumbprints'
        - ' ChromiumBookmarks'
        - ' ChromiumHistory'
        - ' ChromiumPresence'
        - ' CloudCredentials'
        - ' CredEnum'
        - ' CredGuard'
        - ' FirefoxHistory'
        - ' ProcessCreationEvents'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
