title: Csc.EXE Execution Form Potentially Suspicious Parent
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_img and 1 of selection_parent_* and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_programfiles:
    ParentProcessName|startswith:
      - C:\Program Files (x86)\
      - C:\Program Files\
  filter_main_sdiagnhost:
    ParentProcessName: C:\Windows\System32\sdiagnhost.exe
  filter_main_w3p:
    ParentProcessName: C:\Windows\System32\inetsrv\w3wp.exe
  filter_optional_ansible:
    ParentCommandLine|contains:
      - JwB7ACIAZgBhAGkAbABlAGQAIgA6AHQAcgB1AGUALAAiAG0AcwBnACIAOgAiAEEAbgBzAGkAYgBsAGUAIAByAGUAcQB1AGkAcgBlAHMAIABQAG8AdwBlAHIAUwBoAGUAbABsACAAdgAzAC4AMAAgAG8AcgAgAG4AZQB3AGUAcgAiAH0AJw
      - cAewAiAGYAYQBpAGwAZQBkACIAOgB0AHIAdQBlACwAIgBtAHMAZwAiADoAIgBBAG4AcwBpAGIAbABlACAAcgBlAHEAdQBpAHIAZQBzACAAUABvAHcAZQByAFMAaABlAGwAbAAgAHYAMwAuADAAIABvAHIAIABuAGUAdwBlAHIAIgB9ACcA
      - nAHsAIgBmAGEAaQBsAGUAZAAiADoAdAByAHUAZQAsACIAbQBzAGcAIgA6ACIAQQBuAHMAaQBiAGwAZQAgAHIAZQBxAHUAaQByAGUAcwAgAFAAbwB3AGUAcgBTAGgAZQBsAGwAIAB2ADMALgAwACAAbwByACAAbgBlAHcAZQByACIAfQAnA
  filter_optional_chocolatey:
    ParentProcessName: C:\ProgramData\chocolatey\choco.exe
  filter_optional_defender:
    ParentCommandLine|contains: \ProgramData\Microsoft\Windows Defender Advanced Threat Protection
  process_creation:
    EventID: 4688
    Channel: Security
  selection_img:
    - NewProcessName|endswith: \csc.exe
    - OriginalFileName: csc.exe
  selection_parent_generic:
    ParentProcessName|endswith:
      - \cscript.exe
      - \excel.exe
      - \mshta.exe
      - \onenote.exe
      - \outlook.exe
      - \powerpnt.exe
      - \winword.exe
      - \wscript.exe
  selection_parent_powershell:
    ParentCommandLine|contains:
      - '-Encoded '
      - FromBase64String
    ParentProcessName|endswith:
      - \powershell.exe
      - \pwsh.exe
  selection_parent_susp_location:
    - ParentCommandLine|re: ([Pp]rogram[Dd]ata|%([Ll]ocal)?[Aa]pp[Dd]ata%|\\[Aa]pp[Dd]ata\\([Ll]ocal([Ll]ow)?|[Rr]oaming))\\[^\\]{1,256}$
    - ParentCommandLine|contains:
        - :\PerfLogs\
        - :\Users\Public\
        - :\Windows\Temp\
        - \Temporary Internet
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Favorites\
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Favourites\
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Contacts\
    - ParentCommandLine|contains|all:
        - :\Users\
        - \Pictures\
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems), X__Junior (Nextron Systems)
level: high
