title: Exports Registry Key To a File
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_* and not all of filter_*))
  filter_1:
    CommandLine|contains:
      - hklm
      - hkey_local_machine
  filter_2:
    CommandLine|endswith:
      - \system
      - \sam
      - \security
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|windash: ' -E '
  selection_img:
    - NewProcessName|endswith: \regedit.exe
    - OriginalFileName: REGEDIT.EXE
status: test
author: Oddvar Moe, Sander Wiebing, oscd.community
level: low
