title: Potential Arbitrary Code Execution Via Node.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_main and 1 of selection_action_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_action_reverse_shell:
    CommandLine|contains|all:
      - .exec(
      - net.socket
      - .connect
      - child_process
  selection_main:
    CommandLine|contains:
      - ' -e '
      - ' --eval '
    NewProcessName|endswith: \node.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
