title: Suspicious PowerShell Parent Process
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_parent:
    - ParentProcessName|contains: tomcat
    - ParentProcessName|endswith:
        - \amigo.exe
        - \browser.exe
        - \chrome.exe
        - \firefox.exe
        - \httpd.exe
        - \iexplore.exe
        - \jbosssvc.exe
        - \microsoftedge.exe
        - \microsoftedgecp.exe
        - \MicrosoftEdgeSH.exe
        - \mshta.exe
        - \nginx.exe
        - \outlook.exe
        - \php-cgi.exe
        - \regsvr32.exe
        - \rundll32.exe
        - \safari.exe
        - \services.exe
        - \sqlagent.exe
        - \sqlserver.exe
        - \sqlservr.exe
        - \vivaldi.exe
        - \w3wp.exe
  selection_powershell:
    - NewProcessName|endswith:
        - \powershell.exe
        - \pwsh.exe
    - CommandLine|contains:
        - /c powershell
        - /c pwsh
    - Description: Windows PowerShell
    - Product: PowerShell Core 6
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
status: test
author: Teymur Kheirkhabarov, Harish Segar
level: high
