title: Potential Homoglyph Attack Using Lookalike Characters
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_lower:
    CommandLine|contains:
      - а
      - е
      - о
      - р
      - с
      - х
      - ѕ
      - і
      - ӏ
      - ј
      - һ
      - ԁ
      - ԛ
      - ԝ
      - ο
  selection_upper:
    CommandLine|contains:
      - А
      - В
      - Е
      - К
      - М
      - Н
      - О
      - Р
      - С
      - Т
      - Х
      - Ѕ
      - І
      - Ј
      - Ү
      - Ӏ
      - Ԍ
      - Ԛ
      - Ԝ
      - Α
      - Β
      - Ε
      - Ζ
      - Η
      - Ι
      - Κ
      - Μ
      - Ν
      - Ο
      - Ρ
      - Τ
      - Υ
      - Χ
status: test
author: Micah Babinski, @micahbabinski
level: medium
