title: Detection of PowerShell Execution via Sqlps.exe
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_parent or (selection_image and not filter_image)))
  filter_image:
    ParentProcessName|endswith: \sqlagent.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_image:
    - NewProcessName|endswith: \sqlps.exe
    - OriginalFileName: sqlps.exe
  selection_parent:
    ParentProcessName|endswith: \sqlps.exe
status: test
author: Agro (@agro_sev) oscd.community
level: medium
