title: File Download Using Notepad++ GUP Utility
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection* and not filter))
  filter:
    ParentProcessName|endswith: \notepad++.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - ' -unzipTo '
      - http
  selection_img:
    - NewProcessName|endswith: \GUP.exe
    - OriginalFileName: gup.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
