title: Suspicious Schtasks Execution AppData Folder
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not filter))
  filter:
    CommandLine|contains: /TN TVInstallRestore
    ParentProcessName|contains|all:
      - \AppData\Local\Temp\
      - TeamViewer_.exe
    NewProcessName|endswith: \schtasks.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains|all:
      - /Create
      - /RU
      - /TR
      - C:\Users\
      - \AppData\Local\
    CommandLine|contains:
      - NT AUT
      - ' SYSTEM '
    NewProcessName|endswith: \schtasks.exe
status: test
author: pH-T (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
