title: Potential Meterpreter/CobaltStrike Activity
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_img and 1 of selection_technique_* and not 1 of filter_*))
  filter_defender:
    CommandLine|contains: MpCmdRun
  process_creation:
    EventID: 4688
    Channel: Security
  selection_img:
    ParentProcessName|endswith: \services.exe
  selection_technique_1:
    CommandLine|contains|all:
      - /c
      - echo
      - \pipe\
    CommandLine|contains:
      - cmd
      - '%COMSPEC%'
  selection_technique_2:
    CommandLine|contains|all:
      - rundll32
      - .dll,a
      - '/p:'
status: test
author: Teymur Kheirkhabarov, Ecco, Florian Roth
level: high
