title: New Generic Credentials Added Via Cmdkey.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_generic:
    CommandLine|contains|windash: ' -g'
  selection_cli_password:
    CommandLine|contains|windash: ' -p'
  selection_cli_user:
    CommandLine|contains|windash: ' -u'
  selection_img:
    - NewProcessName|endswith: \cmdkey.exe
    - OriginalFileName: cmdkey.exe
status: test
author: frack113, Nasreddine Bencherchali (Nextron Systems)
level: medium
