title: Suspicious Process Created Via Wmic.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains|all:
      - 'process '
      - 'call '
      - 'create '
    CommandLine|contains:
      - rundll32
      - bitsadmin
      - regsvr32
      - 'cmd.exe /c '
      - 'cmd.exe /k '
      - 'cmd.exe /r '
      - 'cmd /c '
      - 'cmd /k '
      - 'cmd /r '
      - powershell
      - pwsh
      - certutil
      - cscript
      - wscript
      - mshta
      - \Users\Public\
      - \Windows\Temp\
      - \AppData\Local\
      - '%temp%'
      - '%tmp%'
      - '%ProgramData%'
      - '%appdata%'
      - '%comspec%'
      - '%localappdata%'
status: test
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
level: high
