title: File In Suspicious Location Encoded To Base64 Via Certutil.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|windash: -encode
  selection_extension:
    CommandLine|contains:
      - \AppData\Roaming\
      - \Desktop\
      - \Local\Temp\
      - \PerfLogs\
      - \Users\Public\
      - \Windows\Temp\
      - $Recycle.Bin
  selection_img:
    - NewProcessName|endswith: \certutil.exe
    - OriginalFileName: CertUtil.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
