title: New User Created Via Net.EXE With Never Expire Option
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli:
    CommandLine|contains|all:
      - user
      - add
      - expires:never
  selection_img:
    - NewProcessName|endswith:
        - \net.exe
        - \net1.exe
    - OriginalFileName:
        - net.exe
        - net1.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
