title: Suspicious Encoded PowerShell Command Line
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection_img and (all of selection_cli_* or selection_standalone) and not 1 of filter_optional_*))
  filter_optional_remote_signed:
    CommandLine|contains: ' -ExecutionPolicy remotesigned '
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_content:
    CommandLine|contains:
      - ' JAB'
      - ' SUVYI'
      - ' SQBFAFgA'
      - ' aQBlAHgA'
      - ' aWV4I'
      - ' IAA'
      - ' IAB'
      - ' UwB'
      - ' cwB'
  selection_cli_enc:
    CommandLine|contains: ' -e'
  selection_img:
    - NewProcessName|endswith:
        - \powershell.exe
        - \pwsh.exe
    - OriginalFileName:
        - PowerShell.EXE
        - pwsh.dll
  selection_standalone:
    CommandLine|contains:
      - '.exe -ENCOD '
      - ' BA^J e-'
status: test
author: Florian Roth (Nextron Systems), Markus Neis, Jonhnathan Ribeiro, Daniil Yugoslavskiy, Anton Kutepov, oscd.community
level: high
