title: Potentially Suspicious Desktop Background Change Using Reg.EXE
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection_reg_* and selection_keys and 1 of selection_cli_reg_*))
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_reg_1:
    CommandLine|contains|all:
      - /v NoChangingWallpaper
      - /d 1
  selection_cli_reg_2:
    CommandLine|contains|all:
      - /v Wallpaper
      - /t REG_SZ
  selection_cli_reg_3:
    CommandLine|contains|all:
      - /v WallpaperStyle
      - /d 2
  selection_keys:
    CommandLine|contains:
      - Control Panel\Desktop
      - CurrentVersion\Policies\ActiveDesktop
      - CurrentVersion\Policies\System
  selection_reg_flag:
    CommandLine|contains: add
  selection_reg_img:
    - NewProcessName|endswith: \reg.exe
    - OriginalFileName: reg.exe
status: test
author: Stephen Lincoln @slincoln-aiq (AttackIQ)
level: medium
