title: Malicious PE Execution by Microsoft Visual Studio Debugger
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (selection and not (reduction1 or reduction2)))
  process_creation:
    EventID: 4688
    Channel: Security
  reduction1:
    NewProcessName|endswith: \vsimmersiveactivatehelper*.exe
  reduction2:
    NewProcessName|endswith: \devenv.exe
  selection:
    ParentProcessName|endswith: \vsjitdebugger.exe
status: test
author: Agro (@agro_sev), Ensar Şamil (@sblmsrsn), oscd.community
level: medium
