title: HackTool - KrbRelayUp Execution
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_cli_1:
    CommandLine|contains|all:
      - ' relay '
      - ' -Domain '
      - ' -ComputerName '
  selection_cli_2:
    CommandLine|contains|all:
      - ' krbscm '
      - ' -sc '
  selection_cli_3:
    CommandLine|contains|all:
      - ' spawn '
      - ' -d '
      - ' -cn '
      - ' -cp '
  selection_img:
    - NewProcessName|endswith: \KrbRelayUp.exe
    - OriginalFileName: KrbRelayUp.exe
status: test
author: Florian Roth (Nextron Systems)
level: high
