title: HackTool - CrackMapExec Process Patterns
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and 1 of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_lsass_dump1:
    CommandLine|contains|all:
      - 'tasklist /fi '
      - Imagename eq lsass.exe
    CommandLine|contains:
      - 'cmd.exe /c '
      - 'cmd.exe /r '
      - 'cmd.exe /k '
      - 'cmd /c '
      - 'cmd /r '
      - 'cmd /k '
    SubjectUserName|contains:
      - AUTHORI
      - AUTORI
  selection_lsass_dump2:
    CommandLine|contains|all:
      - do rundll32.exe C:\windows\System32\comsvcs.dll, MiniDump
      - \Windows\Temp\
      - ' full'
      - '%%B'
  selection_procdump:
    CommandLine|contains|all:
      - tasklist /v /fo csv
      - findstr /i "lsass"
status: test
author: Florian Roth (Nextron Systems)
level: high
