title: PowerShell Script Run in AppData
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection1:
    CommandLine|contains:
      - powershell.exe
      - \powershell
      - \pwsh
      - pwsh.exe
  selection2:
    CommandLine|contains|all:
      - '/c '
      - \AppData\
    CommandLine|contains:
      - Local\
      - Roaming\
status: test
author: Florian Roth (Nextron Systems), Jonhnathan Ribeiro, oscd.community
level: medium
