title: Import PowerShell Modules From Suspicious Directories - ProcCreation
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and selection)
  process_creation:
    EventID: 4688
    Channel: Security
  selection:
    CommandLine|contains:
      - Import-Module "$Env:Temp\
      - Import-Module '$Env:Temp\
      - Import-Module $Env:Temp\
      - Import-Module "$Env:Appdata\
      - Import-Module '$Env:Appdata\
      - Import-Module $Env:Appdata\
      - Import-Module C:\Users\Public\
      - ipmo "$Env:Temp\
      - ipmo '$Env:Temp\
      - ipmo $Env:Temp\
      - ipmo "$Env:Appdata\
      - ipmo '$Env:Appdata\
      - ipmo $Env:Appdata\
      - ipmo C:\Users\Public\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
