title: VMToolsd Suspicious Child Process
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and (all of selection* and not 1 of filter_main_*))
  filter_main_empty:
    CommandLine: ""
    NewProcessName|endswith: \cmd.exe
  filter_main_null:
    CommandLine: null
    NewProcessName|endswith: \cmd.exe
  filter_main_vmwaretools_script:
    CommandLine|contains:
      - \VMware\VMware Tools\poweron-vm-default.bat
      - \VMware\VMware Tools\poweroff-vm-default.bat
      - \VMware\VMware Tools\resume-vm-default.bat
      - \VMware\VMware Tools\suspend-vm-default.bat
    NewProcessName|endswith: \cmd.exe
  process_creation:
    EventID: 4688
    Channel: Security
  selection_img:
    - NewProcessName|endswith:
        - \cmd.exe
        - \cscript.exe
        - \mshta.exe
        - \powershell.exe
        - \pwsh.exe
        - \regsvr32.exe
        - \rundll32.exe
        - \wscript.exe
    - OriginalFileName:
        - Cmd.Exe
        - cscript.exe
        - MSHTA.EXE
        - PowerShell.EXE
        - pwsh.dll
        - REGSVR32.EXE
        - RUNDLL32.EXE
        - wscript.exe
  selection_parent:
    ParentProcessName|endswith: \vmtoolsd.exe
status: test
author: bohops, Bhabesh Raj
level: high
