title: Veeam Backup Database Suspicious Query
logsource:
  product: windows
  service: security
detection:
  condition: (process_creation and all of selection_*)
  process_creation:
    EventID: 4688
    Channel: Security
  selection_db:
    CommandLine|contains:
      - BackupRepositories
      - Backups
      - Credentials
      - HostCreds
      - SmbFileShares
      - Ssh_creds
      - VSphereInfo
  selection_sql:
    CommandLine|contains|all:
      - VeeamBackup
      - 'From '
    NewProcessName|endswith: \sqlcmd.exe
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
