title: Potentially Suspicious ODBC Driver Registered
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and selection)
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: \SOFTWARE\ODBC\ODBCINST.INI\
    ObjectName|endswith:
      - \Driver
      - \Setup
    NewValue|contains:
      - :\PerfLogs\
      - :\ProgramData\
      - :\Temp\
      - :\Users\Public\
      - :\Windows\Registration\CRMLog
      - :\Windows\System32\com\dmp\
      - :\Windows\System32\FxsTmp\
      - :\Windows\System32\Microsoft\Crypto\RSA\MachineKeys\
      - :\Windows\System32\spool\drivers\color\
      - :\Windows\System32\spool\PRINTERS\
      - :\Windows\System32\spool\SERVERS\
      - :\Windows\System32\Tasks_Migrated\
      - :\Windows\System32\Tasks\Microsoft\Windows\SyncCenter\
      - :\Windows\SysWOW64\com\dmp\
      - :\Windows\SysWOW64\FxsTmp\
      - :\Windows\SysWOW64\Tasks\Microsoft\Windows\PLA\System\
      - :\Windows\SysWOW64\Tasks\Microsoft\Windows\SyncCenter\
      - :\Windows\Tasks\
      - :\Windows\Temp\
      - :\Windows\Tracing\
      - \AppData\Local\Temp\
      - \AppData\Roaming\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
