title: Scheduled TaskCache Change by Uncommon Program
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_empty:
    NewValue: (Empty)
  filter_main_explorer:
    ProcessName: C:\Windows\explorer.exe
    ObjectName|contains: \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\PLA\Server Manager Performance Monitor\
  filter_main_mousocoreworker:
    ProcessName|endswith: C:\Windows\System32\MoUsoCoreWorker.exe
  filter_main_msiexec:
    ProcessName: C:\Windows\System32\msiexec.exe
  filter_main_ngen:
    ProcessName|startswith: C:\Windows\Microsoft.NET\Framework
    ProcessName|endswith: \ngen.exe
    ObjectName|contains:
      - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B66B135D-DA06-4FC4-95F8-7458E1D10129}
      - \Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\.NET Framework\.NET Framework NGEN
  filter_main_null:
    NewValue: null
  filter_main_office:
    ProcessName:
      - C:\Program Files\Microsoft Office\root\Integration\Integrator.exe
      - C:\Program Files (x86)\Microsoft Office\root\Integration\Integrator.exe
      - C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeC2RClient.exe
      - C:\Program Files (x86)\Common Files\microsoft shared\ClickToRun\OfficeC2RClient.exe
  filter_main_other:
    ObjectName|contains:
      - Microsoft\Windows\UpdateOrchestrator
      - Microsoft\Windows\SoftwareProtectionPlatform\SvcRestartTask\Index
      - Microsoft\Windows\Flighting\OneSettings\RefreshCache\Index
  filter_main_runtimebroker:
    ProcessName: C:\Windows\System32\RuntimeBroker.exe
  filter_main_services:
    ProcessName|endswith: C:\Windows\System32\services.exe
  filter_main_svchost:
    ProcessName: C:\WINDOWS\system32\svchost.exe
  filter_main_system:
    ProcessName: System
  filter_main_tiworker:
    ProcessName|startswith: C:\Windows\
    ProcessName|endswith: \TiWorker.exe
  filter_optional_dropbox_updater:
    ProcessName:
      - C:\Program Files (x86)\Dropbox\Update\DropboxUpdate.exe
      - C:\Program Files\Dropbox\Update\DropboxUpdate.exe
  filter_optional_edge:
    ProcessName|endswith:
      - C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
      - C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
  filter_optional_onedrive:
    ProcessName|endswith:
      - C:\Program Files (x86)\Microsoft OneDrive\OneDrive.exe
      - C:\Program Files\Microsoft OneDrive\OneDrive.exe
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\
status: test
author: Syed Hasan (@syedhasan009)
level: high
