title: Usage of Renamed Sysinternals Tools - RegistrySet
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_image_names:
    ProcessName|endswith:
      - \PsExec.exe
      - \PsExec64.exe
      - \procdump.exe
      - \procdump64.exe
      - \handle.exe
      - \handle64.exe
      - \livekd.exe
      - \livekd64.exe
      - \procexp.exe
      - \procexp64.exe
      - \psloglist.exe
      - \psloglist64.exe
      - \pspasswd.exe
      - \pspasswd64.exe
      - \ADExplorer.exe
      - \ADExplorer64.exe
  filter_optional_null:
    ProcessName: null
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains:
      - \PsExec
      - \ProcDump
      - \Handle
      - \LiveKd
      - \Process Explorer
      - \PsLoglist
      - \PsPasswd
      - \Active Directory Explorer
    ObjectName|endswith: \EulaAccepted
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
