title: Potential Persistence Via Shim Database In Uncommon Location
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_main_*))
  filter_main_known_locations:
    NewValue|contains: :\Windows\AppPatch\Custom
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains|all:
      - \SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\InstalledSDB\
      - \DatabasePath
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high
