title: VBScript Payload Stored in Registry
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter*))
  filter:
    ObjectName|contains: Software\Microsoft\Windows\CurrentVersion\Run
  filter_dotnet:
    ProcessName|endswith: \msiexec.exe
    ObjectName|contains: \SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\
    NewValue|contains:
      - \Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll
      - <\Microsoft.mshtml,fileVersion=
      - _mshtml_dll_
      - <\Microsoft.mshtml,culture=
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains: Software\Microsoft\Windows\CurrentVersion
    NewValue|contains:
      - 'vbscript:'
      - 'jscript:'
      - mshtml,
      - RunHTMLApplication
      - Execute(
      - CreateObject
      - window.close
status: test
author: Florian Roth (Nextron Systems)
level: high
