title: Potential Persistence Via New AMSI Providers - Registry
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and (selection and not 1 of filter_optional_*))
  filter_optional_avast:
    ProcessName:
      - C:\Program Files\Avast Software\Avast\RegSvr.exe
      - C:\Program Files\Avast Software\Avast\x86\RegSvr.exe
    ObjectName|contains: \{FB904E4E-D2C7-4C8D-8492-B620BB9896B1}
  filter_optional_avg:
    ProcessName:
      - C:\Program Files\AVG\Antivirus\RegSvr.exe
      - C:\Program Files\AVG\Antivirus\x86\RegSvr.exe
    ObjectName|contains: \{FB904E4E-D2C7-4C8D-8492-B620BB9896B1}
  filter_optional_avira:
    ProcessName: C:\Program Files\Avira\Endpoint Protection SDK\endpointprotection.exe
    ObjectName|contains: \{00000001-3DCC-4B48-A82E-E2071FE58E05}
  registry_set:
    EventID: 4657
    Channel: Security
  selection:
    ObjectName|contains:
      - \SOFTWARE\Microsoft\AMSI\Providers\
      - \SOFTWARE\WOW6432Node\Microsoft\AMSI\Providers\
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium
