title: Potential Persistence Using DebugPath
logsource:
  product: windows
  service: security
detection:
  condition: (registry_set and 1 of selection_*)
  registry_set:
    EventID: 4657
    Channel: Security
  selection_debug:
    ObjectName|contains: Classes\ActivatableClasses\Package\Microsoft.
    ObjectName|endswith: \DebugPath
  selection_default:
    ObjectName|contains: \Software\Microsoft\Windows\CurrentVersion\PackagedAppXDebug\Microsoft.
    ObjectName|endswith: \(Default)
status: test
author: frack113
level: medium
