title: Registry Entries For Azorult Malware
id: 785b22a3-679b-927b-7d70-09bee6816203
related:
    - id: f7f9ab88-7557-4a69-b30e-0a8f91b3a0e7
      type: derived
status: test
description: Detects the presence of a registry key created during Azorult execution
references:
    - https://www.trendmicro.com/vinfo/us/threat-encyclopedia/malware/trojan.win32.azoruit.a
author: Trent Liffick
date: 2020-05-08
modified: 2021-11-27
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.execution
    - attack.t1112
    - sysmon
logsource:
    product: windows
    category: registry_event
detection:
    registry_event:
        EventID:
            - 12
            - 13
            - 14
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        EventID:
            - 12
            - 13
        TargetObject|contains: SYSTEM\
        TargetObject|endswith: \services\localNETService
    condition: registry_event and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
