title: RemCom Service Installation
id: 1ae1cb63-2c82-d95d-a200-533f229715b2
related:
    - id: 9e36ed87-4986-482e-8e3b-5c23ffff11bf
      type: derived
status: test
description: Detects RemCom service installation and execution events
references:
    - https://github.com/kavika13/RemCom/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-08-07
tags:
    - attack.execution
    - attack.t1569.002
logsource:
    product: windows
    service: system
detection:
    system:
        Channel: System
    selection_eid:
        Provider_Name: Service Control Manager
        EventID: 7045
    selection_service:
        - ServiceName: RemComSvc
        - ImagePath|endswith: \RemComSvc.exe
    condition: system and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
