title: Windows Defender Threat Detection Service Disabled
id: 07c5c883-1da4-d066-f69b-6caadbd1d6f9
related:
    - id: fe34868f-6e0e-4882-81f6-c43aa8f15b62
      type: derived
    - id: 6c0a7755-6d31-44fa-80e1-133e57752680
      type: derived
status: stable
description: Detects when the "Windows Defender Threat Protection" service is disabled.
references:
    - https://learn.microsoft.com/en-us/defender-endpoint/troubleshoot-microsoft-defender-antivirus
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md
author: Ján Trenčanský, frack113
date: 2020-07-28
modified: 2024-07-02
tags:
    - attack.defense-evasion
    - attack.t1562.001
logsource:
    product: windows
    service: system
detection:
    system:
        Channel: System
    selection:
        EventID: 7036
        Provider_Name: Service Control Manager
        # Note: The service name and messages are localized
        param1:
            - Windows Defender Antivirus Service
            - Service antivirus Microsoft Defender   # French OS
        param2:
            - stopped
            - arrêté   # French OS
    condition: system and selection
falsepositives:
    - Administrator actions
    - Auto updates of Windows Defender causes restarts
level: medium
ruletype: Sigma
