title: Uncommon Outbound Kerberos Connection 2
logsource:
  product: windows
  service: sysmon
detection:
  condition: (network_connection and (selection and not 1 of filter_main_* and not 1 of filter_optional_*))
  filter_main_lsass:
    Image: C:\Windows\System32\lsass.exe
  filter_optional_chrome:
    Image:
      - C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
      - C:\Program Files\Google\Chrome\Application\chrome.exe
  filter_optional_firefox:
    Image:
      - C:\Program Files (x86)\Mozilla Firefox\firefox.exe
      - C:\Program Files\Mozilla Firefox\firefox.exe
  filter_optional_tomcat:
    Image|endswith: \tomcat\bin\tomcat8.exe
  network_connection:
    EventID: 3
    Channel: Microsoft-Windows-Sysmon/Operational
  selection:
    DestinationPort: 88
    Initiated: "true"
status: test
author: Ilyas Ochkov, oscd.community
level: medium
