title: PowerShell Script Execution Policy Enabled
id: b0ac9712-6658-cdfd-92d7-8aa07fcdf31c
related:
    - id: fad91067-08c5-4d1a-8d8c-d96a21b37814
      type: derived
    - id: 8218c875-90b9-42e2-b60d-0b0069816d10
      type: derived
status: test
description: Detects the enabling of the PowerShell script execution policy. Once enabled, this policy allows scripts to be executed.
references:
    - https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.PowerShell::EnableScripts
author: Nasreddine Bencherchali (Nextron Systems), Thurein Oo
date: 2023-10-18
tags:
    - attack.execution
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|endswith: \Policies\Microsoft\Windows\PowerShell\EnableScripts
        NewValue: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Likely
level: low
ruletype: Sigma
