title: RDP Sensitive Settings Changed
id: 24cd048b-21d4-3957-a68d-e073a077e305
related:
    - id: 171b67e1-74b4-460e-8d55-b331f3e32d67
      type: obsolete
    - id: 41904ebe-d56c-4904-b9ad-7a77bdf154b3
      type: obsolete
    - id: a2863fbc-d5cb-48d5-83fb-d976d4b1743b
      type: similar
    - id: 3f6b7b62-61aa-45db-96bd-9c31b36b653c
      type: derived
status: test
description: |
    Detects tampering of RDP Terminal Service/Server sensitive settings.
    Such as allowing unauthorized users access to a system via the 'fAllowUnsolicited' or enabling RDP via 'fDenyTSConnections', etc.

    Below is a list of registry keys/values that are monitored by this rule:

    - Shadow: Used to enable Remote Desktop shadowing, which allows an administrator to view or control a user's session.
    - DisableRemoteDesktopAntiAlias: Disables anti-aliasing for remote desktop sessions.
    - DisableSecuritySettings: Disables certain security settings for Remote Desktop connections.
    - fAllowUnsolicited: Allows unsolicited remote assistance offers.
    - fAllowUnsolicitedFullControl: Allows unsolicited remote assistance offers with full control.
    - InitialProgram: Specifies a program to run automatically when a user logs on to a remote computer.
    - ServiceDll: Used in RDP hijacking techniques to specify a custom DLL to be loaded by the Terminal Services service.
    - SecurityLayer: Specifies the security layer used for RDP connections.
references:
    - http://etutorials.org/Microsoft+Products/microsoft+windows+server+2003+terminal+services/Chapter+6+Registry/Registry+Keys+for+Terminal+Services/ # Contains description for most of the keys mentioned here (check it out if you want more information)
    - http://woshub.com/rds-shadow-how-to-connect-to-a-user-session-in-windows-server-2012-r2/ # Related to the Shadow RPD technique
    - https://admx.help/HKLM/SOFTWARE/Policies/Microsoft/Windows%20NT/Terminal%20Services # Contains description for most of the keys mentioned here (check it out if you want more information)
    - https://bazaar.abuse.ch/sample/6f3aa9362d72e806490a8abce245331030d1ab5ac77e400dd475748236a6cc81/
    - https://blog.sekoia.io/darkgate-internals/
    - https://blog.talosintelligence.com/understanding-the-phobos-affiliate-structure/
    - https://github.com/redcanaryco/atomic-red-team/blob/02c7d02fe1f1feb0fc7944550408ea8224273994/atomics/T1112/T1112.md#atomic-test-63---disable-remote-desktop-anti-alias-setting-through-registry
    - https://github.com/redcanaryco/atomic-red-team/blob/02c7d02fe1f1feb0fc7944550408ea8224273994/atomics/T1112/T1112.md#atomic-test-64---disable-remote-desktop-security-settings-through-registry
    - https://github.com/redcanaryco/atomic-red-team/blob/dd526047b8c399c312fee47d1e6fb531164da54d/atomics/T1112/T1112.yaml#L790
    - https://learn.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/microsoft-windows-terminalservices-rdp-winstationextensions-securitylayer
    - https://threathunterplaybook.com/hunts/windows/190407-RegModEnableRDPConnections/notebook.html
    - https://twitter.com/SagieSec/status/1469001618863624194?t=HRf0eA0W1YYzkTSHb-Ky1A&s=03 # Related to the Shadow RPD technique
    - https://web.archive.org/web/20200929062532/https://blog.menasec.net/2019/02/threat-hunting-rdp-hijacking-via.html # Related to RDP hijacking via the "ServiceDll" key
    - https://www.trendmicro.com/en_us/research/25/i/unmasking-the-gentlemen-ransomware.html
author: Samir Bousseaden, David ANDRE, Roberto Rodriguez @Cyb3rWard0g, Nasreddine Bencherchali
date: 2022-08-06
modified: 2025-11-22
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.t1112
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection_shadow:
        ObjectName|contains:
            - \Control\Terminal Server\
            - \Windows NT\Terminal Services\
        ObjectName|endswith: \Shadow
        NewValue:
            - DWORD (0x00000001)   # Full Control with user’s permission
            - DWORD (0x00000002)   # Full Control without user’s permission
            - DWORD (0x00000003)   # View Session with user’s permission
            - DWORD (0x00000004)   # View Session without user’s permission
    selection_terminal_services_key:
        ObjectName|contains:
            - \Control\Terminal Server\
            - \Windows NT\Terminal Services\
        ObjectName|endswith:
            - \DisableRemoteDesktopAntiAlias
            - \DisableSecuritySettings
            - \fAllowUnsolicited
            - \fAllowUnsolicitedFullControl
        NewValue: DWORD (0x00000001)
    selection_tamper_only:
        # Any changes to these keys should be suspicious and looked at
        ObjectName|contains:
            - \Control\Terminal Server\InitialProgram
            - \Control\Terminal Server\WinStations\RDP-Tcp\InitialProgram
            - \services\TermService\Parameters\ServiceDll
            - \Terminal Server\WinStations\RDP-Tcp\SecurityLayer
            - \Windows NT\Terminal Services\InitialProgram
    filter_main_securitylayer_tls:
        ObjectName|endswith: \SecurityLayer
        NewValue: DWORD (0x00000002)
    condition: registry_set and ((selection_shadow or selection_terminal_services_key or selection_tamper_only) and not 1 of filter_main_*)
falsepositives:
    - Some of the keys mentioned here could be modified by an administrator while setting group policy (it should be investigated either way)
level: high
ruletype: Sigma
