title: Office Macros Warning Disabled
id: 25d40765-aae0-421b-3a7e-00cff494680f
related:
    - id: 9b894e57-033f-46cf-b7fa-a52804181973
      type: obsolete
    - id: 91239011-fe3c-4b54-9f24-15c86bb65913
      type: derived
status: test
description: Detects registry changes to Microsoft Office "VBAWarning" to a value of "1" which enables the execution of all macros, whether signed or unsigned.
references:
    - https://twitter.com/inversecos/status/1494174785621819397
    - https://www.mcafee.com/blogs/other-blogs/mcafee-labs/zloader-with-a-new-infection-technique/
    - https://securelist.com/scarcruft-surveilling-north-korean-defectors-and-human-rights-activists/105074/
author: Trent Liffick (@tliffick), Nasreddine Bencherchali (Nextron Systems)
date: 2020-05-22
modified: 2024-03-19
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1112
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|endswith: \Security\VBAWarnings
        NewValue: DWORD (0x00000001)
    condition: registry_set and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
