title: Potential Credential Dumping Attempt Using New NetworkProvider - REG
id: 6f4258c6-a880-1da0-7c68-c7e19ed0c795
related:
    - id: baef1ec6-2ca9-47a3-97cc-4cf2bda10b77
      type: similar
    - id: 0442defa-b4a2-41c9-ae2c-ea7042fc4701
      type: derived
status: test
description: Detects when an attacker tries to add a new network provider in order to dump clear text credentials, similar to how the NPPSpy tool does it
references:
    - https://learn.microsoft.com/en-us/troubleshoot/windows-client/setup-upgrade-and-drivers/network-provider-settings-removed-in-place-upgrade
    - https://github.com/gtworek/PSBits/tree/master/PasswordStealing/NPPSpy
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-23
modified: 2023-08-17
tags:
    - attack.credential-access
    - attack.t1003
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 4657
        Channel: Security
    selection:
        ObjectName|contains|all:
            - \System\CurrentControlSet\Services\
            - \NetworkProvider
    filter:
        ObjectName|contains:
            - \System\CurrentControlSet\Services\WebClient\NetworkProvider
            - \System\CurrentControlSet\Services\LanmanWorkstation\NetworkProvider
            - \System\CurrentControlSet\Services\RDPNP\NetworkProvider
    filter_valid_procs:
        ProcessName: C:\Windows\System32\poqexec.exe
    condition: registry_set and (selection and not 1 of filter*)
falsepositives:
    - Other legitimate network providers used and not filtred in this rule
level: medium
ruletype: Sigma
