title: DotNet Startup Hooks
logsource:
  category: vql
  product: windows
detection:
  condition: selection
  selection:
    EventData|vql: x=>x.Hooks
status: test
author: Chris Jones - CPIRT, FabFaeb, Antonio Blescia (TheThMando), bmcder02
level: default
details: |
  DOTNET_STARTUP_HOOKS detected: %EventData.Hooks%
vql: |
  x=>dict(
    Timestamp=timestamp(epoch=now()),
    EventData=dict(
      Hooks=SearchRegistryKeys(Glob=[
         "HKEY_USERS/*/Environment/DOTNET_STARTUP_HOOKS",
         "HKEY_LOCAL_MACHINE/System/ControlSet*/Control/Session Manager/Environment/DOTNET_STARTUP_HOOKS"
      ]))
    )
