title: Directory Services Restore Mode Accessible by Local Administrator
logsource:
  category: vql
  product: windows
detection:
  condition: selection
  selection:
    EventData.DsrmAdminLogonBehavior: 2
status: test
author: Chris Jones - CPIRT, FabFaeb, Antonio Blescia (TheThMando), bmcder02
level: default
details: |
  DsrmAdminLogonBehavior is set to %EventData.DsrmAdminLogonBehavior%
vql: |
  x=>dict(
     Timestamp=timestamp(epoch=now()),
     EventData=dict(
        DsrmAdminLogonBehavior=GetValue(OSPath=LSAKey)
    ))
vql_args:
  LSAKey: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\DsrmAdminLogonBehavior
