title: Rclone
logsource:
  category: vql
  product: windows
detection:
  condition: selection
  selection:
    EventData|vql: x=>x.Files OR x.Registry
status: test
level: high
details: |
  Found RClone configuration files %EventData.Files%
vql: |
  x=>dict(
    Timestamp=timestamp(epoch=now()),
    EventData=dict(
      Files=SearchFiles(Glob='C:/Users/*/AppData/Roaming/rclone/rclone.conf'),
      Registry=SearchRegistryKeys(Glob='HKEY_USERS/*/SOFTWARE/Microsoft/Windows NT/CurrentVersion/AppCompatFlags/Compatibility Assistant/Store/*rclone*')
    ))
