title: 'RegCheck: LSASS memory dump preparation via SilentProcessExit'
logsource:
  category: vql
  product: windows
detection:
  condition: selection
  selection:
    EventData|vql: x=>x.SilentProcessExit
level: high
details: |
  LSASS SilentProcessExit detected: %EventData.SilentProcessExit%
vql: |
  x=>dict(
    Timestamp=timestamp(epoch=now()),
    EventData=dict(
       SilentProcessExit=SearchRegistryKeys(
         Glob="HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows NT/CurrentVersion/SilentProcessExit/lsass.exe/*")
    )
  )
