title: Deployment Of The AppX Package Was Blocked By The Policy
id: c01e61dd-7cb7-acd0-c6e5-bda4c93b330c
related:
    - id: e021bbb5-407f-41f5-9dc9-1864c45a7a51
      type: derived
status: test
description: Detects an appx package deployment that was blocked by the local computer policy
references:
    - https://learn.microsoft.com/en-us/windows/win32/appxpkg/troubleshooting
    - https://github.com/nasbench/EVTX-ETW-Resources/blob/7a806a148b3d9d381193d4a80356016e6e8b1ee8/ETWEventsList/CSV/Windows11/22H2/W11_22H2_Pro_20220920_22621.382/Providers/Microsoft-Windows-AppXDeployment-Server.csv
author: frack113
date: 2023-01-11
tags:
    - attack.defense-evasion
logsource:
    product: windows
    service: appxdeployment-server
detection:
    appxdeployment_server:
        Channel: Microsoft-Windows-AppXDeploymentServer/Operational
    selection:
        EventID:
            - 441
            - 442
            - 453
            - 454
    condition: appxdeployment_server and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
